picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 13:13:41:947 0 sec: 0 operations; est completion in 106751991167300 days 15 hours
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 13:13:51:794 10 sec: 4681 operations; 467.82 current ops/sec; est completion in 1 minute [READ: Count=4478, Max=449279, Min=4684, Avg=26813.58, 90=41759, 99=71167, 99.9=442879, 99.99=449279] [UPDATE: Count=241, Max=281599, Min=5648, Avg=26914.66, 90=42559, 99=88895, 99.9=281599, 99.99=281599]
2024-08-18 13:14:01:788 20 sec: 14024 operations; 934.86 current ops/sec; est completion in 1 minute [READ: Count=8876, Max=72703, Min=3532, Avg=16981.94, 90=26671, 99=41119, 99.9=58239, 99.99=68607] [UPDATE: Count=442, Max=54175, Min=4512, Avg=16885.54, 90=25647, 99=38431, 99.9=54175, 99.99=54175]
2024-08-18 13:14:11:788 30 sec: 22967 operations; 894.3 current ops/sec; est completion in 49 seconds [READ: Count=8512, Max=77631, Min=3230, Avg=17796.9, 90=27599, 99=42271, 99.9=58015, 99.99=70271] [UPDATE: Count=420, Max=74303, Min=5000, Avg=17823.15, 90=26335, 99=45023, 99.9=74303, 99.99=74303]
2024-08-18 13:14:21:787 40 sec: 38010 operations; 1504.3 current ops/sec; est completion in 24 seconds [READ: Count=14289, Max=61311, Min=2574, Avg=10590.86, 90=16295, 99=28255, 99.9=44255, 99.99=60191] [UPDATE: Count=756, Max=41023, Min=2830, Avg=10816.2, 90=16183, 99=27455, 99.9=39007, 99.99=41023]
2024-08-18 13:14:31:787 50 sec: 54055 operations; 1604.5 current ops/sec; est completion in 6 second [READ: Count=15185, Max=54495, Min=2542, Avg=9909, 90=14703, 99=21999, 99.9=34303, 99.99=45535] [UPDATE: Count=860, Max=43839, Min=3552, Avg=10196.36, 90=15255, 99=23375, 99.9=33983, 99.99=43839]
2024-08-18 13:14:35:649 53 sec: 60000 operations; 1539.36 current ops/sec; [READ: Count=5661, Max=46079, Min=2550, Avg=9783.2, 90=14767, 99=23151, 99.9=34047, 99.99=42463] [CLEANUP: Count=16, Max=17839, Min=4, Avg=1120.19, 90=7, 99=17839, 99.9=17839, 99.99=17839] [UPDATE: Count=280, Max=22495, Min=3106, Avg=9906.33, 90=14519, 99=21295, 99.9=22495, 99.99=22495]
[OVERALL], RunTime(ms), 53862
[OVERALL], Throughput(ops/sec), 1113.9578923916677
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 133
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2469273328134863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.2469273328134863
[READ], Operations, 57001
[READ], AverageLatency(us), 13674.740425606567
[READ], MinLatency(us), 2542
[READ], MaxLatency(us), 449279
[READ], 95thPercentileLatency(us), 29023
[READ], 99thPercentileLatency(us), 43103
[READ], Return=OK, 57001
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1120.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17839
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 17839
[UPDATE], Operations, 2999
[UPDATE], AverageLatency(us), 13722.989996665556
[UPDATE], MinLatency(us), 2830
[UPDATE], MaxLatency(us), 281599
[UPDATE], 95thPercentileLatency(us), 28319
[UPDATE], 99thPercentileLatency(us), 45023
[UPDATE], Return=OK, 2999
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
