picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:03:59:827 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:04:09:667 10 sec: 4724 operations; 472.26 current ops/sec; est completion in 2 minutes [READ: Count=4496, Max=390399, Min=4080, Avg=26696.07, 90=42463, 99=68991, 99.9=387071, 99.99=390399] [UPDATE: Count=261, Max=202239, Min=7500, Avg=25916.39, 90=39263, 99=68991, 99.9=202239, 99.99=202239]
2024-08-18 16:04:19:662 20 sec: 13867 operations; 914.48 current ops/sec; est completion in 1 minute [READ: Count=8703, Max=83647, Min=3406, Avg=17331.1, 90=27375, 99=44287, 99.9=61279, 99.99=81151] [UPDATE: Count=426, Max=70975, Min=5096, Avg=17562.71, 90=27247, 99=44927, 99.9=70975, 99.99=70975]
2024-08-18 16:04:29:664 30 sec: 23194 operations; 932.79 current ops/sec; est completion in 1 minute [READ: Count=8877, Max=72511, Min=3426, Avg=17034.64, 90=27215, 99=42015, 99.9=60127, 99.99=65727] [UPDATE: Count=437, Max=55231, Min=4680, Avg=17175.67, 90=27439, 99=39359, 99.9=55231, 99.99=55231]
2024-08-18 16:04:39:662 40 sec: 36113 operations; 1291.9 current ops/sec; est completion in 38 seconds [READ: Count=12312, Max=62847, Min=2688, Avg=12324.24, 90=20479, 99=34559, 99.9=45631, 99.99=60383] [UPDATE: Count=601, Max=39967, Min=3052, Avg=12695.54, 90=21295, 99=33759, 99.9=38399, 99.99=39967]
2024-08-18 16:04:49:662 50 sec: 51830 operations; 1571.7 current ops/sec; est completion in 18 seconds [READ: Count=14964, Max=50815, Min=2600, Avg=10134.97, 90=15295, 99=22271, 99.9=32351, 99.99=49503] [UPDATE: Count=754, Max=34079, Min=2952, Avg=10326.97, 90=15439, 99=21599, 99.9=26623, 99.99=34079]
2024-08-18 16:04:59:662 60 sec: 67758 operations; 1592.8 current ops/sec; est completion in 2 second [READ: Count=15087, Max=44319, Min=2422, Avg=10009.51, 90=15015, 99=22079, 99.9=29791, 99.99=43135] [UPDATE: Count=841, Max=34943, Min=2990, Avg=10070.15, 90=14839, 99=21807, 99.9=34719, 99.99=34943]

2024-08-18 16:05:01:230 61 sec: 70000 operations; 1429.85 current ops/sec; [READ: Count=2143, Max=34815, Min=2184, Avg=9623.96, 90=14831, 99=21903, 99.9=32719, 99.99=34815] [CLEANUP: Count=16, Max=25327, Min=4, Avg=1589.38, 90=9, 99=25327, 99.9=25327, 99.99=25327] [UPDATE: Count=98, Max=21583, Min=3514, Avg=9828.76, 90=14471, 99=20495, 99.9=21583, 99.99=21583]
[OVERALL], RunTime(ms), 61568
[OVERALL], Throughput(ops/sec), 1136.954261954262
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 289
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46939968814968813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.46939968814968813
[READ], Operations, 66582
[READ], AverageLatency(us), 13473.732405154546
[READ], MinLatency(us), 2184
[READ], MaxLatency(us), 390399
[READ], 95thPercentileLatency(us), 28479
[READ], 99thPercentileLatency(us), 42687
[READ], Return=OK, 66582
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1589.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25327
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 25327
[UPDATE], Operations, 3418
[UPDATE], AverageLatency(us), 13633.827969572849
[UPDATE], MinLatency(us), 2952
[UPDATE], MaxLatency(us), 202239
[UPDATE], 95thPercentileLatency(us), 28639
[UPDATE], 99thPercentileLatency(us), 40287
[UPDATE], Return=OK, 3418
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
