picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 11:29:54:836 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 11:30:06:343 11 sec: 2034 operations; 174.19 current ops/sec; est completion in 6 minutes [READ: Count=1935, Max=4882431, Min=5688, Avg=48771.24, 90=47199, 99=1180671, 99.9=4718591, 99.99=4882431] [UPDATE: Count=128, Max=225663, Min=7312, Avg=30334.05, 90=43071, 99=135423, 99.9=225663, 99.99=225663]
2024-08-08 11:30:14:667 20 sec: 8786 operations; 811.15 current ops/sec; est completion in 2 minutes [READ: Count=6436, Max=4775935, Min=3658, Avg=28199.77, 90=31455, 99=55743, 99.9=4751359, 99.99=4771839] [UPDATE: Count=302, Max=71359, Min=5480, Avg=18013.5, 90=28207, 99=51359, 99.9=71359, 99.99=71359]
2024-08-08 11:30:24:669 30 sec: 18430 operations; 964.3 current ops/sec; est completion in 1 minute [READ: Count=9199, Max=65119, Min=3482, Avg=16426.85, 90=26111, 99=40831, 99.9=56095, 99.99=61439] [UPDATE: Count=439, Max=75775, Min=4272, Avg=17351.95, 90=26639, 99=42303, 99.9=75775, 99.99=75775]
2024-08-08 11:30:34:668 40 sec: 27701 operations; 927.19 current ops/sec; est completion in 1 minute [READ: Count=8849, Max=71615, Min=3326, Avg=17208.3, 90=27359, 99=41759, 99.9=58527, 99.99=71167] [UPDATE: Count=413, Max=54687, Min=3784, Avg=16560.92, 90=25743, 99=37823, 99.9=54687, 99.99=54687]
2024-08-08 11:30:44:668 50 sec: 43344 operations; 1564.3 current ops/sec; est completion in 31 seconds [READ: Count=14823, Max=54015, Min=2502, Avg=10192.29, 90=15535, 99=24751, 99.9=39007, 99.99=53727] [UPDATE: Count=825, Max=46175, Min=2940, Avg=10277.73, 90=15743, 99=27247, 99.9=45535, 99.99=46175]
2024-08-08 11:30:54:668 60 sec: 59646 operations; 1630.2 current ops/sec; est completion in 11 seconds [READ: Count=15462, Max=45503, Min=2454, Avg=9775.33, 90=14647, 99=21647, 99.9=29951, 99.99=35775] [UPDATE: Count=837, Max=31071, Min=2866, Avg=9826.35, 90=14647, 99=20671, 99.9=27151, 99.99=31071]
2024-08-08 11:31:01:197 66 sec: 70000 operations; 1585.85 current ops/sec; [READ: Count=9853, Max=56351, Min=2244, Avg=9880.03, 90=14975, 99=23167, 99.9=30655, 99.99=55615] [CLEANUP: Count=16, Max=20591, Min=4, Avg=1293.38, 90=10, 99=20591, 99.9=20591, 99.99=20591] [UPDATE: Count=499, Max=34335, Min=2616, Avg=9788.95, 90=14087, 99=23359, 99.9=34335, 99.99=34335]
[OVERALL], RunTime(ms), 66531
[OVERALL], Throughput(ops/sec), 1052.1411071530565
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30963009724789947
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.30963009724789947
[READ], Operations, 66557
[READ], AverageLatency(us), 14706.601694787927
[READ], MinLatency(us), 2244
[READ], MaxLatency(us), 4882431
[READ], 95thPercentileLatency(us), 28335
[READ], 99thPercentileLatency(us), 41791
[READ], Return=OK, 66557
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1293.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20591
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 20591
[UPDATE], Operations, 3443
[UPDATE], AverageLatency(us), 13177.016845774035
[UPDATE], MinLatency(us), 2616
[UPDATE], MaxLatency(us), 225663
[UPDATE], 95thPercentileLatency(us), 27599
[UPDATE], 99thPercentileLatency(us), 41087
[UPDATE], Return=OK, 3443
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
