picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:43:46:391 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:43:56:240 10 sec: 4512 operations; 451.02 current ops/sec; est completion in 3 minutes [READ: Count=4284, Max=412415, Min=4820, Avg=27734.33, 90=42527, 99=69183, 99.9=409087, 99.99=412415] [INSERT: Count=267, Max=242943, Min=5596, Avg=27918.73, 90=43967, 99=73727, 99.9=242943, 99.99=242943]
2024-08-19 10:44:06:236 20 sec: 13513 operations; 900.46 current ops/sec; est completion in 2 minutes [READ: Count=8541, Max=75647, Min=3478, Avg=17525.58, 90=27823, 99=43167, 99.9=62559, 99.99=73279] [INSERT: Count=431, Max=52223, Min=5780, Avg=18628.31, 90=27775, 99=42335, 99.9=52223, 99.99=52223]
2024-08-19 10:44:16:239 30 sec: 22747 operations; 923.12 current ops/sec; est completion in 1 minute [READ: Count=8792, Max=70719, Min=3536, Avg=17221.55, 90=27311, 99=41183, 99.9=56607, 99.99=70719] [INSERT: Count=436, Max=54015, Min=4448, Avg=17460.34, 90=27311, 99=41247, 99.9=54015, 99.99=54015]
2024-08-19 10:44:26:236 40 sec: 32501 operations; 975.6 current ops/sec; est completion in 1 minute [READ: Count=9228, Max=79487, Min=2864, Avg=16332.98, 90=25615, 99=40831, 99.9=58367, 99.99=76159] [INSERT: Count=524, Max=56735, Min=3840, Avg=16231.41, 90=26079, 99=37759, 99.9=44671, 99.99=56735]
2024-08-19 10:44:36:236 50 sec: 48109 operations; 1560.96 current ops/sec; est completion in 54 seconds [READ: Count=14782, Max=74879, Min=2510, Avg=10183.79, 90=15335, 99=23775, 99.9=32719, 99.99=63519] [INSERT: Count=827, Max=44447, Min=3042, Avg=10825.74, 90=15983, 99=27663, 99.9=39615, 99.99=44447]
2024-08-19 10:44:46:236 60 sec: 63916 operations; 1580.7 current ops/sec; est completion in 34 seconds [READ: Count=15005, Max=47391, Min=2564, Avg=10065.38, 90=15095, 99=22063, 99.9=29647, 99.99=38943] [INSERT: Count=801, Max=33695, Min=2936, Avg=10458.96, 90=15711, 99=23007, 99.9=25247, 99.99=33695]
2024-08-19 10:44:56:237 70 sec: 78700 operations; 1478.25 current ops/sec; est completion in 19 seconds [READ: Count=13997, Max=93119, Min=2658, Avg=10766.72, 90=16543, 99=25855, 99.9=37375, 99.99=57375] [INSERT: Count=790, Max=35647, Min=3248, Avg=11284.26, 90=17263, 99=28335, 99.9=34143, 99.99=35647]
2024-08-19 10:45:06:236 80 sec: 94835 operations; 1613.66 current ops/sec; est completion in 5 second [READ: Count=15344, Max=44191, Min=2532, Avg=9892.71, 90=14607, 99=21199, 99.9=32319, 99.99=40191] [INSERT: Count=786, Max=34943, Min=3612, Avg=9892.37, 90=14687, 99=19087, 99.9=30047, 99.99=34943]
2024-08-19 10:45:09:602 83 sec: 100000 operations; 1534.01 current ops/sec; [READ: Count=4880, Max=38623, Min=2610, Avg=9722.44, 90=14927, 99=22879, 99.9=31407, 99.99=38623] [CLEANUP: Count=16, Max=21407, Min=5, Avg=1345.69, 90=9, 99=21407, 99.9=21407, 99.99=21407] [INSERT: Count=285, Max=34431, Min=3246, Avg=10067.28, 90=15103, 99=27471, 99.9=34431, 99.99=34431]
[OVERALL], RunTime(ms), 83367
[OVERALL], Throughput(ops/sec), 1199.5153957801049
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 331
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39703959600321476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.39703959600321476
[READ], Operations, 94853
[READ], AverageLatency(us), 12884.58124677132
[READ], MinLatency(us), 2510
[READ], MaxLatency(us), 412415
[READ], 95thPercentileLatency(us), 26895
[READ], 99thPercentileLatency(us), 39423
[READ], Return=OK, 94853
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1345.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 21407
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 21407
[INSERT], Operations, 5147
[INSERT], AverageLatency(us), 13306.919953370896
[INSERT], MinLatency(us), 2936
[INSERT], MaxLatency(us), 242943
[INSERT], 95thPercentileLatency(us), 27535
[INSERT], 99thPercentileLatency(us), 40959
[INSERT], Return=OK, 5147
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
