picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:35:08:370 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:35:18:207 10 sec: 4707 operations; 470.7 current ops/sec; est completion in 2 minutes [READ: Count=4517, Max=360191, Min=4588, Avg=26606.67, 90=41951, 99=73599, 99.9=359167, 99.99=360191] [INSERT: Count=270, Max=358655, Min=5940, Avg=27933.63, 90=44991, 99=63871, 99.9=358655, 99.99=358655]
2024-08-18 22:35:28:210 20 sec: 13781 operations; 906.95 current ops/sec; est completion in 1 minute [READ: Count=8564, Max=71871, Min=3786, Avg=17409.28, 90=27023, 99=42015, 99.9=61119, 99.99=70847] [INSERT: Count=434, Max=56415, Min=4484, Avg=18451.36, 90=28447, 99=44223, 99.9=56415, 99.99=56415]
2024-08-18 22:35:38:207 30 sec: 22573 operations; 879.55 current ops/sec; est completion in 1 minute [READ: Count=8370, Max=87999, Min=3578, Avg=18033.96, 90=27983, 99=42943, 99.9=58175, 99.99=76543] [INSERT: Count=422, Max=48447, Min=4976, Avg=18209.88, 90=28495, 99=39903, 99.9=48447, 99.99=48447]
2024-08-18 22:35:48:206 40 sec: 35525 operations; 1295.33 current ops/sec; est completion in 39 seconds [READ: Count=12258, Max=60575, Min=2726, Avg=12312.08, 90=20463, 99=33567, 99.9=47743, 99.99=57247] [INSERT: Count=694, Max=43615, Min=2992, Avg=12485.04, 90=20895, 99=32991, 99.9=43263, 99.99=43615]
2024-08-18 22:35:58:205 50 sec: 51406 operations; 1588.1 current ops/sec; est completion in 19 seconds [READ: Count=15098, Max=49215, Min=2624, Avg=10020.53, 90=14871, 99=21855, 99.9=31823, 99.99=46047] [INSERT: Count=779, Max=27471, Min=3464, Avg=10363.17, 90=15095, 99=22543, 99.9=26863, 99.99=27471]
2024-08-18 22:36:08:206 60 sec: 67415 operations; 1600.9 current ops/sec; est completion in 3 second [READ: Count=15208, Max=50687, Min=2532, Avg=9938.39, 90=14815, 99=21535, 99.9=30015, 99.99=40671] [INSERT: Count=802, Max=35359, Min=3198, Avg=10342.36, 90=15055, 99=21311, 99.9=30575, 99.99=35359]
2024-08-18 22:36:10:002 61 sec: 70000 operations; 1439.31 current ops/sec; [READ: Count=2462, Max=53023, Min=2202, Avg=9364.52, 90=14631, 99=23999, 99.9=41695, 99.99=53023] [CLEANUP: Count=16, Max=23903, Min=4, Avg=1500.19, 90=8, 99=23903, 99.9=23903, 99.99=23903] [INSERT: Count=122, Max=28367, Min=3020, Avg=9723.7, 90=14639, 99=20303, 99.9=28367, 99.99=28367]
[OVERALL], RunTime(ms), 61795
[OVERALL], Throughput(ops/sec), 1132.7777328262805
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2945222105348329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.2945222105348329
[READ], Operations, 66477
[READ], AverageLatency(us), 13487.815048813876
[READ], MinLatency(us), 2202
[READ], MaxLatency(us), 360191
[READ], 95thPercentileLatency(us), 28527
[READ], 99thPercentileLatency(us), 42143
[READ], Return=OK, 66477
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1500.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23903
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 23903
[INSERT], Operations, 3523
[INSERT], AverageLatency(us), 14037.16406471757
[INSERT], MinLatency(us), 2992
[INSERT], MaxLatency(us), 358655
[INSERT], 95thPercentileLatency(us), 29599
[INSERT], 99thPercentileLatency(us), 44223
[INSERT], Return=OK, 3523
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
