picocluster64@pc0:~/fe $ cd ycsb-mongodb-binding-0.17.0/
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 15:52:03:111 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 15:52:12:939 10 sec: 5040 operations; 503.95 current ops/sec; est completion in 3 minutes [INSERT: Count=5040, Max=377599, Min=4436, Avg=24481.19, 90=38943, 99=65599, 99.9=361471, 99.99=370687]
2024-08-20 15:52:22:938 20 sec: 13942 operations; 890.29 current ops/sec; est completion in 2 minutes [INSERT: Count=8904, Max=505087, Min=3072, Avg=18297.86, 90=26911, 99=47839, 99.9=415999, 99.99=485631]
2024-08-20 15:52:32:940 30 sec: 23523 operations; 957.91 current ops/sec; est completion in 1 minute [INSERT: Count=9579, Max=77055, Min=3436, Avg=16638.04, 90=26063, 99=41599, 99.9=55487, 99.99=70655]
2024-08-20 15:52:42:938 40 sec: 39450 operations; 1593.02 current ops/sec; est completion in 1 minute [INSERT: Count=15927, Max=63263, Min=2314, Avg=10015.29, 90=15407, 99=25055, 99.9=37791, 99.99=49311]
2024-08-20 15:52:52:938 50 sec: 56383 operations; 1693.3 current ops/sec; est completion in 39 seconds [INSERT: Count=16933, Max=57823, Min=2584, Avg=9419.41, 90=13903, 99=20719, 99.9=27679, 99.99=40255]
2024-08-20 15:53:02:938 60 sec: 71360 operations; 1497.7 current ops/sec; est completion in 25 seconds [INSERT: Count=14977, Max=1147903, Min=2082, Avg=10655.13, 90=14151, 99=22911, 99.9=1057791, 99.99=1141759]
2024-08-20 15:53:12:938 70 sec: 88343 operations; 1698.13 current ops/sec; est completion in 10 seconds [INSERT: Count=16983, Max=80639, Min=2482, Avg=9398.32, 90=14031, 99=20815, 99.9=29967, 99.99=45343]
2024-08-20 15:53:19:953 77 sec: 100000 operations; 1661.96 current ops/sec; [CLEANUP: Count=16, Max=28831, Min=4, Avg=1808.62, 90=9, 99=28831, 99.9=28831, 99.99=28831] [INSERT: Count=11657, Max=42623, Min=2040, Avg=9178.01, 90=13935, 99=20415, 99.9=26383, 99.99=39967]
[OVERALL], RunTime(ms), 77016
[OVERALL], Throughput(ops/sec), 1298.4314947543367
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 279
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36226238703645997
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.36226238703645997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1808.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28831
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 28831
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11908.78944
[INSERT], MinLatency(us), 2040
[INSERT], MaxLatency(us), 1147903
[INSERT], 95thPercentileLatency(us), 24239
[INSERT], 99thPercentileLatency(us), 37791
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
