picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 22:21:53:779 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 22:22:03:612 10 sec: 5356 operations; 535.33 current ops/sec; est completion in 1 minute [INSERT: Count=5377, Max=421631, Min=4292, Avg=23435.93, 90=35871, 99=71167, 99.9=413183, 99.99=421119]
2024-08-19 22:22:13:608 20 sec: 15060 operations; 970.79 current ops/sec; est completion in 1 minute [INSERT: Count=9683, Max=192639, Min=3458, Avg=16335.85, 90=25359, 99=40767, 99.9=113663, 99.99=190975]
2024-08-19 22:22:23:608 30 sec: 25741 operations; 1068.1 current ops/sec; est completion in 40 seconds [INSERT: Count=10681, Max=88127, Min=2304, Avg=14895.9, 90=24895, 99=41215, 99.9=55391, 99.99=75583]
2024-08-19 22:22:33:607 40 sec: 38338 operations; 1259.7 current ops/sec; est completion in 23 seconds [INSERT: Count=12598, Max=724479, Min=2204, Avg=12641.03, 90=14295, 99=30575, 99.9=690687, 99.99=722431]
2024-08-19 22:22:43:608 50 sec: 54684 operations; 1634.6 current ops/sec; est completion in 5 second [INSERT: Count=16345, Max=58015, Min=2742, Avg=9756.43, 90=14799, 99=24351, 99.9=35967, 99.99=50335]
2024-08-19 22:22:46:902 53 sec: 60000 operations; 1613.35 current ops/sec; [CLEANUP: Count=16, Max=20143, Min=4, Avg=1263.75, 90=6, 99=20143, 99.9=20143, 99.99=20143] [INSERT: Count=5316, Max=46559, Min=2498, Avg=9105.87, 90=13983, 99=23279, 99.9=32015, 99.99=35359]
[OVERALL], RunTime(ms), 53299
[OVERALL], Throughput(ops/sec), 1125.72468526614
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46342332876789427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.46342332876789427
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1263.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20143
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 20143
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13507.094466666667
[INSERT], MinLatency(us), 2204
[INSERT], MaxLatency(us), 724479
[INSERT], 95thPercentileLatency(us), 27599
[INSERT], 99thPercentileLatency(us), 41503
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
