picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 11:15:35:976 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 11:15:45:780 10 sec: 5268 operations; 526.75 current ops/sec; est completion in 2 minutes [INSERT: Count=5275, Max=450559, Min=4796, Avg=23946.96, 90=36767, 99=64447, 99.9=447999, 99.99=450559]
2024-08-20 11:15:55:809 20 sec: 14761 operations; 946.55 current ops/sec; est completion in 1 minute [INSERT: Count=9487, Max=72383, Min=3328, Avg=16762.99, 90=26383, 99=40223, 99.9=58079, 99.99=66687]
2024-08-20 11:16:05:783 30 sec: 24583 operations; 984.76 current ops/sec; est completion in 1 minute [INSERT: Count=9824, Max=101119, Min=3104, Avg=16167.49, 90=24639, 99=41759, 99.9=63039, 99.99=72127]
2024-08-20 11:16:15:779 40 sec: 40791 operations; 1621.45 current ops/sec; est completion in 39 seconds [INSERT: Count=16206, Max=54207, Min=2444, Avg=9840.02, 90=14879, 99=25487, 99.9=39615, 99.99=51359]
2024-08-20 11:16:25:779 50 sec: 57596 operations; 1680.5 current ops/sec; est completion in 20 seconds [INSERT: Count=16805, Max=96703, Min=2414, Avg=9487.15, 90=14087, 99=21711, 99.9=34079, 99.99=82047]
2024-08-20 11:16:35:779 60 sec: 71316 operations; 1372 current ops/sec; est completion in 8 second [INSERT: Count=13719, Max=1796095, Min=2240, Avg=11633.97, 90=14079, 99=22847, 99.9=1738751, 99.99=1794047]
2024-08-20 11:16:41:045 65 sec: 80000 operations; 1648.76 current ops/sec; [CLEANUP: Count=16, Max=21199, Min=4, Avg=1331.5, 90=9, 99=21199, 99.9=21199, 99.99=21199] [INSERT: Count=8684, Max=41535, Min=2404, Avg=9233.05, 90=13751, 99=21087, 99.9=29295, 99.99=37055]
[OVERALL], RunTime(ms), 65266
[OVERALL], Throughput(ops/sec), 1225.7530720436368
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43514234057549106
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.43514234057549106
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1331.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21199
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 21199
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12535.813175
[INSERT], MinLatency(us), 2240
[INSERT], MaxLatency(us), 1796095
[INSERT], 95thPercentileLatency(us), 25455
[INSERT], 99thPercentileLatency(us), 38559
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
