picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:30:17:620 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:30:27:465 10 sec: 4982 operations; 498.15 current ops/sec; est completion in 3 minutes [INSERT: Count=4984, Max=421119, Min=4208, Avg=25458.99, 90=38367, 99=97087, 99.9=412415, 99.99=421119]
2024-08-20 18:30:37:464 20 sec: 14690 operations; 970.9 current ops/sec; est completion in 1 minute [INSERT: Count=9708, Max=83775, Min=3108, Avg=16348.1, 90=25871, 99=42399, 99.9=66623, 99.99=83583]
2024-08-20 18:30:47:464 30 sec: 24719 operations; 1002.8 current ops/sec; est completion in 1 minute [INSERT: Count=10028, Max=98431, Min=3344, Avg=15849.68, 90=24591, 99=37919, 99.9=53055, 99.99=63103]
2024-08-20 18:30:57:463 40 sec: 40031 operations; 1531.35 current ops/sec; est completion in 1 minute [INSERT: Count=15311, Max=49119, Min=2532, Avg=10148.78, 90=15735, 99=26671, 99.9=37407, 99.99=41663]
2024-08-20 18:31:07:464 50 sec: 55436 operations; 1540.5 current ops/sec; est completion in 41 seconds [INSERT: Count=15407, Max=597503, Min=2440, Avg=10605.92, 90=14455, 99=22879, 99.9=550911, 99.99=593407]
2024-08-20 18:31:17:464 60 sec: 69177 operations; 1374.1 current ops/sec; est completion in 27 seconds [INSERT: Count=13739, Max=1070079, Min=2610, Avg=11614.58, 90=14791, 99=24127, 99.9=1008639, 99.99=1070079]
2024-08-20 18:31:27:463 70 sec: 85080 operations; 1590.3 current ops/sec; est completion in 13 seconds [INSERT: Count=15903, Max=55167, Min=2176, Avg=9544.11, 90=14271, 99=21743, 99.9=35039, 99.99=45407]
2024-08-20 18:31:36:594 79 sec: 100000 operations; 1633.99 current ops/sec; [CLEANUP: Count=16, Max=18463, Min=5, Avg=1161.44, 90=9, 99=18463, 99.9=18463, 99.99=18463] [INSERT: Count=14920, Max=655871, Min=2308, Avg=9979.48, 90=14079, 99=21231, 99.9=588799, 99.99=655871]
[OVERALL], RunTime(ms), 79131
[OVERALL], Throughput(ops/sec), 1263.7272371131414
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 332
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.419557442721563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 332
[TOTAL_GC_TIME_%], Time(%), 0.419557442721563
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1161.4375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18463
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 18463
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12235.75431
[INSERT], MinLatency(us), 2176
[INSERT], MaxLatency(us), 1070079
[INSERT], 95thPercentileLatency(us), 24111
[INSERT], 99thPercentileLatency(us), 37311
[INSERT], Return=OK, 100000
