picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:58:27:821 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:58:37:659 10 sec: 4784 operations; 478.3 current ops/sec; est completion in 2 minutes [INSERT: Count=4784, Max=438783, Min=4000, Avg=25957.7, 90=41247, 99=102975, 99.9=427519, 99.99=438783]
2024-08-20 17:58:47:658 20 sec: 14307 operations; 952.4 current ops/sec; est completion in 1 minute [INSERT: Count=9524, Max=282623, Min=3412, Avg=16750.86, 90=25695, 99=41727, 99.9=206847, 99.99=269311]
2024-08-20 17:58:57:658 30 sec: 24165 operations; 985.8 current ops/sec; est completion in 1 minute [INSERT: Count=9859, Max=1383423, Min=2710, Avg=16285.8, 90=23103, 99=39327, 99.9=1333247, 99.99=1364991]
2024-08-20 17:59:07:658 40 sec: 40835 operations; 1667 current ops/sec; est completion in 39 seconds [INSERT: Count=16669, Max=46463, Min=2454, Avg=9547.35, 90=14311, 99=21823, 99.9=31647, 99.99=40735]
2024-08-20 17:59:17:658 50 sec: 57629 operations; 1679.4 current ops/sec; est completion in 20 seconds [INSERT: Count=16794, Max=39551, Min=2596, Avg=9494.96, 90=14135, 99=21567, 99.9=31983, 99.99=38143]
2024-08-20 17:59:27:658 60 sec: 74441 operations; 1681.2 current ops/sec; est completion in 5 second [INSERT: Count=16812, Max=50943, Min=2472, Avg=9489.81, 90=14071, 99=20911, 99.9=29903, 99.99=43327]
2024-08-20 17:59:31:792 64 sec: 80000 operations; 1344.7 current ops/sec; [CLEANUP: Count=16, Max=18319, Min=4, Avg=1151.88, 90=8, 99=18319, 99.9=18319, 99.99=18319] [INSERT: Count=5558, Max=644095, Min=2144, Avg=11137.57, 90=14359, 99=28575, 99.9=611327, 99.99=627199]
[OVERALL], RunTime(ms), 64134
[OVERALL], Throughput(ops/sec), 1247.388280787102
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 301
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46932984064614713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 301
[TOTAL_GC_TIME_%], Time(%), 0.46932984064614713
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1151.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18319
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18319
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12304.086825
[INSERT], MinLatency(us), 2144
[INSERT], MaxLatency(us), 1383423
[INSERT], 95thPercentileLatency(us), 24607
[INSERT], 99thPercentileLatency(us), 39551
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
