picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 23:32:20:051 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 23:32:29:890 10 sec: 1261 operations; 126.09 current ops/sec; est completion in 9 minutes [INSERT: Count=71, Max=597503, Min=10336, Avg=59049.35, 90=81343, 99=594943, 99.9=597503, 99.99=597503] [SCAN: Count=1214, Max=851455, Min=11704, Avg=103022.32, 90=159487, 99=593919, 99.9=766463, 99.99=851455]
2024-08-19 23:32:39:889 20 sec: 3137 operations; 187.62 current ops/sec; est completion in 7 minutes [INSERT: Count=107, Max=119935, Min=7172, Avg=34208.73, 90=60927, 99=92095, 99.9=119935, 99.99=119935] [SCAN: Count=1751, Max=255359, Min=13096, Avg=88327.71, 90=139519, 99=191487, 99.9=236031, 99.99=255359]
2024-08-19 23:32:49:889 30 sec: 5403 operations; 226.6 current ops/sec; est completion in 5 minutes [INSERT: Count=104, Max=77375, Min=6680, Avg=28763.08, 90=48831, 99=66175, 99.9=77375, 99.99=77375] [SCAN: Count=2160, Max=223231, Min=8376, Avg=72508.86, 90=111167, 99=156031, 99.9=186623, 99.99=223231]
2024-08-19 23:32:59:889 40 sec: 7613 operations; 221 current ops/sec; est completion in 5 minutes [INSERT: Count=93, Max=88575, Min=6200, Avg=30874.32, 90=50655, 99=73023, 99.9=88575, 99.99=88575] [SCAN: Count=2116, Max=218751, Min=7912, Avg=74079.37, 90=113983, 99=155903, 99.9=189951, 99.99=218751]
2024-08-19 23:33:09:889 50 sec: 9570 operations; 195.7 current ops/sec; est completion in 5 minutes [INSERT: Count=94, Max=73727, Min=5580, Avg=28362.55, 90=50047, 99=67391, 99.9=73727, 99.99=73727] [SCAN: Count=1861, Max=2072575, Min=8584, Avg=84360.3, 90=104639, 99=182911, 99.9=2059263, 99.99=2072575]

2024-08-19 23:33:19:889 60 sec: 11830 operations; 226 current ops/sec; est completion in 4 minutes [INSERT: Count=110, Max=49599, Min=4892, Avg=24533.76, 90=36959, 99=49023, 99.9=49599, 99.99=49599] [SCAN: Count=2149, Max=1084415, Min=7152, Avg=73060.7, 90=99327, 99=153599, 99.9=1067007, 99.99=1084415]
2024-08-19 23:33:29:889 70 sec: 14498 operations; 266.8 current ops/sec; est completion in 4 minutes [INSERT: Count=125, Max=89855, Min=4880, Avg=26485.34, 90=43071, 99=78591, 99.9=89855, 99.99=89855] [SCAN: Count=2544, Max=162943, Min=10144, Avg=61503.58, 90=93631, 99=124479, 99.9=147199, 99.99=162943]

2024-08-19 23:33:39:889 80 sec: 17145 operations; 264.7 current ops/sec; est completion in 4 minutes [INSERT: Count=124, Max=64927, Min=4948, Avg=24092.53, 90=38815, 99=59423, 99.9=64927, 99.99=64927] [SCAN: Count=2523, Max=178687, Min=9464, Avg=62211.53, 90=93695, 99=126783, 99.9=151295, 99.99=178687]
2024-08-19 23:33:49:889 90 sec: 19736 operations; 259.1 current ops/sec; est completion in 3 minutes [INSERT: Count=131, Max=70783, Min=3714, Avg=25572.4, 90=41727, 99=64607, 99.9=70783, 99.99=70783] [SCAN: Count=2467, Max=177407, Min=6628, Avg=63602.66, 90=93247, 99=125183, 99.9=148479, 99.99=177407]
2024-08-19 23:33:59:889 100 sec: 22350 operations; 261.4 current ops/sec; est completion in 3 minutes [INSERT: Count=132, Max=71679, Min=4384, Avg=27845.47, 90=44607, 99=62751, 99.9=71679, 99.99=71679] [SCAN: Count=2474, Max=162687, Min=9096, Avg=62840.98, 90=93695, 99=122815, 99.9=146303, 99.99=162687]

2024-08-19 23:34:09:890 110 sec: 24484 operations; 213.38 current ops/sec; est completion in 3 minutes [INSERT: Count=111, Max=62495, Min=6752, Avg=25524.54, 90=39135, 99=62463, 99.9=62495, 99.99=62495] [SCAN: Count=2023, Max=1470463, Min=5800, Avg=77780.87, 90=90943, 99=890367, 99.9=1374207, 99.99=1470463]
2024-08-19 23:34:19:889 120 sec: 27168 operations; 268.43 current ops/sec; est completion in 3 minutes [INSERT: Count=144, Max=92223, Min=3962, Avg=24457.82, 90=39263, 99=78847, 99.9=92223, 99.99=92223] [SCAN: Count=2540, Max=153471, Min=8928, Avg=61425.95, 90=90943, 99=121023, 99.9=137471, 99.99=153471]
2024-08-19 23:34:29:889 130 sec: 29799 operations; 263.1 current ops/sec; est completion in 2 minutes [INSERT: Count=127, Max=68671, Min=5764, Avg=25493.46, 90=41503, 99=59519, 99.9=68671, 99.99=68671] [SCAN: Count=2506, Max=167295, Min=11392, Avg=62647.29, 90=93887, 99=123583, 99.9=145663, 99.99=167295]
2024-08-19 23:34:39:889 140 sec: 32222 operations; 242.3 current ops/sec; est completion in 2 minutes [INSERT: Count=110, Max=67775, Min=6000, Avg=23156.78, 90=34143, 99=64927, 99.9=67775, 99.99=67775] [SCAN: Count=2313, Max=1069055, Min=8728, Avg=67973.32, 90=92031, 99=137855, 99.9=1054719, 99.99=1069055]
2024-08-19 23:34:49:889 150 sec: 34631 operations; 240.9 current ops/sec; est completion in 2 minutes [INSERT: Count=132, Max=80703, Min=3104, Avg=25500.98, 90=40767, 99=61439, 99.9=80703, 99.99=80703] [SCAN: Count=2276, Max=1073151, Min=10168, Avg=68706.66, 90=94399, 99=135423, 99.9=1036287, 99.99=1073151]
2024-08-19 23:34:59:889 160 sec: 37059 operations; 242.8 current ops/sec; est completion in 2 minutes [INSERT: Count=113, Max=66815, Min=6168, Avg=24079.84, 90=38239, 99=52799, 99.9=66815, 99.99=66815] [SCAN: Count=2314, Max=1048063, Min=12008, Avg=67932.21, 90=91007, 99=132095, 99.9=1025535, 99.99=1048063]
2024-08-19 23:35:09:889 170 sec: 39590 operations; 253.1 current ops/sec; est completion in 2 minutes [INSERT: Count=131, Max=99583, Min=7708, Avg=27784.72, 90=44255, 99=77951, 99.9=99583, 99.99=99583] [SCAN: Count=2403, Max=969727, Min=11184, Avg=65097.35, 90=98879, 99=136191, 99.9=162687, 99.99=969727]
2024-08-19 23:35:19:889 180 sec: 42067 operations; 247.7 current ops/sec; est completion in 2 minutes [INSERT: Count=113, Max=88319, Min=3884, Avg=27569.32, 90=42463, 99=62687, 99.9=88319, 99.99=88319] [SCAN: Count=2368, Max=794111, Min=7128, Avg=66232.85, 90=92351, 99=141311, 99.9=758271, 99.99=794111]

2024-08-19 23:35:29:889 190 sec: 44756 operations; 268.9 current ops/sec; est completion in 1 minute [INSERT: Count=145, Max=70911, Min=3974, Avg=24009.79, 90=37919, 99=65503, 99.9=70911, 99.99=70911] [SCAN: Count=2540, Max=150911, Min=10800, Avg=61382.81, 90=92735, 99=124927, 99.9=145407, 99.99=150911]

2024-08-19 23:35:39:889 200 sec: 47448 operations; 269.2 current ops/sec; est completion in 1 minute [INSERT: Count=161, Max=74687, Min=3258, Avg=26694.57, 90=43903, 99=66367, 99.9=74687, 99.99=74687] [SCAN: Count=2530, Max=167423, Min=7216, Avg=61449.21, 90=91199, 99=123903, 99.9=140031, 99.99=167423]
2024-08-19 23:35:49:889 210 sec: 50118 operations; 267 current ops/sec; est completion in 1 minute [INSERT: Count=132, Max=63647, Min=3342, Avg=23094.11, 90=37471, 99=57887, 99.9=63647, 99.99=63647] [SCAN: Count=2538, Max=165119, Min=9560, Avg=61913.28, 90=91263, 99=122431, 99.9=142207, 99.99=165119]
2024-08-19 23:35:59:890 220 sec: 52725 operations; 260.65 current ops/sec; est completion in 1 minute [INSERT: Count=126, Max=49183, Min=4144, Avg=23892.81, 90=35167, 99=47199, 99.9=49183, 99.99=49183] [SCAN: Count=2482, Max=163199, Min=10352, Avg=63201.88, 90=94335, 99=127551, 99.9=150143, 99.99=163199]
2024-08-19 23:36:09:889 230 sec: 55354 operations; 262.95 current ops/sec; est completion in 1 minute [INSERT: Count=129, Max=89919, Min=6788, Avg=25350.64, 90=38975, 99=65599, 99.9=89919, 99.99=89919] [SCAN: Count=2499, Max=172799, Min=11672, Avg=62697.51, 90=92991, 99=123199, 99.9=166399, 99.99=172799]
2024-08-19 23:36:19:889 240 sec: 58068 operations; 271.4 current ops/sec; est completion in 50 seconds [INSERT: Count=142, Max=59167, Min=3188, Avg=23472.76, 90=38303, 99=53631, 99.9=59167, 99.99=59167] [SCAN: Count=2571, Max=173567, Min=8896, Avg=60837.41, 90=91071, 99=117311, 99.9=139519, 99.99=173567]
2024-08-19 23:36:29:889 250 sec: 60732 operations; 266.4 current ops/sec; est completion in 39 seconds [INSERT: Count=154, Max=57471, Min=4400, Avg=23753.62, 90=37823, 99=51455, 99.9=57471, 99.99=57471] [SCAN: Count=2510, Max=165887, Min=8232, Avg=62197.36, 90=91711, 99=123583, 99.9=145663, 99.99=165887]
2024-08-19 23:36:39:889 260 sec: 63412 operations; 268 current ops/sec; est completion in 28 seconds [INSERT: Count=127, Max=69311, Min=4764, Avg=24482.74, 90=38815, 99=57567, 99.9=69311, 99.99=69311] [SCAN: Count=2554, Max=167295, Min=7988, Avg=61431.97, 90=90559, 99=120895, 99.9=136703, 99.99=167295]
2024-08-19 23:36:49:889 270 sec: 66091 operations; 267.9 current ops/sec; est completion in 16 seconds [INSERT: Count=137, Max=55967, Min=5864, Avg=24745.99, 90=40095, 99=55903, 99.9=55967, 99.99=55967] [SCAN: Count=2542, Max=155647, Min=8188, Avg=61544.54, 90=92671, 99=122495, 99.9=143615, 99.99=155647]
2024-08-19 23:36:59:889 280 sec: 68740 operations; 264.9 current ops/sec; est completion in 6 second [INSERT: Count=140, Max=64703, Min=6184, Avg=25652.17, 90=42879, 99=61311, 99.9=64703, 99.99=64703] [SCAN: Count=2508, Max=145919, Min=8200, Avg=62259.59, 90=91839, 99=120255, 99.9=135423, 99.99=145919]
2024-08-19 23:37:04:835 284 sec: 70000 operations; 254.7 current ops/sec; [CLEANUP: Count=16, Max=20431, Min=4, Avg=1284.31, 90=18, 99=20431, 99.9=20431, 99.99=20431] [INSERT: Count=61, Max=71807, Min=4160, Avg=21566.66, 90=33343, 99=46847, 99.9=71807, 99.99=71807] [SCAN: Count=1198, Max=149759, Min=4744, Avg=52019.55, 90=83455, 99=106623, 99.9=131967, 99.99=149759]
[OVERALL], RunTime(ms), 284947
[OVERALL], Throughput(ops/sec), 245.65971917584673
[TOTAL_GCS_G1_Young_Generation], Count, 205
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1463
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5134288130775198
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 205
[TOTAL_GC_TIME], Time(ms), 1463
[TOTAL_GC_TIME_%], Time(%), 0.5134288130775198
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1284.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20431
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 20431
[INSERT], Operations, 3526
[INSERT], AverageLatency(us), 26344.96398184912
[INSERT], MinLatency(us), 3104
[INSERT], MaxLatency(us), 597503
[INSERT], 95thPercentileLatency(us), 50495
[INSERT], 99thPercentileLatency(us), 69119
[INSERT], Return=OK, 3526
[SCAN], Operations, 66474
[SCAN], AverageLatency(us), 66397.91659897103
[SCAN], MinLatency(us), 4744
[SCAN], MaxLatency(us), 2072575
[SCAN], 95thPercentileLatency(us), 109567
[SCAN], 99thPercentileLatency(us), 144127
[SCAN], Return=OK, 66474
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
