picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:34:39:900 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:34:49:748 10 sec: 5192 operations; 519.1 current ops/sec; est completion in 3 minutes [INSERT: Count=5223, Max=441599, Min=4572, Avg=24324.34, 90=37247, 99=62751, 99.9=436735, 99.99=441087]
2024-08-18 11:34:59:747 20 sec: 7217 operations; 202.52 current ops/sec; est completion in 4 minutes [INSERT: Count=1996, Max=8056831, Min=4012, Avg=79572.6, 90=26191, 99=62463, 99.9=8019967, 99.99=8056831]
2024-08-18 11:35:09:752 30 sec: 16726 operations; 950.33 current ops/sec; est completion in 2 minutes [INSERT: Count=9508, Max=427007, Min=3068, Avg=16727.84, 90=25295, 99=43199, 99.9=361471, 99.99=422655]
2024-08-18 11:35:19:747 40 sec: 30004 operations; 1328.6 current ops/sec; est completion in 1 minute [INSERT: Count=13279, Max=86015, Min=2298, Avg=12013.93, 90=20223, 99=34207, 99.9=48831, 99.99=70399]
2024-08-18 11:35:29:747 50 sec: 46981 operations; 1697.7 current ops/sec; est completion in 57 seconds [INSERT: Count=16975, Max=40607, Min=2576, Avg=9392.89, 90=13991, 99=20639, 99.9=27839, 99.99=34591]
2024-08-18 11:35:39:746 60 sec: 63879 operations; 1689.97 current ops/sec; est completion in 34 seconds [INSERT: Count=16899, Max=40991, Min=2828, Avg=9427.87, 90=13911, 99=21695, 99.9=31423, 99.99=36191]
2024-08-18 11:35:49:746 70 sec: 80856 operations; 1697.7 current ops/sec; est completion in 17 seconds [INSERT: Count=16977, Max=33567, Min=2652, Avg=9398.3, 90=13887, 99=20191, 99.9=27615, 99.99=32287]
2024-08-18 11:35:59:746 80 sec: 97665 operations; 1680.9 current ops/sec; est completion in 2 second [INSERT: Count=16809, Max=211071, Min=2180, Avg=9496.17, 90=13927, 99=21823, 99.9=66175, 99.99=205055]
2024-08-18 11:36:01:348 81 sec: 100000 operations; 1457.55 current ops/sec; [CLEANUP: Count=16, Max=23503, Min=4, Avg=1474.75, 90=7, 99=23503, 99.9=23503, 99.99=23503] [INSERT: Count=2334, Max=35391, Min=2012, Avg=8723.5, 90=14423, 99=22399, 99.9=32383, 99.99=35391]
[OVERALL], RunTime(ms), 81604
[OVERALL], Throughput(ops/sec), 1225.430125974217
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 262
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32106269300524487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.32106269300524487
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1474.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23503
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 23503
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12627.57002
[INSERT], MinLatency(us), 2012
[INSERT], MaxLatency(us), 8056831
[INSERT], 95thPercentileLatency(us), 23231
[INSERT], 99thPercentileLatency(us), 36031
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
