picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 13:11:52:626 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 13:12:02:470 10 sec: 5201 operations; 520 current ops/sec; est completion in 1 minute [INSERT: Count=5236, Max=393727, Min=4188, Avg=24278.9, 90=37055, 99=62303, 99.9=385023, 99.99=387583]
2024-08-18 13:12:12:468 20 sec: 14863 operations; 966.39 current ops/sec; est completion in 1 minute [INSERT: Count=9628, Max=246655, Min=3574, Avg=16420.19, 90=25583, 99=42111, 99.9=139007, 99.99=241023]
2024-08-18 13:12:22:468 30 sec: 25796 operations; 1093.3 current ops/sec; est completion in 40 seconds [INSERT: Count=10933, Max=484607, Min=2652, Avg=14582.81, 90=20127, 99=37183, 99.9=436991, 99.99=475903]
2024-08-18 13:12:32:468 40 sec: 42158 operations; 1636.2 current ops/sec; est completion in 17 seconds [INSERT: Count=16361, Max=48735, Min=2262, Avg=9733.44, 90=14791, 99=23311, 99.9=33055, 99.99=45919]
2024-08-18 13:12:42:468 50 sec: 58995 operations; 1683.7 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [INSERT: Count=16838, Max=48575, Min=2450, Avg=9455.49, 90=13967, 99=21519, 99.9=33311, 99.99=44991]
2024-08-18 13:12:43:235 50 sec: 60000 operations; 1310.3 current ops/sec; [CLEANUP: Count=15, Max=25967, Min=4, Avg=1735.47, 90=7, 99=25967, 99.9=25967, 99.99=25967] [INSERT: Count=1004, Max=38655, Min=2516, Avg=8109.79, 90=14431, 99=25151, 99.9=36511, 99.99=38655]
[OVERALL], RunTime(ms), 50769
[OVERALL], Throughput(ops/sec), 1181.8235537434261
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4550020681912191
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.4550020681912191
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1628.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25967
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 25967
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 12854.242116666666
[INSERT], MinLatency(us), 2262
[INSERT], MaxLatency(us), 484607
[INSERT], 95thPercentileLatency(us), 26415
[INSERT], 99thPercentileLatency(us), 40191
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
