picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:02:17:951 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:02:27:787 10 sec: 5454 operations; 545.29 current ops/sec; est completion in 1 minute [INSERT: Count=5461, Max=402687, Min=4500, Avg=23133.44, 90=37183, 99=59935, 99.9=371967, 99.99=386815]
2024-08-18 16:02:37:786 20 sec: 15027 operations; 957.4 current ops/sec; est completion in 1 minute [INSERT: Count=9567, Max=103999, Min=2808, Avg=16593.81, 90=26239, 99=41951, 99.9=59199, 99.99=81791]
2024-08-18 16:02:47:787 30 sec: 24561 operations; 953.4 current ops/sec; est completion in 56 seconds [INSERT: Count=9533, Max=66303, Min=3268, Avg=16701.71, 90=26223, 99=41631, 99.9=55647, 99.99=65791]
2024-08-18 16:02:57:787 40 sec: 39820 operations; 1525.9 current ops/sec; est completion in 31 seconds [INSERT: Count=15259, Max=71807, Min=2344, Avg=10445.35, 90=16431, 99=27679, 99.9=39775, 99.99=49599]
2024-08-18 16:03:07:786 50 sec: 56760 operations; 1694 current ops/sec; est completion in 12 seconds [INSERT: Count=16941, Max=47391, Min=2686, Avg=9412.84, 90=14031, 99=21007, 99.9=29375, 99.99=38719]
2024-08-18 16:03:15:708 57 sec: 70000 operations; 1671.3 current ops/sec; [CLEANUP: Count=16, Max=19855, Min=4, Avg=1247.44, 90=9, 99=19855, 99.9=19855, 99.99=19855] [INSERT: Count=13239, Max=35231, Min=2616, Avg=9139.09, 90=13695, 99=20127, 99.9=28431, 99.99=34431]
[OVERALL], RunTime(ms), 57924
[OVERALL], Throughput(ops/sec), 1208.480077342725
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 260
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4488640287272978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.4488640287272978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1247.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19855
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 19855
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12630.613328571428
[INSERT], MinLatency(us), 2344
[INSERT], MaxLatency(us), 402687
[INSERT], 95thPercentileLatency(us), 26767
[INSERT], 99thPercentileLatency(us), 39807
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
