picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:21:36:516 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:21:46:358 10 sec: 5324 operations; 532.29 current ops/sec; est completion in 2 minutes [INSERT: Count=5393, Max=376831, Min=4088, Avg=23753.04, 90=36927, 99=63231, 99.9=376575, 99.99=376831]
2024-08-18 16:21:56:355 20 sec: 14860 operations; 953.7 current ops/sec; est completion in 1 minute [INSERT: Count=9467, Max=462847, Min=3244, Avg=16653.86, 90=25391, 99=40415, 99.9=349695, 99.99=453887]
2024-08-18 16:22:06:357 30 sec: 18280 operations; 341.97 current ops/sec; est completion in 1 minute [INSERT: Count=3420, Max=1204223, Min=3326, Avg=20210.26, 90=23951, 99=41695, 99.9=1170431, 99.99=1204223]
2024-08-18 16:22:16:355 40 sec: 22382 operations; 410.28 current ops/sec; est completion in 1 minute [INSERT: Count=4102, Max=7282687, Min=2294, Avg=47253.09, 90=17999, 99=666111, 99.9=7266303, 99.99=7282687]
2024-08-18 16:22:26:355 50 sec: 22382 operations; 0 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
2024-08-18 16:22:36:355 60 sec: 29148 operations; 676.6 current ops/sec; est completion in 1 minute [INSERT: Count=6766, Max=19595263, Min=2560, Avg=55616.51, 90=13991, 99=23263, 99.9=19562495, 99.99=19595263]
2024-08-18 16:22:46:355 70 sec: 46337 operations; 1718.9 current ops/sec; est completion in 51 seconds [INSERT: Count=17192, Max=37919, Min=2452, Avg=9279.53, 90=13743, 99=20719, 99.9=28735, 99.99=36191]
2024-08-18 16:22:56:355 80 sec: 63526 operations; 1718.9 current ops/sec; est completion in 21 seconds [INSERT: Count=17186, Max=50175, Min=2704, Avg=9279.23, 90=13767, 99=22127, 99.9=34271, 99.99=46559]
2024-08-18 16:23:06:355 90 sec: 79675 operations; 1614.74 current ops/sec; est completion in 1 second [CLEANUP: Count=5, Max=22, Min=4, Avg=9, 90=22, 99=22, 99.9=22, 99.99=22] [INSERT: Count=16150, Max=734207, Min=2138, Avg=9846.55, 90=13623, 99=20015, 99.9=35711, 99.99=729599]
2024-08-18 16:23:06:699 90 sec: 80000 operations; 944.77 current ops/sec; [CLEANUP: Count=11, Max=19791, Min=3, Avg=1803.27, 90=8, 99=19791, 99.9=19791, 99.99=19791] [INSERT: Count=324, Max=42879, Min=2058, Avg=6220.97, 90=10127, 99=23167, 99.9=42879, 99.99=42879]
[OVERALL], RunTime(ms), 90347
[OVERALL], Throughput(ops/sec), 885.474891252615
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2910998704992972
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.2910998704992972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1242.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19791
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 19791
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 17563.2342875
[INSERT], MinLatency(us), 2058
[INSERT], MaxLatency(us), 19595263
[INSERT], 95thPercentileLatency(us), 24175
[INSERT], 99thPercentileLatency(us), 37823
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
