picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 12:02:00:632 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 12:02:10:428 10 sec: 5322 operations; 532.04 current ops/sec; est completion in 2 minutes [INSERT: Count=5331, Max=398591, Min=4788, Avg=23776.88, 90=36959, 99=58591, 99.9=392447, 99.99=395519]
2024-08-18 12:02:20:429 20 sec: 15719 operations; 1039.6 current ops/sec; est completion in 1 minute [INSERT: Count=10388, Max=89983, Min=3058, Avg=15217.82, 90=23711, 99=38015, 99.9=57087, 99.99=82175]
2024-08-18 12:02:30:426 30 sec: 25897 operations; 1018.11 current ops/sec; est completion in 1 minute [INSERT: Count=10181, Max=62399, Min=2588, Avg=15671.69, 90=24671, 99=37791, 99.9=54271, 99.99=60255]
2024-08-18 12:02:40:425 40 sec: 27212 operations; 131.5 current ops/sec; est completion in 1 minute [INSERT: Count=1312, Max=43167, Min=2436, Avg=9681.98, 90=15495, 99=28111, 99.9=40255, 99.99=43167]
2024-08-18 12:02:50:425 50 sec: 38489 operations; 1127.81 current ops/sec; est completion in 1 minute [INSERT: Count=11279, Max=10452991, Min=2096, Avg=27172.18, 90=14247, 99=27903, 99.9=10428415, 99.99=10452991]
2024-08-18 12:03:00:425 60 sec: 55503 operations; 1701.23 current ops/sec; est completion in 38 seconds [INSERT: Count=17012, Max=70015, Min=2204, Avg=9388.82, 90=14103, 99=21167, 99.9=31983, 99.99=51807]
2024-08-18 12:03:10:425 70 sec: 69597 operations; 1409.54 current ops/sec; est completion in 21 seconds [INSERT: Count=14094, Max=1368063, Min=2148, Avg=11323.6, 90=14167, 99=21391, 99.9=1319935, 99.99=1367039]
2024-08-18 12:03:20:425 80 sec: 86692 operations; 1709.5 current ops/sec; est completion in 4 second [INSERT: Count=17096, Max=43679, Min=2310, Avg=9335.79, 90=13943, 99=20463, 99.9=28015, 99.99=33823]
2024-08-18 12:03:22:528 82 sec: 90000 operations; 1572.24 current ops/sec; [CLEANUP: Count=16, Max=19551, Min=4, Avg=1228, 90=7, 99=19551, 99.9=19551, 99.99=19551] [INSERT: Count=3307, Max=40767, Min=2614, Avg=8566.13, 90=13431, 99=21039, 99.9=28063, 99.99=40767]
[OVERALL], RunTime(ms), 82103
[OVERALL], Throughput(ops/sec), 1096.184061483746
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17417146754686186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.17417146754686186
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1228.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19551
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19551
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 14120.209577777778
[INSERT], MinLatency(us), 2096
[INSERT], MaxLatency(us), 10452991
[INSERT], 95thPercentileLatency(us), 24047
[INSERT], 99thPercentileLatency(us), 37119
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
