picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 21:06:19:406 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 21:06:29:251 10 sec: 1262 operations; 126.19 current ops/sec; est completion in 7 minutes [INSERT: Count=67, Max=201855, Min=9160, Avg=53747.46, 90=92095, 99=199551, 99.9=201855, 99.99=201855] [SCAN: Count=1219, Max=724479, Min=15880, Avg=102789.22, 90=154879, 99=568319, 99.9=700415, 99.99=724479]
2024-08-19 21:06:39:253 20 sec: 3061 operations; 179.86 current ops/sec; est completion in 6 minutes [INSERT: Count=83, Max=130431, Min=4928, Avg=37830.14, 90=61407, 99=91519, 99.9=130431, 99.99=130431] [SCAN: Count=1701, Max=258047, Min=8928, Avg=91333.43, 90=142207, 99=201727, 99.9=249471, 99.99=258047]
2024-08-19 21:06:49:270 30 sec: 5263 operations; 219.8 current ops/sec; est completion in 5 minutes [INSERT: Count=116, Max=93887, Min=7232, Avg=30493.53, 90=49919, 99=71359, 99.9=93887, 99.99=93887] [SCAN: Count=2079, Max=270591, Min=7060, Avg=75008.84, 90=115711, 99=170239, 99.9=228735, 99.99=270591]
2024-08-19 21:06:59:250 40 sec: 7487 operations; 222.85 current ops/sec; est completion in 4 minutes [INSERT: Count=130, Max=70143, Min=4600, Avg=30222.46, 90=50015, 99=63615, 99.9=70143, 99.99=70143] [SCAN: Count=2101, Max=232575, Min=8592, Avg=74235.97, 90=112959, 99=160255, 99.9=204799, 99.99=232575]

2024-08-19 21:07:09:250 50 sec: 9766 operations; 227.9 current ops/sec; est completion in 4 minutes [INSERT: Count=121, Max=83583, Min=5636, Avg=30889.01, 90=51551, 99=66303, 99.9=83583, 99.99=83583] [SCAN: Count=2152, Max=206207, Min=9920, Avg=72337.88, 90=109247, 99=163327, 99.9=204287, 99.99=206207]
2024-08-19 21:07:19:251 60 sec: 12375 operations; 260.9 current ops/sec; est completion in 3 minutes [INSERT: Count=137, Max=119807, Min=4616, Avg=26709.65, 90=44927, 99=65727, 99.9=119807, 99.99=119807] [SCAN: Count=2476, Max=162303, Min=9072, Avg=63171.23, 90=95935, 99=127231, 99.9=160127, 99.99=162303]
2024-08-19 21:07:29:251 70 sec: 15025 operations; 265 current ops/sec; est completion in 3 minutes [INSERT: Count=104, Max=59167, Min=4404, Avg=23985.06, 90=37919, 99=53215, 99.9=59167, 99.99=59167] [SCAN: Count=2545, Max=142463, Min=7728, Avg=61811.41, 90=91583, 99=120255, 99.9=139519, 99.99=142463]
2024-08-19 21:07:39:250 80 sec: 17610 operations; 258.5 current ops/sec; est completion in 3 minutes [INSERT: Count=128, Max=72703, Min=4112, Avg=26614.92, 90=41215, 99=67263, 99.9=72703, 99.99=72703] [SCAN: Count=2455, Max=150783, Min=10904, Avg=63686.12, 90=94335, 99=125055, 99.9=148991, 99.99=150783]

2024-08-19 21:07:49:250 90 sec: 20213 operations; 260.3 current ops/sec; est completion in 2 minutes [INSERT: Count=133, Max=69567, Min=4140, Avg=25181.41, 90=40863, 99=55327, 99.9=69567, 99.99=69567] [SCAN: Count=2469, Max=187391, Min=10264, Avg=63370.93, 90=95295, 99=127615, 99.9=166911, 99.99=187391]

2024-08-19 21:07:59:250 100 sec: 22882 operations; 266.93 current ops/sec; est completion in 2 minutes [INSERT: Count=135, Max=59455, Min=5788, Avg=27160.49, 90=42303, 99=58751, 99.9=59455, 99.99=59455] [SCAN: Count=2534, Max=179967, Min=10536, Avg=61689.43, 90=89983, 99=121343, 99.9=143871, 99.99=179967]
2024-08-19 21:08:09:250 110 sec: 25542 operations; 265.97 current ops/sec; est completion in 2 minutes [INSERT: Count=120, Max=73023, Min=4672, Avg=25842.67, 90=40415, 99=57631, 99.9=73023, 99.99=73023] [SCAN: Count=2538, Max=176511, Min=9560, Avg=61686.96, 90=91903, 99=123967, 99.9=149503, 99.99=176511]
2024-08-19 21:08:19:250 120 sec: 28190 operations; 264.83 current ops/sec; est completion in 2 minutes [INSERT: Count=123, Max=70463, Min=6912, Avg=23743.5, 90=37023, 99=68223, 99.9=70463, 99.99=70463] [SCAN: Count=2527, Max=155007, Min=8896, Avg=62141.69, 90=93823, 99=124671, 99.9=144639, 99.99=155007]

2024-08-19 21:08:29:250 130 sec: 30831 operations; 264.1 current ops/sec; est completion in 2 minutes [INSERT: Count=111, Max=98111, Min=4532, Avg=25606.07, 90=39775, 99=61855, 99.9=98111, 99.99=98111] [SCAN: Count=2527, Max=179711, Min=9424, Avg=61993.67, 90=92799, 99=123455, 99.9=148095, 99.99=179711]

2024-08-19 21:08:39:250 140 sec: 33538 operations; 270.67 current ops/sec; est completion in 1 minute [INSERT: Count=140, Max=82623, Min=3858, Avg=26016.94, 90=39967, 99=76799, 99.9=82623, 99.99=82623] [SCAN: Count=2571, Max=151551, Min=11472, Avg=60916.79, 90=91775, 99=121791, 99.9=143743, 99.99=151551]
2024-08-19 21:08:49:250 150 sec: 36187 operations; 264.9 current ops/sec; est completion in 1 minute [INSERT: Count=152, Max=80895, Min=4228, Avg=24666.74, 90=40159, 99=64447, 99.9=80895, 99.99=80895] [SCAN: Count=2501, Max=167039, Min=9736, Avg=62473.53, 90=93951, 99=127103, 99.9=155135, 99.99=167039]
2024-08-19 21:08:59:250 160 sec: 38663 operations; 247.62 current ops/sec; est completion in 1 minute [INSERT: Count=132, Max=80319, Min=3850, Avg=25909.37, 90=46047, 99=72639, 99.9=80319, 99.99=80319] [SCAN: Count=2338, Max=205055, Min=8304, Avg=66736.36, 90=100287, 99=139135, 99.9=172927, 99.99=205055]
2024-08-19 21:09:09:250 170 sec: 41288 operations; 262.47 current ops/sec; est completion in 1 minute [INSERT: Count=114, Max=50047, Min=4144, Avg=24762.61, 90=36287, 99=43295, 99.9=50047, 99.99=50047] [SCAN: Count=2511, Max=168447, Min=8400, Avg=62619.12, 90=92671, 99=125247, 99.9=149247, 99.99=168447]

2024-08-19 21:09:19:250 180 sec: 43973 operations; 268.5 current ops/sec; est completion in 1 minute [INSERT: Count=165, Max=63583, Min=3928, Avg=24483.06, 90=38687, 99=59775, 99.9=63583, 99.99=63583] [SCAN: Count=2518, Max=152063, Min=10760, Avg=61662.95, 90=92159, 99=121855, 99.9=136191, 99.99=152063]

2024-08-19 21:09:29:251 190 sec: 46630 operations; 265.7 current ops/sec; est completion in 55 seconds [INSERT: Count=135, Max=58303, Min=3074, Avg=23615.25, 90=38495, 99=57567, 99.9=58303, 99.99=58303] [SCAN: Count=2527, Max=158335, Min=9376, Avg=62142.33, 90=92415, 99=127487, 99.9=142847, 99.99=158335]
2024-08-19 21:09:39:250 200 sec: 49273 operations; 264.3 current ops/sec; est completion in 44 seconds [INSERT: Count=140, Max=52575, Min=4024, Avg=24062.15, 90=36511, 99=49535, 99.9=52575, 99.99=52575] [SCAN: Count=2499, Max=173055, Min=11000, Avg=62512.86, 90=93823, 99=128959, 99.9=150527, 99.99=173055]
2024-08-19 21:09:49:250 210 sec: 51924 operations; 265.1 current ops/sec; est completion in 33 seconds [INSERT: Count=131, Max=62367, Min=5824, Avg=24876.11, 90=42015, 99=57951, 99.9=62367, 99.99=62367] [SCAN: Count=2525, Max=171647, Min=9224, Avg=62170.76, 90=92927, 99=119423, 99.9=161919, 99.99=171647]
2024-08-19 21:09:59:250 220 sec: 54586 operations; 266.2 current ops/sec; est completion in 22 seconds [INSERT: Count=146, Max=71743, Min=3848, Avg=24613.49, 90=40511, 99=66815, 99.9=71743, 99.99=71743] [SCAN: Count=2511, Max=191487, Min=8080, Avg=62140.65, 90=93631, 99=128639, 99.9=155519, 99.99=191487]
2024-08-19 21:10:09:250 230 sec: 57193 operations; 260.7 current ops/sec; est completion in 12 seconds [INSERT: Count=140, Max=78207, Min=3928, Avg=26660.85, 90=43167, 99=59871, 99.9=78207, 99.99=78207] [SCAN: Count=2468, Max=159999, Min=10872, Avg=63245.06, 90=94271, 99=125375, 99.9=153087, 99.99=159999]
2024-08-19 21:10:19:251 240 sec: 59901 operations; 270.8 current ops/sec; est completion in 1 second [CLEANUP: Count=9, Max=73, Min=4, Avg=15, 90=21, 99=73, 99.9=73, 99.99=73] [INSERT: Count=135, Max=86847, Min=3964, Avg=22518.93, 90=39871, 99=64255, 99.9=86847, 99.99=86847] [SCAN: Count=2573, Max=147327, Min=10656, Avg=57694.63, 90=87295, 99=117375, 99.9=139903, 99.99=147327]
2024-08-19 21:10:19:730 240 sec: 60000 operations; 206.25 current ops/sec; [CLEANUP: Count=7, Max=22463, Min=4, Avg=3212.29, 90=7, 99=22463, 99.9=22463, 99.99=22463] [INSERT: Count=7, Max=23455, Min=2630, Avg=11357.29, 90=17663, 99=23455, 99.9=23455, 99.99=23455] [SCAN: Count=90, Max=69375, Min=4348, Avg=24343.6, 90=36895, 99=60063, 99.9=69375, 99.99=69375]
[OVERALL], RunTime(ms), 240480
[OVERALL], Throughput(ops/sec), 249.500998003992
[TOTAL_GCS_G1_Young_Generation], Count, 212
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5451596806387226
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 212
[TOTAL_GC_TIME], Time(ms), 1311
[TOTAL_GC_TIME_%], Time(%), 0.5451596806387226
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1413.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22463
[CLEANUP], 95thPercentileLatency(us), 73
[CLEANUP], 99thPercentileLatency(us), 22463
[INSERT], Operations, 3045
[INSERT], AverageLatency(us), 26706.176354679803
[INSERT], MinLatency(us), 2630
[INSERT], MaxLatency(us), 201855
[INSERT], 95thPercentileLatency(us), 52319
[INSERT], 99thPercentileLatency(us), 72639
[INSERT], Return=OK, 3045
[SCAN], Operations, 56955
[SCAN], AverageLatency(us), 65239.99455710649
[SCAN], MinLatency(us), 4348
[SCAN], MaxLatency(us), 724479
[SCAN], 95thPercentileLatency(us), 111871
[SCAN], 99thPercentileLatency(us), 146175
[SCAN], Return=OK, 56955
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
