picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 10:29:06:886 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 10:29:16:725 10 sec: 285 operations; 28.49 current ops/sec; est completion in 46 minutes [INSERT: Count=11, Max=269055, Min=19664, Avg=93761.45, 90=267007, 99=269055, 99.9=269055, 99.99=269055] [SCAN: Count=321, Max=5660671, Min=19568, Avg=405795.79, 90=306431, 99=5562367, 99.9=5660671, 99.99=5660671]
2024-08-20 10:29:27:077 20 sec: 2042 operations; 175.74 current ops/sec; est completion in 12 minutes [INSERT: Count=87, Max=100287, Min=8132, Avg=34489.2, 90=57663, 99=96575, 99.9=100287, 99.99=100287] [SCAN: Count=1633, Max=1133567, Min=13424, Avg=94723.67, 90=140031, 99=232063, 99.9=1127423, 99.99=1133567]
2024-08-20 10:29:36:724 30 sec: 3932 operations; 189 current ops/sec; est completion in 9 minutes [INSERT: Count=101, Max=101567, Min=8020, Avg=32968.42, 90=51103, 99=78015, 99.9=101567, 99.99=101567] [SCAN: Count=1803, Max=1185791, Min=14136, Avg=84592.27, 90=131455, 99=184319, 99.9=248319, 99.99=1185791]
2024-08-20 10:29:46:724 40 sec: 6289 operations; 235.7 current ops/sec; est completion in 7 minutes [INSERT: Count=132, Max=76607, Min=5392, Avg=29030.64, 90=47679, 99=75583, 99.9=76607, 99.99=76607] [SCAN: Count=2207, Max=223871, Min=7496, Avg=69945.84, 90=106111, 99=148735, 99.9=186111, 99.99=223871]
2024-08-20 10:29:56:724 50 sec: 8482 operations; 219.3 current ops/sec; est completion in 7 minutes [INSERT: Count=102, Max=76287, Min=8008, Avg=30121.43, 90=52799, 99=71615, 99.9=76287, 99.99=76287] [SCAN: Count=2087, Max=248191, Min=11064, Avg=75013.24, 90=116799, 99=173311, 99.9=213759, 99.99=248191]
2024-08-20 10:30:06:724 60 sec: 10929 operations; 244.7 current ops/sec; est completion in 6 minutes [INSERT: Count=110, Max=76671, Min=9992, Avg=28400.07, 90=44703, 99=71295, 99.9=76671, 99.99=76671] [SCAN: Count=2335, Max=212479, Min=10744, Avg=67031.07, 90=101759, 99=145023, 99.9=175487, 99.99=212479]
2024-08-20 10:30:16:724 70 sec: 13521 operations; 259.2 current ops/sec; est completion in 5 minutes [INSERT: Count=122, Max=74559, Min=6276, Avg=27602.51, 90=46207, 99=73471, 99.9=74559, 99.99=74559] [SCAN: Count=2471, Max=156799, Min=11288, Avg=63444.2, 90=93567, 99=124607, 99.9=149631, 99.99=156799]
2024-08-20 10:30:26:724 80 sec: 16154 operations; 263.3 current ops/sec; est completion in 5 minutes [INSERT: Count=127, Max=70719, Min=3148, Avg=24705.5, 90=41919, 99=67071, 99.9=70719, 99.99=70719] [SCAN: Count=2505, Max=189695, Min=12056, Avg=62541.5, 90=93695, 99=126911, 99.9=143359, 99.99=189695]
2024-08-20 10:30:36:724 90 sec: 18753 operations; 259.9 current ops/sec; est completion in 4 minutes [INSERT: Count=143, Max=75583, Min=4996, Avg=25048.69, 90=41087, 99=69567, 99.9=75583, 99.99=75583] [SCAN: Count=2460, Max=181375, Min=7680, Avg=63563.22, 90=95871, 99=127935, 99.9=156159, 99.99=181375]
2024-08-20 10:30:46:724 100 sec: 21389 operations; 263.6 current ops/sec; est completion in 4 minutes [INSERT: Count=138, Max=71679, Min=6452, Avg=27303.51, 90=42207, 99=66879, 99.9=71679, 99.99=71679] [SCAN: Count=2496, Max=144383, Min=9328, Avg=62452.39, 90=93311, 99=121279, 99.9=139775, 99.99=144383]
2024-08-20 10:30:56:724 110 sec: 24050 operations; 266.1 current ops/sec; est completion in 4 minutes [INSERT: Count=144, Max=59039, Min=6152, Avg=25016.19, 90=38367, 99=57759, 99.9=59039, 99.99=59039] [SCAN: Count=2517, Max=162943, Min=10968, Avg=62092.39, 90=91647, 99=119103, 99.9=139775, 99.99=162943]
2024-08-20 10:31:06:724 120 sec: 26678 operations; 262.8 current ops/sec; est completion in 4 minutes [INSERT: Count=149, Max=82943, Min=7832, Avg=26654.21, 90=42463, 99=82815, 99.9=82943, 99.99=82943] [SCAN: Count=2480, Max=164735, Min=12216, Avg=62918.18, 90=92543, 99=117247, 99.9=147455, 99.99=164735]
2024-08-20 10:31:16:724 130 sec: 29340 operations; 266.2 current ops/sec; est completion in 3 minutes [INSERT: Count=161, Max=75583, Min=4022, Avg=26017.92, 90=40351, 99=61951, 99.9=75583, 99.99=75583] [SCAN: Count=2502, Max=163711, Min=11056, Avg=62173.11, 90=92415, 99=123839, 99.9=153087, 99.99=163711]
2024-08-20 10:31:26:724 140 sec: 32003 operations; 266.3 current ops/sec; est completion in 3 minutes [INSERT: Count=135, Max=64063, Min=4672, Avg=24186.18, 90=42879, 99=57023, 99.9=64063, 99.99=64063] [SCAN: Count=2527, Max=167295, Min=11952, Avg=61979.9, 90=90687, 99=121919, 99.9=146943, 99.99=167295]
2024-08-20 10:31:36:724 150 sec: 34672 operations; 266.9 current ops/sec; est completion in 3 minutes [INSERT: Count=158, Max=78463, Min=6500, Avg=24432.71, 90=38175, 99=61503, 99.9=78463, 99.99=78463] [SCAN: Count=2508, Max=184703, Min=7620, Avg=62174.11, 90=93695, 99=125759, 99.9=146303, 99.99=184703]
2024-08-20 10:31:46:724 160 sec: 37194 operations; 252.2 current ops/sec; est completion in 3 minutes [INSERT: Count=136, Max=60575, Min=3920, Avg=26161.12, 90=39487, 99=58303, 99.9=60575, 99.99=60575] [SCAN: Count=2396, Max=184703, Min=9032, Avg=65450.62, 90=100031, 99=134783, 99.9=173951, 99.99=184703]
2024-08-20 10:31:56:724 170 sec: 39819 operations; 262.5 current ops/sec; est completion in 2 minutes [INSERT: Count=141, Max=65503, Min=4996, Avg=23758.92, 90=39295, 99=50783, 99.9=65503, 99.99=65503] [SCAN: Count=2479, Max=158719, Min=10536, Avg=63040.65, 90=92223, 99=125119, 99.9=154751, 99.99=158719]
2024-08-20 10:32:06:724 180 sec: 42407 operations; 258.8 current ops/sec; est completion in 2 minutes [INSERT: Count=124, Max=50847, Min=4144, Avg=23848.1, 90=36159, 99=49727, 99.9=50847, 99.99=50847] [SCAN: Count=2462, Max=161535, Min=9088, Avg=63620.44, 90=94911, 99=126399, 99.9=156543, 99.99=161535]
2024-08-20 10:32:16:724 190 sec: 45038 operations; 263.1 current ops/sec; est completion in 2 minutes [INSERT: Count=120, Max=50431, Min=5892, Avg=23750.78, 90=40383, 99=48063, 99.9=50431, 99.99=50431] [SCAN: Count=2508, Max=167423, Min=11120, Avg=62536.61, 90=91903, 99=124607, 99.9=151935, 99.99=167423]
2024-08-20 10:32:26:724 200 sec: 47677 operations; 263.9 current ops/sec; est completion in 2 minutes [INSERT: Count=127, Max=64543, Min=4956, Avg=25027.61, 90=38655, 99=55007, 99.9=64543, 99.99=64543] [SCAN: Count=2514, Max=183679, Min=8976, Avg=62344.98, 90=93183, 99=121087, 99.9=143487, 99.99=183679]
2024-08-20 10:32:36:724 210 sec: 50338 operations; 266.1 current ops/sec; est completion in 2 minutes [INSERT: Count=130, Max=75199, Min=3838, Avg=25619.72, 90=38975, 99=53855, 99.9=75199, 99.99=75199] [SCAN: Count=2532, Max=175999, Min=8800, Avg=61945.58, 90=92799, 99=127295, 99.9=155391, 99.99=175999]
2024-08-20 10:32:46:724 220 sec: 53010 operations; 267.2 current ops/sec; est completion in 1 minute [INSERT: Count=141, Max=63615, Min=4240, Avg=25401.8, 90=42207, 99=61343, 99.9=63615, 99.99=63615] [SCAN: Count=2532, Max=148863, Min=10608, Avg=61639.41, 90=91327, 99=122047, 99.9=143103, 99.99=148863]
2024-08-20 10:32:56:724 230 sec: 55628 operations; 261.8 current ops/sec; est completion in 1 minute [INSERT: Count=129, Max=67135, Min=6292, Avg=25333.12, 90=39263, 99=53055, 99.9=67135, 99.99=67135] [SCAN: Count=2485, Max=180479, Min=7868, Avg=62998.76, 90=93951, 99=125887, 99.9=162303, 99.99=180479]
2024-08-20 10:33:06:724 240 sec: 58240 operations; 261.2 current ops/sec; est completion in 1 minute [INSERT: Count=111, Max=86399, Min=5252, Avg=26425.21, 90=45279, 99=75455, 99.9=86399, 99.99=86399] [SCAN: Count=2504, Max=163071, Min=8552, Avg=62710.22, 90=93311, 99=123519, 99.9=151935, 99.99=163071]
2024-08-20 10:33:16:724 250 sec: 60897 operations; 265.7 current ops/sec; est completion in 1 minute [INSERT: Count=149, Max=81919, Min=7720, Avg=25348.31, 90=37439, 99=61855, 99.9=81919, 99.99=81919] [SCAN: Count=2517, Max=171775, Min=5620, Avg=62188.29, 90=92543, 99=121983, 99.9=142207, 99.99=171775]
2024-08-20 10:33:26:724 260 sec: 63549 operations; 265.2 current ops/sec; est completion in 1 minute [INSERT: Count=123, Max=61311, Min=3952, Avg=24827.81, 90=39071, 99=58175, 99.9=61311, 99.99=61311] [SCAN: Count=2519, Max=158335, Min=8816, Avg=61962.62, 90=91903, 99=121535, 99.9=150911, 99.99=158335]
2024-08-20 10:33:36:724 270 sec: 66196 operations; 264.7 current ops/sec; est completion in 57 seconds [INSERT: Count=134, Max=69247, Min=4540, Avg=23638.96, 90=38303, 99=62239, 99.9=69247, 99.99=69247] [SCAN: Count=2520, Max=209663, Min=8208, Avg=62430.61, 90=94335, 99=126591, 99.9=156927, 99.99=209663]
2024-08-20 10:33:46:724 280 sec: 68807 operations; 261.1 current ops/sec; est completion in 46 seconds [INSERT: Count=134, Max=61631, Min=3878, Avg=24268.99, 90=38015, 99=59871, 99.9=61631, 99.99=61631] [SCAN: Count=2470, Max=152959, Min=12544, Avg=63233.71, 90=93823, 99=124159, 99.9=146431, 99.99=152959]
2024-08-20 10:33:56:724 290 sec: 71442 operations; 263.5 current ops/sec; est completion in 35 seconds [INSERT: Count=129, Max=67519, Min=8136, Avg=24727.09, 90=38303, 99=60639, 99.9=67519, 99.99=67519] [SCAN: Count=2505, Max=159615, Min=8456, Avg=62544.28, 90=91519, 99=124223, 99.9=139135, 99.99=159615]
2024-08-20 10:34:06:724 300 sec: 74040 operations; 259.8 current ops/sec; est completion in 25 seconds [INSERT: Count=120, Max=71551, Min=4408, Avg=25945.08, 90=40991, 99=59775, 99.9=71551, 99.99=71551] [SCAN: Count=2479, Max=157183, Min=7476, Avg=63255.47, 90=95423, 99=124479, 99.9=154239, 99.99=157183]
2024-08-20 10:34:16:724 310 sec: 76733 operations; 269.3 current ops/sec; est completion in 14 seconds [INSERT: Count=127, Max=90623, Min=4014, Avg=24627.33, 90=39263, 99=55423, 99.9=90623, 99.99=90623] [SCAN: Count=2565, Max=175359, Min=7896, Avg=61089.2, 90=91071, 99=120383, 99.9=141055, 99.99=175359]
2024-08-20 10:34:26:724 320 sec: 79350 operations; 261.7 current ops/sec; est completion in 3 second [CLEANUP: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [INSERT: Count=125, Max=97535, Min=5572, Avg=25846.8, 90=42335, 99=76095, 99.9=97535, 99.99=97535] [SCAN: Count=2492, Max=172799, Min=10496, Avg=62690.04, 90=94463, 99=125247, 99.9=150271, 99.99=172799]
2024-08-20 10:34:29:369 322 sec: 80000 operations; 245.75 current ops/sec; [CLEANUP: Count=15, Max=20543, Min=5, Avg=1378.2, 90=20, 99=20543, 99.9=20543, 99.99=20543] [INSERT: Count=28, Max=54943, Min=3180, Avg=15603.82, 90=25279, 99=54943, 99.9=54943, 99.99=54943] [SCAN: Count=621, Max=109183, Min=5836, Avg=46572.86, 90=75455, 99=99647, 99.9=108415, 99.99=109183]
[OVERALL], RunTime(ms), 322645
[OVERALL], Throughput(ops/sec), 247.95053386849324
[TOTAL_GCS_G1_Young_Generation], Count, 336
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1688
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5231756264625207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 336
[TOTAL_GC_TIME], Time(ms), 1688
[TOTAL_GC_TIME_%], Time(%), 0.5231756264625207
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1294.625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20543
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 20543
[INSERT], Operations, 4048
[INSERT], AverageLatency(us), 26059.63932806324
[INSERT], MinLatency(us), 3148
[INSERT], MaxLatency(us), 269055
[INSERT], 95thPercentileLatency(us), 49215
[INSERT], 99thPercentileLatency(us), 70399
[INSERT], Return=OK, 4048
[SCAN], Operations, 75952
[SCAN], AverageLatency(us), 65861.0131135454
[SCAN], MinLatency(us), 5620
[SCAN], MaxLatency(us), 5660671
[SCAN], 95thPercentileLatency(us), 108991
[SCAN], 99thPercentileLatency(us), 139775
[SCAN], Return=OK, 75952
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
