picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 10:39:00:196 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 10:39:10:016 10 sec: 1234 operations; 123.38 current ops/sec; est completion in 10 minutes [INSERT: Count=69, Max=582143, Min=6460, Avg=49285.13, 90=77311, 99=115903, 99.9=582143, 99.99=582143] [SCAN: Count=1194, Max=688639, Min=11944, Avg=105549.38, 90=161535, 99=635903, 99.9=686079, 99.99=688639]
2024-08-20 10:39:20:015 20 sec: 3027 operations; 179.32 current ops/sec; est completion in 8 minutes [INSERT: Count=91, Max=98751, Min=7060, Avg=36266, 90=63423, 99=87935, 99.9=98751, 99.99=98751] [SCAN: Count=1678, Max=315135, Min=10496, Avg=91884.07, 90=150143, 99=207103, 99.9=261247, 99.99=315135]
2024-08-20 10:39:30:018 30 sec: 5228 operations; 220.03 current ops/sec; est completion in 7 minutes [INSERT: Count=108, Max=92671, Min=4456, Avg=31695.56, 90=50847, 99=91903, 99.9=92671, 99.99=92671] [SCAN: Count=2091, Max=244223, Min=9384, Avg=74713.73, 90=115903, 99=172287, 99.9=231039, 99.99=244223]
2024-08-20 10:39:40:018 40 sec: 7545 operations; 231.72 current ops/sec; est completion in 6 minutes [INSERT: Count=96, Max=79487, Min=9632, Avg=31317.75, 90=49951, 99=73855, 99.9=79487, 99.99=79487] [SCAN: Count=2219, Max=192383, Min=6408, Avg=70568.12, 90=106431, 99=147199, 99.9=188159, 99.99=192383]
2024-08-20 10:39:50:714 50 sec: 9777 operations; 223.27 current ops/sec; est completion in 6 minutes [INSERT: Count=123, Max=78975, Min=7768, Avg=28316.05, 90=47647, 99=60095, 99.9=78975, 99.99=78975] [SCAN: Count=2124, Max=1209343, Min=9656, Avg=79162.51, 90=111743, 99=220159, 99.9=1177599, 99.99=1209343]
2024-08-20 10:40:00:015 60 sec: 12038 operations; 226.08 current ops/sec; est completion in 5 minutes [INSERT: Count=106, Max=66431, Min=5628, Avg=25963.58, 90=40543, 99=59263, 99.9=66431, 99.99=66431] [SCAN: Count=2139, Max=216191, Min=11064, Avg=67623.25, 90=103359, 99=147583, 99.9=183295, 99.99=216191]
2024-08-20 10:40:10:015 70 sec: 14660 operations; 262.2 current ops/sec; est completion in 5 minutes [INSERT: Count=132, Max=61855, Min=3948, Avg=25793.77, 90=39743, 99=61151, 99.9=61855, 99.99=61855] [SCAN: Count=2494, Max=167167, Min=8008, Avg=62893.46, 90=92927, 99=128255, 99.9=162943, 99.99=167167]
2024-08-20 10:40:20:015 80 sec: 17327 operations; 266.7 current ops/sec; est completion in 4 minutes [INSERT: Count=147, Max=84927, Min=3334, Avg=25018.88, 90=40447, 99=75967, 99.9=84927, 99.99=84927] [SCAN: Count=2516, Max=185343, Min=9712, Avg=61962.76, 90=91647, 99=123327, 99.9=153215, 99.99=185343]
2024-08-20 10:40:30:015 90 sec: 19960 operations; 263.3 current ops/sec; est completion in 4 minutes [INSERT: Count=141, Max=63167, Min=4584, Avg=24072.06, 90=39807, 99=58143, 99.9=63167, 99.99=63167] [SCAN: Count=2493, Max=157183, Min=10864, Avg=62725.83, 90=94015, 99=125119, 99.9=154623, 99.99=157183]
2024-08-20 10:40:40:015 100 sec: 22652 operations; 269.2 current ops/sec; est completion in 4 minutes [INSERT: Count=145, Max=58687, Min=3646, Avg=23257.61, 90=36063, 99=56511, 99.9=58687, 99.99=58687] [SCAN: Count=2550, Max=156799, Min=11416, Avg=61454.39, 90=92479, 99=121343, 99.9=145535, 99.99=156799]
2024-08-20 10:40:50:015 110 sec: 25305 operations; 265.33 current ops/sec; est completion in 3 minutes [INSERT: Count=138, Max=70655, Min=6212, Avg=26578.29, 90=42463, 99=57599, 99.9=70655, 99.99=70655] [SCAN: Count=2516, Max=159103, Min=6936, Avg=62073.4, 90=91391, 99=122559, 99.9=142591, 99.99=159103]
2024-08-20 10:41:00:015 120 sec: 27967 operations; 266.17 current ops/sec; est completion in 3 minutes [INSERT: Count=129, Max=63935, Min=4104, Avg=25792.84, 90=41023, 99=59935, 99.9=63935, 99.99=63935] [SCAN: Count=2533, Max=155135, Min=9032, Avg=61800.25, 90=92031, 99=125119, 99.9=142591, 99.99=155135]
2024-08-20 10:41:10:015 130 sec: 30628 operations; 266.1 current ops/sec; est completion in 3 minutes [INSERT: Count=135, Max=72447, Min=4904, Avg=25001.42, 90=37759, 99=71615, 99.9=72447, 99.99=72447] [SCAN: Count=2525, Max=177407, Min=9104, Avg=61940.36, 90=92351, 99=124223, 99.9=151551, 99.99=177407]
2024-08-20 10:41:20:015 140 sec: 33255 operations; 262.7 current ops/sec; est completion in 3 minutes [INSERT: Count=132, Max=56255, Min=4776, Avg=25171.64, 90=40639, 99=54975, 99.9=56255, 99.99=56255] [SCAN: Count=2492, Max=167167, Min=11384, Avg=62826.18, 90=93695, 99=126847, 99.9=145535, 99.99=167167]
2024-08-20 10:41:30:015 150 sec: 35869 operations; 261.4 current ops/sec; est completion in 3 minutes [INSERT: Count=122, Max=76095, Min=6116, Avg=24648.67, 90=40511, 99=59647, 99.9=76095, 99.99=76095] [SCAN: Count=2493, Max=148735, Min=10496, Avg=62906.46, 90=94143, 99=127615, 99.9=146815, 99.99=148735]
2024-08-20 10:41:40:015 160 sec: 38376 operations; 250.7 current ops/sec; est completion in 2 minutes [INSERT: Count=119, Max=71231, Min=4196, Avg=24580.18, 90=41151, 99=60447, 99.9=71231, 99.99=71231] [SCAN: Count=2394, Max=190591, Min=10296, Avg=65733.99, 90=100095, 99=142975, 99.9=177151, 99.99=190591]
2024-08-20 10:41:50:015 170 sec: 41013 operations; 263.7 current ops/sec; est completion in 2 minutes [INSERT: Count=135, Max=79423, Min=5160, Avg=23865.72, 90=38143, 99=57567, 99.9=79423, 99.99=79423] [SCAN: Count=2495, Max=150399, Min=13288, Avg=62595.61, 90=92799, 99=118783, 99.9=139647, 99.99=150399]
2024-08-20 10:42:00:015 180 sec: 43708 operations; 269.5 current ops/sec; est completion in 2 minutes [INSERT: Count=127, Max=109823, Min=5180, Avg=24784.35, 90=38975, 99=68543, 99.9=109823, 99.99=109823] [SCAN: Count=2568, Max=146047, Min=9400, Avg=61003.89, 90=91455, 99=122815, 99.9=139263, 99.99=146047]
2024-08-20 10:42:10:016 190 sec: 46377 operations; 266.9 current ops/sec; est completion in 2 minutes [INSERT: Count=142, Max=84287, Min=3478, Avg=23650.35, 90=37503, 99=66623, 99.9=84287, 99.99=84287] [SCAN: Count=2532, Max=191743, Min=11216, Avg=61922.29, 90=91711, 99=119359, 99.9=140415, 99.99=191743]
2024-08-20 10:42:20:015 200 sec: 49036 operations; 265.9 current ops/sec; est completion in 2 minutes [INSERT: Count=155, Max=72703, Min=5368, Avg=26329.41, 90=43743, 99=65407, 99.9=72703, 99.99=72703] [SCAN: Count=2504, Max=162943, Min=10976, Avg=62226.81, 90=91967, 99=122879, 99.9=147327, 99.99=162943]
2024-08-20 10:42:30:015 210 sec: 51716 operations; 268 current ops/sec; est completion in 1 minute [INSERT: Count=159, Max=82175, Min=4680, Avg=25338.11, 90=39967, 99=58143, 99.9=82175, 99.99=82175] [SCAN: Count=2515, Max=179199, Min=9256, Avg=61829.2, 90=90623, 99=121151, 99.9=140799, 99.99=179199]
2024-08-20 10:42:40:015 220 sec: 54294 operations; 257.8 current ops/sec; est completion in 1 minute [INSERT: Count=108, Max=73279, Min=5832, Avg=25032.87, 90=39135, 99=68735, 99.9=73279, 99.99=73279] [SCAN: Count=2471, Max=177919, Min=7188, Avg=63580.66, 90=95807, 99=132223, 99.9=165119, 99.99=177919]
2024-08-20 10:42:50:015 230 sec: 56913 operations; 261.9 current ops/sec; est completion in 1 minute [INSERT: Count=135, Max=79295, Min=3586, Avg=24851.95, 90=40511, 99=61727, 99.9=79295, 99.99=79295] [SCAN: Count=2483, Max=164863, Min=7544, Avg=63094.23, 90=93311, 99=127487, 99.9=149119, 99.99=164863]
2024-08-20 10:43:00:016 240 sec: 59602 operations; 268.9 current ops/sec; est completion in 1 minute [INSERT: Count=111, Max=69183, Min=5916, Avg=24025.05, 90=39487, 99=59839, 99.9=69183, 99.99=69183] [SCAN: Count=2578, Max=143231, Min=10936, Avg=60920.6, 90=91519, 99=121919, 99.9=137983, 99.99=143231]
2024-08-20 10:43:10:015 250 sec: 62240 operations; 263.8 current ops/sec; est completion in 1 minute [INSERT: Count=142, Max=71615, Min=4388, Avg=25266.97, 90=40351, 99=61023, 99.9=71615, 99.99=71615] [SCAN: Count=2502, Max=174463, Min=9192, Avg=62578.55, 90=93055, 99=122495, 99.9=142975, 99.99=174463]
2024-08-20 10:43:20:016 260 sec: 64880 operations; 263.97 current ops/sec; est completion in 1 minute [INSERT: Count=128, Max=77375, Min=4280, Avg=24943.39, 90=40095, 99=74239, 99.9=77375, 99.99=77375] [SCAN: Count=2508, Max=180223, Min=11336, Avg=62366.57, 90=93119, 99=119807, 99.9=146175, 99.99=180223]
2024-08-20 10:43:30:015 270 sec: 67464 operations; 258.43 current ops/sec; est completion in 51 seconds [INSERT: Count=103, Max=78399, Min=3944, Avg=24281.66, 90=41343, 99=58303, 99.9=78399, 99.99=78399] [SCAN: Count=2484, Max=300031, Min=11296, Avg=63460.07, 90=94207, 99=139519, 99.9=251775, 99.99=300031]
2024-08-20 10:43:40:015 280 sec: 70124 operations; 266.03 current ops/sec; est completion in 40 seconds [INSERT: Count=131, Max=86591, Min=3422, Avg=25282.83, 90=41663, 99=56959, 99.9=86591, 99.99=86591] [SCAN: Count=2526, Max=162431, Min=12464, Avg=61944.34, 90=93055, 99=127743, 99.9=145151, 99.99=162431]
2024-08-20 10:43:50:015 290 sec: 72828 operations; 270.37 current ops/sec; est completion in 29 seconds [INSERT: Count=136, Max=62751, Min=4900, Avg=25680.04, 90=42655, 99=62303, 99.9=62751, 99.99=62751] [SCAN: Count=2567, Max=167807, Min=9432, Avg=60880.29, 90=89983, 99=117375, 99.9=131327, 99.99=167807]
2024-08-20 10:44:00:015 300 sec: 75469 operations; 264.1 current ops/sec; est completion in 19 seconds [INSERT: Count=151, Max=81343, Min=5716, Avg=25160.13, 90=39871, 99=63615, 99.9=81343, 99.99=81343] [SCAN: Count=2491, Max=165375, Min=8280, Avg=62513.3, 90=93311, 99=124287, 99.9=146815, 99.99=165375]
2024-08-20 10:44:10:015 310 sec: 78125 operations; 265.6 current ops/sec; est completion in 8 second [INSERT: Count=141, Max=54495, Min=3468, Avg=23708.84, 90=39167, 99=53311, 99.9=54495, 99.99=54495] [SCAN: Count=2515, Max=163199, Min=8448, Avg=62447.81, 90=92991, 99=124031, 99.9=146047, 99.99=163199]
2024-08-20 10:44:17:125 317 sec: 80000 operations; 263.71 current ops/sec; [CLEANUP: Count=16, Max=20559, Min=4, Avg=1293.06, 90=16, 99=20559, 99.9=20559, 99.99=20559] [INSERT: Count=76, Max=55039, Min=3812, Avg=22632.49, 90=35807, 99=43455, 99.9=55039, 99.99=55039] [SCAN: Count=1797, Max=146175, Min=5840, Avg=53586.27, 90=84351, 99=109311, 99.9=134911, 99.99=146175]
[OVERALL], RunTime(ms), 317110
[OVERALL], Throughput(ops/sec), 252.27838920248493
[TOTAL_GCS_G1_Young_Generation], Count, 336
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1641
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5174860458515973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 336
[TOTAL_GC_TIME], Time(ms), 1641
[TOTAL_GC_TIME_%], Time(%), 0.5174860458515973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1293.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20559
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 20559
[INSERT], Operations, 4013
[INSERT], AverageLatency(us), 26003.262646399202
[INSERT], MinLatency(us), 3334
[INSERT], MaxLatency(us), 582143
[INSERT], 95thPercentileLatency(us), 50367
[INSERT], 99thPercentileLatency(us), 71231
[INSERT], Return=OK, 4013
[SCAN], Operations, 75987
[SCAN], AverageLatency(us), 64691.702106939345
[SCAN], MinLatency(us), 5840
[SCAN], MaxLatency(us), 1209343
[SCAN], 95thPercentileLatency(us), 109247
[SCAN], 99thPercentileLatency(us), 142847
[SCAN], Return=OK, 75987
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
