picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:05:42:737 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:05:52:574 10 sec: 2163 operations; 216.28 current ops/sec; est completion in 6 minutes [INSERT: Count=107, Max=1367039, Min=6708, Avg=46386.49, 90=58463, 99=95039, 99.9=1367039, 99.99=1367039] [SCAN: Count=2227, Max=1482751, Min=7300, Avg=57075.47, 90=83391, 99=154623, 99.9=1472511, 99.99=1482751]
2024-08-08 23:06:02:575 20 sec: 6209 operations; 404.64 current ops/sec; est completion in 4 minutes [INSERT: Count=201, Max=89023, Min=4856, Avg=27501.54, 90=49663, 99=68607, 99.9=89023, 99.99=89023] [SCAN: Count=3727, Max=166399, Min=4884, Avg=39424.74, 90=68479, 99=107391, 99.9=143871, 99.99=166399]
2024-08-08 23:06:12:574 30 sec: 10807 operations; 459.8 current ops/sec; est completion in 3 minutes [INSERT: Count=233, Max=99135, Min=5164, Avg=26221.75, 90=45343, 99=63551, 99.9=99135, 99.99=99135] [SCAN: Count=4349, Max=141311, Min=4976, Avg=34782.42, 90=58911, 99=92415, 99.9=118975, 99.99=141311]
2024-08-08 23:06:22:577 40 sec: 15716 operations; 490.75 current ops/sec; est completion in 3 minutes [INSERT: Count=246, Max=72831, Min=4416, Avg=26331.56, 90=39903, 99=61887, 99.9=72831, 99.99=72831] [SCAN: Count=4697, Max=118975, Min=4996, Avg=32599.76, 90=51999, 99=77759, 99.9=111999, 99.99=118975]
2024-08-08 23:06:32:578 50 sec: 20661 operations; 494.45 current ops/sec; est completion in 2 minutes [INSERT: Count=248, Max=94719, Min=5024, Avg=26456.7, 90=42111, 99=65791, 99.9=94719, 99.99=94719] [SCAN: Count=4637, Max=158079, Min=5272, Avg=32401.6, 90=51583, 99=79423, 99.9=130687, 99.99=158079]
2024-08-08 23:06:42:578 60 sec: 25408 operations; 474.7 current ops/sec; est completion in 2 minutes [INSERT: Count=233, Max=77823, Min=5820, Avg=26039.79, 90=42271, 99=62911, 99.9=77823, 99.99=77823] [SCAN: Count=4549, Max=114111, Min=4544, Avg=33954.29, 90=53759, 99=78143, 99.9=99519, 99.99=114111]
2024-08-08 23:06:52:575 70 sec: 31177 operations; 577.07 current ops/sec; est completion in 2 minutes [INSERT: Count=287, Max=71167, Min=4276, Avg=21126.4, 90=35839, 99=57151, 99.9=71167, 99.99=71167] [SCAN: Count=5444, Max=114175, Min=4496, Avg=27942.78, 90=43807, 99=66111, 99.9=93887, 99.99=102079]
2024-08-08 23:07:02:574 80 sec: 37336 operations; 615.96 current ops/sec; est completion in 1 minute [INSERT: Count=278, Max=59679, Min=4468, Avg=20260.95, 90=31999, 99=51839, 99.9=59679, 99.99=59679] [SCAN: Count=5885, Max=91135, Min=4588, Avg=26165.12, 90=40703, 99=58335, 99.9=75007, 99.99=79487]
2024-08-08 23:07:12:574 90 sec: 43463 operations; 612.7 current ops/sec; est completion in 1 minute [INSERT: Count=303, Max=72895, Min=4082, Avg=19148.8, 90=30399, 99=42399, 99.9=72895, 99.99=72895] [SCAN: Count=5826, Max=92607, Min=4560, Avg=26429.11, 90=41375, 99=58815, 99.9=74175, 99.99=83519]
2024-08-08 23:07:22:574 100 sec: 49633 operations; 617 current ops/sec; est completion in 1 minute [INSERT: Count=291, Max=58367, Min=4396, Avg=20597.27, 90=32191, 99=47743, 99.9=58367, 99.99=58367] [SCAN: Count=5868, Max=112063, Min=4208, Avg=26122.43, 90=40799, 99=58655, 99.9=77823, 99.99=91071]
2024-08-08 23:07:32:574 110 sec: 55767 operations; 613.4 current ops/sec; est completion in 1 minute [INSERT: Count=320, Max=50111, Min=4076, Avg=19663.38, 90=31791, 99=47391, 99.9=50111, 99.99=50111] [SCAN: Count=5824, Max=88255, Min=4240, Avg=26376.26, 90=41119, 99=59167, 99.9=71231, 99.99=75327]
2024-08-08 23:07:42:574 120 sec: 61962 operations; 619.5 current ops/sec; est completion in 55 seconds [INSERT: Count=301, Max=55007, Min=4552, Avg=19747.51, 90=32127, 99=43039, 99.9=55007, 99.99=55007] [SCAN: Count=5892, Max=80255, Min=4616, Avg=26056.75, 90=40223, 99=57759, 99.9=72639, 99.99=78719]
2024-08-08 23:07:52:574 130 sec: 68081 operations; 611.9 current ops/sec; est completion in 42 seconds [INSERT: Count=315, Max=55839, Min=3962, Avg=19400.22, 90=31743, 99=44223, 99.9=55839, 99.99=55839] [SCAN: Count=5804, Max=90943, Min=3898, Avg=26454.5, 90=41727, 99=58943, 99.9=71615, 99.99=85439]
2024-08-08 23:08:02:575 140 sec: 74186 operations; 610.44 current ops/sec; est completion in 30 seconds [INSERT: Count=308, Max=81215, Min=4408, Avg=20095.38, 90=33055, 99=50303, 99.9=81215, 99.99=81215] [SCAN: Count=5795, Max=86463, Min=4112, Avg=26460.75, 90=41951, 99=59455, 99.9=72959, 99.99=80959]
2024-08-08 23:08:12:575 150 sec: 80031 operations; 584.5 current ops/sec; est completion in 19 seconds [INSERT: Count=272, Max=66111, Min=3832, Avg=21134.56, 90=35391, 99=47391, 99.9=66111, 99.99=66111] [SCAN: Count=5572, Max=118463, Min=3854, Avg=27625.68, 90=43391, 99=67391, 99.9=87679, 99.99=104511]
2024-08-08 23:08:22:574 160 sec: 86254 operations; 622.36 current ops/sec; est completion in 7 second [INSERT: Count=341, Max=60479, Min=3558, Avg=19367.56, 90=31343, 99=47711, 99.9=60479, 99.99=60479] [SCAN: Count=5879, Max=90367, Min=4352, Avg=26018.71, 90=40991, 99=59807, 99.9=74943, 99.99=87295]
2024-08-08 23:08:28:715 166 sec: 90000 operations; 609.9 current ops/sec; [CLEANUP: Count=16, Max=17487, Min=5, Avg=1101.94, 90=23, 99=17487, 99.9=17487, 99.99=17487] [INSERT: Count=194, Max=42591, Min=2678, Avg=17922.42, 90=30623, 99=40319, 99.9=42591, 99.99=42591] [SCAN: Count=3547, Max=87871, Min=3644, Avg=24303.17, 90=38431, 99=58335, 99.9=78911, 99.99=87871]
[OVERALL], RunTime(ms), 166144
[OVERALL], Throughput(ops/sec), 541.6987673343606
[TOTAL_GCS_G1_Young_Generation], Count, 268
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1575
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.947972842835131
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 268
[TOTAL_GC_TIME], Time(ms), 1575
[TOTAL_GC_TIME_%], Time(%), 0.947972842835131
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1101.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 17487
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 17487
[INSERT], Operations, 4478
[INSERT], AverageLatency(us), 22234.314649397053
[INSERT], MinLatency(us), 2678
[INSERT], MaxLatency(us), 1367039
[INSERT], 95thPercentileLatency(us), 43231
[INSERT], 99thPercentileLatency(us), 59743
[INSERT], Return=OK, 4478
[SCAN], Operations, 85522
[SCAN], AverageLatency(us), 29274.608907649494
[SCAN], MinLatency(us), 3644
[SCAN], MaxLatency(us), 1482751
[SCAN], 95thPercentileLatency(us), 55231
[SCAN], 99thPercentileLatency(us), 77439
[SCAN], Return=OK, 85522
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
