picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:27:36:856 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:27:46:700 10 sec: 4370 operations; 436.96 current ops/sec; est completion in 2 minutes [INSERT: Count=4375, Max=1063935, Min=4336, Avg=29257.36, 90=40479, 99=77631, 99.9=969727, 99.99=1063935]
2024-08-18 18:27:56:700 20 sec: 13443 operations; 907.3 current ops/sec; est completion in 1 minute [INSERT: Count=9071, Max=74175, Min=3012, Avg=17496.82, 90=27711, 99=44863, 99.9=62527, 99.99=71231]
2024-08-18 18:28:06:699 30 sec: 22815 operations; 937.29 current ops/sec; est completion in 1 minute [INSERT: Count=9369, Max=971775, Min=3176, Avg=16895.43, 90=24607, 99=39679, 99.9=950271, 99.99=964095]
2024-08-18 18:28:16:699 40 sec: 34174 operations; 1135.9 current ops/sec; est completion in 42 seconds [INSERT: Count=11359, Max=680959, Min=2528, Avg=14036.8, 90=22399, 99=39583, 99.9=644095, 99.99=678911]
2024-08-18 18:28:26:698 50 sec: 48007 operations; 1383.3 current ops/sec; est completion in 23 seconds [INSERT: Count=13833, Max=654335, Min=2404, Avg=11329.88, 90=14343, 99=24111, 99.9=596991, 99.99=644607]
2024-08-18 18:28:36:699 60 sec: 56964 operations; 895.7 current ops/sec; est completion in 14 seconds [INSERT: Count=8959, Max=1052671, Min=2346, Avg=18022.06, 90=14775, 99=517631, 99.9=952319, 99.99=968191]
2024-08-18 18:28:45:796 69 sec: 70000 operations; 1433 current ops/sec; [CLEANUP: Count=16, Max=18943, Min=4, Avg=1189, 90=7, 99=18943, 99.9=18943, 99.99=18943] [INSERT: Count=13034, Max=983039, Min=2168, Avg=10639.77, 90=14263, 99=22591, 99.9=946175, 99.99=977407]
[OVERALL], RunTime(ms), 69097
[OVERALL], Throughput(ops/sec), 1013.0685847431871
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3936495072144956
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.3936495072144956
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1189.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18943
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18943
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 15161.66547142857
[INSERT], MinLatency(us), 2168
[INSERT], MaxLatency(us), 1063935
[INSERT], 95thPercentileLatency(us), 28255
[INSERT], 99thPercentileLatency(us), 44831
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
