picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:51:32:900 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:51:42:742 10 sec: 5090 operations; 508.95 current ops/sec; est completion in 2 minutes [INSERT: Count=5103, Max=407039, Min=4816, Avg=24881.53, 90=38495, 99=65183, 99.9=398591, 99.99=405247]
2024-08-18 18:51:52:745 20 sec: 14251 operations; 915.83 current ops/sec; est completion in 1 minute [INSERT: Count=9150, Max=90431, Min=3878, Avg=17330.78, 90=27375, 99=44927, 99.9=66047, 99.99=90239]
2024-08-18 18:52:02:742 30 sec: 23883 operations; 963.49 current ops/sec; est completion in 1 minute [INSERT: Count=9632, Max=265471, Min=3614, Avg=16460.15, 90=25887, 99=42079, 99.9=161919, 99.99=262655]
2024-08-18 18:52:12:741 40 sec: 31330 operations; 744.77 current ops/sec; est completion in 1 minute [INSERT: Count=7445, Max=553471, Min=2084, Avg=15930.83, 90=20943, 99=137855, 99.9=531455, 99.99=551935]
2024-08-18 18:52:22:740 50 sec: 36150 operations; 482 current ops/sec; est completion in 1 minute [INSERT: Count=4821, Max=7864319, Min=2072, Avg=41753.89, 90=14687, 99=60351, 99.9=7819263, 99.99=7864319]
2024-08-18 18:52:32:740 60 sec: 51626 operations; 1547.6 current ops/sec; est completion in 33 seconds [INSERT: Count=15475, Max=419583, Min=2292, Avg=9793.96, 90=14191, 99=22703, 99.9=355071, 99.99=416511]
2024-08-18 18:52:42:740 70 sec: 66109 operations; 1448.3 current ops/sec; est completion in 15 seconds [INSERT: Count=14486, Max=673791, Min=2492, Avg=11566.14, 90=13967, 99=23519, 99.9=627711, 99.99=664063]
2024-08-18 18:52:51:530 78 sec: 80000 operations; 1580.32 current ops/sec; [CLEANUP: Count=16, Max=23247, Min=4, Avg=1460.31, 90=7, 99=23247, 99.9=23247, 99.99=23247] [INSERT: Count=13888, Max=582655, Min=2524, Avg=9728.98, 90=13727, 99=20575, 99.9=540671, 99.99=567295]
[OVERALL], RunTime(ms), 78790
[OVERALL], Throughput(ops/sec), 1015.3572788424927
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 289
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3667978169818505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.3667978169818505
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1460.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23247
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 23247
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 15227.7083875
[INSERT], MinLatency(us), 2072
[INSERT], MaxLatency(us), 7864319
[INSERT], 95thPercentileLatency(us), 26975
[INSERT], 99thPercentileLatency(us), 43071
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
