picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 19:04:56:156 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 19:05:05:969 10 sec: 4660 operations; 465.95 current ops/sec; est completion in 3 minutes [READ: Count=4666, Max=420095, Min=5188, Avg=26928.21, 90=42879, 99=73855, 99.9=418559, 99.99=420095]
2024-08-18 19:05:15:969 20 sec: 13752 operations; 909.2 current ops/sec; est completion in 2 minutes [READ: Count=9087, Max=84095, Min=3600, Avg=17495.06, 90=27263, 99=44511, 99.9=63967, 99.99=75839]
2024-08-18 19:05:25:969 30 sec: 22934 operations; 918.2 current ops/sec; est completion in 1 minute [READ: Count=9181, Max=74367, Min=3600, Avg=17338.36, 90=27215, 99=40799, 99.9=56511, 99.99=73407]
2024-08-18 19:05:35:968 40 sec: 37262 operations; 1432.94 current ops/sec; est completion in 1 minute [READ: Count=14329, Max=58687, Min=2666, Avg=11120.97, 90=17519, 99=30783, 99.9=49087, 99.99=56703]
2024-08-18 19:05:45:967 50 sec: 53459 operations; 1619.7 current ops/sec; est completion in 44 seconds [READ: Count=16197, Max=55711, Min=2598, Avg=9845.96, 90=14399, 99=21087, 99.9=32959, 99.99=44191]
2024-08-18 19:05:55:968 60 sec: 69666 operations; 1620.7 current ops/sec; est completion in 27 seconds [READ: Count=16208, Max=35615, Min=2644, Avg=9839.51, 90=14559, 99=20815, 99.9=28719, 99.99=32239]
2024-08-18 19:06:05:968 70 sec: 85992 operations; 1632.6 current ops/sec; est completion in 12 seconds [READ: Count=16325, Max=58047, Min=2526, Avg=9770.2, 90=14335, 99=20271, 99.9=28527, 99.99=35583]
2024-08-18 19:06:14:732 78 sec: 100000 operations; 1598.17 current ops/sec; [READ: Count=14007, Max=42655, Min=2456, Avg=9715.45, 90=14575, 99=20671, 99.9=27663, 99.99=34463] [CLEANUP: Count=16, Max=19391, Min=4, Avg=1218.25, 90=8, 99=19391, 99.9=19391, 99.99=19391]
[OVERALL], RunTime(ms), 78767
[OVERALL], Throughput(ops/sec), 1269.5672045399724
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 318
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4037223710437112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 318
[TOTAL_GC_TIME_%], Time(%), 0.4037223710437112
[READ], Operations, 100000
[READ], AverageLatency(us), 12176.97004
[READ], MinLatency(us), 2456
[READ], MaxLatency(us), 420095
[READ], 95thPercentileLatency(us), 25231
[READ], 99thPercentileLatency(us), 38943
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1218.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19391
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 19391
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
