picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:55:23:409 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:55:33:249 10 sec: 4718 operations; 471.75 current ops/sec; est completion in 1 minute [READ: Count=4740, Max=388351, Min=5048, Avg=26940.49, 90=42655, 99=70655, 99.9=385535, 99.99=388351]
2024-08-18 16:55:43:248 20 sec: 13896 operations; 917.89 current ops/sec; est completion in 1 minute [READ: Count=9156, Max=75007, Min=3084, Avg=17227.44, 90=27311, 99=45279, 99.9=62655, 99.99=70335]
2024-08-18 16:55:53:251 30 sec: 23338 operations; 943.92 current ops/sec; est completion in 48 seconds [READ: Count=9443, Max=77055, Min=2998, Avg=16845.23, 90=26031, 99=40063, 99.9=56863, 99.99=75327]
2024-08-18 16:56:03:248 40 sec: 36696 operations; 1336.2 current ops/sec; est completion in 26 seconds [READ: Count=13360, Max=84927, Min=2524, Avg=11936.75, 90=19919, 99=33247, 99.9=46751, 99.99=56895]
2024-08-18 16:56:13:248 50 sec: 53025 operations; 1632.9 current ops/sec; est completion in 7 second [READ: Count=16326, Max=32687, Min=2568, Avg=9766.4, 90=14591, 99=20399, 99.9=26415, 99.99=29759]
2024-08-18 16:56:17:789 54 sec: 60000 operations; 1535.67 current ops/sec; [READ: Count=6975, Max=36351, Min=2348, Avg=9757.48, 90=14863, 99=22655, 99.9=32223, 99.99=36095] [CLEANUP: Count=16, Max=22607, Min=3, Avg=1420.06, 90=21, 99=22607, 99.9=22607, 99.99=22607]
[OVERALL], RunTime(ms), 54541
[OVERALL], Throughput(ops/sec), 1100.0898406703213
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 291
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5335435727251059
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.5335435727251059
[READ], Operations, 60000
[READ], AverageLatency(us), 13858.025116666666
[READ], MinLatency(us), 2348
[READ], MaxLatency(us), 388351
[READ], 95thPercentileLatency(us), 29279
[READ], 99thPercentileLatency(us), 43999
[READ], Return=OK, 60000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1420.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22607
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 22607
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
