picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 18:11:56:579 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 18:12:06:419 10 sec: 4201 operations; 419.97 current ops/sec; est completion in 3 minutes [READ: Count=4205, Max=1196031, Min=4320, Avg=29964.11, 90=42527, 99=74175, 99.9=1187839, 99.99=1196031]
2024-08-08 18:12:16:420 20 sec: 13029 operations; 882.8 current ops/sec; est completion in 1 minute [READ: Count=8826, Max=87743, Min=3110, Avg=17903.32, 90=28383, 99=45855, 99.9=67775, 99.99=81471]
2024-08-08 18:12:26:418 30 sec: 22176 operations; 914.88 current ops/sec; est completion in 1 minute [READ: Count=9145, Max=74879, Min=3276, Avg=17406.68, 90=27647, 99=43295, 99.9=60799, 99.99=68351]
2024-08-08 18:12:36:418 40 sec: 35535 operations; 1335.9 current ops/sec; est completion in 51 seconds [READ: Count=13361, Max=1100799, Min=2522, Avg=11937.22, 90=16879, 99=31391, 99.9=1070079, 99.99=1098751]
2024-08-08 18:12:46:418 50 sec: 52052 operations; 1651.7 current ops/sec; est completion in 27 seconds [READ: Count=16518, Max=46719, Min=2294, Avg=9648.52, 90=14543, 99=22143, 99.9=33471, 99.99=45791]
2024-08-08 18:12:56:417 60 sec: 68622 operations; 1657 current ops/sec; est completion in 10 seconds [READ: Count=16568, Max=42719, Min=2460, Avg=9625.85, 90=14471, 99=21615, 99.9=29631, 99.99=39743]
2024-08-08 18:13:03:452 67 sec: 80000 operations; 1617.34 current ops/sec; [READ: Count=11377, Max=40767, Min=2096, Avg=9575.98, 90=14559, 99=21871, 99.9=30623, 99.99=39583] [CLEANUP: Count=16, Max=19951, Min=3, Avg=1253.44, 90=9, 99=19951, 99.9=19951, 99.99=19951]
[OVERALL], RunTime(ms), 67037
[OVERALL], Throughput(ops/sec), 1193.3708250667542
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42364664289869775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.42364664289869775
[READ], Operations, 80000
[READ], AverageLatency(us), 12881.1559125
[READ], MinLatency(us), 2096
[READ], MaxLatency(us), 1196031
[READ], 95thPercentileLatency(us), 27135
[READ], 99thPercentileLatency(us), 41119
[READ], Return=OK, 80000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1253.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19951
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 19951
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
