picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.
13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:32:43:802 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:32:53:632 10 sec: 4876 operations; 487.5 current ops/sec; est completion in 2 minutes [READ: Count=4879, Max=423423, Min=4544, Avg=25863.24, 90=40159, 99=72511, 99.9=415487, 99.99=423423]
2024-08-18 16:33:03:632 20 sec: 14130 operations; 925.4 current ops/sec; est completion in 1 minute [READ: Count=9252, Max=89535, Min=3376, Avg=17120.1, 90=27007, 99=42687, 99.9=55487, 99.99=70399]
2024-08-18 16:33:13:631 30 sec: 23217 operations; 908.88 current ops/sec; est completion in 1 minute [READ: Count=9086, Max=62495, Min=3408, Avg=17532.77, 90=27439, 99=42495, 99.9=56511, 99.99=61311]
2024-08-18 16:33:23:630 40 sec: 39307 operations; 1608.84 current ops/sec; est completion in 52 seconds [READ: Count=16090, Max=45919, Min=2586, Avg=9910.54, 90=14935, 99=22463, 99.9=33663, 99.99=39423]
2024-08-18 16:33:33:630 50 sec: 55579 operations; 1627.36 current ops/sec; est completion in 31 seconds [READ: Count=16273, Max=53343, Min=2438, Avg=9798.45, 90=14615, 99=21743, 99.9=30271, 99.99=39039]
2024-08-18 16:33:43:630 60 sec: 71735 operations; 1615.6 current ops/sec; est completion in 16 seconds [READ: Count=16156, Max=65279, Min=2790, Avg=9872.92, 90=14655, 99=21087, 99.9=30399, 99.99=41439]
2024-08-18 16:33:53:631 70 sec: 88053 operations; 1631.64 current ops/sec; est completion in 2 second [READ: Count=16319, Max=60031, Min=2306, Avg=9778.52, 90=14623, 99=20911, 99.9=27439, 99.99=35519]
2024-08-18 16:33:55:056 71 sec: 90000 operations; 1366.32 current ops/sec; [READ: Count=1945, Max=69119, Min=2370, Avg=9696.92, 90=16719, 99=27263, 99.9=39007, 99.99=69119] [CLEANUP: Count=16, Max=18031, Min=5, Avg=1133.75, 90=7, 99=18031, 99.9=18031, 99.99=18031]
[OVERALL], RunTime(ms), 71425
[OVERALL], Throughput(ops/sec), 1260.0630031501576
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 282
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3948197409870493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.3948197409870493
[READ], Operations, 90000
[READ], AverageLatency(us), 12230.430022222223
[READ], MinLatency(us), 2306
[READ], MaxLatency(us), 423423
[READ], 95thPercentileLatency(us), 25615
[READ], 99thPercentileLatency(us), 38719
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1133.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18031
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 18031
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
