picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 15:58:41:638 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 15:58:51:474 10 sec: 4569 operations; 456.63 current ops/sec; est completion in 3 minutes [READ: Count=2251, Max=421887, Min=5016, Avg=28589.71, 90=44415, 99=76287, 99.9=419583, 99.99=421887] [UPDATE: Count=2593, Max=402943, Min=4656, Avg=25243.35, 90=38975, 99=65023, 99.9=400127, 99.99=402943]
2024-08-17 15:59:01:470 20 sec: 13606 operations; 904.06 current ops/sec; est completion in 2 minutes [READ: Count=4472, Max=85823, Min=3630, Avg=17687.15, 90=27967, 99=45727, 99.9=73983, 99.99=85823] [UPDATE: Count=4399, Max=99391, Min=3820, Avg=17132.6, 90=26799, 99=41151, 99.9=65983, 99.99=99391]
2024-08-17 15:59:11:473 30 sec: 23008 operations; 940.01 current ops/sec; est completion in 1 minute [READ: Count=4655, Max=66047, Min=3428, Avg=17001.47, 90=27167, 99=40671, 99.9=55679, 99.99=66047] [UPDATE: Count=4679, Max=111807, Min=3862, Avg=16872.69, 90=26431, 99=41983, 99.9=60415, 99.99=111807]
2024-08-17 15:59:21:469 40 sec: 32376 operations; 937.08 current ops/sec; est completion in 1 minute [READ: Count=4621, Max=66687, Min=3696, Avg=17074.76, 90=25951, 99=39263, 99.9=57311, 99.99=66687] [UPDATE: Count=4727, Max=73343, Min=3658, Avg=16936.35, 90=25887, 99=41087, 99.9=56191, 99.99=73343]
2024-08-17 15:59:31:469 50 sec: 47146 operations; 1477.15 current ops/sec; est completion in 57 seconds [READ: Count=7333, Max=78335, Min=2914, Avg=10905.11, 90=17327, 99=31615, 99.9=47039, 99.99=57375] [UPDATE: Count=7443, Max=64159, Min=2904, Avg=10683.59, 90=16623, 99=32191, 99.9=43039, 99.99=50623]
2024-08-17 15:59:41:469 60 sec: 64026 operations; 1688 current ops/sec; est completion in 34 seconds [READ: Count=8473, Max=38495, Min=2556, Avg=9540.83, 90=13871, 99=19823, 99.9=27695, 99.99=35263] [UPDATE: Count=8387, Max=39231, Min=2668, Avg=9327.14, 90=13591, 99=19839, 99.9=29487, 99.99=36703]
2024-08-17 15:59:51:469 70 sec: 80972 operations; 1694.6 current ops/sec; est completion in 17 seconds [READ: Count=8534, Max=42143, Min=2932, Avg=9464.43, 90=13711, 99=19823, 99.9=27487, 99.99=32895] [UPDATE: Count=8411, Max=53983, Min=2520, Avg=9363.8, 90=13559, 99=20031, 99.9=35231, 99.99=48063]
2024-08-17 16:00:01:469 80 sec: 98040 operations; 1706.8 current ops/sec; est completion in 2 second [READ: Count=8557, Max=31071, Min=2464, Avg=9384.98, 90=13655, 99=19375, 99.9=25407, 99.99=29327] [UPDATE: Count=8513, Max=47839, Min=2646, Avg=9308.36, 90=13567, 99=19439, 99.9=25935, 99.99=32271]
2024-08-17 16:00:02:804 81 sec: 100000 operations; 1468.16 current ops/sec; [READ: Count=1027, Max=50463, Min=2546, Avg=9087.64, 90=14543, 99=25311, 99.9=37855, 99.99=50463] [CLEANUP: Count=16, Max=20879, Min=2, Avg=1312.56, 90=10, 99=20879, 99.9=20879, 99.99=20879] [UPDATE: Count=925, Max=35487, Min=2898, Avg=8994.28, 90=14335, 99=25103, 99.9=32159, 99.99=35487]
[OVERALL], RunTime(ms), 81334
[OVERALL], Throughput(ops/sec), 1229.498118867878
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 307
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3774559224924386
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.3774559224924386
[READ], Operations, 49923
[READ], AverageLatency(us), 12673.778338641509
[READ], MinLatency(us), 2464
[READ], MaxLatency(us), 421887
[READ], 95thPercentileLatency(us), 27375
[READ], 99thPercentileLatency(us), 40799
[READ], Return=OK, 49923
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1312.5625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 20879
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 20879
[UPDATE], Operations, 50077
[UPDATE], AverageLatency(us), 12458.676238592567
[UPDATE], MinLatency(us), 2520
[UPDATE], MaxLatency(us), 402943
[UPDATE], 95thPercentileLatency(us), 26399
[UPDATE], 99thPercentileLatency(us), 38655
[UPDATE], Return=OK, 50077
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
