picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:51:42:875 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:51:52:724 10 sec: 4483 operations; 447.85 current ops/sec; est completion in 2 minutes [READ: Count=2258, Max=481535, Min=4724, Avg=29173.78, 90=45663, 99=72959, 99.9=479231, 99.99=481535] [UPDATE: Count=2614, Max=467967, Min=4472, Avg=25787.25, 90=40159, 99=62655, 99.9=467967, 99.99=470015]
2024-08-17 16:52:02:716 20 sec: 13827 operations; 935.34 current ops/sec; est completion in 1 minute [READ: Count=4667, Max=96639, Min=3820, Avg=16973.36, 90=26335, 99=41375, 99.9=61759, 99.99=96639] [UPDATE: Count=4353, Max=91839, Min=3978, Avg=16665.24, 90=25247, 99=40767, 99.9=67967, 99.99=91839]
2024-08-17 16:52:12:714 30 sec: 23877 operations; 1005 current ops/sec; est completion in 46 seconds [READ: Count=5005, Max=66495, Min=3892, Avg=15799.97, 90=24431, 99=36703, 99.9=50879, 99.99=53855] [UPDATE: Count=4995, Max=59071, Min=3516, Avg=15861.47, 90=24799, 99=36319, 99.9=49311, 99.99=59071]
2024-08-17 16:52:22:715 40 sec: 34146 operations; 1026.8 current ops/sec; est completion in 31 seconds [READ: Count=5118, Max=86143, Min=3058, Avg=15691.23, 90=24991, 99=40287, 99.9=62367, 99.99=84095] [UPDATE: Count=5153, Max=71423, Min=3074, Avg=15330.78, 90=24287, 99=38143, 99.9=53695, 99.99=70079]
2024-08-17 16:52:32:714 50 sec: 48265 operations; 1412.04 current ops/sec; est completion in 13 seconds [READ: Count=7151, Max=95679, Min=2596, Avg=11361.44, 90=18431, 99=32991, 99.9=58175, 99.99=79487] [UPDATE: Count=6958, Max=65023, Min=2784, Avg=11220.98, 90=18671, 99=33023, 99.9=52799, 99.99=59487]
2024-08-17 16:52:39:851 57 sec: 60000 operations; 1644.25 current ops/sec; [READ: Count=5975, Max=33951, Min=2636, Avg=9472.66, 90=14207, 99=21503, 99.9=28687, 99.99=31823] [CLEANUP: Count=16, Max=17759, Min=3, Avg=1114.81, 90=8, 99=17759, 99.9=17759, 99.99=17759] [UPDATE: Count=5753, Max=43391, Min=2428, Avg=9348.56, 90=13935, 99=20463, 99.9=29071, 99.99=35711]
[OVERALL], RunTime(ms), 57137
[OVERALL], Throughput(ops/sec), 1050.1076360326933
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.511052382869244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.511052382869244
[READ], Operations, 30174
[READ], AverageLatency(us), 14658.99244382581
[READ], MinLatency(us), 2596
[READ], MaxLatency(us), 481535
[READ], 95thPercentileLatency(us), 30607
[READ], 99thPercentileLatency(us), 46175
[READ], Return=OK, 30174
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1114.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 17759
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 17759
[UPDATE], Operations, 29826
[UPDATE], AverageLatency(us), 14418.193153624354
[UPDATE], MinLatency(us), 2428
[UPDATE], MaxLatency(us), 467967
[UPDATE], 95thPercentileLatency(us), 29263
[UPDATE], 99thPercentileLatency(us), 43071
[UPDATE], Return=OK, 29826
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
