picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 08:36:52:886 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 08:37:02:734 10 sec: 4067 operations; 406.46 current ops/sec; est completion in 2 minutes [READ: Count=1958, Max=1367039, Min=4896, Avg=32492.06, 90=45023, 99=74431, 99.9=1366015, 99.99=1367039] [UPDATE: Count=2394, Max=1395711, Min=4824, Avg=28627.33, 90=40095, 99=71807, 99.9=1395711, 99.99=1395711]

2024-08-07 08:37:12:727 20 sec: 13018 operations; 895.46 current ops/sec; est completion in 1 minute [READ: Count=4470, Max=128639, Min=3480, Avg=18230.76, 90=29055, 99=52063, 99.9=83327, 99.99=128639] [UPDATE: Count=4246, Max=89791, Min=3314, Avg=16946.01, 90=27023, 99=40223, 99.9=58911, 99.99=89791]
2024-08-07 08:37:22:724 30 sec: 22962 operations; 994.6 current ops/sec; est completion in 49 seconds [READ: Count=4989, Max=69887, Min=3276, Avg=15852.41, 90=25007, 99=38719, 99.9=55359, 99.99=69887] [UPDATE: Count=4905, Max=54815, Min=3102, Avg=15674.33, 90=24639, 99=38143, 99.9=51007, 99.99=54815]
2024-08-07 08:37:32:724 40 sec: 32483 operations; 952.1 current ops/sec; est completion in 34 seconds [READ: Count=4755, Max=58975, Min=3200, Avg=16088.93, 90=25279, 99=38879, 99.9=49279, 99.99=58975] [UPDATE: Count=4777, Max=618495, Min=3346, Avg=17853.48, 90=24879, 99=42719, 99.9=601087, 99.99=618495]
2024-08-07 08:37:42:724 50 sec: 47931 operations; 1544.8 current ops/sec; est completion in 13 seconds [READ: Count=7704, Max=70591, Min=2498, Avg=10482.92, 90=16687, 99=29727, 99.9=45887, 99.99=57151] [UPDATE: Count=7760, Max=59967, Min=2424, Avg=10151.03, 90=16207, 99=28959, 99.9=45343, 99.99=54687]
2024-08-07 08:37:49:811 57 sec: 60000 operations; 1702.98 current ops/sec; [READ: Count=6112, Max=43679, Min=2027, Avg=9194.15, 90=13775, 99=20735, 99.9=34687, 99.99=41791] [CLEANUP: Count=16, Max=19935, Min=3, Avg=1251.12, 90=7, 99=19935, 99.9=19935, 99.99=19935] [UPDATE: Count=5930, Max=39167, Min=2324, Avg=8885.39, 90=13303, 99=19679, 99.9=28559, 99.99=34975]
[OVERALL], RunTime(ms), 57087
[OVERALL], Throughput(ops/sec), 1051.0273792632297
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5009897174488063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.5009897174488063
[READ], Operations, 29988
[READ], AverageLatency(us), 14594.39025610244
[READ], MinLatency(us), 2027
[READ], MaxLatency(us), 1367039
[READ], 95thPercentileLatency(us), 30543
[READ], 99thPercentileLatency(us), 45503
[READ], Return=OK, 29988
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1251.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19935
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 19935
[UPDATE], Operations, 30012
[UPDATE], AverageLatency(us), 14464.801112888177
[UPDATE], MinLatency(us), 2324
[UPDATE], MaxLatency(us), 1395711
[UPDATE], 95thPercentileLatency(us), 29087
[UPDATE], 99thPercentileLatency(us), 42783
[UPDATE], Return=OK, 30012
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
