picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 21:02:32:453 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 21:02:42:285 10 sec: 4899 operations; 489.75 current ops/sec; est completion in 2 minutes [READ: Count=2441, Max=510207, Min=4296, Avg=26671.34, 90=40415, 99=69887, 99.9=503295, 99.99=510207] [UPDATE: Count=2849, Max=512255, Min=3528, Avg=23726.24, 90=36447, 99=60511, 99.9=507647, 99.99=512255]
2024-08-17 21:02:52:288 20 sec: 14159 operations; 925.81 current ops/sec; est completion in 1 minute [READ: Count=4534, Max=103679, Min=4132, Avg=17170.73, 90=26575, 99=44447, 99.9=67135, 99.99=103679] [UPDATE: Count=4411, Max=80895, Min=3156, Avg=17158.88, 90=27215, 99=45663, 99.9=67071, 99.99=80895]
2024-08-17 21:03:02:284 30 sec: 23470 operations; 931.47 current ops/sec; est completion in 1 minute [READ: Count=4682, Max=77439, Min=3828, Avg=17162.3, 90=26623, 99=41023, 99.9=57951, 99.99=77439] [UPDATE: Count=4574, Max=79295, Min=3882, Avg=16993.33, 90=26271, 99=38847, 99.9=55935, 99.99=79295]
2024-08-17 21:03:12:282 40 sec: 34014 operations; 1054.51 current ops/sec; est completion in 43 seconds [READ: Count=5194, Max=93887, Min=2776, Avg=15383.29, 90=25663, 99=40703, 99.9=59647, 99.99=66495] [UPDATE: Count=5336, Max=68991, Min=2818, Avg=14858.74, 90=24655, 99=38975, 99.9=58015, 99.99=68223]
2024-08-17 21:03:22:282 50 sec: 50794 operations; 1678 current ops/sec; est completion in 19 seconds [READ: Count=8368, Max=49919, Min=2690, Avg=9540.78, 90=14223, 99=21007, 99.9=29119, 99.99=38943] [UPDATE: Count=8412, Max=40959, Min=2608, Avg=9453.84, 90=13823, 99=20639, 99.9=30895, 99.99=38079]
2024-08-17 21:03:32:282 60 sec: 67717 operations; 1692.3 current ops/sec; est completion in 3 second [READ: Count=8428, Max=30767, Min=2932, Avg=9535.62, 90=13975, 99=19599, 99.9=26367, 99.99=30191] [UPDATE: Count=8488, Max=29071, Min=2900, Avg=9299.09, 90=13479, 99=19503, 99.9=25359, 99.99=28223]
2024-08-17 21:03:33:851 61 sec: 70000 operations; 1455.07 current ops/sec; [READ: Count=1130, Max=24447, Min=2460, Avg=8841.54, 90=14031, 99=21199, 99.9=22511, 99.99=24447] [CLEANUP: Count=16, Max=20879, Min=5, Avg=1313.19, 90=21, 99=20879, 99.9=20879, 99.99=20879] [UPDATE: Count=1153, Max=31359, Min=2652, Avg=8891.02, 90=13839, 99=21583, 99.9=28639, 99.99=31359]
[OVERALL], RunTime(ms), 61569
[OVERALL], Throughput(ops/sec), 1136.935795611428
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4287872143448813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.4287872143448813
[READ], Operations, 34777
[READ], AverageLatency(us), 13612.614170284958
[READ], MinLatency(us), 2460
[READ], MaxLatency(us), 510207
[READ], 95thPercentileLatency(us), 28751
[READ], 99thPercentileLatency(us), 42015
[READ], Return=OK, 34777
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1313.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20879
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 20879
[UPDATE], Operations, 35223
[UPDATE], AverageLatency(us), 13315.314056156489
[UPDATE], MinLatency(us), 2608
[UPDATE], MaxLatency(us), 512255
[UPDATE], 95thPercentileLatency(us), 27807
[UPDATE], 99thPercentileLatency(us), 40223
[UPDATE], Return=OK, 35223
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
