picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:27:43:714 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:27:53:550 10 sec: 5099 operations; 509.8 current ops/sec; est completion in 2 minutes [READ: Count=2517, Max=411391, Min=4996, Avg=25950.69, 90=41727, 99=74559, 99.9=407039, 99.99=411391] [UPDATE: Count=2905, Max=413695, Min=4676, Avg=22951.01, 90=36543, 99=62367, 99.9=406015, 99.99=413695]
2024-08-17 23:28:03:550 20 sec: 14450 operations; 935.19 current ops/sec; est completion in 1 minute [READ: Count=4741, Max=91327, Min=3784, Avg=17012.14, 90=26847, 99=43967, 99.9=71423, 99.99=91327] [UPDATE: Count=4370, Max=87807, Min=3844, Avg=16844.61, 90=25903, 99=41055, 99.9=61087, 99.99=87807]
2024-08-17 23:28:13:552 30 sec: 23919 operations; 946.62 current ops/sec; est completion in 1 minute [READ: Count=4745, Max=57439, Min=3656, Avg=16728.22, 90=25775, 99=37119, 99.9=48863, 99.99=57439] [UPDATE: Count=4670, Max=58463, Min=3000, Avg=16915.29, 90=25775, 99=38047, 99.9=46559, 99.99=58463]
2024-08-17 23:28:23:549 40 sec: 38705 operations; 1479.19 current ops/sec; est completion in 43 seconds [READ: Count=7292, Max=67071, Min=2846, Avg=10912.74, 90=17039, 99=29503, 99.9=46207, 99.99=59679] [UPDATE: Count=7507, Max=72511, Min=2702, Avg=10634, 90=16575, 99=28319, 99.9=49119, 99.99=63839]
2024-08-17 23:28:33:549 50 sec: 55526 operations; 1682.1 current ops/sec; est completion in 23 seconds [READ: Count=8381, Max=38207, Min=2784, Avg=9536.19, 90=14319, 99=20575, 99.9=29087, 99.99=36927] [UPDATE: Count=8428, Max=42463, Min=2654, Avg=9411.28, 90=13871, 99=20431, 99.9=30831, 99.99=39615]
2024-08-17 23:28:43:549 60 sec: 72322 operations; 1679.6 current ops/sec; est completion in 7 second [READ: Count=8350, Max=38143, Min=2686, Avg=9589.15, 90=14055, 99=20847, 99.9=30175, 99.99=37279] [UPDATE: Count=8423, Max=45055, Min=2686, Avg=9384.06, 90=13807, 99=20751, 99.9=27983, 99.99=40415]
2024-08-17 23:28:48:244 64 sec: 80000 operations; 1635.36 current ops/sec; [READ: Count=3772, Max=32575, Min=2482, Avg=9339.53, 90=13911, 99=21359, 99.9=25551, 99.99=32575] [CLEANUP: Count=16, Max=18239, Min=2, Avg=1204.75, 90=10, 99=18239, 99.9=18239, 99.99=18239] [UPDATE: Count=3899, Max=40127, Min=2770, Avg=9289.81, 90=13783, 99=20511, 99.9=29695, 99.99=40127]
[OVERALL], RunTime(ms), 64696
[OVERALL], Throughput(ops/sec), 1236.5524916532706
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45134165945344384
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.45134165945344384
[READ], Operations, 39798
[READ], AverageLatency(us), 12567.074476104326
[READ], MinLatency(us), 2482
[READ], MaxLatency(us), 411391
[READ], 95thPercentileLatency(us), 26463
[READ], 99thPercentileLatency(us), 40415
[READ], Return=OK, 39798
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1204.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 18239
[CLEANUP], 95thPercentileLatency(us), 967
[CLEANUP], 99thPercentileLatency(us), 18239
[UPDATE], Operations, 40202
[UPDATE], AverageLatency(us), 12280.19887070295
[UPDATE], MinLatency(us), 2654
[UPDATE], MaxLatency(us), 413695
[UPDATE], 95thPercentileLatency(us), 25343
[UPDATE], 99thPercentileLatency(us), 38015
[UPDATE], Return=OK, 40202
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
