picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 15:53:48:051 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 15:53:57:889 10 sec: 4186 operations; 418.56 current ops/sec; est completion in 3 minutes [READ: Count=2108, Max=1349631, Min=4992, Avg=30276.65, 90=43231, 99=72063, 99.9=1335295, 99.99=1349631] [UPDATE: Count=2466, Max=1345535, Min=4520, Avg=27970.39, 90=38495, 99=67071, 99.9=1334271, 99.99=1345535]
2024-08-07 15:54:07:889 20 sec: 13541 operations; 935.59 current ops/sec; est completion in 1 minute [READ: Count=4726, Max=84415, Min=3634, Avg=17229.61, 90=27599, 99=43583, 99.9=69759, 99.99=84415] [UPDATE: Count=4384, Max=73535, Min=3476, Avg=16414.97, 90=26319, 99=41087, 99.9=57759, 99.99=73535]
2024-08-07 15:54:17:890 30 sec: 23148 operations; 960.6 current ops/sec; est completion in 1 minute [READ: Count=4764, Max=65535, Min=3426, Avg=16778.81, 90=26351, 99=40703, 99.9=60671, 99.99=65535] [UPDATE: Count=4721, Max=66623, Min=3178, Avg=16374.06, 90=25791, 99=40479, 99.9=53887, 99.99=66623]
2024-08-07 15:54:27:888 40 sec: 32588 operations; 944.09 current ops/sec; est completion in 1 minute [READ: Count=4658, Max=61503, Min=3038, Avg=15332.93, 90=24783, 99=38655, 99.9=56415, 99.99=61503] [UPDATE: Count=4778, Max=1075199, Min=2768, Avg=18415.14, 90=24223, 99=40607, 99.9=1069055, 99.99=1075199]
2024-08-07 15:54:37:889 50 sec: 49837 operations; 1724.9 current ops/sec; est completion in 41 seconds [READ: Count=8634, Max=33759, Min=2598, Avg=9335.82, 90=13919, 99=21247, 99.9=31087, 99.99=33695] [UPDATE: Count=8603, Max=37407, Min=2534, Avg=9144.05, 90=13647, 99=20607, 99.9=29423, 99.99=35583]
2024-08-07 15:54:47:889 60 sec: 67247 operations; 1741 current ops/sec; est completion in 21 seconds [READ: Count=8752, Max=37407, Min=2592, Avg=9276.18, 90=13799, 99=19071, 99.9=24799, 99.99=36127] [UPDATE: Count=8677, Max=34495, Min=2424, Avg=9034.71, 90=13319, 99=19199, 99.9=25423, 99.99=30191]
2024-08-07 15:54:57:889 70 sec: 84833 operations; 1758.6 current ops/sec; est completion in 5 second [READ: Count=8891, Max=38751, Min=2384, Avg=9173.27, 90=13535, 99=19583, 99.9=27311, 99.99=37471] [UPDATE: Count=8675, Max=41055, Min=2486, Avg=8965.84, 90=13391, 99=18991, 99.9=25087, 99.99=36415]
2024-08-07 15:55:00:960 73 sec: 90000 operations; 1682.51 current ops/sec; [READ: Count=2548, Max=37535, Min=2356, Avg=8886.02, 90=13567, 99=20223, 99.9=27935, 99.99=37535] [CLEANUP: Count=16, Max=22831, Min=4, Avg=1434, 90=8, 99=22831, 99.9=22831, 99.99=22831] [UPDATE: Count=2615, Max=43903, Min=2246, Avg=8597.48, 90=13151, 99=20447, 99.9=31583, 99.99=43903]
[OVERALL], RunTime(ms), 73071
[OVERALL], Throughput(ops/sec), 1231.678778174652
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 302
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4132966566763832
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 302
[TOTAL_GC_TIME_%], Time(%), 0.4132966566763832
[READ], Operations, 45081
[READ], AverageLatency(us), 12479.69339633105
[READ], MinLatency(us), 2356
[READ], MaxLatency(us), 1349631
[READ], 95thPercentileLatency(us), 26543
[READ], 99thPercentileLatency(us), 40159
[READ], Return=OK, 45081
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1434.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22831
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 22831
[UPDATE], Operations, 44919
[UPDATE], AverageLatency(us), 12545.897170462387
[UPDATE], MinLatency(us), 2246
[UPDATE], MaxLatency(us), 1345535
[UPDATE], 95thPercentileLatency(us), 25615
[UPDATE], 99thPercentileLatency(us), 38367
[UPDATE], Return=OK, 44919
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
