picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:22:05:960 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:22:15:805 10 sec: 5527 operations; 552.64 current ops/sec; est completion in 2 minutes [INSERT: Count=5548, Max=467967, Min=3650, Avg=22980.23, 90=35871, 99=63903, 99.9=466687, 99.99=467455]
2024-08-18 11:22:25:804 20 sec: 15494 operations; 996.7 current ops/sec; est completion in 1 minute [INSERT: Count=9952, Max=68159, Min=3360, Avg=15955.56, 90=24831, 99=38207, 99.9=50047, 99.99=64543]
2024-08-18 11:22:35:804 30 sec: 28812 operations; 1331.8 current ops/sec; est completion in 1 minute [INSERT: Count=13312, Max=58367, Min=2770, Avg=11966.36, 90=19647, 99=32223, 99.9=47519, 99.99=56095]
2024-08-18 11:22:45:804 40 sec: 45880 operations; 1706.8 current ops/sec; est completion in 48 seconds [INSERT: Count=17069, Max=45791, Min=2294, Avg=9348.4, 90=14143, 99=20863, 99.9=32767, 99.99=42431]
2024-08-18 11:22:55:804 50 sec: 59472 operations; 1359.2 current ops/sec; est completion in 35 seconds [INSERT: Count=13592, Max=584703, Min=2314, Avg=11731.41, 90=13911, 99=22303, 99.9=560639, 99.99=580607]
2024-08-18 11:23:05:804 60 sec: 74233 operations; 1476.1 current ops/sec; est completion in 21 seconds [INSERT: Count=14762, Max=598527, Min=2058, Avg=10807.01, 90=14407, 99=23583, 99.9=514559, 99.99=583167]
2024-08-18 11:23:15:804 70 sec: 91298 operations; 1706.5 current ops/sec; est completion in 7 second [INSERT: Count=17064, Max=90303, Min=2330, Avg=9356.33, 90=14063, 99=21327, 99.9=41119, 99.99=86527]
2024-08-18 11:23:20:974 75 sec: 100000 operations; 1683.17 current ops/sec; [CLEANUP: Count=16, Max=19599, Min=4, Avg=1231.5, 90=8, 99=19599, 99.9=19599, 99.99=19599] [INSERT: Count=8701, Max=41503, Min=2054, Avg=9021.02, 90=13447, 99=20031, 99.9=26879, 99.99=36959]
[OVERALL], RunTime(ms), 75169
[OVERALL], Throughput(ops/sec), 1330.3356436829013
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19422900397770357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.19422900397770357
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1231.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19599
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19599
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11622.82699
[INSERT], MinLatency(us), 2054
[INSERT], MaxLatency(us), 598527
[INSERT], 95thPercentileLatency(us), 22591
[INSERT], 99thPercentileLatency(us), 35295
[INSERT], Return=OK, 100000
