picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 15:53:47:916 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 15:53:57:749 10 sec: 4949 operations; 494.8 current ops/sec; est completion in 2 minutes [INSERT: Count=4956, Max=409087, Min=4660, Avg=25334.87, 90=38207, 99=61695, 99.9=406527, 99.99=409087]
2024-08-18 15:54:07:747 20 sec: 14472 operations; 952.49 current ops/sec; est completion in 1 minute [INSERT: Count=9516, Max=86911, Min=3124, Avg=16635.95, 90=26495, 99=42847, 99.9=66687, 99.99=83647]
2024-08-18 15:54:17:747 30 sec: 26242 operations; 1177 current ops/sec; est completion in 51 seconds [INSERT: Count=11770, Max=67263, Min=2772, Avg=13543.7, 90=22271, 99=36383, 99.9=50911, 99.99=60095]
2024-08-18 15:54:27:747 40 sec: 36982 operations; 1074 current ops/sec; est completion in 36 seconds [INSERT: Count=10741, Max=3211263, Min=2372, Avg=14868.68, 90=14207, 99=23407, 99.9=3164159, 99.99=3205119]
2024-08-18 15:54:37:747 50 sec: 53751 operations; 1676.73 current ops/sec; est completion in 16 seconds [INSERT: Count=16768, Max=61727, Min=2300, Avg=9504.95, 90=14247, 99=22271, 99.9=34975, 99.99=52863]
2024-08-18 15:54:47:526 59 sec: 70000 operations; 1661.79 current ops/sec; [CLEANUP: Count=16, Max=23119, Min=4, Avg=1451.38, 90=19, 99=23119, 99.9=23119, 99.99=23119] [INSERT: Count=16249, Max=55903, Min=2202, Avg=9321.03, 90=14039, 99=21743, 99.9=35199, 99.99=50719]
[OVERALL], RunTime(ms), 59778
[OVERALL], Throughput(ops/sec), 1170.9993643146308
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3897755026932985
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.3897755026932985
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1451.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23119
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 23119
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13054.537885714286
[INSERT], MinLatency(us), 2202
[INSERT], MaxLatency(us), 3211263
[INSERT], 95thPercentileLatency(us), 26175
[INSERT], 99thPercentileLatency(us), 39903
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
