picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:14:05:006 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:14:14:839 10 sec: 4996 operations; 499.5 current ops/sec; est completion in 2 minutes [INSERT: Count=5019, Max=680959, Min=4048, Avg=25164.18, 90=36543, 99=72127, 99.9=624127, 99.99=670207]
2024-08-18 16:14:24:837 20 sec: 14734 operations; 973.99 current ops/sec; est completion in 1 minute [INSERT: Count=9719, Max=80127, Min=3414, Avg=16306.45, 90=25919, 99=41503, 99.9=58975, 99.99=71423]
2024-08-18 16:14:34:838 30 sec: 24805 operations; 1006.9 current ops/sec; est completion in 1 minute [INSERT: Count=10068, Max=68671, Min=3418, Avg=15820.88, 90=24463, 99=37343, 99.9=53215, 99.99=67199]
2024-08-18 16:14:44:837 40 sec: 41176 operations; 1637.43 current ops/sec; est completion in 38 seconds [INSERT: Count=16370, Max=50975, Min=2556, Avg=9746.16, 90=14831, 99=23935, 99.9=37567, 99.99=50047]
2024-08-18 16:14:54:837 50 sec: 58018 operations; 1684.2 current ops/sec; est completion in 19 seconds [INSERT: Count=16843, Max=55455, Min=2302, Avg=9454.02, 90=14151, 99=21663, 99.9=34335, 99.99=50239]
2024-08-18 16:15:04:837 60 sec: 74494 operations; 1647.6 current ops/sec; est completion in 5 second [INSERT: Count=16476, Max=53887, Min=2390, Avg=9680.58, 90=14511, 99=22671, 99.9=36031, 99.99=44639]
2024-08-18 16:15:08:544 63 sec: 80000 operations; 1484.9 current ops/sec; [CLEANUP: Count=16, Max=20607, Min=4, Avg=1293.81, 90=8, 99=20607, 99.9=20607, 99.99=20607] [INSERT: Count=5505, Max=191359, Min=1916, Avg=9438.35, 90=14599, 99=25087, 99.9=47839, 99.99=182911]
[OVERALL], RunTime(ms), 63707
[OVERALL], Throughput(ops/sec), 1255.7489757797416
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3625975167564004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.3625975167564004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1293.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20607
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 20607
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12178.7505875
[INSERT], MinLatency(us), 1916
[INSERT], MaxLatency(us), 680959
[INSERT], 95thPercentileLatency(us), 25007
[INSERT], 99thPercentileLatency(us), 37439
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
