picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:53:01:791 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:53:11:637 10 sec: 5236 operations; 523.29 current ops/sec; est completion in 2 minutes [INSERT: Count=5244, Max=436479, Min=4056, Avg=24049.3, 90=36223, 99=64255, 99.9=431615, 99.99=434687]
2024-08-18 11:53:21:631 20 sec: 14695 operations; 946.37 current ops/sec; est completion in 1 minute [INSERT: Count=9451, Max=365055, Min=3008, Avg=16790.68, 90=25551, 99=41471, 99.9=313855, 99.99=357119]
2024-08-18 11:53:31:631 30 sec: 24012 operations; 931.7 current ops/sec; est completion in 1 minute [INSERT: Count=9320, Max=399871, Min=2784, Avg=17108.16, 90=26863, 99=48639, 99.9=314879, 99.99=382975]
2024-08-18 11:53:41:631 40 sec: 38361 operations; 1434.9 current ops/sec; est completion in 54 seconds [INSERT: Count=14350, Max=1071103, Min=2238, Avg=11111.11, 90=15287, 99=25503, 99.9=987135, 99.99=1061887]
2024-08-18 11:53:51:632 50 sec: 55181 operations; 1682 current ops/sec; est completion in 32 seconds [INSERT: Count=16817, Max=49343, Min=2700, Avg=9484.51, 90=14039, 99=20783, 99.9=31007, 99.99=36639]
2024-08-18 11:54:01:631 60 sec: 71919 operations; 1673.8 current ops/sec; est completion in 16 seconds [INSERT: Count=16738, Max=57535, Min=2700, Avg=9526.73, 90=14087, 99=21231, 99.9=33023, 99.99=44031]
2024-08-18 11:54:11:631 70 sec: 88787 operations; 1686.8 current ops/sec; est completion in 1 second [INSERT: Count=16869, Max=45919, Min=2116, Avg=9461.75, 90=14159, 99=21455, 99.9=30495, 99.99=39967]
2024-08-18 11:54:12:551 70 sec: 90000 operations; 1318.48 current ops/sec; [CLEANUP: Count=16, Max=22095, Min=4, Avg=1389.12, 90=11, 99=22095, 99.9=22095, 99.99=22095] [INSERT: Count=1211, Max=107135, Min=2076, Avg=8419.53, 90=12943, 99=48799, 99.9=104255, 99.99=107135]
[OVERALL], RunTime(ms), 70920
[OVERALL], Throughput(ops/sec), 1269.0355329949239
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4173716864072194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.4173716864072194
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1389.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22095
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 22095
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12138.460066666667
[INSERT], MinLatency(us), 2076
[INSERT], MaxLatency(us), 1071103
[INSERT], 95thPercentileLatency(us), 24943
[INSERT], 99thPercentileLatency(us), 37951
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
