picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:32:06:916 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:32:16:762 10 sec: 4926 operations; 492.5 current ops/sec; est completion in 3 minutes [READ: Count=4678, Max=422399, Min=4176, Avg=25644.7, 90=40159, 99=70207, 99.9=418047, 99.99=422399] [UPDATE: Count=297, Max=219647, Min=5116, Avg=26086.19, 90=39839, 99=167807, 99.9=219647, 99.99=219647]
2024-08-18 11:32:26:761 20 sec: 14034 operations; 910.89 current ops/sec; est completion in 2 minutes [READ: Count=8645, Max=95103, Min=3444, Avg=17361.84, 90=27455, 99=42847, 99.9=65183, 99.99=87231] [UPDATE: Count=428, Max=74943, Min=4804, Avg=18620.77, 90=28143, 99=45855, 99.9=74943, 99.99=74943]
2024-08-18 11:32:36:764 30 sec: 23275 operations; 923.73 current ops/sec; est completion in 1 minute [READ: Count=8753, Max=68543, Min=3360, Avg=17227.1, 90=26623, 99=39967, 99.9=55295, 99.99=65727] [UPDATE: Count=480, Max=54783, Min=4484, Avg=17326.22, 90=26271, 99=38463, 99.9=54783, 99.99=54783]
2024-08-18 11:32:47:015 40 sec: 34460 operations; 1091.22 current ops/sec; est completion in 1 minute [READ: Count=10568, Max=1286143, Min=2370, Avg=12864.84, 90=16783, 99=30383, 99.9=975359, 99.99=1001471] [UPDATE: Count=617, Max=1281023, Min=2992, Avg=15834.36, 90=16479, 99=31439, 99.9=995327, 99.99=1281023]
2024-08-18 11:32:56:760 50 sec: 49977 operations; 1592.14 current ops/sec; est completion in 51 seconds [READ: Count=14718, Max=1320959, Min=2664, Avg=11192.06, 90=14911, 99=23151, 99.9=37151, 99.99=1318911] [UPDATE: Count=797, Max=38751, Min=3254, Avg=10485.19, 90=15487, 99=23327, 99.9=35199, 99.99=38751]
2024-08-18 11:33:06:760 60 sec: 66002 operations; 1602.5 current ops/sec; est completion in 31 seconds [READ: Count=15226, Max=66623, Min=2390, Avg=9945.41, 90=14775, 99=21519, 99.9=31551, 99.99=41343] [UPDATE: Count=799, Max=34367, Min=3256, Avg=10016.53, 90=14791, 99=21455, 99.9=29519, 99.99=34367]
2024-08-18 11:33:16:760 70 sec: 82146 operations; 1614.4 current ops/sec; est completion in 16 seconds [READ: Count=15312, Max=50015, Min=2350, Avg=9884.84, 90=14751, 99=21087, 99.9=28655, 99.99=39999] [UPDATE: Count=828, Max=37631, Min=2938, Avg=9843.95, 90=14303, 99=21983, 99.9=36767, 99.99=37631]
2024-08-18 11:33:26:760 80 sec: 98128 operations; 1598.36 current ops/sec; est completion in 2 second [READ: Count=15217, Max=41887, Min=2666, Avg=9973.18, 90=14871, 99=21999, 99.9=30607, 99.99=37951] [UPDATE: Count=766, Max=35871, Min=3356, Avg=10153.31, 90=15063, 99=21471, 99.9=35327, 99.99=35871]
2024-08-18 11:33:28:103 81 sec: 100000 operations; 1393.89 current ops/sec; [READ: Count=1774, Max=53471, Min=2418, Avg=10024.1, 90=15487, 99=29551, 99.9=42623, 99.99=53471] [CLEANUP: Count=16, Max=22207, Min=6, Avg=1395.19, 90=8, 99=22207, 99.9=22207, 99.99=22207] [UPDATE: Count=97, Max=26063, Min=3486, Avg=9718.95, 90=14735, 99=20831, 99.9=26063, 99.99=26063]
[OVERALL], RunTime(ms), 81342
[OVERALL], Throughput(ops/sec), 1229.3771975117406
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 344
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4229057559440388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 344
[TOTAL_GC_TIME_%], Time(%), 0.4229057559440388
[READ], Operations, 94891
[READ], AverageLatency(us), 12581.365756499563
[READ], MinLatency(us), 2350
[READ], MaxLatency(us), 1320959
[READ], 95thPercentileLatency(us), 25151
[READ], 99thPercentileLatency(us), 37727
[READ], Return=OK, 94891
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1395.1875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 22207
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 22207
[UPDATE], Operations, 5109
[UPDATE], AverageLatency(us), 13120.873752201996
[UPDATE], MinLatency(us), 2938
[UPDATE], MaxLatency(us), 1281023
[UPDATE], 95thPercentileLatency(us), 25999
[UPDATE], 99thPercentileLatency(us), 39263
[UPDATE], Return=OK, 5109
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
