picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 13:10:13:497 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 13:10:23:338 10 sec: 4684 operations; 467.98 current ops/sec; est completion in 1 minute [READ: Count=4482, Max=366847, Min=5024, Avg=27170.39, 90=42847, 99=69951, 99.9=354815, 99.99=366847] [UPDATE: Count=251, Max=381183, Min=6160, Avg=26454.63, 90=37087, 99=61727, 99.9=381183, 99.99=381183]
2024-08-18 13:10:33:332 20 sec: 13582 operations; 890.42 current ops/sec; est completion in 1 minute [READ: Count=8446, Max=76543, Min=3698, Avg=17780.19, 90=28207, 99=46623, 99.9=67775, 99.99=74111] [UPDATE: Count=408, Max=62847, Min=4572, Avg=18077.75, 90=27983, 99=48703, 99.9=62847, 99.99=62847]
2024-08-18 13:10:43:335 30 sec: 22801 operations; 921.62 current ops/sec; est completion in 49 seconds [READ: Count=8798, Max=75583, Min=3758, Avg=17231.74, 90=26831, 99=41791, 99.9=55871, 99.99=70719] [UPDATE: Count=420, Max=49503, Min=4980, Avg=17748.67, 90=28015, 99=43743, 99.9=49503, 99.99=49503]
2024-08-18 13:10:53:330 40 sec: 32969 operations; 1017.21 current ops/sec; est completion in 33 seconds [READ: Count=9637, Max=80447, Min=2938, Avg=15688.4, 90=26175, 99=41087, 99.9=57247, 99.99=79999] [UPDATE: Count=530, Max=57471, Min=3720, Avg=15388.13, 90=24575, 99=43519, 99.9=53951, 99.99=57471]
2024-08-18 13:11:03:330 50 sec: 48486 operations; 1551.7 current ops/sec; est completion in 12 seconds [READ: Count=14753, Max=67391, Min=2710, Avg=10269.55, 90=15279, 99=24079, 99.9=40895, 99.99=63039] [UPDATE: Count=763, Max=52191, Min=3334, Avg=10447.36, 90=15799, 99=27727, 99.9=46239, 99.99=52191]
2024-08-18 13:11:10:838 57 sec: 60000 operations; 1533.77 current ops/sec; [READ: Count=10904, Max=47743, Min=2428, Avg=9990.15, 90=14903, 99=22719, 99.9=30527, 99.99=43807] [CLEANUP: Count=16, Max=19231, Min=3, Avg=1206.88, 90=6, 99=19231, 99.9=19231, 99.99=19231] [UPDATE: Count=608, Max=33567, Min=3188, Avg=10106.59, 90=14375, 99=23679, 99.9=29983, 99.99=33567]
[OVERALL], RunTime(ms), 57508
[OVERALL], Throughput(ops/sec), 1043.333101481533
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 345
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5999165333518814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.5999165333518814
[READ], Operations, 57020
[READ], AverageLatency(us), 14647.18647842862
[READ], MinLatency(us), 2428
[READ], MaxLatency(us), 366847
[READ], 95thPercentileLatency(us), 30831
[READ], 99thPercentileLatency(us), 45183
[READ], Return=OK, 57020
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1206.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19231
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 19231
[UPDATE], Operations, 2980
[UPDATE], AverageLatency(us), 14678.56610738255
[UPDATE], MinLatency(us), 3188
[UPDATE], MaxLatency(us), 381183
[UPDATE], 95thPercentileLatency(us), 30479
[UPDATE], 99thPercentileLatency(us), 43839
[UPDATE], Return=OK, 2980
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
