picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 00:11:01:513 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 00:11:11:348 10 sec: 4036 operations; 403.56 current ops/sec; est completion in 2 minutes [READ: Count=3846, Max=1199103, Min=4912, Avg=30600.31, 90=42591, 99=71359, 99.9=1185791, 99.99=1199103] [UPDATE: Count=219, Max=1226751, Min=5300, Avg=36117.42, 90=42079, 99=110207, 99.9=1226751, 99.99=1226751]

2024-08-08 00:11:21:348 20 sec: 12799 operations; 876.39 current ops/sec; est completion in 1 minute [READ: Count=8291, Max=105215, Min=3356, Avg=18065.44, 90=28415, 99=48031, 99.9=69823, 99.99=85887] [UPDATE: Count=461, Max=74239, Min=4208, Avg=17810.71, 90=29183, 99=41599, 99.9=74239, 99.99=74239]
2024-08-08 00:11:31:348 30 sec: 22198 operations; 939.9 current ops/sec; est completion in 52 seconds [READ: Count=8943, Max=72255, Min=2980, Avg=16913.85, 90=26351, 99=40671, 99.9=54111, 99.99=70463] [UPDATE: Count=444, Max=61599, Min=3702, Avg=17014.77, 90=26111, 99=41759, 99.9=61599, 99.99=61599]
2024-08-08 00:11:41:348 40 sec: 33243 operations; 1104.5 current ops/sec; est completion in 33 seconds [READ: Count=10535, Max=72191, Min=2608, Avg=14436.09, 90=24127, 99=39391, 99.9=56863, 99.99=71423] [UPDATE: Count=506, Max=67199, Min=2950, Avg=14253.6, 90=23631, 99=37503, 99.9=57695, 99.99=67199]
2024-08-08 00:11:51:347 50 sec: 49398 operations; 1615.5 current ops/sec; est completion in 11 seconds [READ: Count=15320, Max=84095, Min=2346, Avg=9877.67, 90=14919, 99=23023, 99.9=51679, 99.99=75135] [UPDATE: Count=838, Max=58623, Min=2936, Avg=9687.07, 90=14207, 99=25599, 99.9=46911, 99.99=58623]
2024-08-08 00:11:57:902 56 sec: 60000 operations; 1617.64 current ops/sec; [READ: Count=10061, Max=53439, Min=2160, Avg=9581.94, 90=14551, 99=21951, 99.9=34463, 99.99=47551] [CLEANUP: Count=16, Max=20479, Min=4, Avg=1285, 90=9, 99=20479, 99.9=20479, 99.99=20479] [UPDATE: Count=536, Max=37919, Min=2974, Avg=9766.63, 90=14655, 99=26511, 99.9=29935, 99.99=37919]
[OVERALL], RunTime(ms), 56554
[OVERALL], Throughput(ops/sec), 1060.9329136754252
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 268
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4738833681083566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.4738833681083566
[READ], Operations, 56996
[READ], AverageLatency(us), 14361.428556389923
[READ], MinLatency(us), 2160
[READ], MaxLatency(us), 1199103
[READ], 95thPercentileLatency(us), 30159
[READ], 99thPercentileLatency(us), 44383
[READ], Return=OK, 56996
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1285.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20479
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20479
[UPDATE], Operations, 3004
[UPDATE], AverageLatency(us), 14727.034953395472
[UPDATE], MinLatency(us), 2936
[UPDATE], MaxLatency(us), 1226751
[UPDATE], 95thPercentileLatency(us), 29983
[UPDATE], 99thPercentileLatency(us), 43871
[UPDATE], Return=OK, 3004
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
