picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:00:04:847 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:00:14:686 10 sec: 4505 operations; 450.41 current ops/sec; est completion in 2 minutes [READ: Count=4298, Max=396799, Min=4408, Avg=27783.79, 90=44255, 99=76479, 99.9=387839, 99.99=396799] [UPDATE: Count=243, Max=285951, Min=5828, Avg=25464.3, 90=41375, 99=69951, 99.9=285951, 99.99=285951]
2024-08-18 16:00:24:687 20 sec: 13570 operations; 906.41 current ops/sec; est completion in 1 minute [READ: Count=8607, Max=89535, Min=3296, Avg=17455.35, 90=27839, 99=45183, 99.9=62815, 99.99=78335] [UPDATE: Count=428, Max=61791, Min=3802, Avg=17449.87, 90=25647, 99=41407, 99.9=61791, 99.99=61791]
2024-08-18 16:00:34:687 30 sec: 23020 operations; 944.91 current ops/sec; est completion in 1 minute [READ: Count=8984, Max=93055, Min=3094, Avg=16827.01, 90=26351, 99=42335, 99.9=60703, 99.99=75007] [UPDATE: Count=462, Max=63135, Min=4880, Avg=17010.45, 90=25647, 99=43199, 99.9=63135, 99.99=63135]
2024-08-18 16:00:44:684 40 sec: 32980 operations; 996.3 current ops/sec; est completion in 45 seconds [READ: Count=9478, Max=1036799, Min=2934, Avg=15869.45, 90=23887, 99=40927, 99.9=965119, 99.99=1021439] [UPDATE: Count=487, Max=1014783, Min=3290, Avg=16203.35, 90=23807, 99=37599, 99.9=1014783, 99.99=1014783]
2024-08-18 16:00:54:684 50 sec: 48767 operations; 1578.7 current ops/sec; est completion in 22 seconds [READ: Count=15004, Max=56511, Min=2352, Avg=10103.81, 90=15191, 99=23999, 99.9=34527, 99.99=44575] [UPDATE: Count=779, Max=29903, Min=2964, Avg=10097.41, 90=15111, 99=25743, 99.9=28975, 99.99=29903]
2024-08-18 16:01:04:684 60 sec: 61329 operations; 1256.2 current ops/sec; est completion in 9 second [READ: Count=11932, Max=2064383, Min=2890, Avg=12652.44, 90=14975, 99=22415, 99.9=2035711, 99.99=2061311] [UPDATE: Count=629, Max=2055167, Min=3630, Avg=13621.29, 90=15055, 99=22623, 99.9=26575, 99.99=2055167]
2024-08-18 16:01:10:322 65 sec: 70000 operations; 1537.96 current ops/sec; [READ: Count=8253, Max=47231, Min=2422, Avg=9956.97, 90=15031, 99=22591, 99.9=30703, 99.99=39327] [CLEANUP: Count=16, Max=30399, Min=3, Avg=1905.81, 90=8, 99=30399, 99.9=30399, 99.99=30399] [UPDATE: Count=416, Max=24255, Min=3258, Avg=10001.6, 90=15079, 99=20239, 99.9=24255, 99.99=24255]
[OVERALL], RunTime(ms), 65639
[OVERALL], Throughput(ops/sec), 1066.4391596459423
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44942793156507566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.44942793156507566
[READ], Operations, 66556
[READ], AverageLatency(us), 14363.523393833764
[READ], MinLatency(us), 2352
[READ], MaxLatency(us), 2064383
[READ], 95thPercentileLatency(us), 29199
[READ], 99thPercentileLatency(us), 44575
[READ], Return=OK, 66556
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1905.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 30399
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 30399
[UPDATE], Operations, 3444
[UPDATE], AverageLatency(us), 14518.168699186992
[UPDATE], MinLatency(us), 2964
[UPDATE], MaxLatency(us), 2055167
[UPDATE], 95thPercentileLatency(us), 27679
[UPDATE], 99thPercentileLatency(us), 43199
[UPDATE], Return=OK, 3444
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
