picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 11:25:03:557 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 11:25:13:384 10 sec: 4016 operations; 401.44 current ops/sec; est completion in 2 minutes [READ: Count=3807, Max=1412095, Min=5140, Avg=29833.71, 90=42239, 99=70015, 99.9=1406975, 99.99=1412095] [UPDATE: Count=231, Max=1401855, Min=5832, Avg=54792.66, 90=44767, 99=1374207, 99.9=1401855, 99.99=1401855]
2024-08-08 11:25:23:380 20 sec: 12916 operations; 890.27 current ops/sec; est completion in 1 minute [READ: Count=8487, Max=123903, Min=3826, Avg=17681.9, 90=28207, 99=46911, 99.9=67071, 99.99=94655] [UPDATE: Count=411, Max=67647, Min=4572, Avg=18219.57, 90=29279, 99=45503, 99.9=67647, 99.99=67647]
2024-08-08 11:25:33:380 30 sec: 22327 operations; 941.19 current ops/sec; est completion in 1 minute [READ: Count=8924, Max=81087, Min=3114, Avg=16836.2, 90=25999, 99=41119, 99.9=58943, 99.99=72831] [UPDATE: Count=469, Max=56255, Min=3810, Avg=17393.67, 90=26991, 99=37983, 99.9=56255, 99.99=56255]
2024-08-08 11:25:43:380 40 sec: 35770 operations; 1344.3 current ops/sec; est completion in 39 seconds [READ: Count=12833, Max=81087, Min=2414, Avg=11878.56, 90=19727, 99=33311, 99.9=47103, 99.99=81023] [UPDATE: Count=610, Max=37951, Min=2944, Avg=11389.26, 90=18159, 99=29231, 99.9=34175, 99.99=37951]
2024-08-08 11:25:53:380 50 sec: 51501 operations; 1573.1 current ops/sec; est completion in 18 seconds [READ: Count=14960, Max=48159, Min=2540, Avg=10123.68, 90=15415, 99=23471, 99.9=34559, 99.99=45023] [UPDATE: Count=773, Max=35487, Min=2750, Avg=10219.54, 90=15663, 99=25215, 99.9=30959, 99.99=35487]
2024-08-08 11:26:03:380 60 sec: 67518 operations; 1601.7 current ops/sec; est completion in 3 second [READ: Count=15248, Max=42399, Min=2528, Avg=9950.42, 90=15031, 99=23311, 99.9=32735, 99.99=39967] [UPDATE: Count=765, Max=52095, Min=2774, Avg=10031.96, 90=15383, 99=24383, 99.9=36063, 99.99=52095]
2024-08-08 11:26:05:051 61 sec: 70000 operations; 1484.45 current ops/sec; [READ: Count=2356, Max=41663, Min=2008, Avg=9166.82, 90=15031, 99=22911, 99.9=33759, 99.99=41663] [CLEANUP: Count=16, Max=25199, Min=3, Avg=1581.19, 90=9, 99=25199, 99.9=25199, 99.99=25199] [UPDATE: Count=126, Max=36927, Min=2964, Avg=9098.49, 90=12887, 99=23855, 99.9=36927, 99.99=36927]
[OVERALL], RunTime(ms), 61672
[OVERALL], Throughput(ops/sec), 1135.036969775587
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4734725645349591
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.4734725645349591
[READ], Operations, 66615
[READ], AverageLatency(us), 13376.841236958642
[READ], MinLatency(us), 2008
[READ], MaxLatency(us), 1412095
[READ], 95thPercentileLatency(us), 27967
[READ], 99thPercentileLatency(us), 41919
[READ], Return=OK, 66615
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1581.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25199
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 25199
[UPDATE], Operations, 3385
[UPDATE], AverageLatency(us), 15353.321122599704
[UPDATE], MinLatency(us), 2750
[UPDATE], MaxLatency(us), 1401855
[UPDATE], 95thPercentileLatency(us), 29231
[UPDATE], 99thPercentileLatency(us), 43935
[UPDATE], Return=OK, 3385
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
