picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:19:41:775 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:19:51:617 10 sec: 4477 operations; 447.52 current ops/sec; est completion in 2 minutes [READ: Count=4249, Max=443391, Min=4504, Avg=28076.52, 90=43423, 99=78143, 99.9=415231, 99.99=443391] [UPDATE: Count=264, Max=430847, Min=5796, Avg=25828.54, 90=40287, 99=68671, 99.9=430847, 99.99=430847]
2024-08-18 16:20:01:624 20 sec: 13494 operations; 901.79 current ops/sec; est completion in 1 minute [READ: Count=8548, Max=144383, Min=3584, Avg=17507.91, 90=27743, 99=45855, 99.9=65503, 99.99=114175] [UPDATE: Count=440, Max=61855, Min=5708, Avg=17752.41, 90=27039, 99=52639, 99.9=61855, 99.99=61855]
2024-08-18 16:20:11:612 30 sec: 22620 operations; 912.87 current ops/sec; est completion in 1 minute [READ: Count=8671, Max=113663, Min=3304, Avg=17393.05, 90=27407, 99=43935, 99.9=60799, 99.99=89983] [UPDATE: Count=455, Max=52319, Min=4344, Avg=17768.26, 90=27663, 99=41919, 99.9=52319, 99.99=52319]

2024-08-18 16:20:21:612 40 sec: 32751 operations; 1013.1 current ops/sec; est completion in 58 seconds [READ: Count=9606, Max=70527, Min=3258, Avg=15732.81, 90=25695, 99=40767, 99.9=53439, 99.99=64959] [UPDATE: Count=520, Max=48799, Min=3908, Avg=15642.53, 90=26655, 99=39487, 99.9=47839, 99.99=48799]
2024-08-18 16:20:31:612 50 sec: 48437 operations; 1568.6 current ops/sec; est completion in 33 seconds [READ: Count=14903, Max=105151, Min=2636, Avg=10155.07, 90=15191, 99=22559, 99.9=47999, 99.99=98175] [UPDATE: Count=785, Max=66367, Min=2852, Avg=10287.53, 90=15295, 99=21551, 99.9=24767, 99.99=66367]
2024-08-18 16:20:41:612 60 sec: 64380 operations; 1594.3 current ops/sec; est completion in 15 seconds [READ: Count=15137, Max=40607, Min=2620, Avg=10002.16, 90=14855, 99=22319, 99.9=32719, 99.99=39487] [UPDATE: Count=802, Max=30591, Min=3592, Avg=9984.47, 90=14767, 99=21375, 99.9=25215, 99.99=30591]
2024-08-18 16:20:51:612 70 sec: 80000 operations; 1562 current ops/sec; [READ: Count=14894, Max=51903, Min=2348, Avg=9945.79, 90=14815, 99=22767, 99.9=39519, 99.99=51039] [CLEANUP: Count=15, Max=19, Min=4, Avg=7.27, 90=11, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=726, Max=36831, Min=3284, Avg=10178.25, 90=14687, 99=21263, 99.9=28943, 99.99=36831]
2024-08-18 16:20:51:641 70 sec: 80000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=26031, Min=26016, Avg=26024, 90=26031, 99=26031, 99.9=26031, 99.99=26031] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 70024
[OVERALL], Throughput(ops/sec), 1142.4654404204273
[TOTAL_GCS_G1_Young_Generation], Count, 36
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 202
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2884725237061579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 0.2884725237061579
[READ], Operations, 76008
[READ], AverageLatency(us), 13443.000855173139
[READ], MinLatency(us), 2348
[READ], MaxLatency(us), 443391
[READ], 95thPercentileLatency(us), 28607
[READ], 99thPercentileLatency(us), 42943
[READ], Return=OK, 76008
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1633.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26031
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 26031
[UPDATE], Operations, 3992
[UPDATE], AverageLatency(us), 13607.499248496993
[UPDATE], MinLatency(us), 2852
[UPDATE], MaxLatency(us), 430847
[UPDATE], 95thPercentileLatency(us), 28111
[UPDATE], 99thPercentileLatency(us), 41823
[UPDATE], Return=OK, 3992
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
