picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:24:52:033 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:25:01:882 10 sec: 4693 operations; 469.07 current ops/sec; est completion in 3 minutes [READ: Count=4499, Max=371711, Min=4828, Avg=27041.38, 90=43007, 99=74815, 99.9=371199, 99.99=371711] [UPDATE: Count=268, Max=381439, Min=5212, Avg=25871.62, 90=40191, 99=67839, 99.9=381439, 99.99=381439]
2024-08-18 11:25:11:879 20 sec: 13860 operations; 917.07 current ops/sec; est completion in 2 minutes [READ: Count=8698, Max=82751, Min=3648, Avg=17261.31, 90=27263, 99=41983, 99.9=58463, 99.99=73023] [UPDATE: Count=405, Max=49311, Min=5016, Avg=17673.72, 90=27215, 99=39967, 99.9=49311, 99.99=49311]
2024-08-18 11:25:21:878 30 sec: 22532 operations; 867.29 current ops/sec; est completion in 1 minute [READ: Count=8220, Max=98175, Min=3948, Avg=18381.93, 90=29327, 99=45823, 99.9=68927, 99.99=96639] [UPDATE: Count=445, Max=51743, Min=5548, Avg=18203.2, 90=28671, 99=40735, 99.9=51743, 99.99=51743]
2024-08-18 11:25:31:877 40 sec: 36300 operations; 1376.8 current ops/sec; est completion in 1 minute [READ: Count=13056, Max=76479, Min=2772, Avg=11556.62, 90=18527, 99=32735, 99.9=45919, 99.99=51935] [UPDATE: Count=710, Max=49631, Min=3668, Avg=12001.7, 90=19311, 99=32559, 99.9=45567, 99.99=49631]
2024-08-18 11:25:41:877 50 sec: 52219 operations; 1591.9 current ops/sec; est completion in 46 seconds [READ: Count=15151, Max=49183, Min=2610, Avg=10019.57, 90=14975, 99=22639, 99.9=33119, 99.99=42207] [UPDATE: Count=768, Max=28175, Min=3476, Avg=9889.49, 90=14511, 99=21471, 99.9=26927, 99.99=28175]
2024-08-18 11:25:51:877 60 sec: 68342 operations; 1612.3 current ops/sec; est completion in 28 seconds [READ: Count=15297, Max=36479, Min=2510, Avg=9880.05, 90=14815, 99=21087, 99.9=28511, 99.99=32863] [UPDATE: Count=826, Max=41919, Min=3258, Avg=9873.82, 90=14551, 99=19999, 99.9=26431, 99.99=41919]
2024-08-18 11:26:01:877 70 sec: 84612 operations; 1627 current ops/sec; est completion in 13 seconds [READ: Count=15487, Max=38527, Min=2670, Avg=9784.48, 90=14439, 99=20351, 99.9=28031, 99.99=35903] [UPDATE: Count=783, Max=28815, Min=3450, Avg=10114.74, 90=14655, 99=21743, 99.9=26783, 99.99=28815]
2024-08-18 11:26:11:523 79 sec: 100000 operations; 1595.27 current ops/sec; [READ: Count=14607, Max=50719, Min=2386, Avg=9767.42, 90=14711, 99=21999, 99.9=29695, 99.99=36895] [CLEANUP: Count=16, Max=23535, Min=5, Avg=1478.75, 90=9, 99=23535, 99.9=23535, 99.99=23535] [UPDATE: Count=780, Max=26703, Min=2834, Avg=9897.3, 90=14727, 99=21231, 99.9=26095, 99.99=26703]
[OVERALL], RunTime(ms), 79646
[OVERALL], Throughput(ops/sec), 1255.5558345679633
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 341
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4281445395876755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 341
[TOTAL_GC_TIME_%], Time(%), 0.4281445395876755
[READ], Operations, 95015
[READ], AverageLatency(us), 12323.604515076568
[READ], MinLatency(us), 2386
[READ], MaxLatency(us), 371711
[READ], 95thPercentileLatency(us), 25983
[READ], 99thPercentileLatency(us), 39679
[READ], Return=OK, 95015
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1478.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 23535
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 23535
[UPDATE], Operations, 4985
[UPDATE], AverageLatency(us), 12458.118555667
[UPDATE], MinLatency(us), 2834
[UPDATE], MaxLatency(us), 381439
[UPDATE], 95thPercentileLatency(us), 25775
[UPDATE], 99thPercentileLatency(us), 37759
[UPDATE], Return=OK, 4985
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
