picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 13:06:37:553 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 13:06:47:384 10 sec: 4605 operations; 460.41 current ops/sec; est completion in 2 minutes [READ: Count=4394, Max=424959, Min=4356, Avg=27376.19, 90=44255, 99=76735, 99.9=421119, 99.99=424959] [UPDATE: Count=242, Max=180735, Min=5544, Avg=25335.73, 90=38655, 99=150271, 99.9=180735, 99.99=180735]
2024-08-18 13:06:57:385 20 sec: 13203 operations; 859.71 current ops/sec; est completion in 1 minute [READ: Count=8161, Max=95231, Min=3630, Avg=18484.37, 90=29375, 99=47455, 99.9=75007, 99.99=90943] [UPDATE: Count=413, Max=64383, Min=5412, Avg=18440.75, 90=31039, 99=42271, 99.9=64383, 99.99=64383]
2024-08-18 13:07:07:382 30 sec: 22887 operations; 968.69 current ops/sec; est completion in 49 seconds [READ: Count=9184, Max=62303, Min=3424, Avg=16396.52, 90=25695, 99=39967, 99.9=55103, 99.99=61727] [UPDATE: Count=501, Max=66239, Min=3652, Avg=16892.42, 90=26047, 99=40223, 99.9=54495, 99.99=66239]
2024-08-18 13:07:17:382 40 sec: 33550 operations; 1066.3 current ops/sec; est completion in 32 seconds [READ: Count=10154, Max=77503, Min=2696, Avg=14968.64, 90=24959, 99=39327, 99.9=56927, 99.99=71551] [UPDATE: Count=507, Max=63103, Min=3512, Avg=14557.8, 90=23471, 99=34207, 99.9=57535, 99.99=63103]
2024-08-18 13:07:27:382 50 sec: 49192 operations; 1564.2 current ops/sec; est completion in 11 seconds [READ: Count=14832, Max=65919, Min=2542, Avg=10199.41, 90=15239, 99=23039, 99.9=42335, 99.99=63327] [UPDATE: Count=806, Max=34239, Min=3286, Avg=9969.54, 90=14887, 99=21343, 99.9=29343, 99.99=34239]
2024-08-18 13:07:34:579 57 sec: 60000 operations; 1501.74 current ops/sec; [READ: Count=10266, Max=64863, Min=2216, Avg=10257, 90=15671, 99=23919, 99.9=34847, 99.99=58207] [CLEANUP: Count=16, Max=21711, Min=4, Avg=1361.75, 90=6, 99=21711, 99.9=21711, 99.99=21711] [UPDATE: Count=540, Max=35839, Min=2752, Avg=10428.99, 90=15887, 99=26239, 99.9=34655, 99.99=35839]
[OVERALL], RunTime(ms), 57198
[OVERALL], Throughput(ops/sec), 1048.987726843596
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 297
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.51924892478758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 0.51924892478758
[READ], Operations, 56991
[READ], AverageLatency(us), 14568.88108648734
[READ], MinLatency(us), 2216
[READ], MaxLatency(us), 424959
[READ], 95thPercentileLatency(us), 30527
[READ], 99thPercentileLatency(us), 45983
[READ], Return=OK, 56991
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1361.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21711
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21711
[UPDATE], Operations, 3009
[UPDATE], AverageLatency(us), 14376.300432037222
[UPDATE], MinLatency(us), 2752
[UPDATE], MaxLatency(us), 180735
[UPDATE], 95thPercentileLatency(us), 29743
[UPDATE], 99thPercentileLatency(us), 41439
[UPDATE], Return=OK, 3009
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
