picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:47:51:969 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:48:01:812 10 sec: 4087 operations; 408.5 current ops/sec; est completion in 2 minutes [READ: Count=3908, Max=1399807, Min=4728, Avg=30586.09, 90=40895, 99=74047, 99.9=1392639, 99.99=1399807] [UPDATE: Count=211, Max=1398783, Min=5184, Avg=31678.16, 90=38911, 99=68863, 99.9=1398783, 99.99=1398783]
2024-08-07 23:48:11:808 20 sec: 13420 operations; 933.67 current ops/sec; est completion in 1 minute [READ: Count=8840, Max=83327, Min=3674, Avg=16929.55, 90=26559, 99=41791, 99.9=62783, 99.99=76415] [UPDATE: Count=469, Max=52735, Min=5496, Avg=17225.64, 90=26639, 99=42271, 99.9=52735, 99.99=52735]
2024-08-07 23:48:21:810 30 sec: 22524 operations; 910.22 current ops/sec; est completion in 50 seconds [READ: Count=8644, Max=76799, Min=3572, Avg=17471.7, 90=27695, 99=41439, 99.9=55967, 99.99=74303] [UPDATE: Count=455, Max=58751, Min=4620, Avg=17770.33, 90=27311, 99=41407, 99.9=58751, 99.99=58751]
2024-08-07 23:48:31:808 40 sec: 33557 operations; 1103.52 current ops/sec; est completion in 32 seconds [READ: Count=10491, Max=1060863, Min=2506, Avg=14385.72, 90=21343, 99=34271, 99.9=1050623, 99.99=1058815] [UPDATE: Count=539, Max=1058815, Min=3196, Avg=15035.68, 90=21487, 99=37151, 99.9=49631, 99.99=1058815]
2024-08-07 23:48:41:808 50 sec: 49723 operations; 1616.6 current ops/sec; est completion in 11 seconds [READ: Count=15335, Max=56799, Min=2532, Avg=9862.22, 90=15023, 99=23327, 99.9=34623, 99.99=47167] [UPDATE: Count=832, Max=33887, Min=3046, Avg=9889.41, 90=14719, 99=24511, 99.9=33215, 99.99=33887]
2024-08-07 23:48:48:199 56 sec: 60000 operations; 1608.04 current ops/sec; [READ: Count=9757, Max=41887, Min=2328, Avg=9552.8, 90=14479, 99=21439, 99.9=28223, 99.99=36511] [CLEANUP: Count=16, Max=18175, Min=4, Avg=1141.12, 90=9, 99=18175, 99.9=18175, 99.99=18175] [UPDATE: Count=519, Max=34975, Min=2570, Avg=9443.3, 90=14439, 99=21359, 99.9=23471, 99.99=34975]
[OVERALL], RunTime(ms), 56392
[OVERALL], Throughput(ops/sec), 1063.9807064831891
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 234
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4149524755284437
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.4149524755284437
[READ], Operations, 56975
[READ], AverageLatency(us), 14314.656480912681
[READ], MinLatency(us), 2328
[READ], MaxLatency(us), 1399807
[READ], 95thPercentileLatency(us), 28799
[READ], 99thPercentileLatency(us), 41983
[READ], Return=OK, 56975
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1141.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18175
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18175
[UPDATE], Operations, 3025
[UPDATE], AverageLatency(us), 14572.465454545454
[UPDATE], MinLatency(us), 2570
[UPDATE], MaxLatency(us), 1398783
[UPDATE], 95thPercentileLatency(us), 29615
[UPDATE], 99thPercentileLatency(us), 42911
[UPDATE], Return=OK, 3025
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
