picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 11:19:11:172 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 11:19:21:016 10 sec: 4481 operations; 448.01 current ops/sec; est completion in 2 minutes [READ: Count=4269, Max=1276927, Min=4712, Avg=28198.46, 90=40191, 99=70527, 99.9=1251327, 99.99=1276927] [UPDATE: Count=258, Max=1259519, Min=5080, Avg=26101.09, 90=32751, 99=61823, 99.9=1259519, 99.99=1259519]
2024-08-08 11:19:31:015 20 sec: 13662 operations; 918.19 current ops/sec; est completion in 1 minute [READ: Count=8733, Max=96191, Min=3648, Avg=17220.85, 90=27071, 99=42687, 99.9=65791, 99.99=74943] [UPDATE: Count=416, Max=69823, Min=5148, Avg=18067.59, 90=28271, 99=44383, 99.9=69823, 99.99=69823]
2024-08-08 11:19:41:015 30 sec: 22992 operations; 933 current ops/sec; est completion in 1 minute [READ: Count=8860, Max=98367, Min=2944, Avg=17042.24, 90=26447, 99=41087, 99.9=54495, 99.99=64671] [UPDATE: Count=457, Max=43903, Min=3976, Avg=17260.99, 90=26111, 99=37503, 99.9=43903, 99.99=43903]
2024-08-08 11:19:51:015 40 sec: 36812 operations; 1382 current ops/sec; est completion in 37 seconds [READ: Count=13085, Max=62175, Min=2508, Avg=11539.46, 90=18703, 99=32255, 99.9=47903, 99.99=58783] [UPDATE: Count=741, Max=47551, Min=2716, Avg=11523.99, 90=19151, 99=33023, 99.9=41759, 99.99=47551]
2024-08-08 11:20:01:015 50 sec: 52868 operations; 1605.6 current ops/sec; est completion in 17 seconds [READ: Count=15213, Max=44479, Min=2302, Avg=9925.87, 90=14951, 99=23247, 99.9=33503, 99.99=39615] [UPDATE: Count=837, Max=45087, Min=2802, Avg=9870.02, 90=14447, 99=23007, 99.9=33567, 99.99=45087]
2024-08-08 11:20:11:015 60 sec: 68609 operations; 1574.1 current ops/sec; est completion in 2 second [READ: Count=14972, Max=37503, Min=2480, Avg=10123.59, 90=15487, 99=23135, 99.9=31439, 99.99=36831] [UPDATE: Count=768, Max=57023, Min=2740, Avg=10130.55, 90=15255, 99=22671, 99.9=32575, 99.99=57023]
2024-08-08 11:20:11:999 60 sec: 70000 operations; 1415.06 current ops/sec; [READ: Count=1316, Max=35199, Min=2078, Avg=8485.63, 90=14255, 99=22239, 99.9=32511, 99.99=35199] [CLEANUP: Count=16, Max=25167, Min=4, Avg=1579.31, 90=9, 99=25167, 99.9=25167, 99.99=25167] [UPDATE: Count=75, Max=19919, Min=2358, Avg=7869.52, 90=13319, 99=19903, 99.9=19919, 99.99=19919]
[OVERALL], RunTime(ms), 60983
[OVERALL], Throughput(ops/sec), 1147.8608792614334
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 329
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5394946132528737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.5394946132528737
[READ], Operations, 66448
[READ], AverageLatency(us), 13341.210344931374
[READ], MinLatency(us), 2078
[READ], MaxLatency(us), 1276927
[READ], 95thPercentileLatency(us), 27375
[READ], 99thPercentileLatency(us), 40831
[READ], Return=OK, 66448
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1579.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25167
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 25167
[UPDATE], Operations, 3552
[UPDATE], AverageLatency(us), 13319.096283783783
[UPDATE], MinLatency(us), 2358
[UPDATE], MaxLatency(us), 1259519
[UPDATE], 95thPercentileLatency(us), 27103
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 3552
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
