picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 15:55:40:547 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 15:55:50:389 10 sec: 4632 operations; 463.15 current ops/sec; est completion in 2 minutes [READ: Count=4429, Max=434175, Min=4704, Avg=27046.28, 90=41855, 99=69695, 99.9=425471, 99.99=434175] [UPDATE: Count=261, Max=229503, Min=5260, Avg=26161.62, 90=39999, 99=83199, 99.9=229503, 99.99=229503]
2024-08-18 15:56:00:394 20 sec: 13648 operations; 901.15 current ops/sec; est completion in 1 minute [READ: Count=8541, Max=90495, Min=3554, Avg=17566.32, 90=27679, 99=41471, 99.9=63455, 99.99=86719] [UPDATE: Count=432, Max=82879, Min=4268, Avg=18010.3, 90=28383, 99=39775, 99.9=82879, 99.99=82879]
2024-08-18 15:56:10:408 30 sec: 22881 operations; 922.01 current ops/sec; est completion in 1 minute [READ: Count=8754, Max=68799, Min=3654, Avg=17239.16, 90=27183, 99=41119, 99.9=59039, 99.99=67263] [UPDATE: Count=465, Max=45727, Min=5384, Avg=17591.01, 90=27983, 99=40991, 99.9=45727, 99.99=45727]
2024-08-18 15:56:20:388 40 sec: 34458 operations; 1160.02 current ops/sec; est completion in 42 seconds [READ: Count=11005, Max=58783, Min=2558, Avg=13712.7, 90=22559, 99=35871, 99.9=47743, 99.99=56639] [UPDATE: Count=573, Max=47583, Min=4180, Avg=14224.12, 90=23535, 99=39263, 99.9=42367, 99.99=47583]
2024-08-18 15:56:30:388 50 sec: 50201 operations; 1574.3 current ops/sec; est completion in 20 seconds [READ: Count=14947, Max=53343, Min=2774, Avg=10125.2, 90=15063, 99=22927, 99.9=35263, 99.99=46623] [UPDATE: Count=794, Max=30943, Min=3538, Avg=10181, 90=14991, 99=22047, 99.9=30511, 99.99=30943]
2024-08-18 15:56:40:388 60 sec: 66188 operations; 1598.7 current ops/sec; est completion in 4 second [READ: Count=15194, Max=40063, Min=2704, Avg=9962.9, 90=14615, 99=21695, 99.9=32079, 99.99=36991] [UPDATE: Count=795, Max=39519, Min=3096, Avg=10197.1, 90=14871, 99=20767, 99.9=26991, 99.99=39519]
2024-08-18 15:56:42:919 62 sec: 70000 operations; 1505.53 current ops/sec; [READ: Count=3620, Max=36543, Min=2460, Avg=9617.58, 90=14791, 99=23503, 99.9=28927, 99.99=36543] [CLEANUP: Count=16, Max=24927, Min=4, Avg=1563.94, 90=11, 99=24927, 99.9=24927, 99.99=24927] [UPDATE: Count=190, Max=29903, Min=3630, Avg=10100.59, 90=15375, 99=25311, 99.9=29903, 99.99=29903]
[OVERALL], RunTime(ms), 62532
[OVERALL], Throughput(ops/sec), 1119.4268534510331
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 162
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2590673575129534
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.2590673575129534
[READ], Operations, 66490
[READ], AverageLatency(us), 13673.861482929764
[READ], MinLatency(us), 2460
[READ], MaxLatency(us), 434175
[READ], 95thPercentileLatency(us), 28783
[READ], 99thPercentileLatency(us), 41695
[READ], Return=OK, 66490
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1563.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24927
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 24927
[UPDATE], Operations, 3510
[UPDATE], AverageLatency(us), 13973.898575498575
[UPDATE], MinLatency(us), 3096
[UPDATE], MaxLatency(us), 229503
[UPDATE], 95thPercentileLatency(us), 29535
[UPDATE], 99thPercentileLatency(us), 40959
[UPDATE], Return=OK, 3510
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
