picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:09:01:340 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:09:11:174 10 sec: 3149 operations; 314.77 current ops/sec; est completion in 5 minutes [READ: Count=3168, Max=455423, Min=5308, Avg=27440.89, 90=41375, 99=76799, 99.9=446207, 99.99=455423] [READ-MODIFY-WRITE: Count=1802, Max=634367, Min=13688, Avg=51921.13, 90=74687, 99=125439, 99.9=624127, 99.99=634367] [UPDATE: Count=1890, Max=126335, Min=4968, Avg=23857.13, 90=39167, 99=75903, 99.9=113919, 99.99=126335]
2024-08-20 18:09:21:171 20 sec: 9295 operations; 614.85 current ops/sec; est completion in 3 minutes [READ: Count=6133, Max=69695, Min=3336, Avg=17145.76, 90=27327, 99=42911, 99.9=62751, 99.99=68351] [READ-MODIFY-WRITE: Count=2992, Max=123071, Min=8336, Avg=34036.55, 90=48287, 99=73279, 99.9=94399, 99.99=123071] [UPDATE: Count=2937, Max=83327, Min=3702, Avg=16635.24, 90=26175, 99=44895, 99.9=73663, 99.99=83327]
2024-08-20 18:09:31:171 30 sec: 15596 operations; 630.1 current ops/sec; est completion in 2 minutes [READ: Count=6306, Max=86719, Min=3510, Avg=16648.3, 90=26063, 99=40191, 99.9=64191, 99.99=70335] [READ-MODIFY-WRITE: Count=3169, Max=135167, Min=9408, Avg=33923.12, 90=46879, 99=66495, 99.9=90175, 99.99=135167] [UPDATE: Count=3169, Max=53887, Min=3948, Avg=17142.79, 90=26095, 99=38527, 99.9=51327, 99.99=53887]
2024-08-20 18:09:41:172 40 sec: 21745 operations; 614.84 current ops/sec; est completion in 2 minutes [READ: Count=6145, Max=72895, Min=3026, Avg=13266.49, 90=21199, 99=33311, 99.9=41791, 99.99=46591] [READ-MODIFY-WRITE: Count=3040, Max=2512895, Min=6484, Avg=38954.97, 90=39199, 99=57343, 99.9=2471935, 99.99=2512895] [UPDATE: Count=3027, Max=2484223, Min=3060, Avg=25597.02, 90=21439, 99=34719, 99.9=2461695, 99.99=2484223]
2024-08-20 18:09:51:171 50 sec: 30683 operations; 893.89 current ops/sec; est completion in 1 minute [READ: Count=8936, Max=68607, Min=2754, Avg=11839.6, 90=19455, 99=32063, 99.9=47679, 99.99=67903] [READ-MODIFY-WRITE: Count=4484, Max=81279, Min=6328, Avg=23695.85, 90=36415, 99=53759, 99.9=70527, 99.99=81279] [UPDATE: Count=4471, Max=51007, Min=2794, Avg=11914.93, 90=19567, 99=30911, 99.9=42879, 99.99=51007]
2024-08-20 18:10:01:171 60 sec: 41661 operations; 1097.8 current ops/sec; est completion in 1 minute [READ: Count=10976, Max=37727, Min=2588, Avg=9699, 90=14279, 99=20527, 99.9=28095, 99.99=36447] [READ-MODIFY-WRITE: Count=5518, Max=50623, Min=5256, Avg=19411.64, 90=25423, 99=34111, 99.9=42271, 99.99=46239] [UPDATE: Count=5516, Max=37887, Min=2570, Avg=9615.54, 90=14047, 99=20143, 99.9=26015, 99.99=30335]
2024-08-20 18:10:11:171 70 sec: 52666 operations; 1100.5 current ops/sec; est completion in 1 minute [READ: Count=11008, Max=40383, Min=3040, Avg=9722.81, 90=14367, 99=20415, 99.9=26159, 99.99=37663] [READ-MODIFY-WRITE: Count=5382, Max=54111, Min=6596, Avg=19503.8, 90=25695, 99=35039, 99.9=46111, 99.99=48703] [UPDATE: Count=5382, Max=34783, Min=2986, Avg=9752.43, 90=14231, 99=20335, 99.9=27375, 99.99=34495]
2024-08-20 18:10:21:171 80 sec: 63526 operations; 1086 current ops/sec; est completion in 46 seconds [READ: Count=10860, Max=41631, Min=2836, Avg=9799.17, 90=14407, 99=21455, 99.9=31423, 99.99=40127] [READ-MODIFY-WRITE: Count=5460, Max=56639, Min=6844, Avg=19568.67, 90=25967, 99=34847, 99.9=50527, 99.99=51551] [UPDATE: Count=5458, Max=48927, Min=2906, Avg=9734.64, 90=14319, 99=20719, 99.9=30623, 99.99=39551]
2024-08-20 18:10:31:171 90 sec: 74539 operations; 1101.3 current ops/sec; est completion in 31 seconds [READ: Count=11011, Max=47199, Min=2736, Avg=9696.33, 90=14231, 99=19999, 99.9=30415, 99.99=41471] [READ-MODIFY-WRITE: Count=5548, Max=48991, Min=7332, Avg=19244.24, 90=25231, 99=33311, 99.9=44191, 99.99=48191] [UPDATE: Count=5552, Max=37855, Min=2912, Avg=9508.54, 90=13751, 99=19359, 99.9=27567, 99.99=33727]
2024-08-20 18:10:41:171 100 sec: 85494 operations; 1095.5 current ops/sec; est completion in 17 seconds [READ: Count=10957, Max=33791, Min=2504, Avg=9723.58, 90=14383, 99=20383, 99.9=26303, 99.99=32111] [READ-MODIFY-WRITE: Count=5505, Max=48575, Min=5596, Avg=19322.02, 90=25503, 99=33567, 99.9=41695, 99.99=46335] [UPDATE: Count=5507, Max=29743, Min=2746, Avg=9622.02, 90=14159, 99=20191, 99.9=26239, 99.99=29023]
2024-08-20 18:10:51:171 110 sec: 96571 operations; 1107.7 current ops/sec; est completion in 4 second [READ: Count=11074, Max=44095, Min=2412, Avg=9647.17, 90=13935, 99=19391, 99.9=26127, 99.99=33055] [READ-MODIFY-WRITE: Count=5550, Max=63647, Min=6476, Avg=19175.33, 90=25071, 99=32447, 99.9=44959, 99.99=61695] [UPDATE: Count=5550, Max=45119, Min=2378, Avg=9496.53, 90=13775, 99=19583, 99.9=25055, 99.99=27487]
2024-08-20 18:10:54:393 113 sec: 100000 operations; 1063.92 current ops/sec; [READ: Count=3426, Max=32927, Min=2304, Avg=8895.01, 90=13839, 99=21327, 99.9=26367, 99.99=32927] [READ-MODIFY-WRITE: Count=1686, Max=58111, Min=5064, Avg=17668.31, 90=24975, 99=33951, 99.9=42079, 99.99=58111] [CLEANUP: Count=16, Max=19359, Min=6, Avg=1217.5, 90=11, 99=19359, 99.9=19359, 99.99=19359] [UPDATE: Count=1677, Max=36831, Min=2438, Avg=8649.33, 90=13063, 99=20111, 99.9=29295, 99.99=36831]
[OVERALL], RunTime(ms), 113222
[OVERALL], Throughput(ops/sec), 883.220575506527
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2287541290561905
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.2287541290561905
[READ], Operations, 100000
[READ], AverageLatency(us), 11549.11542
[READ], MinLatency(us), 2304
[READ], MaxLatency(us), 455423
[READ], 95thPercentileLatency(us), 23055
[READ], 99thPercentileLatency(us), 34879
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50136
[READ-MODIFY-WRITE], AverageLatency(us), 23852.148555927877
[READ-MODIFY-WRITE], MinLatency(us), 5064
[READ-MODIFY-WRITE], MaxLatency(us), 2512895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 43103
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63007
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1217.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 19359
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 19359
[UPDATE], Operations, 50136
[UPDATE], AverageLatency(us), 12180.390697303335
[UPDATE], MinLatency(us), 2378
[UPDATE], MaxLatency(us), 2484223
[UPDATE], 95thPercentileLatency(us), 22895
[UPDATE], 99thPercentileLatency(us), 34399
[UPDATE], Return=OK, 50136
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
