picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:43:16:319 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:43:26:157 10 sec: 3160 operations; 315.94 current ops/sec; est completion in 3 minutes [READ: Count=3173, Max=402175, Min=5244, Avg=27773.57, 90=42815, 99=77247, 99.9=400383, 99.99=402175] [READ-MODIFY-WRITE: Count=1810, Max=616447, Min=11600, Avg=51174.23, 90=73919, 99=114943, 99.9=611839, 99.99=616447] [UPDATE: Count=1861, Max=128383, Min=5160, Avg=23344.18, 90=38527, 99=76735, 99.9=118399, 99.99=128383]
2024-08-20 16:43:36:158 20 sec: 9278 operations; 611.8 current ops/sec; est completion in 1 minute [READ: Count=6109, Max=74815, Min=3550, Avg=17217.03, 90=27007, 99=42783, 99.9=63807, 99.99=73663] [READ-MODIFY-WRITE: Count=2917, Max=115583, Min=10696, Avg=34785.05, 90=48671, 99=71231, 99.9=89535, 99.99=115583] [UPDATE: Count=2922, Max=63839, Min=4076, Avg=17306.76, 90=27567, 99=43391, 99.9=58879, 99.99=63839]
2024-08-20 16:43:46:156 30 sec: 15583 operations; 630.56 current ops/sec; est completion in 1 minute [READ: Count=6308, Max=68159, Min=3324, Avg=16768.76, 90=26175, 99=39871, 99.9=53951, 99.99=60159] [READ-MODIFY-WRITE: Count=3102, Max=95935, Min=8496, Avg=33552.77, 90=46751, 99=63839, 99.9=85439, 99.99=95935] [UPDATE: Count=3065, Max=84479, Min=3420, Avg=16882.27, 90=25903, 99=39679, 99.9=56863, 99.99=84479]
2024-08-20 16:43:56:156 40 sec: 23589 operations; 800.6 current ops/sec; est completion in 1 minute [READ: Count=8004, Max=58783, Min=2824, Avg=13221.13, 90=20463, 99=31487, 99.9=50111, 99.99=54495] [READ-MODIFY-WRITE: Count=3954, Max=86399, Min=7404, Avg=26765.89, 90=37503, 99=54431, 99.9=72319, 99.99=86399] [UPDATE: Count=3935, Max=72447, Min=2900, Avg=13446.52, 90=20831, 99=31759, 99.9=50143, 99.99=72447]
2024-08-20 16:44:06:156 50 sec: 34370 operations; 1078.1 current ops/sec; est completion in 38 seconds [READ: Count=10780, Max=51359, Min=2490, Avg=9865.45, 90=14631, 99=22575, 99.9=34655, 99.99=49951] [READ-MODIFY-WRITE: Count=5386, Max=77055, Min=6628, Avg=19737.36, 90=26495, 99=37151, 99.9=50335, 99.99=64255] [UPDATE: Count=5391, Max=51039, Min=2630, Avg=9895.93, 90=14711, 99=23055, 99.9=35007, 99.99=43391]
2024-08-20 16:44:16:156 60 sec: 45406 operations; 1103.6 current ops/sec; est completion in 20 seconds [READ: Count=11035, Max=39039, Min=2670, Avg=9564.56, 90=14167, 99=20383, 99.9=27567, 99.99=34943] [READ-MODIFY-WRITE: Count=5612, Max=55903, Min=6612, Avg=19169.12, 90=25439, 99=32799, 99.9=39391, 99.99=53631] [UPDATE: Count=5611, Max=31919, Min=2606, Avg=9592.34, 90=14103, 99=19983, 99.9=26111, 99.99=29903]
2024-08-20 16:44:26:156 70 sec: 56410 operations; 1100.4 current ops/sec; est completion in 5 second [READ: Count=11004, Max=48351, Min=2674, Avg=9715.34, 90=14183, 99=20799, 99.9=33631, 99.99=45951] [READ-MODIFY-WRITE: Count=5467, Max=56319, Min=6992, Avg=19429.27, 90=25647, 99=34751, 99.9=53087, 99.99=54047] [UPDATE: Count=5467, Max=38271, Min=2868, Avg=9624.33, 90=14087, 99=20207, 99.9=32351, 99.99=36575]
2024-08-20 16:44:29:639 73 sec: 60000 operations; 1031.02 current ops/sec; [READ: Count=3587, Max=37055, Min=2490, Avg=9577.75, 90=14671, 99=22895, 99.9=30207, 99.99=37055] [READ-MODIFY-WRITE: Count=1750, Max=56863, Min=5368, Avg=19159.75, 90=26671, 99=42303, 99.9=52863, 99.99=56863] [CLEANUP: Count=16, Max=26271, Min=3, Avg=1646.75, 90=5, 99=26271, 99.9=26271, 99.99=26271] [UPDATE: Count=1746, Max=36287, Min=2648, Avg=9594.02, 90=14783, 99=25039, 99.9=32703, 99.99=36287]
[OVERALL], RunTime(ms), 73485
[OVERALL], Throughput(ops/sec), 816.4931618697693
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 217
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29529836020956657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.29529836020956657
[READ], Operations, 60000
[READ], AverageLatency(us), 12634.351216666666
[READ], MinLatency(us), 2490
[READ], MaxLatency(us), 402175
[READ], 95thPercentileLatency(us), 26079
[READ], 99thPercentileLatency(us), 39807
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 29998
[READ-MODIFY-WRITE], AverageLatency(us), 25256.292086139078
[READ-MODIFY-WRITE], MinLatency(us), 5368
[READ-MODIFY-WRITE], MaxLatency(us), 616447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 47999
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68863
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1646.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 26271
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 26271
[UPDATE], Operations, 29998
[UPDATE], AverageLatency(us), 12507.800853390227
[UPDATE], MinLatency(us), 2606
[UPDATE], MaxLatency(us), 128383
[UPDATE], 95thPercentileLatency(us), 25855
[UPDATE], 99thPercentileLatency(us), 38271
[UPDATE], Return=OK, 29998
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
