picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:22:53:614 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:23:03:449 10 sec: 3160 operations; 315.97 current ops/sec; est completion in 3 minutes [READ: Count=3169, Max=369919, Min=4740, Avg=27992.47, 90=42655, 99=78783, 99.9=367615, 99.99=369919] [READ-MODIFY-WRITE: Count=1714, Max=554495, Min=11224, Avg=52185.89, 90=75007, 99=117375, 99.9=546303, 99.99=554495] [UPDATE: Count=1786, Max=133119, Min=4988, Avg=24067.48, 90=38079, 99=70207, 99.9=124927, 99.99=133119]
2024-08-20 17:23:13:448 20 sec: 9009 operations; 584.9 current ops/sec; est completion in 2 minutes [READ: Count=5854, Max=92991, Min=3522, Avg=17973.27, 90=27919, 99=46015, 99.9=66943, 99.99=80767] [READ-MODIFY-WRITE: Count=2885, Max=155647, Min=11000, Avg=35734.09, 90=50527, 99=72831, 99.9=104063, 99.99=155647] [UPDATE: Count=2837, Max=91519, Min=3456, Avg=17857.97, 90=27631, 99=46815, 99.9=62079, 99.99=91519]
2024-08-20 17:23:23:449 30 sec: 15564 operations; 655.5 current ops/sec; est completion in 1 minute [READ: Count=6547, Max=64671, Min=3536, Avg=16288.35, 90=25631, 99=39487, 99.9=55071, 99.99=61855] [READ-MODIFY-WRITE: Count=3190, Max=82943, Min=9928, Avg=32691.7, 90=46111, 99=63647, 99.9=81215, 99.99=82943] [UPDATE: Count=3191, Max=65503, Min=3722, Avg=16427.93, 90=25599, 99=40735, 99.9=52255, 99.99=65503]
2024-08-20 17:23:33:448 40 sec: 22319 operations; 675.5 current ops/sec; est completion in 1 minute [READ: Count=6757, Max=67647, Min=3454, Avg=15919.56, 90=25167, 99=39039, 99.9=51455, 99.99=58239] [READ-MODIFY-WRITE: Count=3272, Max=94655, Min=7204, Avg=31591.93, 90=44447, 99=63999, 99.9=81023, 99.99=94655] [UPDATE: Count=3268, Max=68479, Min=3106, Avg=15738.88, 90=24511, 99=36703, 99.9=53567, 99.99=68479]
2024-08-20 17:23:43:448 50 sec: 31406 operations; 908.7 current ops/sec; est completion in 1 minute [READ: Count=9087, Max=93311, Min=2620, Avg=11697.79, 90=19311, 99=35327, 99.9=55423, 99.99=84415] [READ-MODIFY-WRITE: Count=4506, Max=135423, Min=6252, Avg=23469.41, 90=36191, 99=62783, 99.9=94079, 99.99=135423] [UPDATE: Count=4496, Max=89279, Min=2794, Avg=11769.36, 90=19407, 99=35839, 99.9=69695, 99.99=89279]
2024-08-20 17:23:53:448 60 sec: 42502 operations; 1109.6 current ops/sec; est completion in 39 seconds [READ: Count=11095, Max=47391, Min=2560, Avg=9582.36, 90=14183, 99=19935, 99.9=27407, 99.99=39007] [READ-MODIFY-WRITE: Count=5567, Max=61247, Min=7528, Avg=19220.01, 90=25391, 99=33183, 99.9=41887, 99.99=56831] [UPDATE: Count=5559, Max=37343, Min=2382, Avg=9537.68, 90=13983, 99=19935, 99.9=25535, 99.99=32655]
2024-08-20 17:24:03:448 70 sec: 53428 operations; 1092.6 current ops/sec; est completion in 22 seconds [READ: Count=10926, Max=46911, Min=2858, Avg=9778.58, 90=14359, 99=21423, 99.9=34463, 99.99=40447] [READ-MODIFY-WRITE: Count=5433, Max=63711, Min=7000, Avg=19537.55, 90=25855, 99=37247, 99.9=52383, 99.99=58815] [UPDATE: Count=5432, Max=48575, Min=2838, Avg=9705.5, 90=14223, 99=21823, 99.9=32751, 99.99=40031]
2024-08-20 17:24:13:448 80 sec: 64465 operations; 1103.7 current ops/sec; est completion in 7 second [READ: Count=11038, Max=39999, Min=2878, Avg=9657.54, 90=14183, 99=20815, 99.9=28127, 99.99=33919] [READ-MODIFY-WRITE: Count=5512, Max=49055, Min=8020, Avg=19292.89, 90=25359, 99=33183, 99.9=41599, 99.99=47743] [UPDATE: Count=5513, Max=39583, Min=2888, Avg=9600.72, 90=14127, 99=20191, 99.9=26975, 99.99=30735]
2024-08-20 17:24:18:707 85 sec: 70000 operations; 1052.48 current ops/sec; [READ: Count=5527, Max=38463, Min=2356, Avg=9376.57, 90=14151, 99=22127, 99.9=32207, 99.99=38399] [READ-MODIFY-WRITE: Count=2768, Max=49087, Min=5004, Avg=18736.11, 90=26111, 99=36447, 99.9=47519, 99.99=49087] [CLEANUP: Count=16, Max=21855, Min=3, Avg=1372.75, 90=16, 99=21855, 99.9=21855, 99.99=21855] [UPDATE: Count=2765, Max=38079, Min=2374, Avg=9355.85, 90=14295, 99=21567, 99.9=28143, 99.99=38079]
[OVERALL], RunTime(ms), 85262
[OVERALL], Throughput(ops/sec), 820.9988036874574
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 328
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3846965822992658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 0.3846965822992658
[READ], Operations, 70000
[READ], AverageLatency(us), 12657.302
[READ], MinLatency(us), 2356
[READ], MaxLatency(us), 369919
[READ], 95thPercentileLatency(us), 26591
[READ], 99thPercentileLatency(us), 40319
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34847
[READ-MODIFY-WRITE], AverageLatency(us), 25175.68869630097
[READ-MODIFY-WRITE], MinLatency(us), 5004
[READ-MODIFY-WRITE], MaxLatency(us), 554495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 48511
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 69119
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1372.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21855
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 21855
[UPDATE], Operations, 34847
[UPDATE], AverageLatency(us), 12481.89924527219
[UPDATE], MinLatency(us), 2374
[UPDATE], MaxLatency(us), 133119
[UPDATE], 95thPercentileLatency(us), 25919
[UPDATE], 99thPercentileLatency(us), 38687
[UPDATE], Return=OK, 34847
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
