picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 22:42:02:238 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 22:42:12:035 10 sec: 4737 operations; 473.65 current ops/sec; est completion in 2 minutes [INSERT: Count=4744, Max=405247, Min=3952, Avg=26409.54, 90=40415, 99=79295, 99.9=383231, 99.99=405247]
2024-08-19 22:42:22:034 20 sec: 14269 operations; 953.3 current ops/sec; est completion in 1 minute [INSERT: Count=9525, Max=81151, Min=3204, Avg=16646.25, 90=26255, 99=42719, 99.9=57791, 99.99=75199]
2024-08-19 22:42:32:037 30 sec: 24181 operations; 990.9 current ops/sec; est completion in 57 seconds [INSERT: Count=9914, Max=80703, Min=3210, Avg=16036.82, 90=25247, 99=38111, 99.9=49919, 99.99=66431]
2024-08-19 22:42:42:034 40 sec: 39320 operations; 1514.35 current ops/sec; est completion in 32 seconds [INSERT: Count=15137, Max=772607, Min=2298, Avg=10558.34, 90=15135, 99=25311, 99.9=585727, 99.99=755711]
2024-08-19 22:42:52:033 50 sec: 55224 operations; 1590.4 current ops/sec; est completion in 14 seconds [INSERT: Count=15906, Max=516351, Min=2312, Avg=10029.06, 90=14287, 99=22719, 99.9=57503, 99.99=504831]
2024-08-19 22:43:02:034 60 sec: 66931 operations; 1170.7 current ops/sec; est completion in 3 second [INSERT: Count=11705, Max=1547263, Min=2266, Avg=13633.57, 90=14391, 99=24175, 99.9=1527807, 99.99=1544191]
2024-08-19 22:43:04:031 61 sec: 70000 operations; 1536.04 current ops/sec; [CLEANUP: Count=16, Max=22943, Min=3, Avg=1439.69, 90=8, 99=22943, 99.9=22943, 99.99=22943] [INSERT: Count=3069, Max=44607, Min=2370, Avg=9238.98, 90=14895, 99=23055, 99.9=35295, 99.99=44607]
[OVERALL], RunTime(ms), 61999
[OVERALL], Throughput(ops/sec), 1129.0504685559445
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 223
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.359683220697108
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.359683220697108
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1439.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22943
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 22943
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13573.008457142858
[INSERT], MinLatency(us), 2266
[INSERT], MaxLatency(us), 1547263
[INSERT], 95thPercentileLatency(us), 26975
[INSERT], 99thPercentileLatency(us), 41727
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
