picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 18:41:48:799 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 18:41:58:631 10 sec: 5157 operations; 515.65 current ops/sec; est completion in 2 minutes [INSERT: Count=5178, Max=355583, Min=4560, Avg=24384.43, 90=39103, 99=63007, 99.9=354303, 99.99=355327]
2024-08-19 18:42:08:629 20 sec: 14644 operations; 948.79 current ops/sec; est completion in 1 minute [INSERT: Count=9466, Max=82175, Min=3384, Avg=16709.23, 90=25967, 99=42687, 99.9=58911, 99.99=74495]
2024-08-19 18:42:18:630 30 sec: 25388 operations; 1074.4 current ops/sec; est completion in 1 minute [INSERT: Count=10745, Max=72511, Min=2784, Avg=14847.67, 90=23871, 99=40671, 99.9=63007, 99.99=67967]
2024-08-19 18:42:28:629 40 sec: 41277 operations; 1588.9 current ops/sec; est completion in 48 seconds [INSERT: Count=15889, Max=327679, Min=2228, Avg=10026.45, 90=14871, 99=24287, 99.9=74687, 99.99=324607]
2024-08-19 18:42:38:629 50 sec: 57977 operations; 1670 current ops/sec; est completion in 28 seconds [INSERT: Count=16700, Max=55359, Min=2598, Avg=9552.38, 90=14231, 99=21583, 99.9=34079, 99.99=51839]
2024-08-19 18:42:48:630 60 sec: 71761 operations; 1378.4 current ops/sec; est completion in 16 seconds [INSERT: Count=13784, Max=1153023, Min=2294, Avg=11577.19, 90=14383, 99=23343, 99.9=1108991, 99.99=1146879]
2024-08-19 18:42:58:629 70 sec: 87833 operations; 1607.2 current ops/sec; est completion in 2 second [INSERT: Count=16073, Max=43359, Min=2774, Avg=9932.75, 90=15031, 99=23983, 99.9=33119, 99.99=37855]
2024-08-19 18:43:00:092 71 sec: 90000 operations; 1482.22 current ops/sec; [CLEANUP: Count=16, Max=19151, Min=3, Avg=1203.31, 90=10, 99=19151, 99.9=19151, 99.99=19151] [INSERT: Count=2165, Max=37311, Min=2314, Avg=8700.13, 90=13727, 99=24943, 99.9=34975, 99.99=37311]
[OVERALL], RunTime(ms), 71463
[OVERALL], Throughput(ops/sec), 1259.3929725872129
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 268
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37501924072597004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.37501924072597004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1203.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19151
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 19151
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12231.893066666667
[INSERT], MinLatency(us), 2228
[INSERT], MaxLatency(us), 1153023
[INSERT], 95thPercentileLatency(us), 24831
[INSERT], 99thPercentileLatency(us), 38847
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
