picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:44:50:634 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:45:00:461 10 sec: 5051 operations; 505 current ops/sec; est completion in 2 minutes [INSERT: Count=5114, Max=423935, Min=4964, Avg=24809.73, 90=39007, 99=65727, 99.9=423423, 99.99=423679]
2024-08-20 17:45:10:458 20 sec: 15126 operations; 1007.7 current ops/sec; est completion in 1 minute [INSERT: Count=10013, Max=85631, Min=3350, Avg=15725.84, 90=24559, 99=41023, 99.9=61055, 99.99=79935]
2024-08-20 17:45:20:459 30 sec: 26548 operations; 1142.2 current ops/sec; est completion in 1 minute [INSERT: Count=11423, Max=434687, Min=2582, Avg=13952.72, 90=22703, 99=38399, 99.9=369663, 99.99=425983]
2024-08-20 17:45:30:459 40 sec: 32324 operations; 577.6 current ops/sec; est completion in 59 seconds [INSERT: Count=5774, Max=41055, Min=2424, Avg=9551.8, 90=14463, 99=22079, 99.9=31839, 99.99=40767]
2024-08-20 17:45:40:458 50 sec: 42151 operations; 982.7 current ops/sec; est completion in 45 seconds [INSERT: Count=9828, Max=10174463, Min=2398, Avg=26897.82, 90=14423, 99=23375, 99.9=10133503, 99.99=10174463]
2024-08-20 17:45:50:458 60 sec: 59059 operations; 1690.8 current ops/sec; est completion in 22 seconds [INSERT: Count=16909, Max=50815, Min=2542, Avg=9432.99, 90=14087, 99=20687, 99.9=28895, 99.99=37023]
2024-08-20 17:46:00:459 70 sec: 74338 operations; 1527.9 current ops/sec; est completion in 6 second [INSERT: Count=15277, Max=902143, Min=2262, Avg=10434.19, 90=14311, 99=22191, 99.9=888319, 99.99=900095]
2024-08-20 17:46:04:013 73 sec: 80000 operations; 1592.69 current ops/sec; [CLEANUP: Count=16, Max=27535, Min=4, Avg=1726.5, 90=9, 99=27535, 99.9=27535, 99.99=27535] [INSERT: Count=5662, Max=37439, Min=2020, Avg=9266.82, 90=14367, 99=21359, 99.9=30671, 99.99=35359]
[OVERALL], RunTime(ms), 73556
[OVERALL], Throughput(ops/sec), 1087.6067214095383
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3861003861003861
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.3861003861003861
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1726.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27535
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 27535
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 14182.498925
[INSERT], MinLatency(us), 2020
[INSERT], MaxLatency(us), 10174463
[INSERT], 95thPercentileLatency(us), 24847
[INSERT], 99thPercentileLatency(us), 38911
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
