picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:48:42:646 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:48:52:460 10 sec: 5048 operations; 504.65 current ops/sec; est completion in 1 minute [INSERT: Count=5089, Max=410623, Min=4028, Avg=24671.53, 90=37151, 99=65215, 99.9=401407, 99.99=409343]
2024-08-17 16:49:02:457 20 sec: 14738 operations; 969.29 current ops/sec; est completion in 1 minute [INSERT: Count=9656, Max=64319, Min=3444, Avg=16363.79, 90=25231, 99=39167, 99.9=54143, 99.99=61279]
2024-08-17 16:49:12:461 30 sec: 23805 operations; 906.34 current ops/sec; est completion in 46 seconds [INSERT: Count=9061, Max=81087, Min=3428, Avg=17556.47, 90=28143, 99=44575, 99.9=64351, 99.99=77183]
2024-08-17 16:49:22:457 40 sec: 38956 operations; 1515.71 current ops/sec; est completion in 22 seconds [INSERT: Count=15150, Max=775167, Min=2644, Avg=10517.96, 90=14655, 99=25359, 99.9=699903, 99.99=762879]
2024-08-17 16:49:32:457 50 sec: 55528 operations; 1657.2 current ops/sec; est completion in 5 second [INSERT: Count=16572, Max=44831, Min=2102, Avg=9414.67, 90=14047, 99=21759, 99.9=29919, 99.99=40607]
2024-08-17 16:49:35:851 53 sec: 60000 operations; 1317.62 current ops/sec; [CLEANUP: Count=16, Max=23103, Min=3, Avg=1448.62, 90=7, 99=23103, 99.9=23103, 99.99=23103] [INSERT: Count=4472, Max=506111, Min=1965, Avg=11830.02, 90=14031, 99=26927, 99.9=460287, 99.99=506111]
[OVERALL], RunTime(ms), 53393
[OVERALL], Throughput(ops/sec), 1123.7428127282603
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44387841102766284
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.44387841102766284
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1448.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 23103
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 23103
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13515.203566666667
[INSERT], MinLatency(us), 1965
[INSERT], MaxLatency(us), 775167
[INSERT], 95thPercentileLatency(us), 28335
[INSERT], 99thPercentileLatency(us), 41599
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
