picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 08:20:52:793 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 08:21:02:616 10 sec: 4701 operations; 470.01 current ops/sec; est completion in 1 minute [INSERT: Count=4744, Max=1317887, Min=3954, Avg=26724.52, 90=36927, 99=68287, 99.9=1273855, 99.99=1317887]
2024-08-07 08:21:12:614 20 sec: 14043 operations; 934.29 current ops/sec; est completion in 1 minute [INSERT: Count=9299, Max=446719, Min=2918, Avg=16963.7, 90=26559, 99=44255, 99.9=428031, 99.99=443391]
2024-08-07 08:21:22:615 30 sec: 23997 operations; 995.4 current ops/sec; est completion in 46 seconds [INSERT: Count=9956, Max=79103, Min=2434, Avg=15961.31, 90=25615, 99=40383, 99.9=56319, 99.99=65311]
2024-08-07 08:21:32:614 40 sec: 40798 operations; 1680.1 current ops/sec; est completion in 19 seconds [INSERT: Count=16800, Max=48671, Min=2238, Avg=9489.96, 90=14351, 99=22831, 99.9=34591, 99.99=41439]
2024-08-07 08:21:42:614 50 sec: 57691 operations; 1689.3 current ops/sec; est completion in 3 second [INSERT: Count=16894, Max=124351, Min=2312, Avg=9430.42, 90=14087, 99=22031, 99.9=59455, 99.99=83327]
2024-08-07 08:21:44:126 51 sec: 60000 operations; 1527.12 current ops/sec; [CLEANUP: Count=16, Max=20079, Min=4, Avg=1259.69, 90=6, 99=20079, 99.9=20079, 99.99=20079] [INSERT: Count=2307, Max=34655, Min=2188, Avg=8807.09, 90=14167, 99=24223, 99.9=30767, 99.99=34655]
[OVERALL], RunTime(ms), 51512
[OVERALL], Throughput(ops/sec), 1164.7771393073458
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45814567479422263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.45814567479422263
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1259.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20079
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 20079
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13041.738
[INSERT], MinLatency(us), 2188
[INSERT], MaxLatency(us), 1317887
[INSERT], 95thPercentileLatency(us), 27455
[INSERT], 99thPercentileLatency(us), 40479
[INSERT], Return=OK, 60000
