picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-06 21:58:35:604 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-06 21:58:45:438 10 sec: 4472 operations; 447.11 current ops/sec; est completion in 2 minutes [INSERT: Count=4475, Max=1531903, Min=3802, Avg=28327.07, 90=37823, 99=64127, 99.9=1509375, 99.99=1531903]
2024-08-06 21:58:55:436 20 sec: 13829 operations; 935.79 current ops/sec; est completion in 1 minute [INSERT: Count=9359, Max=94591, Min=2928, Avg=16936.34, 90=27311, 99=45791, 99.9=66239, 99.99=84543]
2024-08-06 21:59:05:437 30 sec: 23102 operations; 927.21 current ops/sec; est completion in 1 minute [INSERT: Count=9271, Max=71679, Min=3020, Avg=17164.31, 90=27247, 99=42367, 99.9=57983, 99.99=62751]
2024-08-06 21:59:15:436 40 sec: 37989 operations; 1488.85 current ops/sec; est completion in 34 seconds [INSERT: Count=14886, Max=70975, Min=2274, Avg=10709.27, 90=17199, 99=29311, 99.9=45343, 99.99=66239]
2024-08-06 21:59:25:437 50 sec: 55019 operations; 1703 current ops/sec; est completion in 14 seconds [INSERT: Count=17028, Max=111039, Min=2332, Avg=9357.25, 90=14159, 99=21871, 99.9=37503, 99.99=75967]
2024-08-06 21:59:34:370 58 sec: 70000 operations; 1676.85 current ops/sec; [CLEANUP: Count=16, Max=20575, Min=4, Avg=1291.81, 90=8, 99=20575, 99.9=20575, 99.99=20575] [INSERT: Count=14981, Max=64255, Min=2420, Avg=9200.45, 90=14007, 99=20895, 99.9=52223, 99.99=61919]
[OVERALL], RunTime(ms), 58934
[OVERALL], Throughput(ops/sec), 1187.7693691247837
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 239
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4055383988868904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.4055383988868904
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1291.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20575
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20575
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12871.238228571428
[INSERT], MinLatency(us), 2274
[INSERT], MaxLatency(us), 1531903
[INSERT], 95thPercentileLatency(us), 27199
[INSERT], 99thPercentileLatency(us), 40383
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
