picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 20:53:19:236 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 20:53:29:064 10 sec: 5305 operations; 530.45 current ops/sec; est completion in 2 minutes [INSERT: Count=5355, Max=495615, Min=3874, Avg=23712.45, 90=36671, 99=61663, 99.9=472831, 99.99=486655]
2024-08-17 20:53:39:067 20 sec: 14945 operations; 963.71 current ops/sec; est completion in 1 minute [INSERT: Count=9599, Max=84863, Min=2918, Avg=16492.16, 90=25951, 99=41311, 99.9=58175, 99.99=71679]
2024-08-17 20:53:49:081 30 sec: 24751 operations; 979.23 current ops/sec; est completion in 55 seconds [INSERT: Count=9799, Max=64127, Min=3382, Avg=16242.87, 90=25695, 99=39807, 99.9=53695, 99.99=61983]
2024-08-17 20:53:59:062 40 sec: 40425 operations; 1570.23 current ops/sec; est completion in 30 seconds [INSERT: Count=15672, Max=56095, Min=2494, Avg=10164.36, 90=15583, 99=26943, 99.9=42367, 99.99=51103]
2024-08-17 20:54:09:062 50 sec: 57304 operations; 1687.9 current ops/sec; est completion in 12 seconds [INSERT: Count=16879, Max=61663, Min=2226, Avg=9448.99, 90=14159, 99=22415, 99.9=42559, 99.99=49247]
2024-08-17 20:54:16:770 57 sec: 70000 operations; 1647.12 current ops/sec; [CLEANUP: Count=16, Max=24863, Min=4, Avg=1559.56, 90=6, 99=24863, 99.9=24863, 99.99=24863] [INSERT: Count=12696, Max=57407, Min=2260, Avg=9326.21, 90=14063, 99=21935, 99.9=33055, 99.99=53311]
[OVERALL], RunTime(ms), 57711
[OVERALL], Throughput(ops/sec), 1212.9403406629585
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40373585624924196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.40373585624924196
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1559.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24863
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 24863
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12594.902671428572
[INSERT], MinLatency(us), 2226
[INSERT], MaxLatency(us), 495615
[INSERT], 95thPercentileLatency(us), 26623
[INSERT], 99thPercentileLatency(us), 39263
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
