picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:26:08:883 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:26:18:716 10 sec: 5426 operations; 542.49 current ops/sec; est completion in 2 minutes [INSERT: Count=5436, Max=367871, Min=4216, Avg=23392.21, 90=37855, 99=60607, 99.9=362239, 99.99=365055]
2024-08-17 23:26:28:715 20 sec: 15551 operations; 1012.5 current ops/sec; est completion in 1 minute [INSERT: Count=10116, Max=80319, Min=3408, Avg=15688.47, 90=24767, 99=39103, 99.9=54815, 99.99=74239]
2024-08-17 23:26:38:714 30 sec: 26692 operations; 1114.21 current ops/sec; est completion in 1 minute [INSERT: Count=11142, Max=87231, Min=2726, Avg=14283.2, 90=23551, 99=36607, 99.9=50783, 99.99=66303]
2024-08-17 23:26:48:714 40 sec: 43608 operations; 1691.6 current ops/sec; est completion in 34 seconds [INSERT: Count=16914, Max=52351, Min=2332, Avg=9430.88, 90=14071, 99=21199, 99.9=30863, 99.99=44991]
2024-08-17 23:26:58:714 50 sec: 59246 operations; 1563.8 current ops/sec; est completion in 18 seconds [INSERT: Count=15638, Max=586239, Min=2498, Avg=10198.15, 90=14703, 99=23455, 99.9=62911, 99.99=580607]
2024-08-17 23:27:08:714 60 sec: 76202 operations; 1695.6 current ops/sec; est completion in 3 second [INSERT: Count=16957, Max=61247, Min=2180, Avg=9409.46, 90=13967, 99=20719, 99.9=31775, 99.99=56703]
2024-08-17 23:27:11:316 62 sec: 80000 operations; 1460.21 current ops/sec; [CLEANUP: Count=16, Max=19247, Min=4, Avg=1208.56, 90=6, 99=19247, 99.9=19247, 99.99=19247] [INSERT: Count=3797, Max=38111, Min=2564, Avg=9143.22, 90=14559, 99=26383, 99.9=34719, 99.99=38111]
[OVERALL], RunTime(ms), 62601
[OVERALL], Throughput(ops/sec), 1277.9348572706506
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3801856200380186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.3801856200380186
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1208.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19247
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 19247
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 11978.42075
[INSERT], MinLatency(us), 2180
[INSERT], MaxLatency(us), 586239
[INSERT], 95thPercentileLatency(us), 24911
[INSERT], 99thPercentileLatency(us), 37887
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
