picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:56:58:636 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:57:08:458 10 sec: 5304 operations; 530.24 current ops/sec; est completion in 2 minutes [INSERT: Count=5352, Max=388095, Min=3944, Avg=23793.83, 90=37279, 99=61759, 99.9=376831, 99.99=386559]
2024-08-17 23:57:18:456 20 sec: 14302 operations; 899.98 current ops/sec; est completion in 1 minute [INSERT: Count=8950, Max=595967, Min=3258, Avg=17652.83, 90=25135, 99=44767, 99.9=541695, 99.99=594943]
2024-08-17 23:57:28:456 30 sec: 24342 operations; 1004 current ops/sec; est completion in 1 minute [INSERT: Count=10041, Max=64735, Min=3112, Avg=15852.51, 90=24431, 99=38687, 99.9=56735, 99.99=63487]
2024-08-17 23:57:38:456 40 sec: 40817 operations; 1647.66 current ops/sec; est completion in 49 seconds [INSERT: Count=16475, Max=67519, Min=2384, Avg=9681.39, 90=14447, 99=24639, 99.9=47519, 99.99=65791]
2024-08-17 23:57:48:456 50 sec: 57310 operations; 1649.3 current ops/sec; est completion in 29 seconds [INSERT: Count=16494, Max=178815, Min=2380, Avg=9667.55, 90=14255, 99=23503, 99.9=57823, 99.99=166271]
2024-08-17 23:57:58:456 60 sec: 74301 operations; 1699.1 current ops/sec; est completion in 13 seconds [INSERT: Count=16992, Max=41983, Min=2312, Avg=9388.6, 90=14031, 99=20719, 99.9=30063, 99.99=37887]
2024-08-17 23:58:07:796 69 sec: 90000 operations; 1680.66 current ops/sec; [CLEANUP: Count=16, Max=19951, Min=5, Avg=1253.25, 90=7, 99=19951, 99.9=19951, 99.99=19951] [INSERT: Count=15696, Max=43903, Min=2152, Avg=9187.98, 90=13583, 99=20127, 99.9=28303, 99.99=39167]
[OVERALL], RunTime(ms), 69341
[OVERALL], Throughput(ops/sec), 1297.933401595016
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 262
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37784283468654906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.37784283468654906
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1253.25
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19951
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 19951
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11857.952522222222
[INSERT], MinLatency(us), 2152
[INSERT], MaxLatency(us), 595967
[INSERT], 95thPercentileLatency(us), 24223
[INSERT], 99thPercentileLatency(us), 37087
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
