picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:39:52:532 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:40:02:364 10 sec: 4050 operations; 404.96 current ops/sec; est completion in 2 minutes [READ: Count=3848, Max=1350655, Min=4920, Avg=30907.35, 90=40543, 99=73663, 99.9=1343487, 99.99=1350655] [UPDATE: Count=235, Max=1338367, Min=5500, Avg=29615.23, 90=37311, 99=51839, 99.9=1338367, 99.99=1338367]
2024-08-07 23:40:12:366 20 sec: 13174 operations; 912.22 current ops/sec; est completion in 1 minute [READ: Count=8700, Max=94847, Min=3570, Avg=17338.56, 90=27791, 99=44831, 99.9=67647, 99.99=86463] [UPDATE: Count=400, Max=54015, Min=4332, Avg=17661.82, 90=27343, 99=41599, 99.9=54015, 99.99=54015]
2024-08-07 23:40:22:363 30 sec: 22462 operations; 929.08 current ops/sec; est completion in 51 seconds [READ: Count=8785, Max=63103, Min=3292, Avg=17149.73, 90=26911, 99=42559, 99.9=57055, 99.99=60703] [UPDATE: Count=498, Max=52735, Min=3826, Avg=16854.43, 90=26191, 99=40863, 99.9=52735, 99.99=52735]
2024-08-07 23:40:32:362 40 sec: 35631 operations; 1316.9 current ops/sec; est completion in 28 seconds [READ: Count=12505, Max=63935, Min=2384, Avg=12103.56, 90=19087, 99=29151, 99.9=43519, 99.99=63903] [UPDATE: Count=664, Max=57919, Min=3156, Avg=12208.37, 90=19055, 99=30095, 99.9=53343, 99.99=57919]
2024-08-07 23:40:42:362 50 sec: 51879 operations; 1624.8 current ops/sec; est completion in 8 second [READ: Count=15417, Max=37055, Min=2510, Avg=9800.24, 90=14711, 99=21919, 99.9=29215, 99.99=35615] [UPDATE: Count=829, Max=30463, Min=2462, Avg=9993.16, 90=14927, 99=21615, 99.9=29007, 99.99=30463]
2024-08-07 23:40:47:543 55 sec: 60000 operations; 1567.76 current ops/sec; [READ: Count=7693, Max=45823, Min=2174, Avg=9698.03, 90=14935, 99=24127, 99.9=37375, 99.99=44895] [CLEANUP: Count=16, Max=20495, Min=4, Avg=1286.38, 90=7, 99=20495, 99.9=20495, 99.99=20495] [UPDATE: Count=426, Max=42079, Min=2416, Avg=9853.09, 90=15327, 99=25663, 99.9=42079, 99.99=42079]
[OVERALL], RunTime(ms), 55180
[OVERALL], Throughput(ops/sec), 1087.3504893077202
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 203
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.367886915549112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.367886915549112
[READ], Operations, 56948
[READ], AverageLatency(us), 14003.819291283276
[READ], MinLatency(us), 2174
[READ], MaxLatency(us), 1350655
[READ], 95thPercentileLatency(us), 29103
[READ], 99thPercentileLatency(us), 41919
[READ], Return=OK, 56948
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1286.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20495
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 20495
[UPDATE], Operations, 3052
[UPDATE], AverageLatency(us), 14091.058322411533
[UPDATE], MinLatency(us), 2416
[UPDATE], MaxLatency(us), 1338367
[UPDATE], 95thPercentileLatency(us), 28991
[UPDATE], 99thPercentileLatency(us), 40863
[UPDATE], Return=OK, 3052
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
