picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:18:46:018 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:18:55:851 10 sec: 5279 operations; 527.85 current ops/sec; est completion in 3 minutes [INSERT: Count=5309, Max=344575, Min=4684, Avg=24075.53, 90=37023, 99=64127, 99.9=340479, 99.99=343295]
2024-08-20 18:19:05:850 20 sec: 13761 operations; 848.28 current ops/sec; est completion in 2 minutes [INSERT: Count=8452, Max=1424383, Min=3120, Avg=18744.65, 90=26015, 99=46239, 99.9=1340415, 99.99=1417215]
2024-08-20 18:19:15:850 30 sec: 23248 operations; 948.7 current ops/sec; est completion in 1 minute [INSERT: Count=9487, Max=878591, Min=2628, Avg=16780.25, 90=24703, 99=40927, 99.9=838143, 99.99=876031]
2024-08-20 18:19:25:850 40 sec: 37687 operations; 1443.9 current ops/sec; est completion in 1 minute [INSERT: Count=14440, Max=1452031, Min=2134, Avg=11053.5, 90=14431, 99=22175, 99.9=1390591, 99.99=1445887]
2024-08-20 18:19:35:850 50 sec: 54424 operations; 1673.7 current ops/sec; est completion in 42 seconds [INSERT: Count=16736, Max=37855, Min=2434, Avg=9530.7, 90=14375, 99=22063, 99.9=29455, 99.99=36031]
2024-08-20 18:19:45:850 60 sec: 71253 operations; 1682.9 current ops/sec; est completion in 25 seconds [INSERT: Count=16830, Max=41791, Min=2712, Avg=9480.89, 90=14087, 99=20847, 99.9=28319, 99.99=39231]
2024-08-20 18:19:55:850 70 sec: 87091 operations; 1583.8 current ops/sec; est completion in 11 seconds [INSERT: Count=15838, Max=376063, Min=2676, Avg=10076.71, 90=14831, 99=23023, 99.9=48127, 99.99=367615]
2024-08-20 18:20:03:979 78 sec: 100000 operations; 1587.82 current ops/sec; [CLEANUP: Count=16, Max=18335, Min=4, Avg=1153, 90=8, 99=18335, 99.9=18335, 99.99=18335] [INSERT: Count=12908, Max=511743, Min=2072, Avg=9789.94, 90=13735, 99=21327, 99.9=476415, 99.99=511487]
[OVERALL], RunTime(ms), 78129
[OVERALL], Throughput(ops/sec), 1279.9344673552714
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3545418474574102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.3545418474574102
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1153.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18335
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 18335
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12100.86045
[INSERT], MinLatency(us), 2072
[INSERT], MaxLatency(us), 1452031
[INSERT], 95thPercentileLatency(us), 23535
[INSERT], 99thPercentileLatency(us), 36255
[INSERT], Return=OK, 100000
