picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 20:40:07:614 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 20:40:17:459 10 sec: 5072 operations; 506.39 current ops/sec; est completion in 3 minutes [READ: Count=5084, Max=395519, Min=4384, Avg=25070.33, 90=39583, 99=68863, 99.9=393215, 99.99=395263]
2024-08-18 20:40:27:444 20 sec: 14162 operations; 910.37 current ops/sec; est completion in 2 minutes [READ: Count=9078, Max=74047, Min=3592, Avg=17463.7, 90=27487, 99=42015, 99.9=55423, 99.99=73599]
2024-08-18 20:40:37:444 30 sec: 23845 operations; 968.3 current ops/sec; est completion in 1 minute [READ: Count=9685, Max=61279, Min=3180, Avg=16460.31, 90=26015, 99=39231, 99.9=53951, 99.99=59839]
2024-08-18 20:40:47:444 40 sec: 40075 operations; 1623 current ops/sec; est completion in 1 minute [READ: Count=16230, Max=49087, Min=2730, Avg=9825.55, 90=14615, 99=21039, 99.9=29295, 99.99=41727]
2024-08-18 20:40:57:444 50 sec: 56327 operations; 1625.2 current ops/sec; est completion in 39 seconds [READ: Count=16252, Max=41759, Min=2606, Avg=9812.02, 90=14511, 99=20655, 99.9=27727, 99.99=32959]
2024-08-18 20:41:07:444 60 sec: 72654 operations; 1632.7 current ops/sec; est completion in 23 seconds [READ: Count=16327, Max=43263, Min=2282, Avg=9765.92, 90=14527, 99=20751, 99.9=28015, 99.99=34911]
2024-08-18 20:41:17:444 70 sec: 88902 operations; 1624.8 current ops/sec; est completion in 9 second [READ: Count=16246, Max=36575, Min=2586, Avg=9820.93, 90=14631, 99=21599, 99.9=29231, 99.99=34047]
2024-08-18 20:41:24:316 76 sec: 100000 operations; 1614.96 current ops/sec; [READ: Count=11098, Max=38751, Min=2402, Avg=9556.3, 90=14311, 99=20463, 99.9=27391, 99.99=33343] [CLEANUP: Count=16, Max=20303, Min=4, Avg=1275.69, 90=8, 99=20303, 99.9=20303, 99.99=20303]
[OVERALL], RunTime(ms), 76872
[OVERALL], Throughput(ops/sec), 1300.8637735456343
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22244770527630348
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.22244770527630348
[READ], Operations, 100000
[READ], AverageLatency(us), 11893.99461
[READ], MinLatency(us), 2282
[READ], MaxLatency(us), 395519
[READ], 95thPercentileLatency(us), 24367
[READ], 99thPercentileLatency(us), 36991
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1275.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20303
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 20303
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
