picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 17:02:17:745 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 17:02:27:588 10 sec: 4675 operations; 467.27 current ops/sec; est completion in 1 minute [READ: Count=4696, Max=382207, Min=4680, Avg=26798.58, 90=42847, 99=76095, 99.9=375295, 99.99=382207]
2024-08-18 17:02:37:584 20 sec: 13761 operations; 909.05 current ops/sec; est completion in 1 minute [READ: Count=9065, Max=68607, Min=3388, Avg=17458.53, 90=27679, 99=42943, 99.9=59903, 99.99=68159]
2024-08-18 17:02:47:604 30 sec: 22965 operations; 918.56 current ops/sec; est completion in 49 seconds [READ: Count=9206, Max=84671, Min=3398, Avg=17312.64, 90=27231, 99=42495, 99.9=57695, 99.99=70783]
2024-08-18 17:02:57:584 40 sec: 35309 operations; 1236.87 current ops/sec; est completion in 28 seconds [READ: Count=12343, Max=995327, Min=2580, Avg=12885.59, 90=19103, 99=32127, 99.9=966143, 99.99=985599]
2024-08-18 17:03:07:584 50 sec: 51389 operations; 1608 current ops/sec; est completion in 9 second [READ: Count=16080, Max=54303, Min=2610, Avg=9909.36, 90=14727, 99=21503, 99.9=30591, 99.99=38815]
2024-08-18 17:03:13:008 55 sec: 60000 operations; 1587.28 current ops/sec; [READ: Count=8610, Max=37343, Min=2532, Avg=9668.03, 90=14495, 99=20575, 99.9=28527, 99.99=35007] [CLEANUP: Count=16, Max=28607, Min=3, Avg=1792.31, 90=5, 99=28607, 99.9=28607, 99.99=28607]
[OVERALL], RunTime(ms), 55427
[OVERALL], Throughput(ops/sec), 1082.5049163764952
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46006458946001044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.46006458946001044
[READ], Operations, 60000
[READ], AverageLatency(us), 14085.314316666667
[READ], MinLatency(us), 2532
[READ], MaxLatency(us), 995327
[READ], 95thPercentileLatency(us), 29519
[READ], 99thPercentileLatency(us), 44287
[READ], Return=OK, 60000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1792.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 28607
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 28607
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
