picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:40:59:446 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:41:09:280 10 sec: 4826 operations; 482.55 current ops/sec; est completion in 2 minutes [READ: Count=4833, Max=417023, Min=4500, Avg=25974.01, 90=41695, 99=70271, 99.9=395775, 99.99=417023]
2024-08-18 16:41:19:279 20 sec: 14378 operations; 955.3 current ops/sec; est completion in 1 minute [READ: Count=9570, Max=93759, Min=3484, Avg=16575.2, 90=25871, 99=40799, 99.9=56863, 99.99=79359]
2024-08-18 16:41:29:291 30 sec: 23370 operations; 898.03 current ops/sec; est completion in 1 minute [READ: Count=8969, Max=76863, Min=3404, Avg=17682.11, 90=27695, 99=45023, 99.9=64159, 99.99=74047]
2024-08-18 16:41:39:279 40 sec: 38514 operations; 1516.37 current ops/sec; est completion in 54 seconds [READ: Count=15143, Max=74239, Min=2690, Avg=10512.25, 90=16127, 99=27679, 99.9=42079, 99.99=56159]
2024-08-18 16:41:49:279 50 sec: 54721 operations; 1620.7 current ops/sec; est completion in 33 seconds [READ: Count=16207, Max=36607, Min=2478, Avg=9836.08, 90=14663, 99=21359, 99.9=31071, 99.99=34207]
2024-08-18 16:41:59:279 60 sec: 70912 operations; 1619.1 current ops/sec; est completion in 17 seconds [READ: Count=16191, Max=35551, Min=2414, Avg=9837.3, 90=14559, 99=20607, 99.9=27295, 99.99=31759]
2024-08-18 16:42:09:279 70 sec: 87246 operations; 1633.4 current ops/sec; est completion in 3 second [READ: Count=16335, Max=35999, Min=2594, Avg=9767.91, 90=14439, 99=19983, 99.9=25519, 99.99=34911]
2024-08-18 16:42:11:062 71 sec: 90000 operations; 1544.59 current ops/sec; [READ: Count=2752, Max=38495, Min=2590, Avg=8911, 90=13855, 99=19407, 99.9=23343, 99.99=38495] [CLEANUP: Count=16, Max=17279, Min=4, Avg=1088.06, 90=21, 99=17279, 99.9=17279, 99.99=17279]
[OVERALL], RunTime(ms), 71783
[OVERALL], Throughput(ops/sec), 1253.7787498432776
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 317
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4416087374447989
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 317
[TOTAL_GC_TIME_%], Time(%), 0.4416087374447989
[READ], Operations, 90000
[READ], AverageLatency(us), 12274.508022222222
[READ], MinLatency(us), 2414
[READ], MaxLatency(us), 417023
[READ], 95thPercentileLatency(us), 25631
[READ], 99thPercentileLatency(us), 39519
[READ], Return=OK, 90000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1088.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17279
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 17279
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
