picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:33:07:272 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:33:17:112 10 sec: 4724 operations; 472.26 current ops/sec; est completion in 3 minutes [READ: Count=4508, Max=427263, Min=4428, Avg=26720.01, 90=42975, 99=71871, 99.9=418559, 99.99=427263] [INSERT: Count=251, Max=414463, Min=5792, Avg=28842.86, 90=43135, 99=89791, 99.9=414463, 99.99=414463]
2024-08-19 10:33:27:114 20 sec: 14112 operations; 938.71 current ops/sec; est completion in 2 minutes [READ: Count=8895, Max=74687, Min=3530, Avg=16807.81, 90=26703, 99=42687, 99.9=60447, 99.99=70655] [INSERT: Count=465, Max=62047, Min=4284, Avg=18101.52, 90=28751, 99=50527, 99.9=62047, 99.99=62047]
2024-08-19 10:33:37:112 30 sec: 23232 operations; 912.18 current ops/sec; est completion in 1 minute [READ: Count=8704, Max=81279, Min=3608, Avg=17409.02, 90=27279, 99=43743, 99.9=62143, 99.99=74943] [INSERT: Count=413, Max=67583, Min=4228, Avg=18062.46, 90=28239, 99=52991, 99.9=67583, 99.99=67583]
2024-08-19 10:33:47:110 40 sec: 36094 operations; 1286.33 current ops/sec; est completion in 1 minute [READ: Count=12191, Max=76031, Min=2772, Avg=12403.89, 90=20639, 99=35231, 99.9=50175, 99.99=71039] [INSERT: Count=678, Max=34751, Min=3232, Avg=12358.22, 90=20639, 99=29743, 99.9=33567, 99.99=34751]
2024-08-19 10:33:57:110 50 sec: 51830 operations; 1573.6 current ops/sec; est completion in 47 seconds [READ: Count=14916, Max=47135, Min=2306, Avg=10100.64, 90=15223, 99=22847, 99.9=31055, 99.99=37247] [INSERT: Count=811, Max=34975, Min=3776, Avg=10560.85, 90=15575, 99=23535, 99.9=34719, 99.99=34975]
2024-08-19 10:34:07:110 60 sec: 67851 operations; 1602.1 current ops/sec; est completion in 29 seconds [READ: Count=15293, Max=49951, Min=2586, Avg=9926.6, 90=14751, 99=21695, 99.9=31215, 99.99=42271] [INSERT: Count=726, Max=42751, Min=3166, Avg=10517.74, 90=14895, 99=23759, 99.9=31983, 99.99=42751]
2024-08-19 10:34:17:110 70 sec: 82137 operations; 1428.6 current ops/sec; est completion in 16 seconds [READ: Count=13592, Max=51391, Min=2296, Avg=11151.47, 90=17631, 99=28463, 99.9=37663, 99.99=45247] [INSERT: Count=701, Max=34623, Min=2748, Avg=11445.92, 90=16719, 99=27039, 99.9=32319, 99.99=34623]
2024-08-19 10:34:27:111 80 sec: 98203 operations; 1606.6 current ops/sec; est completion in 2 second [READ: Count=15241, Max=45183, Min=2548, Avg=9911.63, 90=14743, 99=21535, 99.9=30111, 99.99=43551] [INSERT: Count=821, Max=33023, Min=2964, Avg=10320.14, 90=15583, 99=21295, 99.9=30671, 99.99=33023]
2024-08-19 10:34:28:380 81 sec: 100000 operations; 1414.96 current ops/sec; [READ: Count=1702, Max=41279, Min=2396, Avg=9368.87, 90=15343, 99=23727, 99.9=29791, 99.99=41279] [CLEANUP: Count=16, Max=27167, Min=6, Avg=1705.75, 90=9, 99=27167, 99.9=27167, 99.99=27167] [INSERT: Count=92, Max=27583, Min=3222, Avg=9769.79, 90=13719, 99=24975, 99.9=27583, 99.99=27583]
[OVERALL], RunTime(ms), 81270
[OVERALL], Throughput(ops/sec), 1230.4663467454166
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 331
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4072843607727329
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.4072843607727329
[READ], Operations, 95042
[READ], AverageLatency(us), 12560.253761494918
[READ], MinLatency(us), 2296
[READ], MaxLatency(us), 427263
[READ], 95thPercentileLatency(us), 26047
[READ], 99thPercentileLatency(us), 39775
[READ], Return=OK, 95042
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1705.75
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 27167
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 27167
[INSERT], Operations, 4958
[INSERT], AverageLatency(us), 13128.563130294473
[INSERT], MinLatency(us), 2748
[INSERT], MaxLatency(us), 414463
[INSERT], 95thPercentileLatency(us), 26719
[INSERT], 99thPercentileLatency(us), 41823
[INSERT], Return=OK, 4958
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
