picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:20:51:508 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:21:01:346 10 sec: 4600 operations; 459.91 current ops/sec; est completion in 2 minutes [READ: Count=4395, Max=443903, Min=4872, Avg=27318.41, 90=42527, 99=72959, 99.9=441087, 99.99=443903] [INSERT: Count=248, Max=412415, Min=5420, Avg=27423.73, 90=40447, 99=63551, 99.9=412415, 99.99=412415]
2024-08-18 22:21:11:345 20 sec: 13498 operations; 889.89 current ops/sec; est completion in 1 minute [READ: Count=8435, Max=75455, Min=3140, Avg=17734.15, 90=27999, 99=43007, 99.9=59551, 99.99=73663] [INSERT: Count=428, Max=71487, Min=3990, Avg=19378.71, 90=30735, 99=49791, 99.9=71487, 99.99=71487]
2024-08-18 22:21:21:347 30 sec: 22514 operations; 901.42 current ops/sec; est completion in 1 minute [READ: Count=8541, Max=73663, Min=3380, Avg=17632.19, 90=27583, 99=41983, 99.9=56575, 99.99=70527] [INSERT: Count=474, Max=48351, Min=4070, Avg=17906.78, 90=26207, 99=44415, 99.9=48351, 99.99=48351]
2024-08-18 22:21:31:348 40 sec: 32857 operations; 1034.2 current ops/sec; est completion in 46 seconds [READ: Count=9834, Max=70655, Min=3192, Avg=15391.21, 90=24447, 99=39295, 99.9=55679, 99.99=62367] [INSERT: Count=509, Max=49343, Min=3512, Avg=15772.31, 90=25199, 99=41983, 99.9=46335, 99.99=49343]
2024-08-18 22:21:41:344 50 sec: 47693 operations; 1484.19 current ops/sec; est completion in 24 seconds [READ: Count=14102, Max=66687, Min=2718, Avg=10714.07, 90=16279, 99=27615, 99.9=43967, 99.99=60415] [INSERT: Count=727, Max=43551, Min=3724, Avg=11275.86, 90=16959, 99=29055, 99.9=41855, 99.99=43551]
2024-08-18 22:21:51:344 60 sec: 63654 operations; 1596.1 current ops/sec; est completion in 6 second [READ: Count=15188, Max=34591, Min=2584, Avg=9992.5, 90=14879, 99=21519, 99.9=28015, 99.99=33311] [INSERT: Count=774, Max=30927, Min=3258, Avg=9909.95, 90=14631, 99=21199, 99.9=25423, 99.99=30927]
2024-08-18 22:21:55:508 64 sec: 70000 operations; 1524.02 current ops/sec; [READ: Count=6020, Max=56511, Min=2156, Avg=9773.61, 90=14967, 99=23727, 99.9=34527, 99.99=44223] [CLEANUP: Count=16, Max=20911, Min=4, Avg=1312.88, 90=8, 99=20911, 99.9=20911, 99.99=20911] [INSERT: Count=325, Max=25551, Min=2432, Avg=9606.95, 90=14807, 99=20831, 99.9=25551, 99.99=25551]
[OVERALL], RunTime(ms), 64164
[OVERALL], Throughput(ops/sec), 1090.9544292749829
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 326
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5080730627766349
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.5080730627766349
[READ], Operations, 66515
[READ], AverageLatency(us), 14031.404735773885
[READ], MinLatency(us), 2156
[READ], MaxLatency(us), 443903
[READ], 95thPercentileLatency(us), 29263
[READ], 99thPercentileLatency(us), 42879
[READ], Return=OK, 66515
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1312.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20911
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20911
[INSERT], Operations, 3485
[INSERT], AverageLatency(us), 14519.711621233859
[INSERT], MinLatency(us), 2432
[INSERT], MaxLatency(us), 412415
[INSERT], 95thPercentileLatency(us), 31439
[INSERT], 99thPercentileLatency(us), 44319
[INSERT], Return=OK, 3485
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
