picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:15:41:121 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:15:50:966 10 sec: 4397 operations; 439.57 current ops/sec; est completion in 3 minutes [READ: Count=4212, Max=438271, Min=4644, Avg=28643.94, 90=45951, 99=77183, 99.9=428287, 99.99=438271] [INSERT: Count=242, Max=462079, Min=6232, Avg=29943.17, 90=42399, 99=93503, 99.9=462079, 99.99=462079]
2024-08-18 21:16:00:963 20 sec: 13558 operations; 916.28 current ops/sec; est completion in 1 minute [READ: Count=8688, Max=83071, Min=3632, Avg=17212.75, 90=27311, 99=43007, 99.9=67775, 99.99=76415] [INSERT: Count=422, Max=88063, Min=4196, Avg=18093.85, 90=28399, 99=50687, 99.9=88063, 99.99=88063]
2024-08-18 21:16:10:963 30 sec: 23159 operations; 960.1 current ops/sec; est completion in 1 minute [READ: Count=9129, Max=65599, Min=3046, Avg=16531.25, 90=26191, 99=40447, 99.9=54559, 99.99=62079] [INSERT: Count=471, Max=43935, Min=4070, Avg=17064.96, 90=27439, 99=38879, 99.9=43935, 99.99=43935]
2024-08-18 21:16:20:962 40 sec: 32847 operations; 968.8 current ops/sec; est completion in 1 minute [READ: Count=9178, Max=92223, Min=2916, Avg=16387.67, 90=26431, 99=40639, 99.9=56959, 99.99=85823] [INSERT: Count=510, Max=71423, Min=4260, Avg=16897.84, 90=27647, 99=38719, 99.9=64095, 99.99=71423]
2024-08-18 21:16:30:962 50 sec: 48411 operations; 1556.4 current ops/sec; est completion in 43 seconds [READ: Count=14803, Max=56927, Min=2746, Avg=10234.48, 90=15303, 99=24303, 99.9=36575, 99.99=48255] [INSERT: Count=759, Max=30895, Min=3312, Avg=10519.78, 90=15463, 99=23967, 99.9=28303, 99.99=30895]
2024-08-18 21:16:40:962 60 sec: 63774 operations; 1536.3 current ops/sec; est completion in 25 seconds [READ: Count=14615, Max=332543, Min=2404, Avg=10357.22, 90=15007, 99=22335, 99.9=39775, 99.99=331263] [INSERT: Count=747, Max=313855, Min=3242, Avg=10862.97, 90=15879, 99=26047, 99.9=34079, 99.99=313855]
2024-08-18 21:16:50:962 70 sec: 78680 operations; 1490.6 current ops/sec; est completion in 11 seconds [READ: Count=14136, Max=59007, Min=2606, Avg=10694.33, 90=16431, 99=25791, 99.9=35935, 99.99=56639] [INSERT: Count=768, Max=39967, Min=3656, Avg=10916.53, 90=16295, 99=24079, 99.9=32191, 99.99=39967]
2024-08-18 21:16:58:086 77 sec: 90000 operations; 1588.99 current ops/sec; [READ: Count=10751, Max=31103, Min=2354, Avg=9626.32, 90=14671, 99=20719, 99.9=26479, 99.99=30991] [CLEANUP: Count=16, Max=21391, Min=4, Avg=1344.25, 90=9, 99=21391, 99.9=21391, 99.99=21391] [INSERT: Count=569, Max=28047, Min=2926, Avg=9906.53, 90=14903, 99=19743, 99.9=22431, 99.99=28047]
[OVERALL], RunTime(ms), 77127
[OVERALL], Throughput(ops/sec), 1166.9065307868839
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 352
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4563901098188701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.4563901098188701
[READ], Operations, 85512
[READ], AverageLatency(us), 13203.431389746469
[READ], MinLatency(us), 2354
[READ], MaxLatency(us), 438271
[READ], 95thPercentileLatency(us), 27519
[READ], 99thPercentileLatency(us), 41663
[READ], Return=OK, 85512
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1344.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21391
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 21391
[INSERT], Operations, 4488
[INSERT], AverageLatency(us), 13738.236408199644
[INSERT], MinLatency(us), 2926
[INSERT], MaxLatency(us), 462079
[INSERT], 95thPercentileLatency(us), 28383
[INSERT], 99thPercentileLatency(us), 39583
[INSERT], Return=OK, 4488
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
