picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 15:58:41:027 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 15:58:50:873 10 sec: 5233 operations; 522.93 current ops/sec; est completion in 2 minutes [INSERT: Count=5239, Max=410879, Min=3966, Avg=23998.12, 90=37855, 99=61215, 99.9=409343, 99.99=410367]
2024-08-18 15:59:00:868 20 sec: 13651 operations; 842.14 current ops/sec; est completion in 1 minute [INSERT: Count=8414, Max=532479, Min=3528, Avg=18885.77, 90=28191, 99=47103, 99.9=494079, 99.99=513279]
2024-08-18 15:59:10:866 30 sec: 21799 operations; 815.04 current ops/sec; est completion in 1 minute [INSERT: Count=8146, Max=1324031, Min=3278, Avg=19529.65, 90=25935, 99=52063, 99.9=1247231, 99.99=1312767]
2024-08-18 15:59:20:866 40 sec: 37896 operations; 1609.7 current ops/sec; est completion in 34 seconds [INSERT: Count=16098, Max=333823, Min=2238, Avg=9919.52, 90=14303, 99=22527, 99.9=189823, 99.99=326655]
2024-08-18 15:59:30:866 50 sec: 54794 operations; 1689.8 current ops/sec; est completion in 14 seconds [INSERT: Count=16898, Max=57215, Min=2400, Avg=9438.79, 90=14103, 99=21919, 99.9=29631, 99.99=38495]
2024-08-18 15:59:39:996 59 sec: 70000 operations; 1665.32 current ops/sec; [CLEANUP: Count=16, Max=21183, Min=5, Avg=1330.75, 90=15, 99=21183, 99.9=21183, 99.99=21183] [INSERT: Count=15205, Max=41471, Min=2310, Avg=9250.87, 90=13727, 99=21423, 99.9=31615, 99.99=39743]
[OVERALL], RunTime(ms), 59131
[OVERALL], Throughput(ops/sec), 1183.8122135597234
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 292
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49381880908491316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.49381880908491316
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1330.75
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 21183
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21183
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12908.001157142857
[INSERT], MinLatency(us), 2238
[INSERT], MaxLatency(us), 1324031
[INSERT], 95thPercentileLatency(us), 26879
[INSERT], 99thPercentileLatency(us), 41183
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
