picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:18:16:192 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:18:26:012 10 sec: 5130 operations; 512.69 current ops/sec; est completion in 2 minutes [INSERT: Count=5162, Max=376831, Min=4848, Avg=24552.13, 90=38207, 99=65023, 99.9=362239, 99.99=375551]
2024-08-18 16:18:36:007 20 sec: 14956 operations; 982.89 current ops/sec; est completion in 1 minute [INSERT: Count=9795, Max=95679, Min=3444, Avg=16091.8, 90=25183, 99=43103, 99.9=65055, 99.99=86015]
2024-08-18 16:18:46:005 30 sec: 24860 operations; 990.6 current ops/sec; est completion in 1 minute [INSERT: Count=9903, Max=150271, Min=3150, Avg=16092.38, 90=25279, 99=40543, 99.9=90687, 99.99=140287]
2024-08-18 16:18:56:007 40 sec: 41794 operations; 1693.23 current ops/sec; est completion in 37 seconds [INSERT: Count=16938, Max=46879, Min=2336, Avg=9420.5, 90=14143, 99=21983, 99.9=32479, 99.99=43647]
2024-08-18 16:19:06:005 50 sec: 57904 operations; 1611.16 current ops/sec; est completion in 20 seconds [INSERT: Count=16108, Max=571903, Min=2322, Avg=9886.68, 90=14039, 99=21807, 99.9=60831, 99.99=569343]
2024-08-18 16:19:16:463 60 sec: 73567 operations; 1566.3 current ops/sec; est completion in 6 second [INSERT: Count=15662, Max=922111, Min=2282, Avg=9765.95, 90=13871, 99=20735, 99.9=231679, 99.99=302847]
2024-08-18 16:19:20:283 64 sec: 80000 operations; 1503.74 current ops/sec; [CLEANUP: Count=16, Max=20959, Min=3, Avg=1315.69, 90=9, 99=20959, 99.9=20959, 99.99=20959] [INSERT: Count=6432, Max=974847, Min=2358, Avg=11283.24, 90=13751, 99=20831, 99.9=954367, 99.99=969215]
[OVERALL], RunTime(ms), 64281
[OVERALL], Throughput(ops/sec), 1244.5357103965403
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4480328557427545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.4480328557427545
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1315.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20959
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 20959
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12350.8424875
[INSERT], MinLatency(us), 2282
[INSERT], MaxLatency(us), 974847
[INSERT], 95thPercentileLatency(us), 25471
[INSERT], 99thPercentileLatency(us), 39135
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
