picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:30:59:264 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:31:09:104 10 sec: 5293 operations; 529.14 current ops/sec; est completion in 2 minutes [INSERT: Count=5309, Max=348927, Min=4244, Avg=24038.85, 90=37599, 99=60703, 99.9=334335, 99.99=348927]
2024-08-19 10:31:19:103 20 sec: 14774 operations; 948.19 current ops/sec; est completion in 1 minute [INSERT: Count=9467, Max=83071, Min=3396, Avg=16714.64, 90=25919, 99=40831, 99.9=59359, 99.99=73215]
2024-08-19 10:31:29:101 30 sec: 25068 operations; 1029.5 current ops/sec; est completion in 1 minute [INSERT: Count=10293, Max=67903, Min=2834, Avg=15494.53, 90=24751, 99=38655, 99.9=55103, 99.99=66367]
2024-08-19 10:31:39:101 40 sec: 39170 operations; 1410.34 current ops/sec; est completion in 1 minute [INSERT: Count=14103, Max=1694719, Min=2476, Avg=11317.2, 90=14175, 99=22287, 99.9=1642495, 99.99=1687551]
2024-08-19 10:31:49:101 50 sec: 56131 operations; 1696.1 current ops/sec; est completion in 40 seconds [INSERT: Count=16962, Max=38463, Min=2320, Avg=9404.97, 90=14047, 99=21231, 99.9=29455, 99.99=35359]
2024-08-19 10:31:59:101 60 sec: 72709 operations; 1657.63 current ops/sec; est completion in 23 seconds [INSERT: Count=16578, Max=204671, Min=2340, Avg=9626.15, 90=14111, 99=22239, 99.9=153343, 99.99=197887]
2024-08-19 10:32:09:101 70 sec: 88817 operations; 1610.96 current ops/sec; est completion in 9 second [INSERT: Count=16106, Max=558079, Min=2302, Avg=9913.06, 90=14255, 99=22079, 99.9=44319, 99.99=551935]
2024-08-19 10:32:19:101 80 sec: 99770 operations; 1095.3 current ops/sec; est completion in 1 second [CLEANUP: Count=10, Max=29, Min=5, Avg=8.1, 90=7, 99=29, 99.9=29, 99.99=29] [INSERT: Count=10955, Max=1817599, Min=1991, Avg=14402.15, 90=13791, 99=91071, 99.9=741375, 99.99=1535999]
2024-08-19 10:32:19:395 80 sec: 100000 operations; 779.66 current ops/sec; [CLEANUP: Count=6, Max=20639, Min=4, Avg=3442.67, 90=5, 99=20639, 99.9=20639, 99.99=20639] [INSERT: Count=227, Max=22607, Min=2138, Avg=3647.4, 90=4499, 99=10311, 99.9=22607, 99.99=22607]
[OVERALL], RunTime(ms), 80293
[OVERALL], Throughput(ops/sec), 1245.4385811963682
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33875929408541217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.33875929408541217
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1296.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20639
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20639
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12423.2396
[INSERT], MinLatency(us), 1991
[INSERT], MaxLatency(us), 1817599
[INSERT], 95thPercentileLatency(us), 24255
[INSERT], 99thPercentileLatency(us), 37631
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
