picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:15:36:489 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:15:46:308 10 sec: 5103 operations; 510.2 current ops/sec; est completion in 2 minutes [INSERT: Count=5106, Max=401919, Min=4484, Avg=24506.3, 90=38623, 99=61759, 99.9=380415, 99.99=396031]
2024-08-18 22:15:56:308 20 sec: 14725 operations; 962.2 current ops/sec; est completion in 1 minute [INSERT: Count=9619, Max=92671, Min=3242, Avg=16529.38, 90=26175, 99=40799, 99.9=61599, 99.99=91903]
2024-08-18 22:16:06:306 30 sec: 23979 operations; 925.59 current ops/sec; est completion in 58 seconds [INSERT: Count=9255, Max=437247, Min=3368, Avg=17172.7, 90=25807, 99=42559, 99.9=406527, 99.99=425727]
2024-08-18 22:16:16:305 40 sec: 34838 operations; 1085.9 current ops/sec; est completion in 41 seconds [INSERT: Count=10858, Max=693247, Min=2562, Avg=14342.49, 90=18511, 99=42175, 99.9=633343, 99.99=679423]
2024-08-18 22:16:26:305 50 sec: 48943 operations; 1410.5 current ops/sec; est completion in 22 seconds [INSERT: Count=14105, Max=595967, Min=2396, Avg=11317.92, 90=14319, 99=23647, 99.9=560127, 99.99=594431]
2024-08-18 22:16:36:306 60 sec: 55732 operations; 678.9 current ops/sec; est completion in 16 seconds [INSERT: Count=6790, Max=3473407, Min=2246, Avg=22666.84, 90=14495, 99=250495, 99.9=3450879, 99.99=3467263]
2024-08-18 22:16:46:306 70 sec: 66929 operations; 1119.7 current ops/sec; est completion in 4 second [INSERT: Count=11196, Max=3387391, Min=2492, Avg=15137.03, 90=14255, 99=21999, 99.9=3354623, 99.99=3377151]
2024-08-18 22:16:48:284 71 sec: 70000 operations; 1551.79 current ops/sec; [CLEANUP: Count=16, Max=20735, Min=4, Avg=1301.69, 90=8, 99=20735, 99.9=20735, 99.99=20735] [INSERT: Count=3071, Max=46463, Min=2194, Avg=8665.52, 90=13967, 99=24543, 99.9=40895, 99.99=46463]
[OVERALL], RunTime(ms), 71979
[OVERALL], Throughput(ops/sec), 972.5058697675711
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 235
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3264841134219703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.3264841134219703
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1301.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20735
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 20735
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 15834.607085714286
[INSERT], MinLatency(us), 2194
[INSERT], MaxLatency(us), 3473407
[INSERT], 95thPercentileLatency(us), 27759
[INSERT], 99thPercentileLatency(us), 44575
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
