picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:13:49:465 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:13:59:302 10 sec: 5276 operations; 527.49 current ops/sec; est completion in 2 minutes [INSERT: Count=5291, Max=408831, Min=4528, Avg=23687.64, 90=37375, 99=61855, 99.9=397823, 99.99=400127]
2024-08-18 21:14:09:303 20 sec: 14737 operations; 945.91 current ops/sec; est completion in 1 minute [INSERT: Count=9447, Max=89215, Min=3440, Avg=16765.41, 90=26559, 99=43039, 99.9=63903, 99.99=73343]
2024-08-18 21:14:19:299 30 sec: 26270 operations; 1153.65 current ops/sec; est completion in 1 minute [INSERT: Count=11534, Max=85119, Min=2818, Avg=13796.61, 90=23551, 99=37375, 99.9=51839, 99.99=66815]
2024-08-18 21:14:29:299 40 sec: 43182 operations; 1691.37 current ops/sec; est completion in 44 seconds [INSERT: Count=16911, Max=96511, Min=2376, Avg=9430.6, 90=14055, 99=21631, 99.9=32719, 99.99=42879]
2024-08-18 21:14:39:299 50 sec: 59528 operations; 1634.6 current ops/sec; est completion in 26 seconds [INSERT: Count=16345, Max=431615, Min=2576, Avg=9752.06, 90=13999, 99=22575, 99.9=52671, 99.99=428799]
2024-08-18 21:14:49:299 60 sec: 75316 operations; 1578.8 current ops/sec; est completion in 12 seconds [INSERT: Count=15790, Max=134399, Min=2528, Avg=10106, 90=15511, 99=28751, 99.9=62911, 99.99=124671]
2024-08-18 21:14:57:984 68 sec: 90000 operations; 1690.73 current ops/sec; [CLEANUP: Count=16, Max=20175, Min=4, Avg=1267.38, 90=8, 99=20175, 99.9=20175, 99.99=20175] [INSERT: Count=14682, Max=45855, Min=2516, Avg=9261.49, 90=13879, 99=21071, 99.9=31439, 99.99=40383]
[OVERALL], RunTime(ms), 68685
[OVERALL], Throughput(ops/sec), 1310.329766324525
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38290747615927784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.38290747615927784
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1267.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20175
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20175
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11747.482144444444
[INSERT], MinLatency(us), 2376
[INSERT], MaxLatency(us), 431615
[INSERT], 95thPercentileLatency(us), 24895
[INSERT], 99thPercentileLatency(us), 37759
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
