picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 22:59:32:077 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 22:59:41:912 10 sec: 4432 operations; 443.07 current ops/sec; est completion in 3 minutes [READ: Count=2180, Max=1316863, Min=5264, Avg=28697.11, 90=41215, 99=65407, 99.9=1314815, 99.99=1316863] [UPDATE: Count=2584, Max=1311743, Min=4204, Avg=26782.02, 90=36895, 99=64063, 99.9=1310719, 99.99=1311743]

2024-08-07 22:59:51:914 20 sec: 13793 operations; 935.91 current ops/sec; est completion in 2 minutes [READ: Count=4658, Max=68607, Min=3672, Avg=17217.95, 90=27359, 99=43711, 99.9=62559, 99.99=68607] [UPDATE: Count=4444, Max=73407, Min=3610, Avg=16570.32, 90=26847, 99=41951, 99.9=59647, 99.99=73407]
2024-08-07 23:00:01:909 30 sec: 23074 operations; 928.56 current ops/sec; est completion in 1 minute [READ: Count=4607, Max=65663, Min=3132, Avg=17187.08, 90=27695, 99=43455, 99.9=54911, 99.99=65663] [UPDATE: Count=4691, Max=87871, Min=3330, Avg=16953.94, 90=27087, 99=41087, 99.9=59007, 99.99=87871]
2024-08-07 23:00:11:911 40 sec: 35766 operations; 1268.95 current ops/sec; est completion in 1 minute [READ: Count=6399, Max=68479, Min=2676, Avg=12709.76, 90=21551, 99=34943, 99.9=50207, 99.99=59263] [UPDATE: Count=6233, Max=63295, Min=2658, Avg=12411.47, 90=21151, 99=35423, 99.9=48511, 99.99=58207]
2024-08-07 23:00:21:909 50 sec: 52348 operations; 1658.53 current ops/sec; est completion in 46 seconds [READ: Count=8240, Max=55231, Min=2590, Avg=9749.04, 90=14727, 99=23471, 99.9=37471, 99.99=49599] [UPDATE: Count=8339, Max=44703, Min=2510, Avg=9470.58, 90=14263, 99=22495, 99.9=31919, 99.99=43231]
2024-08-07 23:00:31:909 60 sec: 69802 operations; 1745.4 current ops/sec; est completion in 26 seconds [READ: Count=8649, Max=35007, Min=2680, Avg=9231.16, 90=13695, 99=19855, 99.9=25263, 99.99=29855] [UPDATE: Count=8796, Max=34111, Min=2508, Avg=9018.36, 90=13311, 99=19199, 99.9=24655, 99.99=28271]
2024-08-07 23:00:41:909 70 sec: 87263 operations; 1746.1 current ops/sec; est completion in 11 seconds [READ: Count=8802, Max=30191, Min=2520, Avg=9265.15, 90=13671, 99=19839, 99.9=25615, 99.99=29023] [UPDATE: Count=8646, Max=40543, Min=2412, Avg=8999.93, 90=13207, 99=19055, 99.9=24399, 99.99=33887]
2024-08-07 23:00:49:279 77 sec: 100000 operations; 1728.22 current ops/sec; [READ: Count=6339, Max=37055, Min=2364, Avg=9049.66, 90=13495, 99=19199, 99.9=24671, 99.99=28047] [CLEANUP: Count=16, Max=19343, Min=3, Avg=1216.56, 90=12, 99=19343, 99.9=19343, 99.99=19343] [UPDATE: Count=6393, Max=36255, Min=2330, Avg=8850.14, 90=13215, 99=19023, 99.9=26015, 99.99=33631]
[OVERALL], RunTime(ms), 77371
[OVERALL], Throughput(ops/sec), 1292.4739243385766
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37223249020951005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.37223249020951005
[READ], Operations, 49874
[READ], AverageLatency(us), 12077.665777759956
[READ], MinLatency(us), 2364
[READ], MaxLatency(us), 1316863
[READ], 95thPercentileLatency(us), 25599
[READ], 99thPercentileLatency(us), 38847
[READ], Return=OK, 49874
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1216.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19343
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 19343
[UPDATE], Operations, 50126
[UPDATE], AverageLatency(us), 11818.773391054543
[UPDATE], MinLatency(us), 2330
[UPDATE], MaxLatency(us), 1311743
[UPDATE], 95thPercentileLatency(us), 24959
[UPDATE], 99thPercentileLatency(us), 36831
[UPDATE], Return=OK, 50126
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
