picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 15:52:28:880 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 15:52:38:717 10 sec: 4783 operations; 478.16 current ops/sec; est completion in 3 minutes [READ: Count=2360, Max=446975, Min=5240, Avg=28089.03, 90=43743, 99=79103, 99.9=446207, 99.99=446975] [UPDATE: Count=2743, Max=432383, Min=4996, Avg=23911.62, 90=38111, 99=63455, 99.9=431615, 99.99=432383]
2024-08-17 15:52:48:716 20 sec: 14107 operations; 932.59 current ops/sec; est completion in 2 minutes [READ: Count=4662, Max=75711, Min=3172, Avg=17348, 90=26479, 99=42367, 99.9=57439, 99.99=75711] [UPDATE: Count=4458, Max=74239, Min=3664, Avg=16509.65, 90=24975, 99=39167, 99.9=62239, 99.99=74239]
2024-08-17 15:52:58:716 30 sec: 23734 operations; 962.7 current ops/sec; est completion in 1 minute [READ: Count=4772, Max=67071, Min=3620, Avg=16683.44, 90=25647, 99=40767, 99.9=56639, 99.99=67071] [UPDATE: Count=4777, Max=60607, Min=3778, Avg=16406.32, 90=25727, 99=38015, 99.9=52159, 99.99=60607]
2024-08-17 15:53:08:715 40 sec: 32953 operations; 921.99 current ops/sec; est completion in 1 minute [READ: Count=4675, Max=72767, Min=3390, Avg=17446.34, 90=27359, 99=41823, 99.9=59999, 99.99=72767] [UPDATE: Count=4514, Max=64927, Min=3618, Avg=17152.09, 90=26367, 99=40703, 99.9=56063, 99.99=64927]
2024-08-17 15:53:18:715 50 sec: 48916 operations; 1596.3 current ops/sec; est completion in 53 seconds [READ: Count=7940, Max=54335, Min=2948, Avg=10091.84, 90=15391, 99=25807, 99.9=36703, 99.99=53439] [UPDATE: Count=8031, Max=49503, Min=2606, Avg=9880.54, 90=14839, 99=26255, 99.9=36447, 99.99=44287]
2024-08-17 15:53:28:715 60 sec: 65961 operations; 1704.5 current ops/sec; est completion in 31 seconds [READ: Count=8535, Max=40127, Min=2882, Avg=9434.14, 90=13831, 99=19743, 99.9=26431, 99.99=36959] [UPDATE: Count=8503, Max=44511, Min=2734, Avg=9268.04, 90=13479, 99=19407, 99.9=27983, 99.99=37663]
2024-08-17 15:53:38:715 70 sec: 81280 operations; 1531.9 current ops/sec; est completion in 17 seconds [READ: Count=7588, Max=926207, Min=2512, Avg=10734.22, 90=14287, 99=21695, 99.9=899583, 99.99=924671] [UPDATE: Count=7739, Max=931839, Min=2596, Avg=10099.64, 90=14063, 99=21039, 99.9=49375, 99.99=913919]
2024-08-17 15:53:48:715 80 sec: 98099 operations; 1681.9 current ops/sec; est completion in 2 second [READ: Count=8402, Max=50111, Min=2394, Avg=9544.35, 90=14199, 99=21103, 99.9=36351, 99.99=47999] [UPDATE: Count=8412, Max=46271, Min=2536, Avg=9427.23, 90=14087, 99=20303, 99.9=27759, 99.99=38527]
2024-08-17 15:53:50:013 81 sec: 100000 operations; 1463.43 current ops/sec; [READ: Count=949, Max=49855, Min=2678, Avg=9292.01, 90=15703, 99=27295, 99.9=34559, 99.99=49855] [CLEANUP: Count=16, Max=21215, Min=3, Avg=1333.31, 90=11, 99=21215, 99.9=21215, 99.99=21215] [UPDATE: Count=940, Max=31455, Min=2884, Avg=9206.07, 90=15679, 99=23551, 99.9=30783, 99.99=31455]
[OVERALL], RunTime(ms), 81297
[OVERALL], Throughput(ops/sec), 1230.0576897056471
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 322
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3960785760852184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 322
[TOTAL_GC_TIME_%], Time(%), 0.3960785760852184
[READ], Operations, 49883
[READ], AverageLatency(us), 12819.037106829983
[READ], MinLatency(us), 2394
[READ], MaxLatency(us), 926207
[READ], 95thPercentileLatency(us), 26751
[READ], 99thPercentileLatency(us), 40799
[READ], Return=OK, 49883
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1333.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21215
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 21215
[UPDATE], Operations, 50117
[UPDATE], AverageLatency(us), 12356.2994193587
[UPDATE], MinLatency(us), 2536
[UPDATE], MaxLatency(us), 931839
[UPDATE], 95thPercentileLatency(us), 25439
[UPDATE], 99thPercentileLatency(us), 37503
[UPDATE], Return=OK, 50117
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
