picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:46:00:106 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:46:09:923 10 sec: 5313 operations; 531.03 current ops/sec; est completion in 1 minute [READ: Count=2623, Max=382207, Min=4524, Avg=23595.27, 90=38143, 99=63455, 99.9=89343, 99.99=382207] [UPDATE: Count=3029, Max=387327, Min=4384, Avg=22749.75, 90=35519, 99=60191, 99.9=382975, 99.99=387327]
2024-08-17 16:46:19:926 20 sec: 14772 operations; 945.62 current ops/sec; est completion in 1 minute [READ: Count=4748, Max=79423, Min=3608, Avg=17022.61, 90=26335, 99=39711, 99.9=60351, 99.99=79423] [UPDATE: Count=4451, Max=86783, Min=3850, Avg=16568.9, 90=25935, 99=42847, 99.9=62527, 99.99=86783]
2024-08-17 16:46:29:922 30 sec: 24016 operations; 924.77 current ops/sec; est completion in 45 seconds [READ: Count=4625, Max=61567, Min=3840, Avg=17291, 90=26911, 99=43647, 99.9=54559, 99.99=61567] [UPDATE: Count=4575, Max=71487, Min=3792, Avg=17133.89, 90=26655, 99=41023, 99.9=56063, 99.99=71487]
2024-08-17 16:46:39:919 40 sec: 33088 operations; 907.47 current ops/sec; est completion in 33 seconds [READ: Count=4506, Max=105471, Min=3236, Avg=17730.3, 90=27823, 99=43551, 99.9=62623, 99.99=105471] [UPDATE: Count=4540, Max=67455, Min=3412, Avg=17374.95, 90=27119, 99=42815, 99.9=53247, 99.99=67455]
2024-08-17 16:46:49:919 50 sec: 47668 operations; 1458 current ops/sec; est completion in 13 seconds [READ: Count=7298, Max=71487, Min=2578, Avg=10940.2, 90=17503, 99=29487, 99.9=44927, 99.99=49279] [UPDATE: Count=7276, Max=79359, Min=2656, Avg=10935.7, 90=17359, 99=30351, 99.9=46079, 99.99=64255]
2024-08-17 16:46:57:415 57 sec: 60000 operations; 1645.36 current ops/sec; [READ: Count=6131, Max=37823, Min=2692, Avg=9523.22, 90=14087, 99=21135, 99.9=29823, 99.99=34079] [CLEANUP: Count=16, Max=18767, Min=3, Avg=1177.56, 90=6, 99=18767, 99.9=18767, 99.99=18767] [UPDATE: Count=6198, Max=39199, Min=2706, Avg=9321.8, 90=13775, 99=20495, 99.9=33055, 99.99=34591]
[OVERALL], RunTime(ms), 57495
[OVERALL], Throughput(ops/sec), 1043.5690060005218
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 278
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48352030611357505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.48352030611357505
[READ], Operations, 29931
[READ], AverageLatency(us), 14727.399485483278
[READ], MinLatency(us), 2578
[READ], MaxLatency(us), 382207
[READ], 95thPercentileLatency(us), 30111
[READ], 99thPercentileLatency(us), 43359
[READ], Return=OK, 29931
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1177.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18767
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18767
[UPDATE], Operations, 30069
[UPDATE], AverageLatency(us), 14542.273870098772
[UPDATE], MinLatency(us), 2656
[UPDATE], MaxLatency(us), 387327
[UPDATE], 95thPercentileLatency(us), 29423
[UPDATE], 99thPercentileLatency(us), 42559
[UPDATE], Return=OK, 30069
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
