picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 20:50:28:200 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 20:50:38:033 10 sec: 5062 operations; 506.15 current ops/sec; est completion in 2 minutes [READ: Count=2535, Max=366079, Min=5040, Avg=25845.27, 90=43007, 99=69055, 99.9=361471, 99.99=366079] [UPDATE: Count=2830, Max=365055, Min=3952, Avg=23629.44, 90=37663, 99=66431, 99.9=356863, 99.99=365055]
2024-08-17 20:50:48:032 20 sec: 14298 operations; 923.6 current ops/sec; est completion in 1 minute [READ: Count=4566, Max=85055, Min=3856, Avg=17404.9, 90=27103, 99=43327, 99.9=68735, 99.99=85055] [UPDATE: Count=4465, Max=119039, Min=3944, Avg=16916.74, 90=25887, 99=40735, 99.9=60703, 99.99=119039]
2024-08-17 20:50:58:033 30 sec: 23909 operations; 961.1 current ops/sec; est completion in 58 seconds [READ: Count=4836, Max=68543, Min=3504, Avg=16583.55, 90=25935, 99=40831, 99.9=55743, 99.99=68543] [UPDATE: Count=4767, Max=60831, Min=3426, Avg=16522.68, 90=25887, 99=39999, 99.9=54527, 99.99=60831]
2024-08-17 20:51:08:032 40 sec: 36519 operations; 1261 current ops/sec; est completion in 37 seconds [READ: Count=6295, Max=66879, Min=3014, Avg=12834.48, 90=20575, 99=33855, 99.9=49215, 99.99=56543] [UPDATE: Count=6241, Max=79999, Min=2728, Avg=12396, 90=19919, 99=31631, 99.9=42783, 99.99=66495]
2024-08-17 20:51:18:031 50 sec: 53356 operations; 1683.87 current ops/sec; est completion in 16 seconds [READ: Count=8472, Max=43871, Min=2860, Avg=9537.4, 90=14047, 99=20575, 99.9=28431, 99.99=37503] [UPDATE: Count=8363, Max=48767, Min=3008, Avg=9382.01, 90=13823, 99=20175, 99.9=29855, 99.99=38527]
2024-08-17 20:51:28:019 59 sec: 70000 operations; 1666.4 current ops/sec; [READ: Count=8220, Max=36191, Min=2536, Avg=9290.8, 90=13623, 99=19695, 99.9=27151, 99.99=35839] [CLEANUP: Count=16, Max=25039, Min=4, Avg=1571.06, 90=9, 99=25039, 99.9=25039, 99.99=25039] [UPDATE: Count=8410, Max=48607, Min=2370, Avg=9244.96, 90=13551, 99=20463, 99.9=30895, 99.99=45951]
[OVERALL], RunTime(ms), 59987
[OVERALL], Throughput(ops/sec), 1166.919499224832
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 297
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4951072732425359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 0.4951072732425359
[READ], Operations, 34924
[READ], AverageLatency(us), 13261.677614248081
[READ], MinLatency(us), 2536
[READ], MaxLatency(us), 366079
[READ], 95thPercentileLatency(us), 28079
[READ], 99thPercentileLatency(us), 43199
[READ], Return=OK, 34924
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1571.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25039
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 25039
[UPDATE], Operations, 35076
[UPDATE], AverageLatency(us), 12964.518417151328
[UPDATE], MinLatency(us), 2370
[UPDATE], MaxLatency(us), 365055
[UPDATE], 95thPercentileLatency(us), 26991
[UPDATE], 99thPercentileLatency(us), 39871
[UPDATE], Return=OK, 35076
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
