picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-06 21:53:33:932 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-06 21:53:43:780 10 sec: 4214 operations; 421.32 current ops/sec; est completion in 2 minutes [READ: Count=2079, Max=1371135, Min=4736, Avg=29666.7, 90=42079, 99=71999, 99.9=1362943, 99.99=1371135] [UPDATE: Count=2484, Max=1380351, Min=4572, Avg=28203.07, 90=37279, 99=66687, 99.9=1374207, 99.99=1380351]
2024-08-06 21:53:53:777 20 sec: 13694 operations; 948.19 current ops/sec; est completion in 1 minute [READ: Count=4731, Max=69823, Min=3472, Avg=16835, 90=26031, 99=40607, 99.9=60447, 99.99=69823] [UPDATE: Count=4463, Max=85823, Min=3622, Avg=16424.03, 90=25327, 99=39103, 99.9=56191, 99.99=85823]
2024-08-06 21:54:03:777 30 sec: 18855 operations; 516.05 current ops/sec; est completion in 1 minute [READ: Count=2612, Max=76735, Min=3574, Avg=16445.11, 90=25871, 99=37823, 99.9=48511, 99.99=76735] [UPDATE: Count=2515, Max=4759551, Min=3636, Avg=46007.6, 90=24943, 99=43615, 99.9=4743167, 99.99=4759551]
2024-08-06 21:54:13:779 40 sec: 29090 operations; 1023.4 current ops/sec; est completion in 57 seconds [READ: Count=5060, Max=72831, Min=2846, Avg=15744.03, 90=24431, 99=37407, 99.9=51679, 99.99=70719] [UPDATE: Count=5156, Max=67071, Min=2814, Avg=15384.88, 90=23967, 99=38047, 99.9=52639, 99.99=63615]
2024-08-06 21:54:23:777 50 sec: 45008 operations; 1592.12 current ops/sec; est completion in 28 seconds [READ: Count=8110, Max=62047, Min=2498, Avg=10218.33, 90=15799, 99=27551, 99.9=44255, 99.99=56639] [UPDATE: Count=7802, Max=80447, Min=2472, Avg=9809.1, 90=15095, 99=27247, 99.9=41151, 99.99=50719]
2024-08-06 21:54:33:777 60 sec: 59436 operations; 1442.8 current ops/sec; est completion in 11 seconds [READ: Count=7140, Max=34815, Min=2440, Avg=9239.46, 90=13775, 99=19519, 99.9=24559, 99.99=28431] [UPDATE: Count=7288, Max=1748991, Min=2506, Avg=12831.21, 90=13527, 99=20031, 99.9=1737727, 99.99=1746943]
2024-08-06 21:54:39:953 66 sec: 70000 operations; 1710.49 current ops/sec; [READ: Count=5255, Max=49759, Min=2152, Avg=9104.17, 90=13711, 99=19327, 99.9=28191, 99.99=42399] [CLEANUP: Count=16, Max=20959, Min=4, Avg=1315.75, 90=7, 99=20959, 99.9=20959, 99.99=20959] [UPDATE: Count=5305, Max=47295, Min=2228, Avg=8863.15, 90=13263, 99=18543, 99.9=26911, 99.99=47263]
[OVERALL], RunTime(ms), 66177
[OVERALL], Throughput(ops/sec), 1057.7693156232529
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.246309140637986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.246309140637986
[READ], Operations, 34987
[READ], AverageLatency(us), 13165.624574842084
[READ], MinLatency(us), 2152
[READ], MaxLatency(us), 1371135
[READ], 95thPercentileLatency(us), 27375
[READ], 99thPercentileLatency(us), 40575
[READ], Return=OK, 34987
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1315.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20959
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20959
[UPDATE], Operations, 35013
[UPDATE], AverageLatency(us), 15864.218775883244
[UPDATE], MinLatency(us), 2228
[UPDATE], MaxLatency(us), 4759551
[UPDATE], 95thPercentileLatency(us), 26543
[UPDATE], 99thPercentileLatency(us), 39327
[UPDATE], Return=OK, 35013
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
