picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:18:06:534 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:18:16:363 10 sec: 4548 operations; 454.44 current ops/sec; est completion in 2 minutes [READ: Count=2292, Max=424191, Min=4924, Avg=28055.98, 90=44415, 99=67135, 99.9=414975, 99.99=424191] [UPDATE: Count=2508, Max=415487, Min=5136, Avg=26093.73, 90=38943, 99=71359, 99.9=421631, 99.99=425727]
2024-08-17 23:18:26:355 20 sec: 13466 operations; 892.42 current ops/sec; est completion in 1 minute [READ: Count=4496, Max=85759, Min=4070, Avg=18016.69, 90=28223, 99=45759, 99.9=69631, 99.99=85759] [UPDATE: Count=4264, Max=73599, Min=3906, Avg=17426.59, 90=27167, 99=41311, 99.9=62879, 99.99=73599]
2024-08-17 23:18:36:355 30 sec: 24144 operations; 1067.91 current ops/sec; est completion in 1 minute [READ: Count=5318, Max=59999, Min=3426, Avg=15014.93, 90=22783, 99=35167, 99.9=49151, 99.99=57375] [UPDATE: Count=5273, Max=60799, Min=3690, Avg=14751.61, 90=22655, 99=34399, 99.9=47263, 99.99=50687]
2024-08-17 23:18:46:355 40 sec: 33677 operations; 953.3 current ops/sec; est completion in 56 seconds [READ: Count=4747, Max=74047, Min=3804, Avg=16698.63, 90=26207, 99=39775, 99.9=55039, 99.99=74047] [UPDATE: Count=4806, Max=68223, Min=3752, Avg=16725.43, 90=25967, 99=40799, 99.9=56063, 99.99=68223]
2024-08-17 23:18:56:356 50 sec: 47967 operations; 1428.71 current ops/sec; est completion in 34 seconds [READ: Count=7102, Max=64351, Min=2702, Avg=11218.79, 90=18063, 99=30415, 99.9=48319, 99.99=54847] [UPDATE: Count=7167, Max=63391, Min=2388, Avg=11070.24, 90=17711, 99=30559, 99.9=44639, 99.99=54815]
2024-08-17 23:19:06:355 60 sec: 64936 operations; 1697.24 current ops/sec; est completion in 14 seconds [READ: Count=8517, Max=43455, Min=2626, Avg=9455.76, 90=14055, 99=20287, 99.9=32143, 99.99=40319] [UPDATE: Count=8454, Max=57919, Min=2432, Avg=9324.62, 90=13767, 99=19407, 99.9=30639, 99.99=44415]
2024-08-17 23:19:16:120 69 sec: 80000 operations; 1542.65 current ops/sec; [READ: Count=7513, Max=744959, Min=2710, Avg=10508.76, 90=13911, 99=21295, 99.9=728063, 99.99=744959] [CLEANUP: Count=16, Max=20495, Min=4, Avg=1288.19, 90=9, 99=20495, 99.9=20495, 99.99=20495] [UPDATE: Count=7543, Max=738303, Min=2444, Avg=9673.77, 90=13847, 99=21135, 99.9=34399, 99.99=723967]
[OVERALL], RunTime(ms), 69767
[OVERALL], Throughput(ops/sec), 1146.6739289348832
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3898691358378603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.3898691358378603
[READ], Operations, 39985
[READ], AverageLatency(us), 13594.799174690508
[READ], MinLatency(us), 2626
[READ], MaxLatency(us), 744959
[READ], 95thPercentileLatency(us), 28543
[READ], 99thPercentileLatency(us), 43007
[READ], Return=OK, 39985
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1288.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20495
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20495
[UPDATE], Operations, 40015
[UPDATE], AverageLatency(us), 13221.485742846433
[UPDATE], MinLatency(us), 2388
[UPDATE], MaxLatency(us), 738303
[UPDATE], 95thPercentileLatency(us), 27327
[UPDATE], 99thPercentileLatency(us), 39455
[UPDATE], Return=OK, 40015
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
