picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:54:48:407 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:54:58:241 10 sec: 4941 operations; 494.05 current ops/sec; est completion in 2 minutes [READ: Count=2488, Max=378623, Min=5112, Avg=26763.36, 90=43711, 99=78527, 99.9=370175, 99.99=378623] [UPDATE: Count=2721, Max=370943, Min=4944, Avg=23761.27, 90=38911, 99=71487, 99.9=368383, 99.99=370943]
2024-08-17 23:55:08:241 20 sec: 14121 operations; 918.09 current ops/sec; est completion in 1 minute [READ: Count=4587, Max=98559, Min=4172, Avg=17449.63, 90=27135, 99=43679, 99.9=68415, 99.99=98559] [UPDATE: Count=4382, Max=87871, Min=4014, Avg=17129.57, 90=26303, 99=41247, 99.9=69695, 99.99=87871]
2024-08-17 23:55:18:253 30 sec: 23475 operations; 934.19 current ops/sec; est completion in 1 minute [READ: Count=4654, Max=85055, Min=3886, Avg=17093.38, 90=27231, 99=40479, 99.9=55231, 99.99=85055] [UPDATE: Count=4685, Max=71039, Min=3664, Avg=16942.6, 90=26607, 99=41855, 99.9=56735, 99.99=71039]
2024-08-17 23:55:32:356 40 sec: 33956 operations; 1049.46 current ops/sec; est completion in 1 minute [READ: Count=5285, Max=4599807, Min=3178, Avg=15410.05, 90=22735, 99=35327, 99.9=48031, 99.99=55615] [UPDATE: Count=5192, Max=4587519, Min=3160, Avg=17960.67, 90=22719, 99=37055, 99.9=53919, 99.99=4587519]
2024-08-17 23:55:38:240 50 sec: 43247 operations; 929.1 current ops/sec; est completion in 55 seconds [READ: Count=4710, Max=4657151, Min=2644, Avg=20795.54, 90=15431, 99=28079, 99.9=4616191, 99.99=4657151] [UPDATE: Count=4570, Max=53727, Min=2702, Avg=10013.39, 90=15119, 99=25231, 99.9=38271, 99.99=53727]
2024-08-17 23:55:48:241 60 sec: 59871 operations; 1662.4 current ops/sec; est completion in 31 seconds [READ: Count=8321, Max=41599, Min=2900, Avg=9668.96, 90=14135, 99=20735, 99.9=31807, 99.99=41503] [UPDATE: Count=8282, Max=36735, Min=2852, Avg=9498.07, 90=13751, 99=20271, 99.9=27919, 99.99=34111]
2024-08-17 23:55:58:241 70 sec: 76860 operations; 1698.9 current ops/sec; est completion in 12 seconds [READ: Count=8611, Max=41695, Min=2486, Avg=9479.37, 90=13799, 99=19823, 99.9=26095, 99.99=34783] [UPDATE: Count=8381, Max=30751, Min=2624, Avg=9289.3, 90=13559, 99=19743, 99.9=26079, 99.99=28991]
2024-08-17 23:56:06:151 77 sec: 90000 operations; 1660.98 current ops/sec; [READ: Count=6587, Max=29279, Min=2294, Avg=9374.18, 90=13927, 99=20351, 99.9=26799, 99.99=27903] [CLEANUP: Count=16, Max=19343, Min=1, Avg=1215.88, 90=9, 99=19343, 99.9=19343, 99.99=19343] [UPDATE: Count=6544, Max=39519, Min=2604, Avg=9196.05, 90=13647, 99=19871, 99.9=27615, 99.99=35871]
[OVERALL], RunTime(ms), 77911
[OVERALL], Throughput(ops/sec), 1155.1642258474412
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 316
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40559099485310157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 316
[TOTAL_GC_TIME_%], Time(%), 0.40559099485310157
[READ], Operations, 45243
[READ], AverageLatency(us), 13911.554185177818
[READ], MinLatency(us), 2294
[READ], MaxLatency(us), 4657151
[READ], 95thPercentileLatency(us), 26543
[READ], 99thPercentileLatency(us), 40671
[READ], Return=OK, 45243
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1215.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19343
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 19343
[UPDATE], Operations, 44757
[UPDATE], AverageLatency(us), 12842.701409835334
[UPDATE], MinLatency(us), 2604
[UPDATE], MaxLatency(us), 4587519
[UPDATE], 95thPercentileLatency(us), 25695
[UPDATE], 99thPercentileLatency(us), 39071
[UPDATE], Return=OK, 44757
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
