picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 17:01:09:317 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 17:01:19:169 10 sec: 4957 operations; 494.96 current ops/sec; est completion in 1 minute [READ: Count=2438, Max=496127, Min=4736, Avg=27187.31, 90=41983, 99=80639, 99.9=495871, 99.99=496127] [UPDATE: Count=2765, Max=489983, Min=4484, Avg=23109.67, 90=36767, 99=63519, 99.9=486911, 99.99=489983]
2024-08-17 17:01:29:158 20 sec: 14411 operations; 946.82 current ops/sec; est completion in 1 minute [READ: Count=4712, Max=85887, Min=3512, Avg=16967.12, 90=26047, 99=40831, 99.9=59999, 99.99=85887] [UPDATE: Count=4584, Max=84607, Min=3828, Avg=16571, 90=25919, 99=41567, 99.9=69439, 99.99=84607]
2024-08-17 17:01:39:156 30 sec: 24147 operations; 973.41 current ops/sec; est completion in 45 seconds [READ: Count=4893, Max=64895, Min=3448, Avg=16501.04, 90=25807, 99=41951, 99.9=57183, 99.99=64895] [UPDATE: Count=4794, Max=69503, Min=4008, Avg=16163.6, 90=25391, 99=39167, 99.9=52959, 99.99=69503]
2024-08-17 17:01:49:157 40 sec: 33883 operations; 973.41 current ops/sec; est completion in 31 seconds [READ: Count=4869, Max=53087, Min=3400, Avg=16470.11, 90=25935, 99=40287, 99.9=47647, 99.99=53087] [UPDATE: Count=4868, Max=66495, Min=3370, Avg=16280.17, 90=25711, 99=41535, 99.9=53311, 99.99=66495]
2024-08-17 17:01:59:153 50 sec: 48871 operations; 1499.4 current ops/sec; est completion in 12 seconds [READ: Count=7545, Max=50079, Min=2526, Avg=10677.95, 90=16975, 99=30015, 99.9=40159, 99.99=43327] [UPDATE: Count=7420, Max=57119, Min=2642, Avg=10554.03, 90=16655, 99=29279, 99.9=41887, 99.99=47135]
2024-08-17 17:02:06:363 57 sec: 60000 operations; 1543.76 current ops/sec; [READ: Count=5481, Max=40863, Min=2502, Avg=10030.17, 90=15583, 99=26351, 99.9=37087, 99.99=39263] [CLEANUP: Count=16, Max=20287, Min=4, Avg=1273.19, 90=8, 99=20287, 99.9=20287, 99.99=20287] [UPDATE: Count=5631, Max=48095, Min=2550, Avg=10013.06, 90=15455, 99=26031, 99.9=36575, 99.99=45503]
[OVERALL], RunTime(ms), 57210
[OVERALL], Throughput(ops/sec), 1048.767697954903
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5173920643244189
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.5173920643244189
[READ], Operations, 29938
[READ], AverageLatency(us), 14787.385129267152
[READ], MinLatency(us), 2502
[READ], MaxLatency(us), 496127
[READ], 95thPercentileLatency(us), 30335
[READ], 99thPercentileLatency(us), 43871
[READ], Return=OK, 29938
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1273.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20287
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20287
[UPDATE], Operations, 30062
[UPDATE], AverageLatency(us), 14346.828853702349
[UPDATE], MinLatency(us), 2550
[UPDATE], MaxLatency(us), 489983
[UPDATE], 95thPercentileLatency(us), 29199
[UPDATE], 99thPercentileLatency(us), 41791
[UPDATE], Return=OK, 30062
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
