picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 21:15:07:509 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 21:15:17:354 10 sec: 4953 operations; 495.1 current ops/sec; est completion in 2 minutes [READ: Count=2502, Max=373759, Min=4736, Avg=26371.89, 90=43199, 99=66815, 99.9=368895, 99.99=373759] [UPDATE: Count=2827, Max=373503, Min=3516, Avg=23779.7, 90=38623, 99=65023, 99.9=367359, 99.99=373503]
2024-08-17 21:15:27:350 20 sec: 14489 operations; 953.98 current ops/sec; est completion in 1 minute [READ: Count=4682, Max=72127, Min=3654, Avg=16822.22, 90=26319, 99=42431, 99.9=58239, 99.99=72127] [UPDATE: Count=4553, Max=77759, Min=3652, Avg=16236.43, 90=25295, 99=41503, 99.9=64127, 99.99=77759]
2024-08-17 21:15:37:352 30 sec: 23584 operations; 909.32 current ops/sec; est completion in 1 minute [READ: Count=4552, Max=75263, Min=3964, Avg=17541.23, 90=27823, 99=43007, 99.9=63231, 99.99=75263] [UPDATE: Count=4499, Max=67711, Min=3664, Avg=17453.5, 90=27407, 99=43423, 99.9=58847, 99.99=67711]
2024-08-17 21:15:47:352 40 sec: 33047 operations; 946.21 current ops/sec; est completion in 45 seconds [READ: Count=4689, Max=71679, Min=3456, Avg=16968.62, 90=26367, 99=42143, 99.9=59423, 99.99=71679] [UPDATE: Count=4785, Max=70655, Min=3428, Avg=16742.62, 90=26047, 99=41791, 99.9=57215, 99.99=70655]
2024-08-17 21:15:57:350 50 sec: 49010 operations; 1596.78 current ops/sec; est completion in 22 seconds [READ: Count=7908, Max=51743, Min=2814, Avg=10033.07, 90=15119, 99=25327, 99.9=39711, 99.99=48895] [UPDATE: Count=8024, Max=48287, Min=2590, Avg=9913.05, 90=15055, 99=24879, 99.9=36639, 99.99=44031]
2024-08-17 21:16:07:350 60 sec: 65954 operations; 1694.4 current ops/sec; est completion in 4 second [READ: Count=8540, Max=40479, Min=2544, Avg=9474.56, 90=13879, 99=19775, 99.9=26159, 99.99=39007] [UPDATE: Count=8402, Max=41759, Min=2862, Avg=9341.59, 90=13767, 99=19887, 99.9=28479, 99.99=34111]
2024-08-17 21:16:10:068 62 sec: 70000 operations; 1488.59 current ops/sec; [READ: Count=2054, Max=34143, Min=2396, Avg=9543.43, 90=14999, 99=21807, 99.9=31087, 99.99=34143] [CLEANUP: Count=16, Max=21663, Min=3, Avg=1374.19, 90=32, 99=21663, 99.9=21663, 99.99=21663] [UPDATE: Count=1983, Max=26879, Min=2742, Avg=9226.02, 90=14127, 99=21231, 99.9=25839, 99.99=26879]
[OVERALL], RunTime(ms), 62717
[OVERALL], Throughput(ops/sec), 1116.1248146435576
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4831225983385685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.4831225983385685
[READ], Operations, 34927
[READ], AverageLatency(us), 13857.877630486442
[READ], MinLatency(us), 2396
[READ], MaxLatency(us), 373759
[READ], 95thPercentileLatency(us), 29359
[READ], 99thPercentileLatency(us), 44415
[READ], Return=OK, 34927
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1374.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21663
[CLEANUP], 95thPercentileLatency(us), 225
[CLEANUP], 99thPercentileLatency(us), 21663
[UPDATE], Operations, 35073
[UPDATE], AverageLatency(us), 13574.886950075557
[UPDATE], MinLatency(us), 2590
[UPDATE], MaxLatency(us), 373503
[UPDATE], 95thPercentileLatency(us), 28479
[UPDATE], 99thPercentileLatency(us), 41759
[UPDATE], Return=OK, 35073
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
