picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:36:48:454 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:36:58:272 10 sec: 5096 operations; 509.55 current ops/sec; est completion in 2 minutes [READ: Count=2553, Max=431615, Min=5908, Avg=25087.19, 90=40767, 99=74687, 99.9=423679, 99.99=431615] [UPDATE: Count=2838, Max=444927, Min=4436, Avg=23159.07, 90=37183, 99=71231, 99.9=424447, 99.99=444927]
2024-08-17 23:37:08:271 20 sec: 14377 operations; 928.19 current ops/sec; est completion in 1 minute [READ: Count=4598, Max=89471, Min=3648, Avg=17377.36, 90=27135, 99=42943, 99.9=63295, 99.99=89471] [UPDATE: Count=4488, Max=77823, Min=3266, Avg=16843.16, 90=26015, 99=41567, 99.9=63519, 99.99=77823]
2024-08-17 23:37:18:274 30 sec: 23543 operations; 916.33 current ops/sec; est completion in 1 minute [READ: Count=4584, Max=64383, Min=4078, Avg=17411.37, 90=27007, 99=43103, 99.9=59519, 99.99=64383] [UPDATE: Count=4507, Max=83071, Min=3462, Avg=17363.22, 90=26767, 99=42271, 99.9=57407, 99.99=83071]
2024-08-17 23:37:28:271 40 sec: 34448 operations; 1090.83 current ops/sec; est completion in 53 seconds [READ: Count=5381, Max=106367, Min=3194, Avg=14715.68, 90=24303, 99=40031, 99.9=57375, 99.99=79039] [UPDATE: Count=5499, Max=63199, Min=3090, Avg=14504.46, 90=23615, 99=38015, 99.9=54975, 99.99=62271]
2024-08-17 23:37:38:271 50 sec: 50790 operations; 1634.2 current ops/sec; est completion in 29 seconds [READ: Count=8149, Max=38527, Min=2544, Avg=9859.48, 90=14511, 99=22015, 99.9=31519, 99.99=35455] [UPDATE: Count=8203, Max=41087, Min=2648, Avg=9656.25, 90=14207, 99=22095, 99.9=34367, 99.99=38207]
2024-08-17 23:37:48:271 60 sec: 67501 operations; 1671.1 current ops/sec; est completion in 12 seconds [READ: Count=8376, Max=41343, Min=2406, Avg=9590.78, 90=14295, 99=20527, 99.9=26847, 99.99=37695] [UPDATE: Count=8336, Max=38719, Min=2448, Avg=9493.73, 90=14079, 99=20687, 99.9=27535, 99.99=32703]
2024-08-17 23:37:55:809 67 sec: 80000 operations; 1657.91 current ops/sec; [READ: Count=6235, Max=36415, Min=2464, Avg=9382.95, 90=13863, 99=19343, 99.9=25247, 99.99=33215] [CLEANUP: Count=16, Max=18559, Min=4, Avg=1183.75, 90=17, 99=18559, 99.9=18559, 99.99=18559] [UPDATE: Count=6253, Max=42783, Min=2196, Avg=9262.28, 90=13583, 99=19327, 99.9=27487, 99.99=37887]
[OVERALL], RunTime(ms), 67538
[OVERALL], Throughput(ops/sec), 1184.5183452278718
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 289
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4279072522135686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.4279072522135686
[READ], Operations, 39876
[READ], AverageLatency(us), 13093.77743504865
[READ], MinLatency(us), 2406
[READ], MaxLatency(us), 431615
[READ], 95thPercentileLatency(us), 27439
[READ], 99thPercentileLatency(us), 41375
[READ], Return=OK, 39876
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1183.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18559
[CLEANUP], 95thPercentileLatency(us), 290
[CLEANUP], 99thPercentileLatency(us), 18559
[UPDATE], Operations, 40124
[UPDATE], AverageLatency(us), 12850.178396969395
[UPDATE], MinLatency(us), 2196
[UPDATE], MaxLatency(us), 444927
[UPDATE], 95thPercentileLatency(us), 26671
[UPDATE], 99thPercentileLatency(us), 39423
[UPDATE], Return=OK, 40124
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
