picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:07:29:138 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:07:38:944 10 sec: 4741 operations; 474.01 current ops/sec; est completion in 3 minutes [READ: Count=2404, Max=414975, Min=5352, Avg=26926.43, 90=41599, 99=71487, 99.9=412671, 99.99=414975] [UPDATE: Count=2632, Max=409599, Min=4628, Avg=24677.52, 90=38143, 99=66495, 99.9=408319, 99.99=409599]
2024-08-18 00:07:48:943 20 sec: 13581 operations; 884.09 current ops/sec; est completion in 1 minute [READ: Count=4403, Max=71743, Min=3460, Avg=18147.19, 90=28623, 99=47263, 99.9=62239, 99.99=71743] [UPDATE: Count=4226, Max=84031, Min=3808, Avg=17478.84, 90=27775, 99=43487, 99.9=66559, 99.99=84031]
2024-08-18 00:07:58:943 30 sec: 22800 operations; 921.9 current ops/sec; est completion in 1 minute [READ: Count=4621, Max=68543, Min=3392, Avg=17250.21, 90=27407, 99=41887, 99.9=55583, 99.99=68543] [UPDATE: Count=4538, Max=82175, Min=3490, Avg=17322.15, 90=27103, 99=43615, 99.9=58687, 99.99=82175]
2024-08-18 00:08:08:942 40 sec: 35145 operations; 1234.62 current ops/sec; est completion in 1 minute [READ: Count=6204, Max=71295, Min=2874, Avg=13014.1, 90=21663, 99=34079, 99.9=46239, 99.99=56287] [UPDATE: Count=6132, Max=80959, Min=2930, Avg=12798.54, 90=21199, 99=34175, 99.9=52799, 99.99=69887]
2024-08-18 00:08:18:942 50 sec: 51737 operations; 1659.2 current ops/sec; est completion in 37 seconds [READ: Count=8369, Max=36735, Min=2770, Avg=9686.96, 90=14303, 99=22047, 99.9=31391, 99.99=36703] [UPDATE: Count=8210, Max=43423, Min=2736, Avg=9522.03, 90=13951, 99=21647, 99.9=30095, 99.99=40479]
2024-08-18 00:08:28:942 60 sec: 68752 operations; 1701.5 current ops/sec; est completion in 19 seconds [READ: Count=8493, Max=43487, Min=2624, Avg=9499.51, 90=13927, 99=19695, 99.9=24863, 99.99=35775] [UPDATE: Count=8527, Max=40991, Min=2862, Avg=9241.05, 90=13399, 99=18623, 99.9=25983, 99.99=36959]
2024-08-18 00:08:38:942 70 sec: 85744 operations; 1699.2 current ops/sec; est completion in 4 second [READ: Count=8573, Max=42527, Min=2768, Avg=9429.79, 90=13815, 99=20031, 99.9=29375, 99.99=40351] [UPDATE: Count=8415, Max=41727, Min=2738, Avg=9347.27, 90=13703, 99=19983, 99.9=29903, 99.99=36639]
2024-08-18 00:08:41:567 72 sec: 90000 operations; 1620.72 current ops/sec; [READ: Count=2133, Max=30255, Min=2316, Avg=9126.92, 90=13527, 99=19551, 99.9=27007, 99.99=30255] [CLEANUP: Count=16, Max=21455, Min=5, Avg=1348.19, 90=8, 99=21455, 99.9=21455, 99.99=21455] [UPDATE: Count=2120, Max=29535, Min=2448, Avg=8941.85, 90=13279, 99=19487, 99.9=26175, 99.99=29535]
[OVERALL], RunTime(ms), 72624
[OVERALL], Throughput(ops/sec), 1239.2597488433576
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 301
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4144635382242785
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 301
[TOTAL_GC_TIME_%], Time(%), 0.4144635382242785
[READ], Operations, 45200
[READ], AverageLatency(us), 12547.449491150443
[READ], MinLatency(us), 2316
[READ], MaxLatency(us), 414975
[READ], 95thPercentileLatency(us), 27039
[READ], 99thPercentileLatency(us), 40351
[READ], Return=OK, 45200
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1348.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 21455
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 21455
[UPDATE], Operations, 44800
[UPDATE], AverageLatency(us), 12287.805379464286
[UPDATE], MinLatency(us), 2448
[UPDATE], MaxLatency(us), 409599
[UPDATE], 95thPercentileLatency(us), 26271
[UPDATE], 99thPercentileLatency(us), 38495
[UPDATE], Return=OK, 44800
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
