picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:46:29:012 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:46:38:857 10 sec: 3250 operations; 324.97 current ops/sec; est completion in 2 minutes [READ: Count=3262, Max=400383, Min=4804, Avg=27082.66, 90=41951, 99=78783, 99.9=397823, 99.99=400383] [READ-MODIFY-WRITE: Count=1822, Max=655359, Min=14040, Avg=49505.45, 90=73663, 99=113151, 99.9=644607, 99.99=655359] [UPDATE: Count=1899, Max=167167, Min=5160, Avg=23183.57, 90=36575, 99=79295, 99.9=160255, 99.99=167167]
2024-08-20 16:46:48:863 20 sec: 9423 operations; 616.99 current ops/sec; est completion in 1 minute [READ: Count=6169, Max=77695, Min=3340, Avg=17302.65, 90=27023, 99=44447, 99.9=58335, 99.99=67455] [READ-MODIFY-WRITE: Count=2889, Max=97087, Min=8928, Avg=34267.02, 90=48703, 99=66943, 99.9=81215, 99.99=97087] [UPDATE: Count=2851, Max=64703, Min=4060, Avg=16964.07, 90=26591, 99=38815, 99.9=57823, 99.99=64703]
2024-08-20 16:46:58:857 30 sec: 15574 operations; 615.41 current ops/sec; est completion in 1 minute [READ: Count=6150, Max=71359, Min=3316, Avg=17141.64, 90=27455, 99=41087, 99.9=52415, 99.99=67135] [READ-MODIFY-WRITE: Count=3059, Max=96639, Min=9744, Avg=34663.6, 90=48959, 99=70143, 99.9=86591, 99.99=96639] [UPDATE: Count=3048, Max=62047, Min=4308, Avg=17455.81, 90=27999, 99=43743, 99.9=60671, 99.99=62047]
2024-08-20 16:47:08:858 40 sec: 22236 operations; 666.13 current ops/sec; est completion in 1 minute [READ: Count=6660, Max=81791, Min=3232, Avg=16128.56, 90=25183, 99=37471, 99.9=52383, 99.99=69311] [READ-MODIFY-WRITE: Count=3177, Max=95871, Min=8432, Avg=32369.44, 90=45087, 99=63007, 99.9=89407, 99.99=95871] [UPDATE: Count=3165, Max=67391, Min=3774, Avg=16176.78, 90=25215, 99=38623, 99.9=52191, 99.99=67391]
2024-08-20 16:47:18:856 50 sec: 30068 operations; 783.36 current ops/sec; est completion in 50 seconds [READ: Count=7832, Max=67903, Min=2716, Avg=13574.57, 90=21919, 99=34591, 99.9=47455, 99.99=59231] [READ-MODIFY-WRITE: Count=3912, Max=87679, Min=6680, Avg=27200.21, 90=40383, 99=57951, 99.9=70911, 99.99=87679] [UPDATE: Count=3918, Max=53663, Min=3232, Avg=13588.31, 90=22095, 99=34591, 99.9=42367, 99.99=53663]
2024-08-20 16:47:28:856 60 sec: 41115 operations; 1104.7 current ops/sec; est completion in 28 seconds [READ: Count=11050, Max=49855, Min=2680, Avg=9676.54, 90=14383, 99=20831, 99.9=27423, 99.99=45151] [READ-MODIFY-WRITE: Count=5410, Max=56927, Min=6124, Avg=19418.85, 90=25647, 99=34623, 99.9=49343, 99.99=55359] [UPDATE: Count=5397, Max=34879, Min=2720, Avg=9687.67, 90=14303, 99=20463, 99.9=26367, 99.99=32351]
2024-08-20 16:47:38:856 70 sec: 51996 operations; 1088.1 current ops/sec; est completion in 11 seconds [READ: Count=10878, Max=35615, Min=2652, Avg=9743.15, 90=14327, 99=20911, 99.9=27519, 99.99=35359] [READ-MODIFY-WRITE: Count=5483, Max=54079, Min=6560, Avg=19460.26, 90=25951, 99=34943, 99.9=49183, 99.99=53023] [UPDATE: Count=5486, Max=34879, Min=2612, Avg=9733.4, 90=14415, 99=20863, 99.9=26895, 99.99=30383]
2024-08-20 16:47:46:304 77 sec: 60000 operations; 1074.51 current ops/sec; [READ: Count=7999, Max=39871, Min=2510, Avg=9468.85, 90=14103, 99=20975, 99.9=29327, 99.99=36959] [READ-MODIFY-WRITE: Count=3961, Max=56863, Min=5064, Avg=19010.48, 90=25695, 99=35903, 99.9=48671, 99.99=56863] [CLEANUP: Count=16, Max=17455, Min=4, Avg=1096.06, 90=8, 99=17455, 99.9=17455, 99.99=17455] [UPDATE: Count=3949, Max=39743, Min=2406, Avg=9497.22, 90=14295, 99=21599, 99.9=28975, 99.99=39743]
[OVERALL], RunTime(ms), 77448
[OVERALL], Throughput(ops/sec), 774.7133560582585
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 206
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2659849189133354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.2659849189133354
[READ], Operations, 60000
[READ], AverageLatency(us), 13381.502033333334
[READ], MinLatency(us), 2510
[READ], MaxLatency(us), 400383
[READ], 95thPercentileLatency(us), 27695
[READ], 99thPercentileLatency(us), 40639
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 29713
[READ-MODIFY-WRITE], AverageLatency(us), 26639.324740012788
[READ-MODIFY-WRITE], MinLatency(us), 5064
[READ-MODIFY-WRITE], MaxLatency(us), 655359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 49951
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 70143
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1096.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17455
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 17455
[UPDATE], Operations, 29713
[UPDATE], AverageLatency(us), 13233.946959243429
[UPDATE], MinLatency(us), 2406
[UPDATE], MaxLatency(us), 167167
[UPDATE], 95thPercentileLatency(us), 27183
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 29713
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
