picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:27:03:354 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:27:13:186 10 sec: 3081 operations; 308.07 current ops/sec; est completion in 3 minutes [READ: Count=3095, Max=495871, Min=4936, Avg=28319.3, 90=45247, 99=75391, 99.9=494079, 99.99=495871] [READ-MODIFY-WRITE: Count=1735, Max=722943, Min=9464, Avg=51936.06, 90=79359, 99=115135, 99.9=644607, 99.99=722943] [UPDATE: Count=1786, Max=133375, Min=4520, Avg=23745.92, 90=40191, 99=69183, 99.9=105663, 99.99=133375]
2024-08-20 17:27:23:185 20 sec: 9440 operations; 635.96 current ops/sec; est completion in 2 minutes [READ: Count=6351, Max=63999, Min=3502, Avg=16649.59, 90=25871, 99=40223, 99.9=58911, 99.99=62655] [READ-MODIFY-WRITE: Count=3078, Max=109439, Min=10616, Avg=33106.83, 90=46303, 99=63935, 99.9=78399, 99.99=109439] [UPDATE: Count=3079, Max=62687, Min=3992, Avg=16537.32, 90=25951, 99=39423, 99.9=57247, 99.99=62687]
2024-08-20 17:27:33:185 30 sec: 15830 operations; 638.94 current ops/sec; est completion in 1 minute [READ: Count=6392, Max=61151, Min=2962, Avg=16509.36, 90=26287, 99=38879, 99.9=53567, 99.99=58655] [READ-MODIFY-WRITE: Count=3148, Max=80319, Min=9000, Avg=33312.13, 90=47103, 99=64447, 99.9=77439, 99.99=80319] [UPDATE: Count=3107, Max=60031, Min=3420, Avg=16888.61, 90=26847, 99=42367, 99.9=53663, 99.99=60031]
2024-08-20 17:27:43:184 40 sec: 22809 operations; 697.97 current ops/sec; est completion in 1 minute [READ: Count=6976, Max=61887, Min=2924, Avg=15181.28, 90=23919, 99=39071, 99.9=52959, 99.99=55903] [READ-MODIFY-WRITE: Count=3485, Max=86271, Min=9080, Avg=30411.16, 90=42687, 99=60607, 99.9=73087, 99.99=86271] [UPDATE: Count=3496, Max=61119, Min=3720, Avg=15287.87, 90=23807, 99=36543, 99.9=45855, 99.99=61119]
2024-08-20 17:27:53:184 50 sec: 33567 operations; 1075.8 current ops/sec; est completion in 55 seconds [READ: Count=10760, Max=47967, Min=2596, Avg=9898.58, 90=14727, 99=24271, 99.9=35903, 99.99=47935] [READ-MODIFY-WRITE: Count=5323, Max=62815, Min=6144, Avg=19951.34, 90=26895, 99=41567, 99.9=54079, 99.99=59007] [UPDATE: Count=5303, Max=36671, Min=2650, Avg=9954, 90=14767, 99=23583, 99.9=33823, 99.99=35199]
2024-08-20 17:28:03:184 60 sec: 44552 operations; 1098.5 current ops/sec; est completion in 35 seconds [READ: Count=10983, Max=67583, Min=2732, Avg=9681.83, 90=14431, 99=20815, 99.9=30271, 99.99=54975] [READ-MODIFY-WRITE: Count=5465, Max=69887, Min=6392, Avg=19438.06, 90=26015, 99=34047, 99.9=57247, 99.99=66431] [UPDATE: Count=5472, Max=35167, Min=2426, Avg=9685.05, 90=14431, 99=20687, 99.9=25439, 99.99=30847]
2024-08-20 17:28:13:184 70 sec: 55638 operations; 1108.6 current ops/sec; est completion in 19 seconds [READ: Count=11086, Max=33887, Min=2586, Avg=9593.49, 90=14151, 99=20095, 99.9=24735, 99.99=31311] [READ-MODIFY-WRITE: Count=5562, Max=52863, Min=6768, Avg=19189.43, 90=25391, 99=32671, 99.9=39327, 99.99=47615] [UPDATE: Count=5557, Max=31951, Min=2726, Avg=9552.6, 90=13967, 99=19871, 99.9=25487, 99.99=30319]
2024-08-20 17:28:23:184 80 sec: 66686 operations; 1104.8 current ops/sec; est completion in 4 second [READ: Count=11049, Max=45887, Min=2440, Avg=9694.19, 90=14215, 99=21519, 99.9=34719, 99.99=45023] [READ-MODIFY-WRITE: Count=5506, Max=71615, Min=6576, Avg=19219.05, 90=25615, 99=34463, 99.9=55391, 99.99=70783] [UPDATE: Count=5511, Max=47711, Min=2508, Avg=9533.87, 90=13967, 99=20671, 99.9=28991, 99.99=44927]
2024-08-20 17:28:26:447 83 sec: 70000 operations; 1015.94 current ops/sec; [READ: Count=3308, Max=39839, Min=2640, Avg=9020.66, 90=13895, 99=21039, 99.9=32703, 99.99=39839] [READ-MODIFY-WRITE: Count=1705, Max=58143, Min=5612, Avg=17839.27, 90=24815, 99=32831, 99.9=46783, 99.99=58143] [CLEANUP: Count=16, Max=21087, Min=5, Avg=1324.12, 90=9, 99=21087, 99.9=21087, 99.99=21087] [UPDATE: Count=1696, Max=52287, Min=2736, Avg=8847.87, 90=13319, 99=19471, 99.9=25487, 99.99=52287]
[OVERALL], RunTime(ms), 83263
[OVERALL], Throughput(ops/sec), 840.7095588676843
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 324
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3891284243901853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 324
[TOTAL_GC_TIME_%], Time(%), 0.3891284243901853
[READ], Operations, 70000
[READ], AverageLatency(us), 12299.589771428571
[READ], MinLatency(us), 2440
[READ], MaxLatency(us), 495871
[READ], 95thPercentileLatency(us), 25375
[READ], 99thPercentileLatency(us), 39519
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 35007
[READ-MODIFY-WRITE], AverageLatency(us), 24516.78018681978
[READ-MODIFY-WRITE], MinLatency(us), 5612
[READ-MODIFY-WRITE], MaxLatency(us), 722943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 46303
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 69055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1324.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 21087
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21087
[UPDATE], Operations, 35007
[UPDATE], AverageLatency(us), 12159.326163338761
[UPDATE], MinLatency(us), 2426
[UPDATE], MaxLatency(us), 133375
[UPDATE], 95thPercentileLatency(us), 25247
[UPDATE], 99thPercentileLatency(us), 37759
[UPDATE], Return=OK, 35007
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
