picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:52:09:865 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:52:19:689 10 sec: 3043 operations; 304.18 current ops/sec; est completion in 4 minutes [READ: Count=3054, Max=436991, Min=5248, Avg=28835.27, 90=45503, 99=78271, 99.9=433663, 99.99=436991] [READ-MODIFY-WRITE: Count=1653, Max=680447, Min=11000, Avg=54637.97, 90=78975, 99=125439, 99.9=630271, 99.99=680447] [UPDATE: Count=1737, Max=169343, Min=5144, Avg=24651.68, 90=39583, 99=84799, 99.9=124415, 99.99=169343]
2024-08-20 17:52:29:687 20 sec: 8818 operations; 577.56 current ops/sec; est completion in 2 minutes [READ: Count=5767, Max=86463, Min=3638, Avg=18306.18, 90=29231, 99=46303, 99.9=60159, 99.99=69695] [READ-MODIFY-WRITE: Count=2751, Max=98751, Min=8544, Avg=36642.88, 90=52063, 99=71167, 99.9=86399, 99.99=98751] [UPDATE: Count=2725, Max=58719, Min=3410, Avg=18244.01, 90=28927, 99=43839, 99.9=55167, 99.99=58719]
2024-08-20 17:52:39:686 30 sec: 15103 operations; 628.63 current ops/sec; est completion in 2 minutes [READ: Count=6291, Max=71487, Min=3296, Avg=16868.06, 90=26591, 99=40799, 99.9=53983, 99.99=60223] [READ-MODIFY-WRITE: Count=3115, Max=96191, Min=7132, Avg=33791.9, 90=47519, 99=64671, 99.9=91007, 99.99=96191] [UPDATE: Count=3097, Max=73599, Min=3766, Avg=17019.36, 90=26591, 99=40287, 99.9=53279, 99.99=73599]
2024-08-20 17:52:49:685 40 sec: 22189 operations; 708.6 current ops/sec; est completion in 1 minute [READ: Count=7086, Max=65599, Min=3064, Avg=15008.26, 90=24671, 99=39871, 99.9=53055, 99.99=62527] [READ-MODIFY-WRITE: Count=3527, Max=82879, Min=8664, Avg=29962.65, 90=43807, 99=62815, 99.9=79935, 99.99=82879] [UPDATE: Count=3493, Max=64735, Min=3420, Avg=15049.8, 90=24095, 99=38847, 99.9=53599, 99.99=64735]
2024-08-20 17:52:59:685 50 sec: 32167 operations; 997.9 current ops/sec; est completion in 1 minute [READ: Count=9975, Max=54975, Min=2712, Avg=10643.29, 90=16335, 99=25327, 99.9=34687, 99.99=48991] [READ-MODIFY-WRITE: Count=4949, Max=65535, Min=7452, Avg=21386.28, 90=29855, 99=43295, 99.9=52671, 99.99=65535] [UPDATE: Count=4950, Max=41503, Min=2780, Avg=10751.58, 90=16359, 99=25375, 99.9=35007, 99.99=41503]
2024-08-20 17:53:09:685 60 sec: 43243 operations; 1107.6 current ops/sec; est completion in 52 seconds [READ: Count=11077, Max=36863, Min=2592, Avg=9596.39, 90=14151, 99=20239, 99.9=28079, 99.99=34527] [READ-MODIFY-WRITE: Count=5573, Max=48799, Min=6688, Avg=19225.47, 90=25263, 99=32831, 99.9=45151, 99.99=47807] [UPDATE: Count=5571, Max=37855, Min=2868, Avg=9529.72, 90=14111, 99=19519, 99.9=27615, 99.99=37023]
2024-08-20 17:53:19:685 70 sec: 54295 operations; 1105.2 current ops/sec; est completion in 34 seconds [READ: Count=11053, Max=36671, Min=2640, Avg=9619.74, 90=14239, 99=20527, 99.9=27551, 99.99=32703] [READ-MODIFY-WRITE: Count=5572, Max=46879, Min=6404, Avg=19195.84, 90=25391, 99=32495, 99.9=42047, 99.99=46495] [UPDATE: Count=5575, Max=31087, Min=2766, Avg=9545.46, 90=13991, 99=19631, 99.9=25679, 99.99=30479]
2024-08-20 17:53:29:685 80 sec: 65343 operations; 1104.8 current ops/sec; est completion in 18 seconds [READ: Count=11046, Max=60031, Min=2556, Avg=9632.84, 90=14215, 99=20959, 99.9=27935, 99.99=53727] [READ-MODIFY-WRITE: Count=5536, Max=93503, Min=6804, Avg=19226.72, 90=25471, 99=35935, 99.9=45215, 99.99=64479] [UPDATE: Count=5538, Max=48383, Min=2370, Avg=9588.67, 90=14039, 99=20751, 99.9=30687, 99.99=36063]
2024-08-20 17:53:39:685 90 sec: 76360 operations; 1101.7 current ops/sec; est completion in 5 second [READ: Count=11018, Max=33311, Min=2512, Avg=9610.28, 90=14119, 99=20623, 99.9=27871, 99.99=32959] [READ-MODIFY-WRITE: Count=5611, Max=55807, Min=5428, Avg=19214.11, 90=25455, 99=34047, 99.9=43455, 99.99=54335] [UPDATE: Count=5609, Max=39551, Min=2718, Avg=9557.75, 90=14111, 99=21263, 99.9=28623, 99.99=36095]
2024-08-20 17:53:43:155 93 sec: 80000 operations; 1048.99 current ops/sec; [READ: Count=3633, Max=35327, Min=2678, Avg=8964.8, 90=13663, 99=19727, 99.9=29167, 99.99=35327] [READ-MODIFY-WRITE: Count=1848, Max=48959, Min=5372, Avg=18010.63, 90=24767, 99=33471, 99.9=44831, 99.99=48959] [CLEANUP: Count=16, Max=23887, Min=4, Avg=1500.38, 90=11, 99=23887, 99.9=23887, 99.99=23887] [UPDATE: Count=1840, Max=38975, Min=2452, Avg=8978.88, 90=13423, 99=19743, 99.9=28495, 99.99=38975]
[OVERALL], RunTime(ms), 93473
[OVERALL], Throughput(ops/sec), 855.8621206123694
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3626715736094915
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 0.3626715736094915
[READ], Operations, 80000
[READ], AverageLatency(us), 12121.9091375
[READ], MinLatency(us), 2512
[READ], MaxLatency(us), 436991
[READ], 95thPercentileLatency(us), 25407
[READ], 99thPercentileLatency(us), 39487
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40135
[READ-MODIFY-WRITE], AverageLatency(us), 24156.91281923508
[READ-MODIFY-WRITE], MinLatency(us), 5372
[READ-MODIFY-WRITE], MaxLatency(us), 680447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 46783
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68159
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1500.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23887
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 23887
[UPDATE], Operations, 40135
[UPDATE], AverageLatency(us), 11973.88022922636
[UPDATE], MinLatency(us), 2370
[UPDATE], MaxLatency(us), 169343
[UPDATE], 95thPercentileLatency(us), 24911
[UPDATE], 99thPercentileLatency(us), 37247
[UPDATE], Return=OK, 40135
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
