picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:23:30:224 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:23:40:064 10 sec: 3156 operations; 315.57 current ops/sec; est completion in 4 minutes [READ: Count=3166, Max=495103, Min=4584, Avg=27513.12, 90=42111, 99=69119, 99.9=493311, 99.99=495103] [READ-MODIFY-WRITE: Count=1782, Max=656895, Min=12816, Avg=51188.58, 90=74175, 99=109759, 99.9=643583, 99.99=656895] [UPDATE: Count=1857, Max=110911, Min=4892, Avg=23669.95, 90=38623, 99=67839, 99.9=109759, 99.99=110911]
2024-08-20 16:23:50:064 20 sec: 9347 operations; 619.1 current ops/sec; est completion in 2 minutes [READ: Count=6188, Max=80255, Min=3682, Avg=17123.2, 90=26911, 99=41727, 99.9=65055, 99.99=78847] [READ-MODIFY-WRITE: Count=2920, Max=102079, Min=10432, Avg=34347.42, 90=48127, 99=66175, 99.9=85695, 99.99=102079] [UPDATE: Count=2903, Max=53887, Min=4220, Avg=17064.76, 90=26863, 99=41439, 99.9=50271, 99.99=53887]
2024-08-20 16:24:00:064 30 sec: 15781 operations; 643.46 current ops/sec; est completion in 2 minutes [READ: Count=6433, Max=64767, Min=3712, Avg=16449, 90=25343, 99=39295, 99.9=53535, 99.99=59071] [READ-MODIFY-WRITE: Count=3168, Max=105407, Min=9632, Avg=33379.87, 90=47071, 99=62303, 99.9=73983, 99.99=105407] [UPDATE: Count=3132, Max=77631, Min=3616, Avg=16780.94, 90=26207, 99=38719, 99.9=51583, 99.99=77631]
2024-08-20 16:24:10:064 40 sec: 22807 operations; 702.6 current ops/sec; est completion in 1 minute [READ: Count=7025, Max=76927, Min=2730, Avg=15072.86, 90=24511, 99=38175, 99.9=55231, 99.99=69375] [READ-MODIFY-WRITE: Count=3525, Max=95679, Min=8912, Avg=30326.17, 90=44095, 99=64863, 99.9=86463, 99.99=95679] [UPDATE: Count=3515, Max=74751, Min=3296, Avg=15143.5, 90=24191, 99=42015, 99.9=63871, 99.99=74751]
2024-08-20 16:24:20:063 50 sec: 32677 operations; 987 current ops/sec; est completion in 1 minute [READ: Count=9870, Max=71551, Min=2612, Avg=10734.49, 90=16543, 99=27439, 99.9=42175, 99.99=60671] [READ-MODIFY-WRITE: Count=4959, Max=94527, Min=6112, Avg=21523.68, 90=30559, 99=45887, 99.9=63871, 99.99=94527] [UPDATE: Count=4966, Max=59711, Min=2886, Avg=10793.35, 90=16735, 99=25823, 99.9=38015, 99.99=59711]
2024-08-20 16:24:30:063 60 sec: 43652 operations; 1097.5 current ops/sec; est completion in 1 minute [READ: Count=10975, Max=40319, Min=2650, Avg=9642.38, 90=14119, 99=19855, 99.9=28911, 99.99=39615] [READ-MODIFY-WRITE: Count=5579, Max=59327, Min=7388, Avg=19263.84, 90=25183, 99=32303, 99.9=43167, 99.99=54111] [UPDATE: Count=5567, Max=39359, Min=2912, Avg=9612.66, 90=14199, 99=19471, 99.9=25135, 99.99=33887]
2024-08-20 16:24:40:063 70 sec: 54632 operations; 1098 current ops/sec; est completion in 46 seconds [READ: Count=10977, Max=46015, Min=2708, Avg=9669.12, 90=14431, 99=20351, 99.9=32799, 99.99=43807] [READ-MODIFY-WRITE: Count=5542, Max=57151, Min=6248, Avg=19369.82, 90=25695, 99=33791, 99.9=50975, 99.99=55711] [UPDATE: Count=5542, Max=43327, Min=2726, Avg=9644.29, 90=14215, 99=20719, 99.9=27679, 99.99=38911]
2024-08-20 16:24:50:063 80 sec: 65598 operations; 1096.6 current ops/sec; est completion in 30 seconds [READ: Count=10970, Max=42495, Min=2876, Avg=9653.55, 90=14327, 99=20639, 99.9=27295, 99.99=38431] [READ-MODIFY-WRITE: Count=5498, Max=60639, Min=7680, Avg=19388.32, 90=25647, 99=34687, 99.9=43231, 99.99=45247] [UPDATE: Count=5497, Max=34431, Min=2648, Avg=9731.8, 90=14215, 99=21279, 99.9=27983, 99.99=32111]
2024-08-20 16:25:00:063 90 sec: 76701 operations; 1110.3 current ops/sec; est completion in 16 seconds [READ: Count=11102, Max=50399, Min=2540, Avg=9613.42, 90=14175, 99=20351, 99.9=26463, 99.99=41439] [READ-MODIFY-WRITE: Count=5506, Max=60767, Min=6856, Avg=19256.37, 90=25439, 99=33311, 99.9=42847, 99.99=58335] [UPDATE: Count=5506, Max=50527, Min=2886, Avg=9598.5, 90=14071, 99=20543, 99.9=29135, 99.99=38591]
2024-08-20 16:25:10:063 100 sec: 87684 operations; 1098.3 current ops/sec; est completion in 3 second [READ: Count=10984, Max=51679, Min=2572, Avg=9632.79, 90=14127, 99=20655, 99.9=28191, 99.99=47167] [READ-MODIFY-WRITE: Count=5596, Max=58367, Min=6940, Avg=19235.15, 90=25231, 99=32751, 99.9=43327, 99.99=57279] [UPDATE: Count=5604, Max=31823, Min=2732, Avg=9622.86, 90=14095, 99=20495, 99.9=24015, 99.99=30239]
2024-08-20 16:25:12:304 102 sec: 90000 operations; 1033.93 current ops/sec; [READ: Count=2310, Max=34815, Min=2132, Avg=8790.17, 90=13447, 99=19967, 99.9=26639, 99.99=34815] [READ-MODIFY-WRITE: Count=1153, Max=42175, Min=4384, Avg=17443.47, 90=24447, 99=31967, 99.9=36063, 99.99=42175] [CLEANUP: Count=16, Max=17503, Min=4, Avg=1100.38, 90=8, 99=17503, 99.9=17503, 99.99=17503] [UPDATE: Count=1139, Max=24495, Min=2240, Avg=8626.33, 90=13215, 99=18255, 99.9=24399, 99.99=24495]
[OVERALL], RunTime(ms), 102243
[OVERALL], Throughput(ops/sec), 880.2558610369414
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 404
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3951370753988048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 404
[TOTAL_GC_TIME_%], Time(%), 0.3951370753988048
[READ], Operations, 90000
[READ], AverageLatency(us), 11793.556833333334
[READ], MinLatency(us), 2132
[READ], MaxLatency(us), 495103
[READ], 95thPercentileLatency(us), 23807
[READ], 99thPercentileLatency(us), 36191
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 45228
[READ-MODIFY-WRITE], AverageLatency(us), 23571.480454585653
[READ-MODIFY-WRITE], MinLatency(us), 4384
[READ-MODIFY-WRITE], MaxLatency(us), 656895
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 44447
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63711
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1100.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17503
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17503
[UPDATE], Operations, 45228
[UPDATE], AverageLatency(us), 11717.088352348102
[UPDATE], MinLatency(us), 2240
[UPDATE], MaxLatency(us), 110911
[UPDATE], 95thPercentileLatency(us), 23679
[UPDATE], 99thPercentileLatency(us), 35935
[UPDATE], Return=OK, 45228
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
