picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:25:46:046 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:25:55:877 10 sec: 3173 operations; 317.27 current ops/sec; est completion in 5 minutes [READ: Count=3182, Max=439551, Min=4800, Avg=27620.88, 90=42783, 99=73343, 99.9=434175, 99.99=439551] [READ-MODIFY-WRITE: Count=1753, Max=594943, Min=10456, Avg=51308.63, 90=74111, 99=111999, 99.9=592383, 99.99=594943] [UPDATE: Count=1813, Max=101119, Min=4720, Avg=23170.17, 90=37087, 99=69887, 99.9=93503, 99.99=101119]
2024-08-20 18:26:05:879 20 sec: 9301 operations; 612.68 current ops/sec; est completion in 3 minutes [READ: Count=6127, Max=77503, Min=3668, Avg=17127.89, 90=27663, 99=45119, 99.9=61727, 99.99=66559] [READ-MODIFY-WRITE: Count=2924, Max=100159, Min=8368, Avg=34659.54, 90=49311, 99=73279, 99.9=96447, 99.99=100159] [UPDATE: Count=2895, Max=76735, Min=3792, Avg=17517.57, 90=27983, 99=46399, 99.9=60031, 99.99=76735]
2024-08-20 18:26:15:876 30 sec: 15871 operations; 657.13 current ops/sec; est completion in 2 minutes [READ: Count=6563, Max=70079, Min=3458, Avg=16091.5, 90=25055, 99=37855, 99.9=55711, 99.99=62495] [READ-MODIFY-WRITE: Count=3225, Max=99391, Min=7788, Avg=32522.59, 90=45503, 99=64863, 99.9=78655, 99.99=99391] [UPDATE: Count=3215, Max=53055, Min=3456, Avg=16418.02, 90=25663, 99=39391, 99.9=49631, 99.99=53055]
2024-08-20 18:26:25:877 40 sec: 22206 operations; 633.5 current ops/sec; est completion in 2 minutes [READ: Count=6342, Max=91839, Min=3372, Avg=16623.59, 90=26223, 99=42559, 99.9=70783, 99.99=87487] [READ-MODIFY-WRITE: Count=3189, Max=115903, Min=9048, Avg=33648.5, 90=47551, 99=68927, 99.9=105471, 99.99=115903] [UPDATE: Count=3175, Max=93759, Min=3276, Avg=16882.89, 90=26335, 99=42239, 99.9=74367, 99.99=93759]
2024-08-20 18:26:35:875 50 sec: 31453 operations; 924.79 current ops/sec; est completion in 1 minute [READ: Count=9243, Max=63455, Min=2602, Avg=11582.5, 90=18687, 99=31727, 99.9=45759, 99.99=62463] [READ-MODIFY-WRITE: Count=4550, Max=83711, Min=7900, Avg=23097.45, 90=34879, 99=51903, 99.9=71743, 99.99=83711] [UPDATE: Count=4545, Max=62175, Min=2942, Avg=11481.3, 90=18415, 99=31071, 99.9=39839, 99.99=62175]
2024-08-20 18:26:45:875 60 sec: 42538 operations; 1108.5 current ops/sec; est completion in 1 minute [READ: Count=11085, Max=43039, Min=2634, Avg=9569.01, 90=14127, 99=20079, 99.9=28351, 99.99=36959] [READ-MODIFY-WRITE: Count=5543, Max=72383, Min=5708, Avg=19197.5, 90=25503, 99=32703, 99.9=53279, 99.99=60479] [UPDATE: Count=5544, Max=34239, Min=2830, Avg=9620.55, 90=14119, 99=20255, 99.9=27423, 99.99=34143]
2024-08-20 18:26:55:875 70 sec: 53340 operations; 1080.2 current ops/sec; est completion in 1 minute [READ: Count=10803, Max=66751, Min=2440, Avg=9860.28, 90=14639, 99=22223, 99.9=32031, 99.99=45887] [READ-MODIFY-WRITE: Count=5449, Max=59039, Min=6540, Avg=19635.18, 90=26223, 99=38367, 99.9=54847, 99.99=58559] [UPDATE: Count=5457, Max=43647, Min=2508, Avg=9736.86, 90=14375, 99=21487, 99.9=33087, 99.99=35711]
2024-08-20 18:27:05:876 80 sec: 64281 operations; 1094.1 current ops/sec; est completion in 45 seconds [READ: Count=10940, Max=45407, Min=2460, Avg=9711.6, 90=14271, 99=21199, 99.9=28895, 99.99=37119] [READ-MODIFY-WRITE: Count=5497, Max=54143, Min=7552, Avg=19473.09, 90=25855, 99=34847, 99.9=46079, 99.99=53407] [UPDATE: Count=5494, Max=36351, Min=2734, Avg=9681.92, 90=14143, 99=20511, 99.9=27951, 99.99=35807]
2024-08-20 18:27:15:876 90 sec: 75343 operations; 1106.2 current ops/sec; est completion in 30 seconds [READ: Count=11066, Max=37151, Min=2558, Avg=9563.53, 90=14263, 99=20367, 99.9=27743, 99.99=34399] [READ-MODIFY-WRITE: Count=5657, Max=48287, Min=6076, Avg=19064.17, 90=25231, 99=32831, 99.9=40223, 99.99=43647] [UPDATE: Count=5659, Max=30031, Min=2618, Avg=9518.25, 90=13983, 99=19583, 99.9=26367, 99.99=29391]
2024-08-20 18:27:25:875 100 sec: 86377 operations; 1103.4 current ops/sec; est completion in 16 seconds [READ: Count=11033, Max=41503, Min=2244, Avg=9575.33, 90=14143, 99=20207, 99.9=27199, 99.99=31775] [READ-MODIFY-WRITE: Count=5626, Max=56607, Min=5660, Avg=19130.35, 90=25439, 99=33023, 99.9=45983, 99.99=55583] [UPDATE: Count=5626, Max=44735, Min=2564, Avg=9593.66, 90=14095, 99=20655, 99.9=32223, 99.99=41375]
2024-08-20 18:27:35:875 110 sec: 97465 operations; 1108.8 current ops/sec; est completion in 3 second [READ: Count=11084, Max=51359, Min=2502, Avg=9543.71, 90=14039, 99=19839, 99.9=26287, 99.99=30975] [READ-MODIFY-WRITE: Count=5629, Max=45055, Min=7064, Avg=19124.6, 90=25279, 99=32719, 99.9=40895, 99.99=42431] [UPDATE: Count=5624, Max=29423, Min=2676, Avg=9551.79, 90=14063, 99=20255, 99.9=25295, 99.99=29279]
2024-08-20 18:27:38:409 112 sec: 100000 operations; 1000.79 current ops/sec; [READ: Count=2532, Max=35807, Min=2414, Avg=8714.75, 90=13543, 99=19855, 99.9=29647, 99.99=35807] [READ-MODIFY-WRITE: Count=1308, Max=52735, Min=5500, Avg=17431.75, 90=24591, 99=32687, 99.9=43071, 99.99=52735] [CLEANUP: Count=16, Max=19055, Min=5, Avg=1203.5, 90=26, 99=19055, 99.9=19055, 99.99=19055] [UPDATE: Count=1303, Max=27359, Min=2680, Avg=8603.84, 90=13087, 99=19247, 99.9=25263, 99.99=27359]
[OVERALL], RunTime(ms), 112534
[OVERALL], Throughput(ops/sec), 888.6203280786251
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 414
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3678888158245508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 414
[TOTAL_GC_TIME_%], Time(%), 0.3678888158245508
[READ], Operations, 100000
[READ], AverageLatency(us), 11690.85514
[READ], MinLatency(us), 2244
[READ], MaxLatency(us), 439551
[READ], 95thPercentileLatency(us), 23743
[READ], 99thPercentileLatency(us), 36479
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50350
[READ-MODIFY-WRITE], AverageLatency(us), 23335.577239324728
[READ-MODIFY-WRITE], MinLatency(us), 5500
[READ-MODIFY-WRITE], MaxLatency(us), 594943
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 44255
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63807
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1203.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19055
[CLEANUP], 95thPercentileLatency(us), 92
[CLEANUP], 99thPercentileLatency(us), 19055
[UPDATE], Operations, 50350
[UPDATE], AverageLatency(us), 11593.270307845085
[UPDATE], MinLatency(us), 2508
[UPDATE], MaxLatency(us), 101119
[UPDATE], 95thPercentileLatency(us), 23647
[UPDATE], 99thPercentileLatency(us), 35455
[UPDATE], Return=OK, 50350
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
