picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:49:45:196 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:49:55:035 10 sec: 3107 operations; 310.67 current ops/sec; est completion in 3 minutes [READ: Count=3120, Max=487679, Min=5024, Avg=27596.54, 90=41567, 99=73151, 99.9=460031, 99.99=487679] [READ-MODIFY-WRITE: Count=1810, Max=619519, Min=12696, Avg=51368.38, 90=75007, 99=110463, 99.9=618495, 99.99=619519] [UPDATE: Count=1893, Max=90111, Min=4756, Avg=23609.09, 90=39295, 99=70783, 99.9=89599, 99.99=90111]
2024-08-20 16:50:05:039 20 sec: 9249 operations; 614.02 current ops/sec; est completion in 1 minute [READ: Count=6131, Max=98367, Min=4022, Avg=17220.99, 90=26703, 99=43647, 99.9=79103, 99.99=91519] [READ-MODIFY-WRITE: Count=2984, Max=130943, Min=10120, Avg=34126.12, 90=47615, 99=72767, 99.9=105791, 99.99=130943] [UPDATE: Count=2962, Max=88319, Min=3896, Avg=17015.66, 90=26735, 99=43839, 99.9=80383, 99.99=88319]
2024-08-20 16:50:15:039 30 sec: 15507 operations; 625.74 current ops/sec; est completion in 1 minute [READ: Count=6262, Max=76735, Min=3178, Avg=16992.67, 90=26671, 99=41183, 99.9=55231, 99.99=67583] [READ-MODIFY-WRITE: Count=3012, Max=110719, Min=7284, Avg=34175.37, 90=47231, 99=67903, 99.9=93119, 99.99=110719] [UPDATE: Count=2964, Max=77759, Min=4022, Avg=17086.52, 90=26319, 99=41663, 99.9=63359, 99.99=77759]
2024-08-20 16:50:25:035 40 sec: 23913 operations; 841.02 current ops/sec; est completion in 1 minute [READ: Count=8404, Max=70335, Min=2980, Avg=12704.78, 90=19807, 99=30383, 99.9=43007, 99.99=53023] [READ-MODIFY-WRITE: Count=4158, Max=86271, Min=7840, Avg=25450.57, 90=36159, 99=49887, 99.9=63103, 99.99=86271] [UPDATE: Count=4158, Max=50143, Min=2800, Avg=12615.45, 90=19791, 99=30671, 99.9=39615, 99.99=50143]
2024-08-20 16:50:35:035 50 sec: 34806 operations; 1089.3 current ops/sec; est completion in 37 seconds [READ: Count=10897, Max=46079, Min=2706, Avg=9715.71, 90=14303, 99=21055, 99.9=30063, 99.99=44671] [READ-MODIFY-WRITE: Count=5499, Max=61823, Min=6952, Avg=19504.73, 90=25951, 99=36159, 99.9=47519, 99.99=53823] [UPDATE: Count=5498, Max=46559, Min=2646, Avg=9734.51, 90=14295, 99=22079, 99.9=33567, 99.99=37023]
2024-08-20 16:50:45:035 60 sec: 45844 operations; 1103.8 current ops/sec; est completion in 19 seconds [READ: Count=11034, Max=51231, Min=2794, Avg=9645.87, 90=14191, 99=20927, 99.9=28383, 99.99=45567] [READ-MODIFY-WRITE: Count=5504, Max=65087, Min=6928, Avg=19379.13, 90=25599, 99=34143, 99.9=45663, 99.99=64639] [UPDATE: Count=5497, Max=45503, Min=3060, Avg=9627.35, 90=14247, 99=20111, 99.9=28223, 99.99=31631]
2024-08-20 16:50:55:035 70 sec: 56959 operations; 1111.5 current ops/sec; est completion in 4 second [READ: Count=11118, Max=35199, Min=2566, Avg=9536.85, 90=13831, 99=19391, 99.9=26287, 99.99=34495] [READ-MODIFY-WRITE: Count=5548, Max=48543, Min=7512, Avg=19160.61, 90=24895, 99=32479, 99.9=41663, 99.99=48127] [UPDATE: Count=5549, Max=39551, Min=2776, Avg=9629.72, 90=13967, 99=19967, 99.9=26927, 99.99=29391]
2024-08-20 16:50:58:041 73 sec: 60000 operations; 1011.64 current ops/sec; [READ: Count=3034, Max=37343, Min=2674, Avg=9139.4, 90=14271, 99=23631, 99.9=31695, 99.99=37343] [READ-MODIFY-WRITE: Count=1528, Max=62463, Min=5436, Avg=18539.65, 90=26719, 99=41503, 99.9=51839, 99.99=62463] [CLEANUP: Count=16, Max=18655, Min=3, Avg=1171.12, 90=8, 99=18655, 99.9=18655, 99.99=18655] [UPDATE: Count=1522, Max=56095, Min=2706, Avg=9393.04, 90=14783, 99=23775, 99.9=38079, 99.99=56095]
[OVERALL], RunTime(ms), 73006
[OVERALL], Throughput(ops/sec), 821.8502588828316
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 321
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43968988850231494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 321
[TOTAL_GC_TIME_%], Time(%), 0.43968988850231494
[READ], Operations, 60000
[READ], AverageLatency(us), 12515.440933333333
[READ], MinLatency(us), 2566
[READ], MaxLatency(us), 487679
[READ], 95thPercentileLatency(us), 25871
[READ], 99thPercentileLatency(us), 39423
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 30043
[READ-MODIFY-WRITE], AverageLatency(us), 25034.77209333289
[READ-MODIFY-WRITE], MinLatency(us), 5436
[READ-MODIFY-WRITE], MaxLatency(us), 619519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 47551
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 69887
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1171.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18655
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 18655
[UPDATE], Operations, 30043
[UPDATE], AverageLatency(us), 12394.410578171288
[UPDATE], MinLatency(us), 2646
[UPDATE], MaxLatency(us), 90111
[UPDATE], 95thPercentileLatency(us), 25503
[UPDATE], 99thPercentileLatency(us), 38783
[UPDATE], Return=OK, 30043
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
