picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:31:36:347 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:31:46:175 10 sec: 3082 operations; 308.17 current ops/sec; est completion in 3 minutes [READ: Count=3092, Max=395519, Min=5100, Avg=28015.77, 90=43167, 99=68159, 99.9=391679, 99.99=395519] [READ-MODIFY-WRITE: Count=1787, Max=572927, Min=12648, Avg=51103.36, 90=72703, 99=109055, 99.9=571903, 99.99=572927] [UPDATE: Count=1883, Max=114559, Min=5340, Avg=23693.46, 90=38047, 99=67519, 99.9=108671, 99.99=114559]
2024-08-20 17:31:56:174 20 sec: 9254 operations; 617.26 current ops/sec; est completion in 2 minutes [READ: Count=6168, Max=87935, Min=3302, Avg=17198.1, 90=26431, 99=41631, 99.9=56319, 99.99=77887] [READ-MODIFY-WRITE: Count=2899, Max=105727, Min=10232, Avg=34067.16, 90=46783, 99=67263, 99.9=89407, 99.99=105727] [UPDATE: Count=2833, Max=75839, Min=3678, Avg=16945.42, 90=26015, 99=39231, 99.9=55231, 99.99=75839]
2024-08-20 17:32:06:177 30 sec: 15779 operations; 652.3 current ops/sec; est completion in 1 minute [READ: Count=6523, Max=76671, Min=3404, Avg=16247.12, 90=25311, 99=39487, 99.9=50271, 99.99=57215] [READ-MODIFY-WRITE: Count=3286, Max=98495, Min=7908, Avg=32513.67, 90=45599, 99=63583, 99.9=84991, 99.99=98495] [UPDATE: Count=3272, Max=75071, Min=3526, Avg=16255.3, 90=25199, 99=39071, 99.9=50847, 99.99=75071]
2024-08-20 17:32:16:174 40 sec: 23707 operations; 793.04 current ops/sec; est completion in 1 minute [READ: Count=7929, Max=61759, Min=2492, Avg=13382.78, 90=21551, 99=34655, 99.9=48095, 99.99=57663] [READ-MODIFY-WRITE: Count=3934, Max=83391, Min=7644, Avg=26878.69, 90=40607, 99=57855, 99.9=70975, 99.99=83391] [UPDATE: Count=3920, Max=58815, Min=3000, Avg=13446.05, 90=21599, 99=35455, 99.9=43839, 99.99=58815]
2024-08-20 17:32:32:513 50 sec: 30526 operations; 681.9 current ops/sec; est completion in 1 minute [READ: Count=6821, Max=8929279, Min=2660, Avg=15681.46, 90=15039, 99=24127, 99.9=986111, 99.99=8912895] [READ-MODIFY-WRITE: Count=3401, Max=8994815, Min=6652, Avg=49937.44, 90=27887, 99=48447, 99.9=8962047, 99.99=8994815] [UPDATE: Count=3422, Max=8937471, Min=2930, Avg=21778.89, 90=15311, 99=25999, 99.9=8904703, 99.99=8937471]
2024-08-20 17:32:36:174 60 sec: 33714 operations; 318.8 current ops/sec; est completion in 1 minute [READ: Count=3186, Max=8970239, Min=2708, Avg=36963.29, 90=14639, 99=23983, 99.9=8953855, 99.99=8970239] [READ-MODIFY-WRITE: Count=1604, Max=715263, Min=6956, Avg=24959.69, 90=26095, 99=44511, 99.9=711167, 99.99=715263] [UPDATE: Count=1596, Max=701951, Min=2792, Avg=12739.55, 90=14271, 99=24143, 99.9=691711, 99.99=701951]
2024-08-20 17:32:46:173 70 sec: 44817 operations; 1110.3 current ops/sec; est completion in 40 seconds [READ: Count=11101, Max=54271, Min=2660, Avg=9584.91, 90=14127, 99=20303, 99.9=29583, 99.99=51999] [READ-MODIFY-WRITE: Count=5549, Max=63327, Min=6640, Avg=19201.81, 90=25391, 99=33407, 99.9=46399, 99.99=57471] [UPDATE: Count=5537, Max=29407, Min=2602, Avg=9542.79, 90=14031, 99=20015, 99.9=27791, 99.99=29263]
2024-08-20 17:32:56:174 80 sec: 55888 operations; 1107.1 current ops/sec; est completion in 21 seconds [READ: Count=11077, Max=45247, Min=2552, Avg=9687.33, 90=14191, 99=20911, 99.9=27647, 99.99=42943] [READ-MODIFY-WRITE: Count=5485, Max=64415, Min=7124, Avg=19296.73, 90=25567, 99=33951, 99.9=47359, 99.99=50527] [UPDATE: Count=5482, Max=39231, Min=2734, Avg=9532.01, 90=13967, 99=19855, 99.9=32095, 99.99=38879]
2024-08-20 17:33:06:174 90 sec: 66879 operations; 1099.1 current ops/sec; est completion in 5 second [READ: Count=10988, Max=58239, Min=2602, Avg=9675.64, 90=14263, 99=21103, 99.9=31087, 99.99=50079] [READ-MODIFY-WRITE: Count=5495, Max=68671, Min=7116, Avg=19394.77, 90=25775, 99=35903, 99.9=50751, 99.99=62271] [UPDATE: Count=5502, Max=42911, Min=2502, Avg=9675.07, 90=14255, 99=21439, 99.9=31983, 99.99=40991]
2024-08-20 17:33:09:138 92 sec: 70000 operations; 1052.97 current ops/sec; [READ: Count=3115, Max=32399, Min=2550, Avg=9062, 90=14175, 99=20495, 99.9=26431, 99.99=32399] [READ-MODIFY-WRITE: Count=1523, Max=42399, Min=5544, Avg=18273.63, 90=25567, 99=33311, 99.9=40159, 99.99=42399] [CLEANUP: Count=16, Max=20271, Min=4, Avg=1273.56, 90=8, 99=20271, 99.9=20271, 99.99=20271] [UPDATE: Count=1516, Max=26127, Min=2606, Avg=8959.58, 90=13527, 99=18591, 99.9=22335, 99.99=26127]
[OVERALL], RunTime(ms), 92964
[OVERALL], Throughput(ops/sec), 752.9796480357988
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2710726732928876
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.2710726732928876
[READ], Operations, 70000
[READ], AverageLatency(us), 13968.222828571428
[READ], MinLatency(us), 2492
[READ], MaxLatency(us), 8970239
[READ], 95thPercentileLatency(us), 25055
[READ], 99thPercentileLatency(us), 38783
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34963
[READ-MODIFY-WRITE], AverageLatency(us), 27438.5525841604
[READ-MODIFY-WRITE], MinLatency(us), 5544
[READ-MODIFY-WRITE], MaxLatency(us), 8994815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 46591
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 67519
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1273.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20271
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 20271
[UPDATE], Operations, 34963
[UPDATE], AverageLatency(us), 13307.913394159541
[UPDATE], MinLatency(us), 2502
[UPDATE], MaxLatency(us), 8937471
[UPDATE], 95thPercentileLatency(us), 24703
[UPDATE], 99thPercentileLatency(us), 37215
[UPDATE], Return=OK, 34963
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
