picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:56:19:828 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:56:29:660 10 sec: 3150 operations; 314.94 current ops/sec; est completion in 4 minutes [READ: Count=3160, Max=454399, Min=4908, Avg=28243.66, 90=44319, 99=77119, 99.9=443647, 99.99=454399] [READ-MODIFY-WRITE: Count=1725, Max=695295, Min=12448, Avg=52276.26, 90=76223, 99=112575, 99.9=649215, 99.99=695295] [UPDATE: Count=1794, Max=132863, Min=4720, Avg=23679.91, 90=38719, 99=72895, 99.9=108607, 99.99=132863]
2024-08-20 17:56:39:659 20 sec: 9380 operations; 623.06 current ops/sec; est completion in 2 minutes [READ: Count=6223, Max=75967, Min=3486, Avg=16812.51, 90=26319, 99=43167, 99.9=59967, 99.99=74175] [READ-MODIFY-WRITE: Count=2950, Max=83199, Min=8560, Avg=33631.62, 90=47391, 99=66943, 99.9=82047, 99.99=83199] [UPDATE: Count=2910, Max=69631, Min=3418, Avg=16950.54, 90=26607, 99=44895, 99.9=62175, 99.99=69631]
2024-08-20 17:56:49:658 30 sec: 15991 operations; 661.1 current ops/sec; est completion in 2 minutes [READ: Count=6612, Max=67135, Min=3230, Avg=15984.4, 90=24815, 99=37599, 99.9=51967, 99.99=54527] [READ-MODIFY-WRITE: Count=3303, Max=110271, Min=8920, Avg=32287.01, 90=45343, 99=63327, 99.9=78335, 99.99=110271] [UPDATE: Count=3311, Max=74495, Min=3718, Avg=16154.33, 90=25199, 99=37823, 99.9=47359, 99.99=74495]
2024-08-20 17:56:59:659 40 sec: 22931 operations; 693.93 current ops/sec; est completion in 1 minute [READ: Count=6939, Max=61215, Min=2984, Avg=15176.94, 90=24367, 99=39359, 99.9=53727, 99.99=60703] [READ-MODIFY-WRITE: Count=3513, Max=114687, Min=8248, Avg=30423.9, 90=44735, 99=63967, 99.9=80575, 99.99=114687] [UPDATE: Count=3480, Max=65599, Min=2978, Avg=15246.34, 90=24383, 99=38527, 99.9=51967, 99.99=65599]
2024-08-20 17:57:09:658 50 sec: 33737 operations; 1080.82 current ops/sec; est completion in 1 minute [READ: Count=10810, Max=49247, Min=2716, Avg=9817.51, 90=14503, 99=22287, 99.9=33023, 99.99=44223] [READ-MODIFY-WRITE: Count=5417, Max=70591, Min=6504, Avg=19719.91, 90=26335, 99=38463, 99.9=55135, 99.99=70463] [UPDATE: Count=5423, Max=54431, Min=2832, Avg=9852.94, 90=14631, 99=22863, 99.9=35615, 99.99=48895]
2024-08-20 17:57:19:660 60 sec: 44719 operations; 1097.87 current ops/sec; est completion in 48 seconds [READ: Count=10983, Max=54463, Min=2740, Avg=9708.77, 90=14327, 99=21855, 99.9=36671, 99.99=40991] [READ-MODIFY-WRITE: Count=5400, Max=75519, Min=6816, Avg=19532.24, 90=26031, 99=37119, 99.9=61695, 99.99=69951] [UPDATE: Count=5391, Max=68159, Min=2352, Avg=9807.8, 90=14487, 99=22079, 99.9=42175, 99.99=53695]
2024-08-20 17:57:29:658 70 sec: 55856 operations; 1114.03 current ops/sec; est completion in 31 seconds [READ: Count=11137, Max=41279, Min=2522, Avg=9620.43, 90=14143, 99=20383, 99.9=27967, 99.99=40831] [READ-MODIFY-WRITE: Count=5464, Max=57983, Min=6424, Avg=19178.73, 90=25135, 99=33183, 99.9=42335, 99.99=45087] [UPDATE: Count=5475, Max=31935, Min=2738, Avg=9589.13, 90=14079, 99=19407, 99.9=26863, 99.99=31919]
2024-08-20 17:57:39:658 80 sec: 66880 operations; 1102.4 current ops/sec; est completion in 16 seconds [READ: Count=11021, Max=36095, Min=2528, Avg=9664.37, 90=14183, 99=20751, 99.9=26895, 99.99=35103] [READ-MODIFY-WRITE: Count=5510, Max=63103, Min=5964, Avg=19258.39, 90=25167, 99=34687, 99.9=49087, 99.99=59903] [UPDATE: Count=5502, Max=51999, Min=2726, Avg=9606.2, 90=14079, 99=20927, 99.9=31087, 99.99=50623]
2024-08-20 17:57:49:658 90 sec: 77982 operations; 1110.09 current ops/sec; est completion in 3 second [READ: Count=11103, Max=50367, Min=2786, Avg=9600.85, 90=14055, 99=20143, 99.9=28511, 99.99=43967] [READ-MODIFY-WRITE: Count=5554, Max=61215, Min=6824, Avg=19176.63, 90=25295, 99=32495, 99.9=43263, 99.99=53279] [UPDATE: Count=5555, Max=35743, Min=2858, Avg=9552.82, 90=13903, 99=19727, 99.9=25887, 99.99=35743]
2024-08-20 17:57:51:669 92 sec: 80000 operations; 1003.48 current ops/sec; [READ: Count=2012, Max=42143, Min=2474, Avg=8822.76, 90=14063, 99=20479, 99.9=28095, 99.99=42143] [READ-MODIFY-WRITE: Count=980, Max=45151, Min=5128, Avg=17721.54, 90=26127, 99=34207, 99.9=43071, 99.99=45151] [CLEANUP: Count=16, Max=19871, Min=4, Avg=1248.31, 90=9, 99=19871, 99.9=19871, 99.99=19871] [UPDATE: Count=975, Max=27199, Min=2574, Avg=8892.96, 90=14287, 99=21599, 99.9=26671, 99.99=27199]
[OVERALL], RunTime(ms), 92011
[OVERALL], Throughput(ops/sec), 869.4612600667311
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 362
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39343122018019583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 362
[TOTAL_GC_TIME_%], Time(%), 0.39343122018019583
[READ], Operations, 80000
[READ], AverageLatency(us), 11945.47365
[READ], MinLatency(us), 2474
[READ], MaxLatency(us), 454399
[READ], 95thPercentileLatency(us), 24351
[READ], 99thPercentileLatency(us), 38239
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 39816
[READ-MODIFY-WRITE], AverageLatency(us), 23859.511050833837
[READ-MODIFY-WRITE], MinLatency(us), 5128
[READ-MODIFY-WRITE], MaxLatency(us), 695295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45567
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 66239
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1248.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19871
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 19871
[UPDATE], Operations, 39816
[UPDATE], AverageLatency(us), 11848.220012055455
[UPDATE], MinLatency(us), 2352
[UPDATE], MaxLatency(us), 132863
[UPDATE], 95thPercentileLatency(us), 24223
[UPDATE], 99thPercentileLatency(us), 36703
[UPDATE], Return=OK, 39816
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
