picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:29:06:013 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:29:15:848 10 sec: 3232 operations; 323.14 current ops/sec; est completion in 4 minutes [READ: Count=3243, Max=437759, Min=4908, Avg=27156.91, 90=43647, 99=69375, 99.9=435711, 99.99=437759] [READ-MODIFY-WRITE: Count=1845, Max=666623, Min=11416, Avg=50796.81, 90=77311, 99=118335, 99.9=603135, 99.99=666623] [UPDATE: Count=1937, Max=152575, Min=5096, Avg=23260.93, 90=39039, 99=76095, 99.9=117695, 99.99=152575]
2024-08-20 16:29:25:848 20 sec: 9248 operations; 601.6 current ops/sec; est completion in 2 minutes [READ: Count=6014, Max=102911, Min=3850, Avg=17604.18, 90=27455, 99=44063, 99.9=62047, 99.99=85631] [READ-MODIFY-WRITE: Count=2822, Max=128639, Min=10632, Avg=35198.5, 90=50207, 99=72831, 99.9=93311, 99.99=128639] [UPDATE: Count=2771, Max=62815, Min=4248, Avg=17583.62, 90=27695, 99=42303, 99.9=58815, 99.99=62815]
2024-08-20 16:29:35:846 30 sec: 15457 operations; 620.96 current ops/sec; est completion in 2 minutes [READ: Count=6206, Max=78975, Min=3670, Avg=17004.64, 90=26719, 99=40991, 99.9=66943, 99.99=76031] [READ-MODIFY-WRITE: Count=3055, Max=112511, Min=9120, Avg=34455.28, 90=48927, 99=71679, 99.9=100735, 99.99=112511] [UPDATE: Count=3030, Max=70783, Min=3784, Avg=17387.8, 90=27231, 99=44319, 99.9=59999, 99.99=70783]
2024-08-20 16:29:45:847 40 sec: 22420 operations; 696.23 current ops/sec; est completion in 2 minutes [READ: Count=6963, Max=62943, Min=2830, Avg=15141.44, 90=24687, 99=38175, 99.9=51935, 99.99=59199] [READ-MODIFY-WRITE: Count=3519, Max=105407, Min=7304, Avg=30451.52, 90=43679, 99=60639, 99.9=76927, 99.99=105407] [UPDATE: Count=3514, Max=65919, Min=3422, Avg=15243.7, 90=23903, 99=39199, 99.9=55199, 99.99=65919]
2024-08-20 16:29:55:846 50 sec: 29559 operations; 713.97 current ops/sec; est completion in 1 minute [READ: Count=7138, Max=1554431, Min=2686, Avg=15266.2, 90=21327, 99=38207, 99.9=1538047, 99.99=1552383] [READ-MODIFY-WRITE: Count=3551, Max=1581055, Min=7368, Avg=29494.2, 90=39487, 99=63935, 99.9=1563647, 99.99=1581055] [UPDATE: Count=3564, Max=1555455, Min=2944, Avg=14249.36, 90=20463, 99=39135, 99.9=131839, 99.99=1555455]
2024-08-20 16:30:05:846 60 sec: 40225 operations; 1066.6 current ops/sec; est completion in 1 minute [READ: Count=10668, Max=49599, Min=2668, Avg=9937.18, 90=14863, 99=22863, 99.9=32687, 99.99=46527] [READ-MODIFY-WRITE: Count=5353, Max=74495, Min=7128, Avg=19893.78, 90=26751, 99=37951, 99.9=51711, 99.99=60511] [UPDATE: Count=5339, Max=43839, Min=2522, Avg=9963.4, 90=14951, 99=22463, 99.9=32159, 99.99=35423]
2024-08-20 16:30:15:846 70 sec: 51187 operations; 1096.2 current ops/sec; est completion in 54 seconds [READ: Count=10960, Max=51775, Min=2528, Avg=9696.07, 90=14447, 99=20479, 99.9=30463, 99.99=43167] [READ-MODIFY-WRITE: Count=5523, Max=57343, Min=6784, Avg=19354.38, 90=25631, 99=34207, 99.9=42911, 99.99=53951] [UPDATE: Count=5528, Max=37023, Min=2752, Avg=9626.56, 90=14263, 99=20431, 99.9=29183, 99.99=34559]
2024-08-20 16:30:25:846 80 sec: 62077 operations; 1089 current ops/sec; est completion in 36 seconds [READ: Count=10891, Max=47583, Min=2590, Avg=9758.88, 90=14431, 99=21183, 99.9=28447, 99.99=42463] [READ-MODIFY-WRITE: Count=5481, Max=68415, Min=6724, Avg=19566.83, 90=26111, 99=35199, 99.9=50271, 99.99=55103] [UPDATE: Count=5470, Max=45727, Min=2488, Avg=9702.34, 90=14383, 99=20815, 99.9=31663, 99.99=35839]
2024-08-20 16:30:35:846 90 sec: 73128 operations; 1105.1 current ops/sec; est completion in 21 seconds [READ: Count=11052, Max=47423, Min=2392, Avg=9639.94, 90=14247, 99=20463, 99.9=28255, 99.99=41983] [READ-MODIFY-WRITE: Count=5527, Max=52703, Min=7040, Avg=19254.9, 90=25615, 99=33567, 99.9=41823, 99.99=49023] [UPDATE: Count=5530, Max=36959, Min=2702, Avg=9594.77, 90=14231, 99=20415, 99.9=26415, 99.99=34175]
2024-08-20 16:30:45:846 100 sec: 83192 operations; 1006.4 current ops/sec; est completion in 9 second [READ: Count=10062, Max=907263, Min=2530, Avg=10310.46, 90=14223, 99=20511, 99.9=28911, 99.99=904191] [READ-MODIFY-WRITE: Count=5081, Max=924159, Min=6712, Avg=21501.96, 90=25551, 99=33951, 99.9=903167, 99.99=919551] [UPDATE: Count=5084, Max=904703, Min=2610, Avg=10998.71, 90=14111, 99=20543, 99.9=886271, 99.99=902655]
2024-08-20 16:30:52:176 106 sec: 90000 operations; 1075.51 current ops/sec; [READ: Count=6803, Max=36223, Min=2272, Avg=9394.86, 90=14071, 99=21183, 99.9=30479, 99.99=35679] [READ-MODIFY-WRITE: Count=3379, Max=67071, Min=5364, Avg=18717.15, 90=25215, 99=35615, 99.9=54751, 99.99=67071] [CLEANUP: Count=16, Max=19983, Min=5, Avg=1257.38, 90=10, 99=19983, 99.9=19983, 99.99=19983] [UPDATE: Count=3369, Max=57759, Min=2648, Avg=9313.57, 90=13935, 99=20783, 99.9=37599, 99.99=57759]
[OVERALL], RunTime(ms), 106331
[OVERALL], Throughput(ops/sec), 846.4135576642748
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 399
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3752433438978285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 399
[TOTAL_GC_TIME_%], Time(%), 0.3752433438978285
[READ], Operations, 90000
[READ], AverageLatency(us), 12295.9178
[READ], MinLatency(us), 2272
[READ], MaxLatency(us), 1554431
[READ], 95thPercentileLatency(us), 24751
[READ], 99thPercentileLatency(us), 38175
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 45136
[READ-MODIFY-WRITE], AverageLatency(us), 24586.891217653316
[READ-MODIFY-WRITE], MinLatency(us), 5364
[READ-MODIFY-WRITE], MaxLatency(us), 1581055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45599
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68159
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1257.375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19983
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19983
[UPDATE], Operations, 45136
[UPDATE], AverageLatency(us), 12199.856212336052
[UPDATE], MinLatency(us), 2488
[UPDATE], MaxLatency(us), 1555455
[UPDATE], 95thPercentileLatency(us), 24431
[UPDATE], 99thPercentileLatency(us), 37343
[UPDATE], Return=OK, 45136
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
