picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:12:18:682 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:12:28:501 10 sec: 5248 operations; 524.49 current ops/sec; est completion in 2 minutes [INSERT: Count=5311, Max=432895, Min=4062, Avg=24056.67, 90=36927, 99=63967, 99.9=415231, 99.99=427519]
2024-08-18 22:12:38:495 20 sec: 15352 operations; 1010.91 current ops/sec; est completion in 1 minute [INSERT: Count=10041, Max=88959, Min=3370, Avg=15666.06, 90=24415, 99=39551, 99.9=59711, 99.99=81471]
2024-08-18 22:12:48:496 30 sec: 26863 operations; 1151.1 current ops/sec; est completion in 49 seconds [INSERT: Count=11511, Max=63039, Min=2396, Avg=13851.92, 90=23375, 99=36991, 99.9=50111, 99.99=62623]
2024-08-18 22:12:58:495 40 sec: 44021 operations; 1715.8 current ops/sec; est completion in 24 seconds [INSERT: Count=17160, Max=40127, Min=2520, Avg=9295.36, 90=13887, 99=20735, 99.9=28735, 99.99=38463]
2024-08-18 22:13:08:495 50 sec: 61152 operations; 1713.1 current ops/sec; est completion in 8 second [INSERT: Count=17131, Max=36415, Min=2620, Avg=9312.75, 90=13831, 99=20879, 99.9=28687, 99.99=33375]
2024-08-18 22:13:14:464 55 sec: 70000 operations; 1482.33 current ops/sec; [CLEANUP: Count=16, Max=19007, Min=4, Avg=1192.94, 90=6, 99=19007, 99.9=19007, 99.99=19007] [INSERT: Count=8846, Max=692735, Min=2164, Avg=10260.29, 90=14231, 99=21599, 99.9=661503, 99.99=686079]
[OVERALL], RunTime(ms), 55970
[OVERALL], Throughput(ops/sec), 1250.6700017866715
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 208
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37162765767375383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.37162765767375383
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1192.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19007
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19007
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12204.642971428571
[INSERT], MinLatency(us), 2164
[INSERT], MaxLatency(us), 692735
[INSERT], 95thPercentileLatency(us), 25599
[INSERT], 99thPercentileLatency(us), 38239
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
