picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:09:57:428 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:10:07:263 10 sec: 5324 operations; 532.24 current ops/sec; est completion in 2 minutes [INSERT: Count=5329, Max=351743, Min=4704, Avg=23832.17, 90=37343, 99=62335, 99.9=348927, 99.99=350719]
2024-08-18 21:10:17:260 20 sec: 14882 operations; 955.99 current ops/sec; est completion in 1 minute [INSERT: Count=9554, Max=99455, Min=3708, Avg=16584.58, 90=26543, 99=41311, 99.9=64927, 99.99=79359]
2024-08-18 21:10:27:263 30 sec: 24669 operations; 978.5 current ops/sec; est completion in 1 minute [INSERT: Count=9787, Max=78655, Min=3266, Avg=16262.15, 90=25903, 99=41311, 99.9=56991, 99.99=62623]
2024-08-18 21:10:37:260 40 sec: 38278 operations; 1361.31 current ops/sec; est completion in 55 seconds [INSERT: Count=13610, Max=69503, Min=2718, Avg=11714.42, 90=19215, 99=32063, 99.9=48191, 99.99=68287]
2024-08-18 21:10:47:260 50 sec: 54603 operations; 1632.5 current ops/sec; est completion in 33 seconds [INSERT: Count=16325, Max=239359, Min=2252, Avg=9767.27, 90=14279, 99=23631, 99.9=107455, 99.99=230271]
2024-08-18 21:10:57:260 60 sec: 71448 operations; 1684.5 current ops/sec; est completion in 16 seconds [INSERT: Count=16844, Max=46047, Min=2550, Avg=9447.73, 90=14103, 99=20223, 99.9=26991, 99.99=40575]
2024-08-18 21:11:07:260 70 sec: 88362 operations; 1691.4 current ops/sec; est completion in 2 second [INSERT: Count=16914, Max=57311, Min=2668, Avg=9438.25, 90=14111, 99=20671, 99.9=31023, 99.99=44831]
2024-08-18 21:11:08:340 71 sec: 90000 operations; 1515.26 current ops/sec; [CLEANUP: Count=16, Max=27791, Min=4, Avg=1743.62, 90=9, 99=27791, 99.9=27791, 99.99=27791] [INSERT: Count=1637, Max=29439, Min=2246, Avg=8024.49, 90=12751, 99=20943, 99.9=27247, 99.99=29439]
[OVERALL], RunTime(ms), 71080
[OVERALL], Throughput(ops/sec), 1266.1789532920652
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3320202588632527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.3320202588632527
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1743.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27791
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 27791
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12171.162288888889
[INSERT], MinLatency(us), 2246
[INSERT], MaxLatency(us), 351743
[INSERT], 95thPercentileLatency(us), 25663
[INSERT], 99thPercentileLatency(us), 38495
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
