picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 20:30:33:036 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 20:30:42:888 10 sec: 5217 operations; 521.34 current ops/sec; est completion in 3 minutes [INSERT: Count=5259, Max=479999, Min=3716, Avg=24216.05, 90=37343, 99=72639, 99.9=471295, 99.99=478207]
2024-08-18 20:30:52:871 20 sec: 14528 operations; 931.75 current ops/sec; est completion in 1 minute [INSERT: Count=9269, Max=420351, Min=3132, Avg=17060.91, 90=25039, 99=44511, 99.9=360959, 99.99=420095]
2024-08-18 20:31:02:871 30 sec: 23883 operations; 935.5 current ops/sec; est completion in 1 minute [INSERT: Count=9362, Max=448767, Min=2886, Avg=16980.18, 90=23855, 99=45567, 99.9=413183, 99.99=443903]
2024-08-18 20:31:12:871 40 sec: 40678 operations; 1679.5 current ops/sec; est completion in 59 seconds [INSERT: Count=16788, Max=59487, Min=2400, Avg=9494.87, 90=14143, 99=22783, 99.9=39935, 99.99=57023]
2024-08-18 20:31:22:870 50 sec: 57524 operations; 1684.6 current ops/sec; est completion in 37 seconds [INSERT: Count=16846, Max=40639, Min=2408, Avg=9457.4, 90=14191, 99=21055, 99.9=29135, 99.99=35743]
2024-08-18 20:31:32:871 60 sec: 70502 operations; 1297.8 current ops/sec; est completion in 26 seconds [INSERT: Count=12979, Max=773119, Min=2526, Avg=12298.64, 90=14655, 99=26703, 99.9=729087, 99.99=770559]
2024-08-18 20:31:42:870 70 sec: 86527 operations; 1602.5 current ops/sec; est completion in 11 seconds [INSERT: Count=16025, Max=664063, Min=2598, Avg=9958.55, 90=13991, 99=20463, 99.9=57343, 99.99=650751]
2024-08-18 20:31:50:964 78 sec: 100000 operations; 1664.57 current ops/sec; [CLEANUP: Count=16, Max=19679, Min=4, Avg=1235.81, 90=6, 99=19679, 99.9=19679, 99.99=19679] [INSERT: Count=13472, Max=43231, Min=2116, Avg=9279.67, 90=13911, 99=21679, 99.9=31711, 99.99=41183]
[OVERALL], RunTime(ms), 78094
[OVERALL], Throughput(ops/sec), 1280.5081056163085
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34829820472763595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.34829820472763595
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1235.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19679
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 19679
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12074.0283
[INSERT], MinLatency(us), 2116
[INSERT], MaxLatency(us), 773119
[INSERT], 95thPercentileLatency(us), 23215
[INSERT], 99thPercentileLatency(us), 37055
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
