picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:23:11:891 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:23:21:709 10 sec: 5364 operations; 536.29 current ops/sec; est completion in 2 minutes [INSERT: Count=5370, Max=336639, Min=4152, Avg=23618.65, 90=37279, 99=59775, 99.9=335103, 99.99=336639]
2024-08-18 18:23:31:708 20 sec: 13452 operations; 808.88 current ops/sec; est completion in 1 minute [INSERT: Count=8082, Max=813567, Min=2826, Avg=19607.57, 90=27311, 99=68159, 99.9=765439, 99.99=811007]
2024-08-18 18:23:41:708 30 sec: 21804 operations; 835.2 current ops/sec; est completion in 1 minute [INSERT: Count=8352, Max=464127, Min=2434, Avg=19095.55, 90=27279, 99=60223, 99.9=429055, 99.99=453375]
2024-08-18 18:23:51:708 40 sec: 37950 operations; 1614.6 current ops/sec; est completion in 34 seconds [INSERT: Count=16146, Max=221439, Min=2166, Avg=9654.46, 90=14335, 99=23471, 99.9=57087, 99.99=217087]
2024-08-18 18:24:01:709 50 sec: 53908 operations; 1595.8 current ops/sec; est completion in 15 seconds [INSERT: Count=15960, Max=593919, Min=2240, Avg=10223.56, 90=14151, 99=21935, 99.9=367359, 99.99=585215]
2024-08-18 18:24:11:347 59 sec: 70000 operations; 1669.47 current ops/sec; [CLEANUP: Count=16, Max=20831, Min=4, Avg=1307.5, 90=9, 99=20831, 99.9=20831, 99.99=20831] [INSERT: Count=16090, Max=46911, Min=2320, Avg=9295.09, 90=13935, 99=20479, 99.9=29711, 99.99=38239]
[OVERALL], RunTime(ms), 59639
[OVERALL], Throughput(ops/sec), 1173.7286004124817
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41415852043126145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.41415852043126145
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1307.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20831
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 20831
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13048.4792
[INSERT], MinLatency(us), 2166
[INSERT], MaxLatency(us), 813567
[INSERT], 95thPercentileLatency(us), 26991
[INSERT], 99thPercentileLatency(us), 42431
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
