picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:18:53:757 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:19:03:607 10 sec: 4971 operations; 496.65 current ops/sec; est completion in 3 minutes [READ: Count=2486, Max=457471, Min=4744, Avg=26188.28, 90=41343, 99=72959, 99.9=449791, 99.99=457471] [UPDATE: Count=2823, Max=428543, Min=4032, Avg=23717.91, 90=37247, 99=65055, 99.9=425471, 99.99=428543]
2024-08-17 16:19:13:599 20 sec: 14550 operations; 958.67 current ops/sec; est completion in 1 minute [READ: Count=4830, Max=73599, Min=4088, Avg=16738.55, 90=25967, 99=41951, 99.9=58143, 99.99=73599] [UPDATE: Count=4545, Max=69567, Min=3894, Avg=16299.97, 90=25375, 99=38015, 99.9=53567, 99.99=69567]
2024-08-17 16:19:23:599 30 sec: 23917 operations; 936.7 current ops/sec; est completion in 1 minute [READ: Count=4674, Max=84927, Min=3586, Avg=17155.56, 90=26975, 99=42751, 99.9=54271, 99.99=84927] [UPDATE: Count=4583, Max=75583, Min=3576, Avg=16861.68, 90=26479, 99=41375, 99.9=60031, 99.99=75583]
2024-08-17 16:19:33:599 40 sec: 36696 operations; 1277.9 current ops/sec; est completion in 1 minute [READ: Count=6401, Max=64479, Min=2454, Avg=12569.79, 90=20623, 99=34143, 99.9=49727, 99.99=58175] [UPDATE: Count=6373, Max=53503, Min=2624, Avg=12391.57, 90=20351, 99=34527, 99.9=47551, 99.99=51935]
2024-08-17 16:19:43:599 50 sec: 53638 operations; 1694.2 current ops/sec; est completion in 44 seconds [READ: Count=8538, Max=47551, Min=2834, Avg=9500.48, 90=13903, 99=20527, 99.9=30735, 99.99=45407] [UPDATE: Count=8393, Max=49887, Min=2554, Avg=9301.9, 90=13495, 99=19247, 99.9=29183, 99.99=44959]
2024-08-17 16:19:53:599 60 sec: 70604 operations; 1696.6 current ops/sec; est completion in 25 seconds [READ: Count=8432, Max=35679, Min=2714, Avg=9513.31, 90=13991, 99=20687, 99.9=29935, 99.99=32431] [UPDATE: Count=8541, Max=40671, Min=2422, Avg=9285.17, 90=13647, 99=19663, 99.9=30191, 99.99=40575]
2024-08-17 16:20:03:599 70 sec: 87750 operations; 1714.6 current ops/sec; est completion in 10 seconds [READ: Count=8558, Max=39679, Min=2784, Avg=9376.05, 90=13647, 99=19263, 99.9=27375, 99.99=35199] [UPDATE: Count=8589, Max=41663, Min=2732, Avg=9235.09, 90=13567, 99=19039, 99.9=26191, 99.99=33983]
2024-08-17 16:20:10:901 77 sec: 100000 operations; 1677.62 current ops/sec; [READ: Count=6136, Max=39647, Min=2632, Avg=9281.06, 90=13647, 99=19887, 99.9=27631, 99.99=36799] [CLEANUP: Count=16, Max=20959, Min=4, Avg=1316.94, 90=9, 99=20959, 99.9=20959, 99.99=20959] [UPDATE: Count=6098, Max=29343, Min=2590, Avg=9087.38, 90=13415, 99=18639, 99.9=24175, 99.99=28751]
[OVERALL], RunTime(ms), 77302
[OVERALL], Throughput(ops/sec), 1293.62759048925
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20051227652583375
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.20051227652583375
[READ], Operations, 50055
[READ], AverageLatency(us), 12089.015682748975
[READ], MinLatency(us), 2454
[READ], MaxLatency(us), 457471
[READ], 95thPercentileLatency(us), 25327
[READ], 99thPercentileLatency(us), 38591
[READ], Return=OK, 50055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1316.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20959
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 20959
[UPDATE], Operations, 49945
[UPDATE], AverageLatency(us), 11800.942416658325
[UPDATE], MinLatency(us), 2422
[UPDATE], MaxLatency(us), 428543
[UPDATE], 95thPercentileLatency(us), 24623
[UPDATE], 99thPercentileLatency(us), 36671
[UPDATE], Return=OK, 49945
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
