picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-06 23:19:27:183 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-06 23:19:37:001 10 sec: 4201 operations; 419.97 current ops/sec; est completion in 2 minutes [READ: Count=2101, Max=1388543, Min=4668, Avg=30756.3, 90=42143, 99=72831, 99.9=1387519, 99.99=1388543] [UPDATE: Count=2392, Max=1383423, Min=5176, Avg=27590.9, 90=37439, 99=67839, 99.9=1380351, 99.99=1383423]
2024-08-06 23:19:46:999 20 sec: 12976 operations; 877.76 current ops/sec; est completion in 1 minute [READ: Count=4362, Max=72255, Min=3620, Avg=17321.01, 90=27103, 99=43583, 99.9=65919, 99.99=72255] [UPDATE: Count=4244, Max=486143, Min=3612, Avg=18576.19, 90=26655, 99=48127, 99.9=469247, 99.99=486143]
2024-08-06 23:19:56:999 30 sec: 22196 operations; 922 current ops/sec; est completion in 1 minute [READ: Count=4628, Max=80063, Min=3516, Avg=17294.88, 90=26815, 99=42015, 99.9=59839, 99.99=80063] [UPDATE: Count=4507, Max=76927, Min=3354, Avg=17190.94, 90=26831, 99=40607, 99.9=58335, 99.99=76927]
2024-08-06 23:20:06:998 40 sec: 32813 operations; 1061.7 current ops/sec; est completion in 46 seconds [READ: Count=5274, Max=68735, Min=2702, Avg=15232.61, 90=24319, 99=38303, 99.9=52287, 99.99=63743] [UPDATE: Count=5312, Max=65983, Min=2524, Avg=14775.13, 90=23727, 99=36735, 99.9=51967, 99.99=65375]
2024-08-06 23:20:16:998 50 sec: 49883 operations; 1707 current ops/sec; est completion in 21 seconds [READ: Count=8434, Max=63743, Min=2514, Avg=9405.92, 90=13927, 99=23151, 99.9=36575, 99.99=50015] [UPDATE: Count=8642, Max=47871, Min=2536, Avg=9267.93, 90=13847, 99=21903, 99.9=32639, 99.99=41887]
2024-08-06 23:20:26:998 60 sec: 67152 operations; 1726.9 current ops/sec; est completion in 3 second [READ: Count=8705, Max=46399, Min=2488, Avg=9343.76, 90=13863, 99=21183, 99.9=27487, 99.99=38943] [UPDATE: Count=8561, Max=49503, Min=2500, Avg=9114.67, 90=13575, 99=20671, 99.9=28863, 99.99=36383]
2024-08-06 23:20:28:734 61 sec: 70000 operations; 1639.61 current ops/sec; [READ: Count=1474, Max=40671, Min=2160, Avg=8794.92, 90=13319, 99=21311, 99.9=35007, 99.99=40671] [CLEANUP: Count=16, Max=28575, Min=4, Avg=1791.69, 90=9, 99=28575, 99.9=28575, 99.99=28575] [UPDATE: Count=1364, Max=36383, Min=2140, Avg=8447.25, 90=12871, 99=18607, 99.9=25231, 99.99=36383]
[OVERALL], RunTime(ms), 61740
[OVERALL], Throughput(ops/sec), 1133.7868480725624
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44865565273728536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.44865565273728536
[READ], Operations, 34978
[READ], AverageLatency(us), 13556.560580936588
[READ], MinLatency(us), 2160
[READ], MaxLatency(us), 1388543
[READ], 95thPercentileLatency(us), 28303
[READ], 99thPercentileLatency(us), 41919
[READ], Return=OK, 34978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1791.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28575
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 28575
[UPDATE], Operations, 35022
[UPDATE], AverageLatency(us), 13432.870852606933
[UPDATE], MinLatency(us), 2140
[UPDATE], MaxLatency(us), 1383423
[UPDATE], 95thPercentileLatency(us), 27551
[UPDATE], 99thPercentileLatency(us), 40383
[UPDATE], Return=OK, 35022
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
