picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 15:33:06:241 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 15:33:16:083 10 sec: 4576 operations; 457.55 current ops/sec; est completion in 2 minutes [READ: Count=2280, Max=1065983, Min=4042, Avg=28405.08, 90=39999, 99=72767, 99.9=1063935, 99.99=1065983] [UPDATE: Count=2547, Max=1062911, Min=4276, Avg=25582.2, 90=37311, 99=67647, 99.9=1061887, 99.99=1062911]
2024-08-07 15:33:26:082 20 sec: 14279 operations; 970.01 current ops/sec; est completion in 1 minute [READ: Count=4871, Max=121215, Min=3472, Avg=16446.34, 90=25455, 99=40607, 99.9=57023, 99.99=121215] [UPDATE: Count=4648, Max=130303, Min=3770, Avg=16092.09, 90=24735, 99=39423, 99.9=66879, 99.99=130303]
2024-08-07 15:33:36:080 30 sec: 23926 operations; 964.99 current ops/sec; est completion in 1 minute [READ: Count=4777, Max=71743, Min=3558, Avg=16598.94, 90=26127, 99=39359, 99.9=54207, 99.99=71743] [UPDATE: Count=4827, Max=68095, Min=3584, Avg=16346.39, 90=25535, 99=37343, 99.9=50815, 99.99=68095]
2024-08-07 15:33:46:079 40 sec: 37088 operations; 1316.33 current ops/sec; est completion in 47 seconds [READ: Count=6670, Max=67839, Min=2570, Avg=12130.12, 90=20495, 99=34847, 99.9=50815, 99.99=59615] [UPDATE: Count=6488, Max=89663, Min=2592, Avg=12076.31, 90=20287, 99=36063, 99.9=55455, 99.99=67967]
2024-08-07 15:33:56:079 50 sec: 54421 operations; 1733.3 current ops/sec; est completion in 24 seconds [READ: Count=8697, Max=41311, Min=2614, Avg=9350.34, 90=13863, 99=21295, 99.9=34591, 99.99=38431] [UPDATE: Count=8622, Max=39519, Min=2406, Avg=9021.47, 90=13423, 99=20431, 99.9=30671, 99.99=34911]
2024-08-07 15:34:06:079 60 sec: 71875 operations; 1745.4 current ops/sec; est completion in 7 second [READ: Count=8692, Max=31535, Min=2472, Avg=9270.2, 90=14023, 99=20047, 99.9=27823, 99.99=31359] [UPDATE: Count=8766, Max=31471, Min=2414, Avg=8990.68, 90=13495, 99=19551, 99.9=25727, 99.99=29407]
2024-08-07 15:34:10:826 64 sec: 80000 operations; 1711.61 current ops/sec; [READ: Count=4050, Max=28943, Min=2258, Avg=8986.85, 90=13743, 99=19951, 99.9=25231, 99.99=28943] [CLEANUP: Count=16, Max=20767, Min=5, Avg=1305.19, 90=8, 99=20767, 99.9=20767, 99.99=20767] [UPDATE: Count=4065, Max=42015, Min=2218, Avg=8715.92, 90=13167, 99=19279, 99.9=28543, 99.99=42015]
[OVERALL], RunTime(ms), 64748
[OVERALL], Throughput(ops/sec), 1235.5593995181318
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45715697782170883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.45715697782170883
[READ], Operations, 40037
[READ], AverageLatency(us), 12572.571071758623
[READ], MinLatency(us), 2258
[READ], MaxLatency(us), 1065983
[READ], 95thPercentileLatency(us), 26271
[READ], 99thPercentileLatency(us), 39135
[READ], Return=OK, 40037
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1305.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20767
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 20767
[UPDATE], Operations, 39963
[UPDATE], AverageLatency(us), 12242.19177739409
[UPDATE], MinLatency(us), 2218
[UPDATE], MaxLatency(us), 1062911
[UPDATE], 95thPercentileLatency(us), 25823
[UPDATE], 99thPercentileLatency(us), 37727
[UPDATE], Return=OK, 39963
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
