picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:13:05:745 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:13:15:594 10 sec: 5009 operations; 500.65 current ops/sec; est completion in 2 minutes [READ: Count=2555, Max=423423, Min=5100, Avg=25899.6, 90=41983, 99=67199, 99.9=421887, 99.99=423423] [UPDATE: Count=2827, Max=449279, Min=4024, Avg=23003.99, 90=37727, 99=59103, 99.9=424959, 99.99=449279]
2024-08-18 00:13:25:593 20 sec: 14557 operations; 955.18 current ops/sec; est completion in 1 minute [READ: Count=4817, Max=78463, Min=4228, Avg=16662.77, 90=25519, 99=40735, 99.9=54207, 99.99=78463] [UPDATE: Count=4445, Max=73087, Min=3458, Avg=16652.37, 90=25615, 99=38847, 99.9=59935, 99.99=73087]
2024-08-18 00:13:35:591 30 sec: 23796 operations; 923.9 current ops/sec; est completion in 1 minute [READ: Count=4569, Max=68927, Min=3420, Avg=17339.05, 90=26703, 99=40255, 99.9=56671, 99.99=68927] [UPDATE: Count=4602, Max=81791, Min=3764, Avg=17143.8, 90=26527, 99=40063, 99.9=51999, 99.99=81791]
2024-08-18 00:13:45:590 40 sec: 37857 operations; 1406.1 current ops/sec; est completion in 56 seconds [READ: Count=7008, Max=71487, Min=2868, Avg=11479.66, 90=18511, 99=32559, 99.9=48287, 99.99=67519] [UPDATE: Count=7047, Max=80383, Min=2832, Avg=11191.83, 90=17791, 99=32239, 99.9=45023, 99.99=71231]
2024-08-18 00:13:55:590 50 sec: 54566 operations; 1670.9 current ops/sec; est completion in 33 seconds [READ: Count=8438, Max=37951, Min=2282, Avg=9617.13, 90=14375, 99=21247, 99.9=28815, 99.99=32895] [UPDATE: Count=8269, Max=48799, Min=2350, Avg=9450.3, 90=13887, 99=21263, 99.9=30127, 99.99=48543]
2024-08-18 00:14:05:589 60 sec: 71438 operations; 1687.2 current ops/sec; est completion in 16 seconds [READ: Count=8473, Max=38047, Min=2602, Avg=9507.74, 90=13983, 99=20159, 99.9=28495, 99.99=32799] [UPDATE: Count=8392, Max=37791, Min=2472, Avg=9383.47, 90=13711, 99=20431, 99.9=31871, 99.99=35871]
2024-08-18 00:14:15:591 70 sec: 88410 operations; 1697.2 current ops/sec; est completion in 2 second [READ: Count=8587, Max=35039, Min=2772, Avg=9536.92, 90=14223, 99=19807, 99.9=27087, 99.99=32047] [UPDATE: Count=8388, Max=33375, Min=2464, Avg=9254.06, 90=13807, 99=19727, 99.9=26335, 99.99=31791]
2024-08-18 00:14:16:663 71 sec: 90000 operations; 1481.83 current ops/sec; [READ: Count=803, Max=35231, Min=2964, Avg=8995.77, 90=14783, 99=23007, 99.9=29599, 99.99=35231] [CLEANUP: Count=16, Max=18399, Min=3, Avg=1157.62, 90=11, 99=18399, 99.9=18399, 99.99=18399] [UPDATE: Count=780, Max=41183, Min=2816, Avg=8368.51, 90=12879, 99=19695, 99.9=32207, 99.99=41183]
[OVERALL], RunTime(ms), 71074
[OVERALL], Throughput(ops/sec), 1266.285842924276
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4263162337845063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.4263162337845063
[READ], Operations, 45250
[READ], AverageLatency(us), 12307.958850828729
[READ], MinLatency(us), 2282
[READ], MaxLatency(us), 423423
[READ], 95thPercentileLatency(us), 25727
[READ], 99thPercentileLatency(us), 39679
[READ], Return=OK, 45250
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1157.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18399
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 18399
[UPDATE], Operations, 44750
[UPDATE], AverageLatency(us), 12019.169005586593
[UPDATE], MinLatency(us), 2350
[UPDATE], MaxLatency(us), 449279
[UPDATE], 95thPercentileLatency(us), 25103
[UPDATE], 99thPercentileLatency(us), 37791
[UPDATE], Return=OK, 44750
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
