picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:13:52:691 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:14:02:524 10 sec: 4746 operations; 474.55 current ops/sec; est completion in 2 minutes [READ: Count=4526, Max=474879, Min=5352, Avg=26347.86, 90=41407, 99=70527, 99.9=464383, 99.99=474879] [INSERT: Count=260, Max=473855, Min=5116, Avg=27774.57, 90=40415, 99=68543, 99.9=473855, 99.99=473855]
2024-08-18 22:14:12:526 20 sec: 13883 operations; 913.52 current ops/sec; est completion in 1 minute [READ: Count=8683, Max=103295, Min=3436, Avg=17303.4, 90=27295, 99=43839, 99.9=69695, 99.99=99007] [INSERT: Count=428, Max=49567, Min=5688, Avg=18288.7, 90=27823, 99=41567, 99.9=49567, 99.99=49567]
2024-08-18 22:14:22:526 30 sec: 22905 operations; 902.2 current ops/sec; est completion in 1 minute [READ: Count=8588, Max=75775, Min=3432, Avg=17606, 90=27775, 99=43903, 99.9=58847, 99.99=66879] [INSERT: Count=423, Max=75519, Min=3886, Avg=18511.93, 90=28831, 99=50879, 99.9=75519, 99.99=75519]
2024-08-18 22:14:32:523 40 sec: 32852 operations; 995 current ops/sec; est completion in 46 seconds [READ: Count=9441, Max=63327, Min=3038, Avg=15951.59, 90=24863, 99=38911, 99.9=52511, 99.99=60479] [INSERT: Count=504, Max=59519, Min=3224, Avg=17107.18, 90=26751, 99=44511, 99.9=51135, 99.99=59519]
2024-08-18 22:14:42:523 50 sec: 48051 operations; 1519.9 current ops/sec; est completion in 23 seconds [READ: Count=14399, Max=73151, Min=2514, Avg=10462.68, 90=15855, 99=26111, 99.9=41791, 99.99=66111] [INSERT: Count=801, Max=33983, Min=3066, Avg=11008.61, 90=16463, 99=25327, 99.9=33695, 99.99=33983]
2024-08-18 22:14:52:523 60 sec: 63897 operations; 1584.6 current ops/sec; est completion in 6 second [READ: Count=15061, Max=51711, Min=2430, Avg=10049.48, 90=15031, 99=21775, 99.9=31887, 99.99=46143] [INSERT: Count=785, Max=34431, Min=3258, Avg=10229.45, 90=15007, 99=21967, 99.9=29935, 99.99=34431]
2024-08-18 22:14:56:406 63 sec: 70000 operations; 1571.72 current ops/sec; [READ: Count=5812, Max=38559, Min=2128, Avg=9566.4, 90=14391, 99=21071, 99.9=34175, 99.99=38559] [CLEANUP: Count=16, Max=25791, Min=4, Avg=1618.69, 90=9, 99=25791, 99.9=25791, 99.99=25791] [INSERT: Count=289, Max=39871, Min=2994, Avg=9715.56, 90=14247, 99=27215, 99.9=39871, 99.99=39871]
[OVERALL], RunTime(ms), 63884
[OVERALL], Throughput(ops/sec), 1095.7360215390395
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.463339803393651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.463339803393651
[READ], Operations, 66510
[READ], AverageLatency(us), 13966.357976244173
[READ], MinLatency(us), 2128
[READ], MaxLatency(us), 474879
[READ], 95thPercentileLatency(us), 28991
[READ], 99thPercentileLatency(us), 42847
[READ], Return=OK, 66510
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1618.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25791
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 25791
[INSERT], Operations, 3490
[INSERT], AverageLatency(us), 14658.26217765043
[INSERT], MinLatency(us), 2994
[INSERT], MaxLatency(us), 473855
[INSERT], 95thPercentileLatency(us), 30623
[INSERT], 99thPercentileLatency(us), 43679
[INSERT], Return=OK, 3490
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
