picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 20:47:39:314 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 20:47:49:138 10 sec: 4927 operations; 492.65 current ops/sec; est completion in 3 minutes [INSERT: Count=4932, Max=447487, Min=4524, Avg=25422.71, 90=37791, 99=64447, 99.9=438783, 99.99=447487]
2024-08-18 20:47:59:137 20 sec: 14469 operations; 954.3 current ops/sec; est completion in 1 minute [INSERT: Count=9538, Max=96191, Min=3522, Avg=16630.52, 90=25903, 99=43135, 99.9=66367, 99.99=82303]
2024-08-18 20:48:09:137 30 sec: 24466 operations; 999.6 current ops/sec; est completion in 1 minute [INSERT: Count=9997, Max=526847, Min=2778, Avg=15908.69, 90=24479, 99=41535, 99.9=497919, 99.99=524799]
2024-08-18 20:48:19:137 40 sec: 38214 operations; 1374.8 current ops/sec; est completion in 1 minute [INSERT: Count=13749, Max=630783, Min=2282, Avg=11611.46, 90=14935, 99=26127, 99.9=574975, 99.99=622079]
2024-08-18 20:48:29:137 50 sec: 52339 operations; 1412.64 current ops/sec; est completion in 46 seconds [INSERT: Count=14124, Max=652287, Min=2246, Avg=11297.73, 90=14295, 99=23999, 99.9=617471, 99.99=651775]
2024-08-18 20:48:39:137 60 sec: 66809 operations; 1447 current ops/sec; est completion in 30 seconds [INSERT: Count=14470, Max=728063, Min=2310, Avg=11023.4, 90=16159, 99=29071, 99.9=670719, 99.99=724479]
2024-08-18 20:48:49:137 70 sec: 83339 operations; 1653 current ops/sec; est completion in 14 seconds [INSERT: Count=16529, Max=359423, Min=2464, Avg=9654.77, 90=13919, 99=20975, 99.9=38431, 99.99=356351]
2024-08-18 20:48:58:947 79 sec: 100000 operations; 1698.37 current ops/sec; [CLEANUP: Count=16, Max=25503, Min=4, Avg=1602.5, 90=9, 99=25503, 99.9=25503, 99.99=25503] [INSERT: Count=16661, Max=36703, Min=2398, Avg=9017.13, 90=13383, 99=19663, 99.9=25839, 99.99=32623]
[OVERALL], RunTime(ms), 79814
[OVERALL], Throughput(ops/sec), 1252.9130227779588
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 301
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3771268198561656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 301
[TOTAL_GC_TIME_%], Time(%), 0.3771268198561656
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1602.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 25503
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 25503
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12315.87736
[INSERT], MinLatency(us), 2246
[INSERT], MaxLatency(us), 728063
[INSERT], 95thPercentileLatency(us), 24351
[INSERT], 99thPercentileLatency(us), 37983
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
