picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:55:57:614 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:56:09:331 11 sec: 5095 operations; 428.12 current ops/sec; est completion in 2 minutes [INSERT: Count=5105, Max=2087935, Min=4316, Avg=29334.71, 90=37503, 99=68543, 99.9=2059263, 99.99=2075647]
2024-08-18 18:56:17:431 20 sec: 11318 operations; 768.37 current ops/sec; est completion in 2 minutes [INSERT: Count=6213, Max=2078719, Min=3434, Avg=20991.2, 90=24351, 99=42367, 99.9=1970175, 99.99=2070527]
2024-08-18 18:56:27:432 30 sec: 21458 operations; 1013.9 current ops/sec; est completion in 1 minute [INSERT: Count=10140, Max=104063, Min=2602, Avg=15637.3, 90=25279, 99=40191, 99.9=60319, 99.99=97151]
2024-08-18 18:56:37:431 40 sec: 35856 operations; 1439.94 current ops/sec; est completion in 50 seconds [INSERT: Count=14399, Max=746495, Min=2043, Avg=11087.83, 90=14823, 99=25439, 99.9=700415, 99.99=744959]
2024-08-18 18:56:47:430 50 sec: 52477 operations; 1662.1 current ops/sec; est completion in 27 seconds [INSERT: Count=16620, Max=69119, Min=2536, Avg=9431.24, 90=13983, 99=20927, 99.9=30047, 99.99=35871]
2024-08-18 18:56:57:430 60 sec: 68295 operations; 1581.8 current ops/sec; est completion in 11 seconds [INSERT: Count=15818, Max=861695, Min=2432, Avg=10257.99, 90=14183, 99=21023, 99.9=37023, 99.99=858111]
2024-08-18 18:57:06:228 68 sec: 80000 operations; 1330.57 current ops/sec; [CLEANUP: Count=16, Max=19215, Min=3, Avg=1207.88, 90=10, 99=19215, 99.9=19215, 99.99=19215] [INSERT: Count=11705, Max=1197055, Min=2472, Avg=11627.73, 90=14111, 99=21679, 99.9=1140735, 99.99=1196031]
[OVERALL], RunTime(ms), 68797
[OVERALL], Throughput(ops/sec), 1162.8414029681526
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32850269633850315
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.32850269633850315
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1207.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19215
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 19215
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 13168.7294875
[INSERT], MinLatency(us), 2043
[INSERT], MaxLatency(us), 2087935
[INSERT], 95thPercentileLatency(us), 24623
[INSERT], 99thPercentileLatency(us), 38399
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
