picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:47:55:699 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:48:05:528 10 sec: 5255 operations; 525.34 current ops/sec; est completion in 2 minutes [INSERT: Count=5265, Max=412927, Min=4200, Avg=23945.99, 90=36511, 99=59775, 99.9=400895, 99.99=410111]
2024-08-18 16:48:15:525 20 sec: 14883 operations; 963.09 current ops/sec; est completion in 1 minute [INSERT: Count=9619, Max=125311, Min=3416, Avg=16471.23, 90=25791, 99=42271, 99.9=66495, 99.99=80255]
2024-08-18 16:48:25:525 30 sec: 24153 operations; 927 current ops/sec; est completion in 1 minute [INSERT: Count=9269, Max=1389567, Min=2794, Avg=17193.24, 90=24239, 99=38143, 99.9=1342463, 99.99=1368063]
2024-08-18 16:48:35:525 40 sec: 40697 operations; 1654.4 current ops/sec; est completion in 49 seconds [INSERT: Count=16545, Max=44735, Min=2248, Avg=9639.88, 90=14455, 99=22271, 99.9=31359, 99.99=36799]
2024-08-18 16:48:45:525 50 sec: 57264 operations; 1656.7 current ops/sec; est completion in 29 seconds [INSERT: Count=16567, Max=70399, Min=2310, Avg=9626.57, 90=14391, 99=23535, 99.9=51583, 99.99=67519]
2024-08-18 16:48:55:525 60 sec: 71872 operations; 1460.8 current ops/sec; est completion in 16 seconds [INSERT: Count=14608, Max=1274879, Min=2420, Avg=10908.04, 90=14335, 99=21999, 99.9=1232895, 99.99=1269759]
2024-08-18 16:49:05:525 70 sec: 85846 operations; 1397.4 current ops/sec; est completion in 4 second [INSERT: Count=13975, Max=664063, Min=2146, Avg=11408.98, 90=14159, 99=23247, 99.9=616447, 99.99=663039]
2024-08-18 16:49:08:187 72 sec: 90000 operations; 1559.89 current ops/sec; [CLEANUP: Count=16, Max=20639, Min=4, Avg=1295.19, 90=7, 99=20639, 99.9=20639, 99.99=20639] [INSERT: Count=4152, Max=47167, Min=2392, Avg=9387.03, 90=14783, 99=23663, 99.9=37407, 99.99=47167]
[OVERALL], RunTime(ms), 72663
[OVERALL], Throughput(ops/sec), 1238.5946079848065
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35093513892902856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.35093513892902856
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1295.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20639
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 20639
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12451.2423
[INSERT], MinLatency(us), 2146
[INSERT], MaxLatency(us), 1389567
[INSERT], 95thPercentileLatency(us), 24495
[INSERT], 99thPercentileLatency(us), 37503
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
