picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16
-p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 21:02:36:609 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 21:02:46:445 10 sec: 3576 operations; 357.53 current ops/sec; est completion in 4 minutes [INSERT: Count=3582, Max=2871295, Min=3986, Avg=35768.79, 90=37887, 99=76031, 99.9=2852863, 99.99=2871295]
2024-08-08 21:02:56:444 20 sec: 13363 operations; 978.7 current ops/sec; est completion in 2 minutes [INSERT: Count=9783, Max=75199, Min=2698, Avg=16174.53, 90=25487, 99=40191, 99.9=62047, 99.99=70271]
2024-08-08 21:03:06:443 30 sec: 23667 operations; 1030.5 current ops/sec; est completion in 1 minute [INSERT: Count=10304, Max=367103, Min=2526, Avg=15447.48, 90=25279, 99=46431, 99.9=340479, 99.99=353279]
2024-08-08 21:03:16:443 40 sec: 40934 operations; 1726.7 current ops/sec; est completion in 58 seconds [INSERT: Count=17267, Max=38367, Min=2214, Avg=9238.03, 90=14063, 99=20991, 99.9=28351, 99.99=35615]
2024-08-08 21:03:26:443 50 sec: 57989 operations; 1705.5 current ops/sec; est completion in 37 seconds [INSERT: Count=17054, Max=150783, Min=2054, Avg=9352.95, 90=14055, 99=21775, 99.9=49887, 99.99=82943]
2024-08-08 21:03:36:443 60 sec: 75386 operations; 1739.7 current ops/sec; est completion in 20 seconds [INSERT: Count=17396, Max=40767, Min=2292, Avg=9170.06, 90=13847, 99=20319, 99.9=28383, 99.99=38207]
2024-08-08 21:03:46:443 70 sec: 92301 operations; 1691.5 current ops/sec; est completion in 6 second [INSERT: Count=16917, Max=112575, Min=2418, Avg=9438.46, 90=14103, 99=22415, 99.9=98239, 99.99=107455]
2024-08-08 21:03:56:171 79 sec: 100000 operations; 791.43 current ops/sec; [CLEANUP: Count=16, Max=19135, Min=6, Avg=1203.81, 90=10, 99=19135, 99.9=19135, 99.99=19135] [INSERT: Count=7697, Max=5013503, Min=2102, Avg=19688.53, 90=13591, 99=24319, 99.9=5009407, 99.99=5013503]
[OVERALL], RunTime(ms), 79729
[OVERALL], Throughput(ops/sec), 1254.2487677005856
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 261
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32735892836985286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.32735892836985286
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1203.8125
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 19135
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 19135
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12352.83821
[INSERT], MinLatency(us), 2054
[INSERT], MaxLatency(us), 5013503
[INSERT], 95thPercentileLatency(us), 22991
[INSERT], 99thPercentileLatency(us), 36351
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
