picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:13:12:540 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:13:22:384 10 sec: 5434 operations; 543.13 current ops/sec; est completion in 2 minutes [INSERT: Count=5451, Max=426495, Min=4472, Avg=23279.24, 90=35967, 99=60831, 99.9=415231, 99.99=421631]
2024-08-19 10:13:32:375 20 sec: 15218 operations; 978.79 current ops/sec; est completion in 1 minute [INSERT: Count=9769, Max=80191, Min=3268, Avg=16231.18, 90=25791, 99=40511, 99.9=55391, 99.99=67775]
2024-08-19 10:13:42:374 30 sec: 26673 operations; 1145.61 current ops/sec; est completion in 1 minute [INSERT: Count=11455, Max=76287, Min=2444, Avg=13906.02, 90=23343, 99=38975, 99.9=55103, 99.99=65535]
2024-08-19 10:13:52:374 40 sec: 43534 operations; 1686.1 current ops/sec; est completion in 52 seconds [INSERT: Count=16861, Max=52031, Min=2382, Avg=9444, 90=14015, 99=21327, 99.9=32479, 99.99=44287]
2024-08-19 10:14:02:374 50 sec: 60358 operations; 1682.4 current ops/sec; est completion in 33 seconds [INSERT: Count=16824, Max=64767, Min=2358, Avg=9479.38, 90=14183, 99=21167, 99.9=31199, 99.99=55519]
2024-08-19 10:14:12:374 60 sec: 74246 operations; 1388.8 current ops/sec; est completion in 21 seconds [INSERT: Count=13886, Max=590847, Min=2348, Avg=11052.71, 90=14127, 99=21935, 99.9=530943, 99.99=585727]
2024-08-19 10:14:22:374 70 sec: 90216 operations; 1597 current ops/sec; est completion in 8 second [INSERT: Count=15971, Max=587263, Min=2746, Avg=10376.61, 90=13991, 99=20895, 99.9=530943, 99.99=579583]
2024-08-19 10:14:28:406 76 sec: 100000 operations; 1621.75 current ops/sec; [CLEANUP: Count=16, Max=23071, Min=4, Avg=1448.38, 90=9, 99=23071, 99.9=23071, 99.99=23071] [INSERT: Count=9783, Max=39999, Min=2314, Avg=9242.58, 90=14015, 99=21167, 99.9=30799, 99.99=37759]
[OVERALL], RunTime(ms), 76032
[OVERALL], Throughput(ops/sec), 1315.2356902356903
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3314393939393939
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.3314393939393939
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1448.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23071
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 23071
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11730.9026
[INSERT], MinLatency(us), 2314
[INSERT], MaxLatency(us), 590847
[INSERT], 95thPercentileLatency(us), 23439
[INSERT], 99thPercentileLatency(us), 36095
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
