picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:45:13:671 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:45:23:498 10 sec: 5393 operations; 539.14 current ops/sec; est completion in 1 minute [INSERT: Count=5403, Max=405247, Min=3996, Avg=23366.04, 90=37343, 99=67583, 99.9=395775, 99.99=405247]
2024-08-18 21:45:33:496 20 sec: 14723 operations; 933.19 current ops/sec; est completion in 1 minute [INSERT: Count=9320, Max=497919, Min=3324, Avg=17019.19, 90=25343, 99=40671, 99.9=453119, 99.99=494079]
2024-08-18 21:45:43:496 30 sec: 24715 operations; 999.2 current ops/sec; est completion in 43 seconds [INSERT: Count=9992, Max=62719, Min=3006, Avg=15920.25, 90=24671, 99=39199, 99.9=51103, 99.99=61599]
2024-08-18 21:45:53:495 40 sec: 38698 operations; 1398.44 current ops/sec; est completion in 23 seconds [INSERT: Count=13984, Max=565759, Min=2214, Avg=11407.78, 90=15279, 99=28815, 99.9=498431, 99.99=557567]
2024-08-18 21:46:03:495 50 sec: 55471 operations; 1677.3 current ops/sec; est completion in 5 second [INSERT: Count=16774, Max=56831, Min=2776, Avg=9503.23, 90=14159, 99=22127, 99.9=32655, 99.99=41343]
2024-08-18 21:46:06:582 53 sec: 60000 operations; 1467.12 current ops/sec; [CLEANUP: Count=16, Max=23679, Min=3, Avg=1484.88, 90=7, 99=23679, 99.9=23679, 99.99=23679] [INSERT: Count=4527, Max=298751, Min=2033, Avg=9583.49, 90=13903, 99=22415, 99.9=283391, 99.99=298751]
[OVERALL], RunTime(ms), 53087
[OVERALL], Throughput(ops/sec), 1130.220204569857
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 220
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4144140750089476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 220
[TOTAL_GC_TIME_%], Time(%), 0.4144140750089476
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1484.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 23679
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 23679
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13437.644916666666
[INSERT], MinLatency(us), 2033
[INSERT], MaxLatency(us), 565759
[INSERT], 95thPercentileLatency(us), 27247
[INSERT], 99thPercentileLatency(us), 41567
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
