picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:06:44:291 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:06:54:129 10 sec: 5036 operations; 503.25 current ops/sec; est completion in 2 minutes [INSERT: Count=5060, Max=376063, Min=3804, Avg=25051.26, 90=39135, 99=75327, 99.9=366335, 99.99=375295]
2024-08-18 22:07:04:123 20 sec: 14150 operations; 912.04 current ops/sec; est completion in 1 minute [INSERT: Count=9092, Max=755711, Min=3264, Avg=17445.61, 90=24847, 99=46143, 99.9=410879, 99.99=453375]
2024-08-18 22:07:14:123 30 sec: 23990 operations; 984 current ops/sec; est completion in 58 seconds [INSERT: Count=9838, Max=598527, Min=2476, Avg=16004.44, 90=24671, 99=40799, 99.9=556543, 99.99=592895]
2024-08-18 22:07:24:123 40 sec: 40371 operations; 1638.1 current ops/sec; est completion in 30 seconds [INSERT: Count=16382, Max=545791, Min=2508, Avg=9852.45, 90=14175, 99=20879, 99.9=52927, 99.99=538111]
2024-08-18 22:07:34:123 50 sec: 57292 operations; 1692.1 current ops/sec; est completion in 12 seconds [INSERT: Count=16922, Max=42975, Min=2628, Avg=9423.21, 90=14007, 99=21775, 99.9=30895, 99.99=39263]
2024-08-18 22:07:43:136 59 sec: 70000 operations; 1409.81 current ops/sec; [CLEANUP: Count=16, Max=19519, Min=4, Avg=1227.88, 90=6, 99=19519, 99.9=19519, 99.99=19519] [INSERT: Count=12706, Max=962559, Min=1933, Avg=10862.41, 90=14023, 99=23599, 99.9=921599, 99.99=948735]
[OVERALL], RunTime(ms), 59013
[OVERALL], Throughput(ops/sec), 1186.1793164218054
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 231
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3914391744191958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.3914391744191958
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1227.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19519
[CLEANUP], 95thPercentileLatency(us), 62
[CLEANUP], 99thPercentileLatency(us), 19519
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12881.525042857143
[INSERT], MinLatency(us), 1933
[INSERT], MaxLatency(us), 962559
[INSERT], 95thPercentileLatency(us), 25903
[INSERT], 99thPercentileLatency(us), 41183
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
