picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 09:51:28:002 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 09:51:37:850 10 sec: 5051 operations; 504.9 current ops/sec; est completion in 2 minutes [INSERT: Count=5063, Max=415999, Min=4320, Avg=24896.95, 90=37215, 99=63231, 99.9=402687, 99.99=415743]
2024-08-19 09:51:47:846 20 sec: 14734 operations; 968.69 current ops/sec; est completion in 1 minute [INSERT: Count=9671, Max=84671, Min=3576, Avg=16379.78, 90=25535, 99=41791, 99.9=62079, 99.99=79935]
2024-08-19 09:51:57:846 30 sec: 25678 operations; 1094.4 current ops/sec; est completion in 1 minute [INSERT: Count=10946, Max=61887, Min=2712, Avg=14570.2, 90=23743, 99=37887, 99.9=49439, 99.99=59551]
2024-08-19 09:52:07:846 40 sec: 42006 operations; 1632.8 current ops/sec; est completion in 37 seconds [INSERT: Count=16327, Max=190207, Min=2010, Avg=9757.82, 90=14631, 99=24159, 99.9=57311, 99.99=184575]
2024-08-19 09:52:17:846 50 sec: 58150 operations; 1614.24 current ops/sec; est completion in 19 seconds [INSERT: Count=16143, Max=456703, Min=2450, Avg=9871.58, 90=14303, 99=22463, 99.9=67135, 99.99=447487]
2024-08-19 09:52:27:846 60 sec: 75249 operations; 1710.07 current ops/sec; est completion in 4 second [INSERT: Count=17101, Max=46847, Min=2328, Avg=9323.63, 90=13847, 99=20527, 99.9=30879, 99.99=41279]
2024-08-19 09:52:30:919 63 sec: 80000 operations; 1545.54 current ops/sec; [CLEANUP: Count=16, Max=23743, Min=4, Avg=1490.5, 90=9, 99=23743, 99.9=23743, 99.99=23743] [INSERT: Count=4749, Max=54207, Min=2286, Avg=9178.22, 90=14055, 99=23151, 99.9=37055, 99.99=54207]
[OVERALL], RunTime(ms), 63073
[OVERALL], Throughput(ops/sec), 1268.3715694512707
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37575507744993897
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.37575507744993897
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1490.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23743
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 23743
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12070.640325
[INSERT], MinLatency(us), 2010
[INSERT], MaxLatency(us), 456703
[INSERT], 95thPercentileLatency(us), 25343
[INSERT], 99thPercentileLatency(us), 37983
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
