picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:14:36:048 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:14:45:888 10 sec: 5416 operations; 541.44 current ops/sec; est completion in 2 minutes [INSERT: Count=5424, Max=478207, Min=3646, Avg=23244.9, 90=35647, 99=56767, 99.9=477183, 99.99=478207]
2024-08-17 16:14:55:890 20 sec: 14751 operations; 933.59 current ops/sec; est completion in 1 minute [INSERT: Count=9328, Max=68607, Min=3576, Avg=17038.43, 90=27199, 99=42207, 99.9=59327, 99.99=68159]
2024-08-17 16:15:05:885 30 sec: 25025 operations; 1027.5 current ops/sec; est completion in 1 minute [INSERT: Count=10273, Max=75711, Min=2636, Avg=15499.63, 90=24783, 99=38175, 99.9=51487, 99.99=68671]
2024-08-17 16:15:15:885 40 sec: 41050 operations; 1602.5 current ops/sec; est completion in 58 seconds [INSERT: Count=16025, Max=336639, Min=2334, Avg=9925.5, 90=14607, 99=24143, 99.9=57823, 99.99=334079]
2024-08-17 16:15:25:886 50 sec: 56160 operations; 1511 current ops/sec; est completion in 40 seconds [INSERT: Count=15111, Max=637439, Min=2188, Avg=10552.34, 90=14303, 99=24655, 99.9=488191, 99.99=632319]
2024-08-17 16:15:35:885 60 sec: 71664 operations; 1550.4 current ops/sec; est completion in 24 seconds [INSERT: Count=15503, Max=523263, Min=2124, Avg=10291.22, 90=14127, 99=22495, 99.9=423679, 99.99=509439]
2024-08-17 16:15:45:885 70 sec: 88579 operations; 1691.5 current ops/sec; est completion in 10 seconds [INSERT: Count=16916, Max=85119, Min=2692, Avg=9430.72, 90=13991, 99=21199, 99.9=40159, 99.99=82495]
2024-08-17 16:15:52:724 76 sec: 100000 operations; 1669.98 current ops/sec; [CLEANUP: Count=16, Max=21135, Min=4, Avg=1328.06, 90=11, 99=21135, 99.9=21135, 99.99=21135] [INSERT: Count=11420, Max=37983, Min=2388, Avg=9256.4, 90=13903, 99=20911, 99.9=30799, 99.99=37663]
[OVERALL], RunTime(ms), 76839
[OVERALL], Throughput(ops/sec), 1301.4224547430342
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3136428115930712
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.3136428115930712
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1328.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21135
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 21135
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11875.37966
[INSERT], MinLatency(us), 2124
[INSERT], MaxLatency(us), 637439
[INSERT], 95thPercentileLatency(us), 24143
[INSERT], 99thPercentileLatency(us), 36511
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
