picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-06 23:16:18:603 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-06 23:16:28:446 10 sec: 0 operations; est completion in 106751991167300 days 15 hours
2024-08-06 23:16:38:446 20 sec: 5779 operations; 577.84 current ops/sec; est completion in 3 minutes [INSERT: Count=5837, Max=10346495, Min=3354, Avg=49224.32, 90=34911, 99=58655, 99.9=10330111, 99.99=10346495]
2024-08-06 23:16:48:444 30 sec: 16386 operations; 1060.81 current ops/sec; est completion in 1 minute [INSERT: Count=10551, Max=67455, Min=2864, Avg=15004.26, 90=23407, 99=37951, 99.9=50527, 99.99=66815]
2024-08-06 23:16:58:445 40 sec: 26636 operations; 1025 current ops/sec; est completion in 1 minute [INSERT: Count=10249, Max=189055, Min=2680, Avg=15532.77, 90=24735, 99=40575, 99.9=158975, 99.99=173695]
2024-08-06 23:17:08:444 50 sec: 42170 operations; 1553.4 current ops/sec; est completion in 33 seconds [INSERT: Count=15535, Max=72959, Min=2350, Avg=10232.56, 90=16103, 99=27455, 99.9=42495, 99.99=56703]
2024-08-06 23:17:18:444 60 sec: 59152 operations; 1698.2 current ops/sec; est completion in 12 seconds [INSERT: Count=16981, Max=113535, Min=2222, Avg=9392.31, 90=14175, 99=22223, 99.9=48063, 99.99=79871]
2024-08-06 23:17:24:932 66 sec: 70000 operations; 1672.27 current ops/sec; [CLEANUP: Count=16, Max=21039, Min=3, Avg=1320, 90=7, 99=21039, 99.9=21039, 99.99=21039] [INSERT: Count=10847, Max=37503, Min=2254, Avg=9277.13, 90=14223, 99=21743, 99.9=28303, 99.99=34015]
[OVERALL], RunTime(ms), 66490
[OVERALL], Throughput(ops/sec), 1052.789893217025
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 247
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37148443374943596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.37148443374943596
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1320.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21039
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 21039
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 14627.291857142856
[INSERT], MinLatency(us), 2222
[INSERT], MaxLatency(us), 10346495
[INSERT], 95thPercentileLatency(us), 25663
[INSERT], 99thPercentileLatency(us), 38111
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
