picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 21:21:48:914 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 21:21:58:745 10 sec: 5229 operations; 522.8 current ops/sec; est completion in 2 minutes [INSERT: Count=5281, Max=479999, Min=3978, Avg=24079.46, 90=38047, 99=63999, 99.9=467455, 99.99=475647]
2024-08-17 21:22:08:743 20 sec: 15121 operations; 989.4 current ops/sec; est completion in 1 minute [INSERT: Count=9841, Max=75775, Min=3654, Avg=16045.66, 90=25071, 99=39071, 99.9=55359, 99.99=73535]
2024-08-17 21:22:18:743 30 sec: 26627 operations; 1150.6 current ops/sec; est completion in 49 seconds [INSERT: Count=11507, Max=88319, Min=2550, Avg=13853.03, 90=22671, 99=38335, 99.9=55199, 99.99=81663]
2024-08-17 21:22:28:743 40 sec: 43676 operations; 1704.9 current ops/sec; est completion in 25 seconds [INSERT: Count=17048, Max=42655, Min=2266, Avg=9354.67, 90=14095, 99=21439, 99.9=30655, 99.99=38367]
2024-08-17 21:22:38:742 50 sec: 60324 operations; 1664.8 current ops/sec; est completion in 9 second [INSERT: Count=16649, Max=56991, Min=2576, Avg=9579.46, 90=14447, 99=22335, 99.9=30191, 99.99=37407]
2024-08-17 21:22:44:663 55 sec: 70000 operations; 1634.46 current ops/sec; [CLEANUP: Count=16, Max=21151, Min=4, Avg=1327.06, 90=5, 99=21151, 99.9=21151, 99.99=21151] [INSERT: Count=9674, Max=46335, Min=2272, Avg=9400.53, 90=14439, 99=22447, 99.9=32703, 99.99=43935]
[OVERALL], RunTime(ms), 55921
[OVERALL], Throughput(ops/sec), 1251.7658840149497
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 245
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4381180594052324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.4381180594052324
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1327.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21151
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 21151
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12205.478342857143
[INSERT], MinLatency(us), 2266
[INSERT], MaxLatency(us), 479999
[INSERT], 95thPercentileLatency(us), 25599
[INSERT], 99thPercentileLatency(us), 38911
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
