picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:38:56:524 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:39:06:368 10 sec: 5456 operations; 545.22 current ops/sec; est completion in 2 minutes [INSERT: Count=5474, Max=374015, Min=4452, Avg=23375.86, 90=37119, 99=61567, 99.9=372479, 99.99=373503]
2024-08-17 23:39:16:364 20 sec: 15486 operations; 1003.6 current ops/sec; est completion in 1 minute [INSERT: Count=10012, Max=63135, Min=2836, Avg=15832.57, 90=24639, 99=38367, 99.9=50175, 99.99=60639]
2024-08-17 23:39:26:363 30 sec: 22860 operations; 737.4 current ops/sec; est completion in 1 minute [INSERT: Count=7376, Max=2859007, Min=1988, Avg=21629.14, 90=23967, 99=42783, 99.9=2828287, 99.99=2846719]
2024-08-17 23:39:36:362 40 sec: 39308 operations; 1644.8 current ops/sec; est completion in 42 seconds [INSERT: Count=16449, Max=52991, Min=2270, Avg=9690.17, 90=14727, 99=23183, 99.9=38047, 99.99=46367]
2024-08-17 23:39:46:362 50 sec: 56215 operations; 1690.7 current ops/sec; est completion in 22 seconds [INSERT: Count=16906, Max=52255, Min=2520, Avg=9427.62, 90=13959, 99=21199, 99.9=29887, 99.99=44159]
2024-08-17 23:39:56:362 60 sec: 73203 operations; 1698.8 current ops/sec; est completion in 6 second [INSERT: Count=16987, Max=41087, Min=2432, Avg=9385.18, 90=13991, 99=20751, 99.9=30143, 99.99=39455]
2024-08-17 23:40:00:448 64 sec: 80000 operations; 1663.89 current ops/sec; [CLEANUP: Count=16, Max=19759, Min=3, Avg=1241.12, 90=12, 99=19759, 99.9=19759, 99.99=19759] [INSERT: Count=6796, Max=39679, Min=2496, Avg=8984.28, 90=13487, 99=20655, 99.9=30031, 99.99=34623]
[OVERALL], RunTime(ms), 64085
[OVERALL], Throughput(ops/sec), 1248.3420457205275
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 115
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1794491690723258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.1794491690723258
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1241.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19759
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 19759
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12315.8970375
[INSERT], MinLatency(us), 1988
[INSERT], MaxLatency(us), 2859007
[INSERT], 95thPercentileLatency(us), 24255
[INSERT], 99thPercentileLatency(us), 37439
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
