picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:10:11:791 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:10:21:609 10 sec: 5241 operations; 524.05 current ops/sec; est completion in 2 minutes [INSERT: Count=5281, Max=462335, Min=4236, Avg=23975.49, 90=36191, 99=68223, 99.9=452607, 99.99=462079]
2024-08-18 00:10:31:610 20 sec: 14512 operations; 927.01 current ops/sec; est completion in 1 minute [INSERT: Count=9231, Max=115263, Min=3544, Avg=17096.85, 90=26783, 99=42879, 99.9=67647, 99.99=97471]
2024-08-18 00:10:41:610 30 sec: 23851 operations; 933.9 current ops/sec; est completion in 1 minute [INSERT: Count=9339, Max=80383, Min=3402, Avg=17053.59, 90=26767, 99=40319, 99.9=55551, 99.99=63135]
2024-08-18 00:10:51:608 40 sec: 40437 operations; 1658.77 current ops/sec; est completion in 50 seconds [INSERT: Count=16587, Max=78655, Min=2076, Avg=9615.68, 90=14527, 99=23215, 99.9=36703, 99.99=70975]
2024-08-18 00:11:01:609 50 sec: 56397 operations; 1596 current ops/sec; est completion in 30 seconds [INSERT: Count=15959, Max=724991, Min=2226, Avg=9996.99, 90=13975, 99=21503, 99.9=104831, 99.99=718847]
2024-08-18 00:11:11:608 60 sec: 72952 operations; 1655.5 current ops/sec; est completion in 15 seconds [INSERT: Count=16556, Max=267775, Min=2564, Avg=9624.63, 90=14151, 99=21871, 99.9=48383, 99.99=256255]
2024-08-18 00:11:21:608 70 sec: 90000 operations; 1704.8 current ops/sec; [CLEANUP: Count=15, Max=25, Min=3, Avg=6.07, 90=6, 99=25, 99.9=25, 99.99=25] [INSERT: Count=17047, Max=60479, Min=2166, Avg=9136.09, 90=13703, 99=20751, 99.9=32223, 99.99=52767]
2024-08-18 00:11:21:631 70 sec: 90000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=20287, Min=20272, Avg=20280, 90=20287, 99=20287, 99.9=20287, 99.99=20287] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0]
[OVERALL], RunTime(ms), 70005
[OVERALL], Throughput(ops/sec), 1285.62245553889
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 490
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6999500035711735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 0.6999500035711735
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1273.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20287
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 20287
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11975.828233333334
[INSERT], MinLatency(us), 2076
[INSERT], MaxLatency(us), 724991
[INSERT], 95thPercentileLatency(us), 25151
[INSERT], 99thPercentileLatency(us), 37407
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
