picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:00:27:999 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:00:37:824 10 sec: 4547 operations; 454.65 current ops/sec; est completion in 2 minutes [READ: Count=4329, Max=365823, Min=4944, Avg=27592.09, 90=43263, 99=70975, 99.9=363007, 99.99=365823] [INSERT: Count=248, Max=387327, Min=5300, Avg=29186.36, 90=44991, 99=84159, 99.9=387327, 99.99=387327]
2024-08-18 22:00:47:824 20 sec: 13608 operations; 906.19 current ops/sec; est completion in 1 minute [READ: Count=8649, Max=75775, Min=3680, Avg=17461.46, 90=27103, 99=42527, 99.9=59519, 99.99=71871] [INSERT: Count=396, Max=56511, Min=5036, Avg=18359.27, 90=28399, 99=41503, 99.9=56511, 99.99=56511]
2024-08-18 22:00:57:824 30 sec: 23067 operations; 945.9 current ops/sec; est completion in 49 seconds [READ: Count=8984, Max=79487, Min=3638, Avg=16802.17, 90=26143, 99=38431, 99.9=55903, 99.99=74495] [INSERT: Count=465, Max=48575, Min=4288, Avg=16893.66, 90=25759, 99=38367, 99.9=48575, 99.99=48575]
2024-08-18 22:01:07:824 40 sec: 34805 operations; 1173.8 current ops/sec; est completion in 29 seconds [READ: Count=11150, Max=70527, Min=3016, Avg=13574.3, 90=22367, 99=35391, 99.9=49759, 99.99=59775] [INSERT: Count=584, Max=48447, Min=3586, Avg=13865.09, 90=22303, 99=36127, 99.9=46175, 99.99=48447]
2024-08-18 22:01:17:823 50 sec: 50695 operations; 1589 current ops/sec; est completion in 10 seconds [READ: Count=15159, Max=43135, Min=2458, Avg=10022.02, 90=14919, 99=22063, 99.9=31599, 99.99=39071] [INSERT: Count=735, Max=27087, Min=3420, Avg=10347.54, 90=15671, 99=21967, 99.9=23999, 99.99=27087]
2024-08-18 22:01:23:797 55 sec: 60000 operations; 1557.84 current ops/sec; [READ: Count=8871, Max=39999, Min=2248, Avg=9757.54, 90=14591, 99=22351, 99.9=30783, 99.99=35039] [CLEANUP: Count=16, Max=25999, Min=3, Avg=1629.25, 90=5, 99=25999, 99.9=25999, 99.99=25999] [INSERT: Count=430, Max=25055, Min=2958, Avg=10009.79, 90=14831, 99=19647, 99.9=25055, 99.99=25055]
[OVERALL], RunTime(ms), 55973
[OVERALL], Throughput(ops/sec), 1071.9454022475122
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 282
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5038143390563308
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.5038143390563308
[READ], Operations, 57142
[READ], AverageLatency(us), 14197.2176332645
[READ], MinLatency(us), 2248
[READ], MaxLatency(us), 365823
[READ], 95thPercentileLatency(us), 29583
[READ], 99thPercentileLatency(us), 43487
[READ], Return=OK, 57142
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1629.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25999
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 25999
[INSERT], Operations, 2858
[INSERT], AverageLatency(us), 14825.368089573129
[INSERT], MinLatency(us), 2958
[INSERT], MaxLatency(us), 387327
[INSERT], 95thPercentileLatency(us), 31631
[INSERT], 99thPercentileLatency(us), 45791
[INSERT], Return=OK, 2858
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
