picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:29:57:519 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:30:07:353 10 sec: 4582 operations; 457.97 current ops/sec; est completion in 2 minutes [READ: Count=4330, Max=409087, Min=4480, Avg=27224.96, 90=43007, 99=75007, 99.9=403711, 99.99=409087] [INSERT: Count=285, Max=399615, Min=5852, Avg=28334.53, 90=41791, 99=58399, 99.9=399615, 99.99=399615]
2024-08-18 22:30:17:350 20 sec: 13523 operations; 894.46 current ops/sec; est completion in 1 minute [READ: Count=8496, Max=81663, Min=3656, Avg=17686.04, 90=27775, 99=43135, 99.9=61535, 99.99=71359] [INSERT: Count=417, Max=63199, Min=4456, Avg=18508.29, 90=29087, 99=45823, 99.9=63199, 99.99=63199]
2024-08-18 22:30:27:349 30 sec: 22918 operations; 939.59 current ops/sec; est completion in 1 minute [READ: Count=8914, Max=82367, Min=3560, Avg=16895.2, 90=25935, 99=41087, 99.9=52319, 99.99=74751] [INSERT: Count=486, Max=68223, Min=4488, Avg=17628.85, 90=27151, 99=43743, 99.9=68223, 99.99=68223]
2024-08-18 22:30:37:348 40 sec: 32781 operations; 986.3 current ops/sec; est completion in 46 seconds [READ: Count=9335, Max=60863, Min=3200, Avg=16142.83, 90=24879, 99=39935, 99.9=54271, 99.99=60031] [INSERT: Count=523, Max=42975, Min=4240, Avg=16392.94, 90=23999, 99=37311, 99.9=40543, 99.99=42975]
2024-08-18 22:30:47:348 50 sec: 48184 operations; 1540.3 current ops/sec; est completion in 23 seconds [READ: Count=14619, Max=55455, Min=2746, Avg=10333.32, 90=15639, 99=24639, 99.9=37375, 99.99=47199] [INSERT: Count=780, Max=35871, Min=3536, Avg=10741.76, 90=16735, 99=24431, 99.9=30239, 99.99=35871]
2024-08-18 22:30:57:348 60 sec: 64026 operations; 1584.2 current ops/sec; est completion in 6 second [READ: Count=15040, Max=45535, Min=2374, Avg=10040.54, 90=14911, 99=21663, 99.9=28879, 99.99=35551] [INSERT: Count=801, Max=32223, Min=3442, Avg=10455.09, 90=15359, 99=21615, 99.9=25503, 99.99=32223]
2024-08-18 22:31:01:283 63 sec: 70000 operations; 1518.56 current ops/sec; [READ: Count=5698, Max=52607, Min=2206, Avg=9822.5, 90=15111, 99=23887, 99.9=33087, 99.99=38783] [CLEANUP: Count=16, Max=22207, Min=4, Avg=1394.06, 90=9, 99=22207, 99.9=22207, 99.99=22207] [INSERT: Count=276, Max=24431, Min=3336, Avg=10055.76, 90=14743, 99=20879, 99.9=24431, 99.99=24431]
[OVERALL], RunTime(ms), 63934
[OVERALL], Throughput(ops/sec), 1094.8790940657552
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 306
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47861857540588737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.47861857540588737
[READ], Operations, 66432
[READ], AverageLatency(us), 13961.387192919075
[READ], MinLatency(us), 2206
[READ], MaxLatency(us), 409087
[READ], 95thPercentileLatency(us), 28719
[READ], 99thPercentileLatency(us), 42687
[READ], Return=OK, 66432
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1394.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22207
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 22207
[INSERT], Operations, 3568
[INSERT], AverageLatency(us), 14703.73346412556
[INSERT], MinLatency(us), 3336
[INSERT], MaxLatency(us), 399615
[INSERT], 95thPercentileLatency(us), 29487
[INSERT], 99thPercentileLatency(us), 43167
[INSERT], Return=OK, 3568
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
