picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:23:43:826 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:23:53:662 10 sec: 4894 operations; 489.35 current ops/sec; est completion in 2 minutes [READ: Count=4672, Max=423679, Min=4616, Avg=25459.48, 90=40127, 99=71487, 99.9=418815, 99.99=423679] [INSERT: Count=263, Max=417791, Min=6848, Avg=28991.63, 90=40159, 99=83711, 99.9=417791, 99.99=417791]
2024-08-18 21:24:03:662 20 sec: 13974 operations; 908 current ops/sec; est completion in 1 minute [READ: Count=8633, Max=70143, Min=3676, Avg=17418.85, 90=27503, 99=44319, 99.9=55167, 99.99=62751] [INSERT: Count=423, Max=61247, Min=4640, Avg=18428.96, 90=27599, 99=44799, 99.9=61247, 99.99=61247]
2024-08-18 21:24:13:663 30 sec: 23064 operations; 908.82 current ops/sec; est completion in 1 minute [READ: Count=8632, Max=73535, Min=3848, Avg=17486.89, 90=26831, 99=42559, 99.9=59583, 99.99=70719] [INSERT: Count=444, Max=60639, Min=5300, Avg=17835.95, 90=26943, 99=39103, 99.9=60639, 99.99=60639]
2024-08-18 21:24:23:661 40 sec: 36453 operations; 1339.3 current ops/sec; est completion in 59 seconds [READ: Count=12697, Max=68735, Min=2764, Avg=11896.28, 90=19487, 99=34815, 99.9=50111, 99.99=66431] [INSERT: Count=695, Max=43615, Min=3256, Avg=12111.05, 90=19647, 99=33919, 99.9=40927, 99.99=43615]
2024-08-18 21:24:33:661 50 sec: 52244 operations; 1579.1 current ops/sec; est completion in 37 seconds [READ: Count=14956, Max=47967, Min=2378, Avg=10084.47, 90=15031, 99=22543, 99.9=32751, 99.99=45087] [INSERT: Count=831, Max=32991, Min=2796, Avg=10335.7, 90=15463, 99=21391, 99.9=31871, 99.99=32991]
2024-08-18 21:24:43:661 60 sec: 68181 operations; 1593.7 current ops/sec; est completion in 20 seconds [READ: Count=15156, Max=46655, Min=2682, Avg=9986.22, 90=14823, 99=21615, 99.9=30319, 99.99=41759] [INSERT: Count=783, Max=26127, Min=3308, Avg=10396.39, 90=14999, 99=22111, 99.9=23775, 99.99=26127]
2024-08-18 21:24:53:661 70 sec: 83216 operations; 1503.5 current ops/sec; est completion in 6 second [READ: Count=14275, Max=48639, Min=2456, Avg=10592.78, 90=16263, 99=24591, 99.9=35231, 99.99=43359] [INSERT: Count=758, Max=35935, Min=2866, Avg=10950.94, 90=16151, 99=25599, 99.9=32735, 99.99=35935]
2024-08-18 21:24:58:055 74 sec: 90000 operations; 1543.92 current ops/sec; [READ: Count=6433, Max=48959, Min=2396, Avg=9610.58, 90=14647, 99=23103, 99.9=36191, 99.99=48511] [CLEANUP: Count=16, Max=23791, Min=4, Avg=1494.06, 90=10, 99=23791, 99.9=23791, 99.99=23791] [INSERT: Count=349, Max=31135, Min=3238, Avg=9881.76, 90=15151, 99=24959, 99.9=31135, 99.99=31135]
[OVERALL], RunTime(ms), 74394
[OVERALL], Throughput(ops/sec), 1209.7749818533753
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 353
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4745006317713794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 0.4745006317713794
[READ], Operations, 85454
[READ], AverageLatency(us), 12714.780747536686
[READ], MinLatency(us), 2378
[READ], MaxLatency(us), 423679
[READ], 95thPercentileLatency(us), 26255
[READ], 99thPercentileLatency(us), 39487
[READ], Return=OK, 85454
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1494.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23791
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 23791
[INSERT], Operations, 4546
[INSERT], AverageLatency(us), 13250.213594368675
[INSERT], MinLatency(us), 2796
[INSERT], MaxLatency(us), 417791
[INSERT], 95thPercentileLatency(us), 26639
[INSERT], 99thPercentileLatency(us), 39103
[INSERT], Return=OK, 4546
