picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 11:45:53:325 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 11:46:03:155 10 sec: 4823 operations; 482.25 current ops/sec; est completion in 3 minutes [INSERT: Count=4876, Max=437503, Min=4676, Avg=25983.61, 90=40127, 99=85055, 99.9=436223, 99.99=437503]
2024-08-20 11:46:13:154 20 sec: 14660 operations; 983.7 current ops/sec; est completion in 1 minute [INSERT: Count=9784, Max=74175, Min=3750, Avg=16140, 90=24959, 99=38943, 99.9=55231, 99.99=70591]
2024-08-20 11:46:23:154 30 sec: 23688 operations; 902.8 current ops/sec; est completion in 1 minute [INSERT: Count=9029, Max=1006591, Min=2986, Avg=17585.9, 90=25055, 99=41503, 99.9=981503, 99.99=1000959]
2024-08-20 11:46:33:154 40 sec: 38766 operations; 1507.95 current ops/sec; est completion in 1 minute [INSERT: Count=15078, Max=61567, Min=2378, Avg=10568.62, 90=16751, 99=29631, 99.9=44703, 99.99=51871]
2024-08-20 11:46:43:154 50 sec: 55431 operations; 1666.5 current ops/sec; est completion in 41 seconds [INSERT: Count=16664, Max=49951, Min=2516, Avg=9568.19, 90=14287, 99=22655, 99.9=35167, 99.99=41855]
2024-08-20 11:46:53:156 60 sec: 72176 operations; 1674.17 current ops/sec; est completion in 24 seconds [INSERT: Count=16746, Max=48575, Min=2322, Avg=9528.09, 90=14311, 99=21983, 99.9=32751, 99.99=40255]
2024-08-20 11:47:03:154 70 sec: 89092 operations; 1691.94 current ops/sec; est completion in 9 second [INSERT: Count=16917, Max=59775, Min=2460, Avg=9430.86, 90=13975, 99=21135, 99.9=30959, 99.99=45919]
2024-08-20 11:47:09:848 76 sec: 100000 operations; 1629.28 current ops/sec; [CLEANUP: Count=16, Max=19535, Min=4, Avg=1227.31, 90=7, 99=19535, 99.9=19535, 99.99=19535] [INSERT: Count=10906, Max=39199, Min=2394, Avg=9196.22, 90=13799, 99=20143, 99.9=27679, 99.99=38015]
[OVERALL], RunTime(ms), 76694
[OVERALL], Throughput(ops/sec), 1303.8829634651993
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38464547422223383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.38464547422223383
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1227.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19535
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 19535
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11815.84006
[INSERT], MinLatency(us), 2322
[INSERT], MaxLatency(us), 1006591
[INSERT], 95thPercentileLatency(us), 23823
[INSERT], 99thPercentileLatency(us), 37343
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
