picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 22:59:03:849 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 22:59:13:692 10 sec: 5129 operations; 512.85 current ops/sec; est completion in 2 minutes [INSERT: Count=5158, Max=400383, Min=4072, Avg=24567.72, 90=38943, 99=60991, 99.9=390911, 99.99=399871]
2024-08-19 22:59:23:690 20 sec: 14292 operations; 916.39 current ops/sec; est completion in 1 minute [INSERT: Count=9134, Max=406527, Min=3552, Avg=17277.94, 90=25855, 99=43391, 99.9=329471, 99.99=402175]
2024-08-19 22:59:33:689 30 sec: 22318 operations; 802.6 current ops/sec; est completion in 1 minute [INSERT: Count=8026, Max=388095, Min=2736, Avg=16881.82, 90=24671, 99=47711, 99.9=352255, 99.99=383999]
2024-08-19 22:59:43:690 40 sec: 31812 operations; 949.4 current ops/sec; est completion in 49 seconds [INSERT: Count=9495, Max=5312511, Min=2554, Avg=19356.42, 90=14295, 99=23167, 99.9=5267455, 99.99=5312511]
2024-08-19 22:59:53:690 50 sec: 47574 operations; 1576.2 current ops/sec; est completion in 24 seconds [INSERT: Count=15762, Max=575487, Min=2390, Avg=10117.46, 90=14487, 99=23023, 99.9=57663, 99.99=573439]
2024-08-19 23:00:03:690 60 sec: 64385 operations; 1681.1 current ops/sec; est completion in 6 second [INSERT: Count=16811, Max=39871, Min=2200, Avg=9484.71, 90=14295, 99=21407, 99.9=29567, 99.99=36159]
2024-08-19 23:00:07:140 63 sec: 70000 operations; 1627.06 current ops/sec; [CLEANUP: Count=16, Max=22495, Min=4, Avg=1411.12, 90=8, 99=22495, 99.9=22495, 99.99=22495] [INSERT: Count=5614, Max=62111, Min=2688, Avg=9196.06, 90=13887, 99=21391, 99.9=43007, 99.99=53823]
[OVERALL], RunTime(ms), 63452
[OVERALL], Throughput(ops/sec), 1103.196116749669
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39399861312488177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.39399861312488177
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1411.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22495
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 22495
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13919.502671428572
[INSERT], MinLatency(us), 2200
[INSERT], MaxLatency(us), 5312511
[INSERT], 95thPercentileLatency(us), 26175
[INSERT], 99thPercentileLatency(us), 41343
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
