picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 12:59:59:658 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 13:00:09:496 10 sec: 4773 operations; 477.25 current ops/sec; est completion in 1 minute [READ: Count=4566, Max=390399, Min=4476, Avg=26052.11, 90=40511, 99=70719, 99.9=370175, 99.99=390399] [UPDATE: Count=240, Max=139519, Min=6188, Avg=25324.02, 90=40671, 99=94911, 99.9=139519, 99.99=139519]
2024-08-18 13:00:19:496 20 sec: 13795 operations; 902.29 current ops/sec; est completion in 1 minute [READ: Count=8574, Max=73279, Min=3732, Avg=17509.19, 90=27839, 99=44959, 99.9=64415, 99.99=72895] [UPDATE: Count=431, Max=56191, Min=5344, Avg=17992.92, 90=28383, 99=43583, 99.9=56191, 99.99=56191]
2024-08-18 13:00:29:496 30 sec: 22884 operations; 908.9 current ops/sec; est completion in 49 seconds [READ: Count=8608, Max=64895, Min=3228, Avg=17483.88, 90=27423, 99=42111, 99.9=56031, 99.99=62559] [UPDATE: Count=469, Max=45343, Min=3520, Avg=17499.55, 90=26879, 99=36703, 99.9=45343, 99.99=45343]
2024-08-18 13:00:39:496 40 sec: 32920 operations; 1003.6 current ops/sec; est completion in 33 seconds [READ: Count=9514, Max=87935, Min=3086, Avg=15864.02, 90=25199, 99=40159, 99.9=56863, 99.99=65919] [UPDATE: Count=520, Max=45503, Min=4086, Avg=15994.67, 90=25231, 99=39711, 99.9=44223, 99.99=45503]
2024-08-18 13:00:49:496 50 sec: 48020 operations; 1510 current ops/sec; est completion in 13 seconds [READ: Count=14334, Max=51871, Min=2574, Avg=10555.35, 90=15935, 99=26255, 99.9=36255, 99.99=47167] [UPDATE: Count=766, Max=32335, Min=3394, Avg=10620.02, 90=15783, 99=24591, 99.9=29135, 99.99=32335]
2024-08-18 13:00:57:377 57 sec: 60000 operations; 1520.11 current ops/sec; [READ: Count=11345, Max=42207, Min=2680, Avg=10092.82, 90=15231, 99=23631, 99.9=32191, 99.99=39135] [CLEANUP: Count=16, Max=25647, Min=3, Avg=1608.06, 90=8, 99=25647, 99.9=25647, 99.99=25647] [UPDATE: Count=633, Max=39743, Min=3316, Avg=10296.86, 90=15407, 99=21759, 99.9=26303, 99.99=39743]
[OVERALL], RunTime(ms), 57881
[OVERALL], Throughput(ops/sec), 1036.6095955494895
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 286
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49411724054525663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.49411724054525663
[READ], Operations, 56941
[READ], AverageLatency(us), 14687.354419486837
[READ], MinLatency(us), 2574
[READ], MaxLatency(us), 390399
[READ], 95thPercentileLatency(us), 30223
[READ], 99thPercentileLatency(us), 43647
[READ], Return=OK, 56941
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1608.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 25647
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 25647
[UPDATE], Operations, 3059
[UPDATE], AverageLatency(us), 14713.983981693364
[UPDATE], MinLatency(us), 3316
[UPDATE], MaxLatency(us), 139519
[UPDATE], 95thPercentileLatency(us), 29231
[UPDATE], 99thPercentileLatency(us), 41631
[UPDATE], Return=OK, 3059
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
