picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 11:14:29:139 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 11:14:38:972 10 sec: 4248 operations; 424.76 current ops/sec; est completion in 2 minutes [READ: Count=4033, Max=1088511, Min=4560, Avg=29506.67, 90=40383, 99=74047, 99.9=1087487, 99.99=1088511] [UPDATE: Count=248, Max=1113087, Min=5660, Avg=29744.62, 90=40383, 99=68095, 99.9=1113087, 99.99=1113087]
2024-08-08 11:14:48:971 20 sec: 13474 operations; 922.6 current ops/sec; est completion in 1 minute [READ: Count=8755, Max=133503, Min=3258, Avg=17096.77, 90=27055, 99=45471, 99.9=72703, 99.99=126975] [UPDATE: Count=447, Max=65791, Min=4380, Avg=17311.11, 90=28143, 99=43839, 99.9=65791, 99.99=65791]
2024-08-08 11:14:58:972 30 sec: 22616 operations; 914.2 current ops/sec; est completion in 1 minute [READ: Count=8678, Max=78463, Min=3334, Avg=17410.85, 90=27103, 99=41535, 99.9=59167, 99.99=77951] [UPDATE: Count=464, Max=52831, Min=4524, Avg=17288.69, 90=27487, 99=40159, 99.9=52831, 99.99=52831]
2024-08-08 11:15:08:971 40 sec: 36905 operations; 1429.04 current ops/sec; est completion in 36 seconds [READ: Count=13600, Max=56607, Min=2352, Avg=11158.92, 90=18143, 99=32687, 99.9=47487, 99.99=56319] [UPDATE: Count=690, Max=35999, Min=3212, Avg=11174.65, 90=18207, 99=30447, 99.9=33599, 99.99=35999]
2024-08-08 11:15:18:971 50 sec: 53391 operations; 1648.6 current ops/sec; est completion in 16 seconds [READ: Count=15640, Max=63423, Min=2424, Avg=9667.26, 90=14615, 99=21263, 99.9=29215, 99.99=39519] [UPDATE: Count=839, Max=36671, Min=2832, Avg=9655.59, 90=14223, 99=23887, 99.9=33279, 99.99=36671]
2024-08-08 11:15:28:971 60 sec: 69730 operations; 1633.9 current ops/sec; est completion in 1 second [READ: Count=15519, Max=40159, Min=2356, Avg=9707.44, 90=14591, 99=21647, 99.9=31519, 99.99=39711] [CLEANUP: Count=4, Max=30, Min=5, Avg=12, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=818, Max=39231, Min=2602, Avg=10052.68, 90=15087, 99=24255, 99.9=34975, 99.99=39231]
2024-08-08 11:15:29:203 60 sec: 70000 operations; 1163.79 current ops/sec; [READ: Count=259, Max=31455, Min=2142, Avg=5790.38, 90=10999, 99=22815, 99.9=31455, 99.99=31455] [CLEANUP: Count=12, Max=20927, Min=4, Avg=1748.08, 90=8, 99=20927, 99.9=20927, 99.99=20927] [UPDATE: Count=10, Max=20095, Min=3014, Avg=5685.3, 90=5271, 99=20095, 99.9=20095, 99.99=20095]
[OVERALL], RunTime(ms), 60232
[OVERALL], Throughput(ops/sec), 1162.1729313321823
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 304
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5047151016071191
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 304
[TOTAL_GC_TIME_%], Time(%), 0.5047151016071191
[READ], Operations, 66484
[READ], AverageLatency(us), 13159.266184345106
[READ], MinLatency(us), 2142
[READ], MaxLatency(us), 1088511
[READ], 95thPercentileLatency(us), 27839
[READ], 99thPercentileLatency(us), 40703
[READ], Return=OK, 66484
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1314.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20927
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 20927
[UPDATE], Operations, 3516
[UPDATE], AverageLatency(us), 13432.361774744028
[UPDATE], MinLatency(us), 2602
[UPDATE], MaxLatency(us), 1113087
[UPDATE], 95thPercentileLatency(us), 28431
[UPDATE], 99thPercentileLatency(us), 41471
[UPDATE], Return=OK, 3516
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
