picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 15:51:46:675 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 15:51:56:507 10 sec: 5044 operations; 504.35 current ops/sec; est completion in 2 minutes [READ: Count=4806, Max=392959, Min=4608, Avg=24848.55, 90=38975, 99=70015, 99.9=374015, 99.99=392959] [UPDATE: Count=274, Max=148223, Min=4948, Avg=24689.12, 90=37887, 99=127615, 99.9=148223, 99.99=148223]
2024-08-18 15:52:06:510 20 sec: 14348 operations; 930.12 current ops/sec; est completion in 1 minute [READ: Count=8882, Max=72511, Min=3500, Avg=17033.26, 90=26991, 99=41023, 99.9=61503, 99.99=69375] [UPDATE: Count=395, Max=65791, Min=4376, Avg=18206.55, 90=29103, 99=43199, 99.9=65791, 99.99=65791]
2024-08-18 15:52:16:513 30 sec: 23569 operations; 921.82 current ops/sec; est completion in 1 minute [READ: Count=8755, Max=78719, Min=3344, Avg=17227.99, 90=27279, 99=41215, 99.9=59359, 99.99=73407] [UPDATE: Count=463, Max=52735, Min=4652, Avg=17897.33, 90=27615, 99=41855, 99.9=52735, 99.99=52735]
2024-08-18 15:52:26:506 40 sec: 33349 operations; 978.69 current ops/sec; est completion in 44 seconds [READ: Count=9288, Max=90431, Min=3128, Avg=16284.46, 90=25295, 99=40863, 99.9=59423, 99.99=79935] [UPDATE: Count=494, Max=60991, Min=4104, Avg=15998.73, 90=25263, 99=36767, 99.9=60991, 99.99=60991]
2024-08-18 15:52:36:506 50 sec: 49107 operations; 1575.8 current ops/sec; est completion in 22 seconds [READ: Count=14988, Max=45407, Min=2610, Avg=10120.86, 90=15247, 99=22991, 99.9=31263, 99.99=43327] [UPDATE: Count=765, Max=34079, Min=3130, Avg=10054.12, 90=14991, 99=20959, 99.9=31519, 99.99=34079]
2024-08-18 15:52:46:506 60 sec: 65248 operations; 1614.1 current ops/sec; est completion in 5 second [READ: Count=15376, Max=40959, Min=2462, Avg=9876.71, 90=14743, 99=21423, 99.9=27119, 99.99=37823] [UPDATE: Count=764, Max=30319, Min=3434, Avg=9879.82, 90=14295, 99=20751, 99.9=28191, 99.99=30319]
2024-08-18 15:52:49:658 63 sec: 70000 operations; 1507.61 current ops/sec; [READ: Count=4516, Max=36767, Min=2548, Avg=9647.34, 90=14527, 99=22383, 99.9=29887, 99.99=36767] [CLEANUP: Count=16, Max=21839, Min=3, Avg=1371.25, 90=9, 99=21839, 99.9=21839, 99.99=21839] [UPDATE: Count=234, Max=28863, Min=3268, Avg=9963.21, 90=14991, 99=21023, 99.9=28863, 99.99=28863]
[OVERALL], RunTime(ms), 63153
[OVERALL], Throughput(ops/sec), 1108.4192358241096
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 298
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4718699032508353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.4718699032508353
[READ], Operations, 66611
[READ], AverageLatency(us), 13810.269384936422
[READ], MinLatency(us), 2462
[READ], MaxLatency(us), 392959
[READ], 95thPercentileLatency(us), 28447
[READ], 99thPercentileLatency(us), 41119
[READ], Return=OK, 66611
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1371.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21839
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 21839
[UPDATE], Operations, 3389
[UPDATE], AverageLatency(us), 14080.029802301564
[UPDATE], MinLatency(us), 3130
[UPDATE], MaxLatency(us), 148223
[UPDATE], 95thPercentileLatency(us), 29103
[UPDATE], 99thPercentileLatency(us), 41183
[UPDATE], Return=OK, 3389
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
