picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:45:20:379 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:45:30:202 10 sec: 4620 operations; 461.91 current ops/sec; est completion in 2 minutes [READ: Count=4633, Max=395007, Min=4840, Avg=27163.24, 90=42527, 99=70783, 99.9=386815, 99.99=395007]
2024-08-18 18:45:40:201 20 sec: 13494 operations; 887.49 current ops/sec; est completion in 1 minute [READ: Count=8861, Max=76415, Min=3460, Avg=17831.75, 90=28127, 99=43391, 99.9=61215, 99.99=68607]
2024-08-18 18:45:50:201 30 sec: 22566 operations; 907.2 current ops/sec; est completion in 1 minute [READ: Count=9074, Max=97215, Min=3154, Avg=17542.63, 90=27295, 99=43487, 99.9=60991, 99.99=81343]
2024-08-18 18:46:00:201 40 sec: 36885 operations; 1431.9 current ops/sec; est completion in 47 seconds [READ: Count=14318, Max=61599, Min=2742, Avg=11143.45, 90=17503, 99=31039, 99.9=46015, 99.99=61535]
2024-08-18 18:46:10:201 50 sec: 53115 operations; 1623 current ops/sec; est completion in 26 seconds [READ: Count=16230, Max=36735, Min=2694, Avg=9823.67, 90=14663, 99=20527, 99.9=27967, 99.99=32239]
2024-08-18 18:46:20:201 60 sec: 69245 operations; 1613 current ops/sec; est completion in 10 seconds [READ: Count=16129, Max=48895, Min=2588, Avg=9890.19, 90=14687, 99=21407, 99.9=30639, 99.99=37631]
2024-08-18 18:46:26:924 66 sec: 80000 operations; 1599.73 current ops/sec; [READ: Count=10755, Max=38815, Min=2562, Avg=9637.1, 90=14415, 99=20447, 99.9=27791, 99.99=38815] [CLEANUP: Count=16, Max=19743, Min=4, Avg=1240.19, 90=9, 99=19743, 99.9=19743, 99.99=19743]
[OVERALL], RunTime(ms), 66724
[OVERALL], Throughput(ops/sec), 1198.9688867573886
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 282
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4226365325819795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.4226365325819795
[READ], Operations, 80000
[READ], AverageLatency(us), 12814.9025
[READ], MinLatency(us), 2562
[READ], MaxLatency(us), 395007
[READ], 95thPercentileLatency(us), 27391
[READ], 99thPercentileLatency(us), 40959
[READ], Return=OK, 80000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1240.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19743
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 19743
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
