picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 20:56:10:963 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 20:56:20:813 10 sec: 4863 operations; 485.91 current ops/sec; est completion in 3 minutes [READ: Count=4871, Max=437759, Min=4084, Avg=25732.85, 90=40703, 99=66751, 99.9=434687, 99.99=437759]
2024-08-18 20:56:30:805 20 sec: 13940 operations; 908.34 current ops/sec; est completion in 2 minutes [READ: Count=9070, Max=72895, Min=3408, Avg=17423.25, 90=27535, 99=44575, 99.9=61567, 99.99=70527]
2024-08-18 20:56:40:806 30 sec: 23358 operations; 941.8 current ops/sec; est completion in 1 minute [READ: Count=9417, Max=70399, Min=3360, Avg=16908.68, 90=26479, 99=39871, 99.9=56447, 99.99=65919]
2024-08-18 20:56:50:805 40 sec: 36088 operations; 1273 current ops/sec; est completion in 1 minute [READ: Count=12732, Max=69823, Min=2726, Avg=12530.87, 90=21119, 99=34559, 99.9=48415, 99.99=67071]
2024-08-18 20:57:00:805 50 sec: 52011 operations; 1592.3 current ops/sec; est completion in 47 seconds [READ: Count=15922, Max=40191, Min=2744, Avg=10013.22, 90=14951, 99=22639, 99.9=31391, 99.99=35903]
2024-08-18 20:57:10:805 60 sec: 68125 operations; 1611.4 current ops/sec; est completion in 29 seconds [READ: Count=16114, Max=51903, Min=2480, Avg=9897.52, 90=14743, 99=21743, 99.9=31679, 99.99=37663]
2024-08-18 20:57:20:809 70 sec: 84403 operations; 1627.31 current ops/sec; est completion in 13 seconds [READ: Count=16278, Max=43231, Min=2640, Avg=9808.15, 90=14535, 99=20943, 99.9=28367, 99.99=35967]
2024-08-18 20:57:30:474 79 sec: 100000 operations; 1613.76 current ops/sec; [READ: Count=15596, Max=41663, Min=2356, Avg=9650.17, 90=14503, 99=20719, 99.9=27199, 99.99=31455] [CLEANUP: Count=16, Max=23391, Min=4, Avg=1468.81, 90=12, 99=23391, 99.9=23391, 99.99=23391]
[OVERALL], RunTime(ms), 79669
[OVERALL], Throughput(ops/sec), 1255.1933625374988
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 309
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3878547490240872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.3878547490240872
[READ], Operations, 100000
[READ], AverageLatency(us), 12312.25982
[READ], MinLatency(us), 2356
[READ], MaxLatency(us), 437759
[READ], 95thPercentileLatency(us), 25567
[READ], 99thPercentileLatency(us), 38335
[READ], Return=OK, 100000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1468.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23391
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 23391
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
