picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 17:08:13:569 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 17:08:23:398 10 sec: 4615 operations; 461.45 current ops/sec; est completion in 2 minutes [READ: Count=4618, Max=462591, Min=5064, Avg=27087.93, 90=42751, 99=71423, 99.9=444159, 99.99=462591]
2024-08-18 17:08:33:397 20 sec: 13875 operations; 926.09 current ops/sec; est completion in 1 minute [READ: Count=9257, Max=88895, Min=3570, Avg=17114.14, 90=27167, 99=42015, 99.9=63423, 99.99=80127]
2024-08-18 17:08:43:399 30 sec: 22953 operations; 907.62 current ops/sec; est completion in 49 seconds [READ: Count=9080, Max=89663, Min=3330, Avg=17532.79, 90=27615, 99=43551, 99.9=59071, 99.99=85631]
2024-08-18 17:08:53:397 40 sec: 37585 operations; 1463.49 current ops/sec; est completion in 24 seconds [READ: Count=14630, Max=52991, Min=2558, Avg=10898.28, 90=16911, 99=28751, 99.9=40703, 99.99=52671]
2024-08-18 17:09:03:397 50 sec: 53709 operations; 1612.4 current ops/sec; est completion in 6 second [READ: Count=16124, Max=51455, Min=2376, Avg=9881.87, 90=14751, 99=21263, 99.9=29263, 99.99=38303]
2024-08-18 17:09:07:445 54 sec: 60000 operations; 1554.1 current ops/sec; [READ: Count=6291, Max=38175, Min=2382, Avg=9588.23, 90=14343, 99=21359, 99.9=31359, 99.99=38079] [CLEANUP: Count=16, Max=21663, Min=4, Avg=1358.88, 90=7, 99=21663, 99.9=21663, 99.99=21663]
[OVERALL], RunTime(ms), 54047
[OVERALL], Throughput(ops/sec), 1110.1448739060447
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4681110884970489
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.4681110884970489
[READ], Operations, 60000
[READ], AverageLatency(us), 13696.865883333334
[READ], MinLatency(us), 2376
[READ], MaxLatency(us), 462591
[READ], 95thPercentileLatency(us), 29343
[READ], 99thPercentileLatency(us), 43647
[READ], Return=OK, 60000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1358.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21663
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 21663
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
