picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:59:23:973 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:59:33:800 10 sec: 4545 operations; 454.45 current ops/sec; est completion in 2 minutes [READ: Count=4612, Max=415999, Min=4848, Avg=27752.96, 90=43839, 99=73919, 99.9=412159, 99.99=415999]
2024-08-18 18:59:43:801 20 sec: 13324 operations; 877.9 current ops/sec; est completion in 1 minute [READ: Count=8716, Max=94143, Min=3818, Avg=18025.93, 90=27951, 99=46143, 99.9=67775, 99.99=93247]
2024-08-18 18:59:53:800 30 sec: 22584 operations; 926 current ops/sec; est completion in 1 minute [READ: Count=9257, Max=83711, Min=3524, Avg=17182.92, 90=27119, 99=40255, 99.9=56159, 99.99=70463]
2024-08-18 19:00:03:799 40 sec: 32306 operations; 972.3 current ops/sec; est completion in 1 minute [READ: Count=9721, Max=82431, Min=2638, Avg=16394.63, 90=26687, 99=41599, 99.9=68095, 99.99=81279]
2024-08-18 19:00:13:799 50 sec: 47856 operations; 1555 current ops/sec; est completion in 34 seconds [READ: Count=15552, Max=51103, Min=2542, Avg=10254, 90=15263, 99=24191, 99.9=38239, 99.99=49407]
2024-08-18 19:00:23:799 60 sec: 63653 operations; 1579.7 current ops/sec; est completion in 16 seconds [READ: Count=15795, Max=54015, Min=2646, Avg=10096.53, 90=15055, 99=22079, 99.9=32735, 99.99=44255]
2024-08-18 19:00:33:799 70 sec: 79460 operations; 1580.7 current ops/sec; est completion in 1 second [READ: Count=15808, Max=41663, Min=2472, Avg=10081.81, 90=15183, 99=21663, 99.9=30111, 99.99=35039] [CLEANUP: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34]
2024-08-18 19:00:34:289 70 sec: 80000 operations; 1099.8 current ops/sec; [READ: Count=539, Max=37055, Min=2388, Avg=8253.51, 90=15879, 99=25935, 99.9=36607, 99.99=37055] [CLEANUP: Count=15, Max=20767, Min=4, Avg=1390.6, 90=9, 99=20767, 99.9=20767, 99.99=20767]
[OVERALL], RunTime(ms), 70491
[OVERALL], Throughput(ops/sec), 1134.896653473493
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 305
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4326793491367692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 0.4326793491367692
[READ], Operations, 80000
[READ], AverageLatency(us), 13578.89845
[READ], MinLatency(us), 2388
[READ], MaxLatency(us), 415999
[READ], 95thPercentileLatency(us), 28607
[READ], 99thPercentileLatency(us), 42687
[READ], Return=OK, 80000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1305.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20767
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 20767
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
