picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-06 21:32:49:804 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-06 21:32:59:636 10 sec: 4376 operations; 437.56 current ops/sec; est completion in 2 minutes [READ: Count=2212, Max=1155071, Min=5444, Avg=30612.98, 90=43295, 99=74175, 99.9=1148927, 99.99=1155071] [UPDATE: Count=2429, Max=1157119, Min=4856, Avg=26493.21, 90=37119, 99=73791, 99.9=1125375, 99.99=1157119]

2024-08-06 21:33:09:638 20 sec: 14029 operations; 965.11 current ops/sec; est completion in 1 minute [READ: Count=4878, Max=82815, Min=3410, Avg=16581.56, 90=26031, 99=42335, 99.9=59423, 99.99=82815] [UPDATE: Count=4612, Max=75455, Min=3348, Avg=16087.32, 90=25231, 99=43007, 99.9=62431, 99.99=75455]
2024-08-06 21:33:19:635 30 sec: 23778 operations; 975.19 current ops/sec; est completion in 46 seconds [READ: Count=4906, Max=89727, Min=3066, Avg=16267.89, 90=25599, 99=40319, 99.9=56287, 99.99=89727] [UPDATE: Count=4752, Max=73279, Min=3472, Avg=16356.7, 90=25759, 99=40479, 99.9=57983, 99.99=73279]
2024-08-06 21:33:29:635 40 sec: 37068 operations; 1329 current ops/sec; est completion in 25 seconds [READ: Count=6644, Max=55583, Min=2558, Avg=12086.03, 90=20079, 99=35423, 99.9=48383, 99.99=54527] [UPDATE: Count=6647, Max=57983, Min=2634, Avg=11898.09, 90=19935, 99=33919, 99.9=49151, 99.99=55167]
2024-08-06 21:33:39:635 50 sec: 54144 operations; 1707.6 current ops/sec; est completion in 6 second [READ: Count=8437, Max=55455, Min=2454, Avg=9464.96, 90=14039, 99=21807, 99.9=32863, 99.99=42751] [UPDATE: Count=8631, Max=35455, Min=2400, Avg=9192.68, 90=13719, 99=21199, 99.9=28511, 99.99=32143]
2024-08-06 21:33:43:199 53 sec: 60000 operations; 1642.64 current ops/sec; [READ: Count=2900, Max=42559, Min=2126, Avg=9257.72, 90=13671, 99=21647, 99.9=34143, 99.99=42559] [CLEANUP: Count=16, Max=18495, Min=4, Avg=1161.62, 90=7, 99=18495, 99.9=18495, 99.99=18495] [UPDATE: Count=2952, Max=42143, Min=2120, Avg=8933.44, 90=13503, 99=20271, 99.9=33119, 99.99=42143]
[OVERALL], RunTime(ms), 53565
[OVERALL], Throughput(ops/sec), 1120.1344161299355
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 278
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5189956128068701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.5189956128068701
[READ], Operations, 29977
[READ], AverageLatency(us), 13857.753877973113
[READ], MinLatency(us), 2126
[READ], MaxLatency(us), 1155071
[READ], 95thPercentileLatency(us), 29007
[READ], 99thPercentileLatency(us), 44063
[READ], Return=OK, 29977
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1161.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18495
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 18495
[UPDATE], Operations, 30023
[UPDATE], AverageLatency(us), 13358.888851880225
[UPDATE], MinLatency(us), 2120
[UPDATE], MaxLatency(us), 1157119
[UPDATE], 95thPercentileLatency(us), 27839
[UPDATE], 99thPercentileLatency(us), 40863
[UPDATE], Return=OK, 30023
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
