picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:y
csbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:32:05:625 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:32:15:457 10 sec: 4785 operations; 478.36 current ops/sec; est completion in 1 minute [INSERT: Count=4816, Max=1342463, Min=3712, Avg=26183.26, 90=35455, 99=57855, 99.9=1326079, 99.99=1342463]
2024-08-07 23:32:25:455 20 sec: 14947 operations; 1016.4 current ops/sec; est completion in 1 minute [INSERT: Count=10132, Max=103487, Min=3092, Avg=15619.88, 90=24991, 99=40415, 99.9=63039, 99.99=79999]
2024-08-07 23:32:35:454 30 sec: 26642 operations; 1169.62 current ops/sec; est completion in 38 seconds [INSERT: Count=11694, Max=67071, Min=2538, Avg=13615.22, 90=22415, 99=36831, 99.9=54303, 99.99=67007]
2024-08-07 23:32:45:454 40 sec: 43857 operations; 1721.5 current ops/sec; est completion in 15 seconds [INSERT: Count=17217, Max=45663, Min=2386, Avg=9265.62, 90=13887, 99=21631, 99.9=31807, 99.99=36991]
2024-08-07 23:32:55:053 49 sec: 60000 operations; 1681.56 current ops/sec; [CLEANUP: Count=16, Max=18671, Min=3, Avg=1171.62, 90=6, 99=18671, 99.9=18671, 99.99=18671] [INSERT: Count=16141, Max=122495, Min=2037, Avg=9280.98, 90=14031, 99=21439, 99.9=50719, 99.99=71999]
[OVERALL], RunTime(ms), 49600
[OVERALL], Throughput(ops/sec), 1209.6774193548388
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 235
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.47379032258064513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.47379032258064513
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1171.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18671
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18671
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 12548.435633333333
[INSERT], MinLatency(us), 2037
[INSERT], MaxLatency(us), 1342463
[INSERT], 95thPercentileLatency(us), 26063
[INSERT], 99thPercentileLatency(us), 38527
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
