picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 12:10:19:425 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 12:10:29:257 10 sec: 5070 operations; 506.85 current ops/sec; est completion in 1 minute [INSERT: Count=5093, Max=429311, Min=4796, Avg=24819.98, 90=38399, 99=63967, 99.9=402943, 99.99=420607]
2024-08-18 12:10:39:255 20 sec: 14516 operations; 944.79 current ops/sec; est completion in 1 minute [INSERT: Count=9424, Max=78079, Min=3136, Avg=16808.49, 90=26639, 99=44511, 99.9=61919, 99.99=74431]
2024-08-18 12:10:49:254 30 sec: 24243 operations; 972.7 current ops/sec; est completion in 45 seconds [INSERT: Count=9728, Max=80063, Min=3500, Avg=16339.41, 90=26127, 99=41535, 99.9=55999, 99.99=79807]
2024-08-18 12:10:59:254 40 sec: 37860 operations; 1361.7 current ops/sec; est completion in 24 seconds [INSERT: Count=13617, Max=180095, Min=2336, Avg=11689.31, 90=18975, 99=31583, 99.9=58527, 99.99=175871]
2024-08-18 12:11:09:254 50 sec: 51766 operations; 1390.6 current ops/sec; est completion in 8 second [INSERT: Count=13904, Max=1193983, Min=2422, Avg=11477.38, 90=14415, 99=23263, 99.9=1136639, 99.99=1170431]
2024-08-18 12:11:14:369 55 sec: 60000 operations; 1610.09 current ops/sec; [CLEANUP: Count=16, Max=24511, Min=4, Avg=1537.5, 90=10, 99=24511, 99.9=24511, 99.99=24511] [INSERT: Count=8234, Max=49503, Min=2496, Avg=9402.44, 90=14351, 99=22367, 99.9=32831, 99.99=41951]
[OVERALL], RunTime(ms), 55114
[OVERALL], Throughput(ops/sec), 1088.6526109518452
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5352542003846572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.5352542003846572
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1537.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24511
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 24511
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13998.92885
[INSERT], MinLatency(us), 2336
[INSERT], MaxLatency(us), 1193983
[INSERT], 95thPercentileLatency(us), 28991
[INSERT], 99thPercentileLatency(us), 42655
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $

