picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 15:56:20:000 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 15:56:29:840 10 sec: 2599 operations; 259.87 current ops/sec; est completion in 4 minutes [INSERT: Count=2610, Max=3923967, Min=4932, Avg=49268.77, 90=40063, 99=72703, 99.9=3913727, 99.99=3923967]
2024-08-08 15:56:39:842 20 sec: 12204 operations; 960.5 current ops/sec; est completion in 1 minute [INSERT: Count=9604, Max=74879, Min=3144, Avg=16482.21, 90=26319, 99=43199, 99.9=62399, 99.99=74815]
2024-08-08 15:56:49:838 30 sec: 22946 operations; 1074.31 current ops/sec; est completion in 1 minute [INSERT: Count=10733, Max=75711, Min=2388, Avg=14822.63, 90=23599, 99=37247, 99.9=51871, 99.99=73727]
2024-08-08 15:56:59:838 40 sec: 40353 operations; 1740.7 current ops/sec; est completion in 40 seconds [INSERT: Count=17407, Max=52319, Min=2302, Avg=9143.73, 90=13911, 99=20575, 99.9=29487, 99.99=46943]
2024-08-08 15:57:09:838 50 sec: 57601 operations; 1724.8 current ops/sec; est completion in 20 seconds [INSERT: Count=17248, Max=129791, Min=2286, Avg=9245.08, 90=13919, 99=21871, 99.9=41503, 99.99=77439]
2024-08-08 15:57:19:838 60 sec: 75000 operations; 1739.9 current ops/sec; est completion in 4 second [INSERT: Count=17401, Max=49951, Min=2032, Avg=9166.8, 90=13663, 99=20511, 99.9=27919, 99.99=38847]
2024-08-08 15:57:22:893 63 sec: 80000 operations; 1637.2 current ops/sec; [CLEANUP: Count=16, Max=24367, Min=4, Avg=1529.25, 90=8, 99=24367, 99.9=24367, 99.99=24367] [INSERT: Count=4997, Max=47519, Min=1914, Avg=8992.91, 90=14031, 99=22031, 99.9=28927, 99.99=47519]
[OVERALL], RunTime(ms), 63055
[OVERALL], Throughput(ops/sec), 1268.7336452303543
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24740306081991909
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.24740306081991909
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1529.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24367
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 24367
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12113.13635
[INSERT], MinLatency(us), 1914
[INSERT], MaxLatency(us), 3923967
[INSERT], 95thPercentileLatency(us), 23871
[INSERT], 99thPercentileLatency(us), 36287
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
