picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:06:43:796 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:06:53:637 10 sec: 5350 operations; 534.95 current ops/sec; est completion in 2 minutes [INSERT: Count=5363, Max=349695, Min=4328, Avg=23784.11, 90=37535, 99=61823, 99.9=347647, 99.99=349439]
2024-08-18 16:07:03:641 20 sec: 14031 operations; 867.75 current ops/sec; est completion in 1 minute [INSERT: Count=8668, Max=959999, Min=2456, Avg=18187.58, 90=26815, 99=44447, 99.9=886783, 99.99=956415]
2024-08-18 16:07:13:637 30 sec: 24068 operations; 1004.1 current ops/sec; est completion in 1 minute [INSERT: Count=10039, Max=83455, Min=3386, Avg=15834.04, 90=24575, 99=38591, 99.9=57183, 99.99=70847]
2024-08-18 16:07:23:636 40 sec: 36803 operations; 1273.63 current ops/sec; est completion in 47 seconds [INSERT: Count=12733, Max=615935, Min=2444, Avg=12533.83, 90=16847, 99=32159, 99.9=589311, 99.99=602111]
2024-08-18 16:07:33:636 50 sec: 50384 operations; 1358.1 current ops/sec; est completion in 30 seconds [INSERT: Count=13581, Max=599039, Min=2126, Avg=11246.88, 90=14031, 99=23535, 99.9=557055, 99.99=591359]
2024-08-18 16:07:43:636 60 sec: 66274 operations; 1589 current ops/sec; est completion in 13 seconds [INSERT: Count=15891, Max=602623, Min=2644, Avg=10468.41, 90=14175, 99=22351, 99.9=535551, 99.99=594943]
2024-08-18 16:07:53:636 70 sec: 79521 operations; 1324.57 current ops/sec; est completion in 1 second [CLEANUP: Count=6, Max=31, Min=4, Avg=11, 90=9, 99=31, 99.9=31, 99.99=31] [INSERT: Count=13248, Max=2252799, Min=2402, Avg=11952.64, 90=13815, 99=21551, 99.9=2207743, 99.99=2250751]
2024-08-18 16:07:54:097 70 sec: 80000 operations; 1039.05 current ops/sec; [CLEANUP: Count=10, Max=21199, Min=3, Avg=2124, 90=8, 99=21199, 99.9=21199, 99.99=21199] [INSERT: Count=477, Max=29615, Min=2214, Avg=6143.05, 90=10639, 99=21423, 99.9=29615, 99.99=29615]
[OVERALL], RunTime(ms), 70461
[OVERALL], Throughput(ops/sec), 1135.3798555229134
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 279
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.395963724613616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.395963724613616
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1331.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21199
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 21199
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 13551.6425375
[INSERT], MinLatency(us), 2126
[INSERT], MaxLatency(us), 2252799
[INSERT], 95thPercentileLatency(us), 25903
[INSERT], 99thPercentileLatency(us), 40319
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
