picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:40:26:315 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:40:36:150 10 sec: 5187 operations; 518.65 current ops/sec; est completion in 2 minutes [INSERT: Count=5228, Max=427519, Min=4340, Avg=24344.21, 90=37119, 99=63935, 99.9=417535, 99.99=426751]
2024-08-18 11:40:46:139 20 sec: 13802 operations; 861.59 current ops/sec; est completion in 1 minute [INSERT: Count=8575, Max=574975, Min=3292, Avg=18441.06, 90=25871, 99=48031, 99.9=507647, 99.99=563711]
2024-08-18 11:40:56:150 30 sec: 23269 operations; 945.57 current ops/sec; est completion in 1 minute [INSERT: Count=9466, Max=445183, Min=3002, Avg=16770.22, 90=24447, 99=42047, 99.9=404991, 99.99=433663]
2024-08-18 11:41:06:139 40 sec: 38059 operations; 1480.78 current ops/sec; est completion in 55 seconds [INSERT: Count=14791, Max=537087, Min=2254, Avg=10817.22, 90=15415, 99=25983, 99.9=446975, 99.99=533503]
2024-08-18 11:41:16:139 50 sec: 53911 operations; 1585.2 current ops/sec; est completion in 34 seconds [INSERT: Count=15852, Max=418047, Min=2394, Avg=10063.23, 90=14583, 99=23711, 99.9=47199, 99.99=413439]
2024-08-18 11:41:26:139 60 sec: 70863 operations; 1695.2 current ops/sec; est completion in 17 seconds [INSERT: Count=16951, Max=81215, Min=2192, Avg=9409.73, 90=13991, 99=21711, 99.9=47231, 99.99=78975]
2024-08-18 11:41:36:139 70 sec: 87416 operations; 1655.3 current ops/sec; est completion in 3 second [INSERT: Count=16554, Max=42207, Min=2460, Avg=9642.52, 90=14559, 99=21423, 99.9=28031, 99.99=39743]
2024-08-18 11:41:37:775 71 sec: 90000 operations; 1578.5 current ops/sec; [CLEANUP: Count=16, Max=21743, Min=4, Avg=1365.56, 90=9, 99=21743, 99.9=21743, 99.99=21743] [INSERT: Count=2583, Max=39039, Min=2610, Avg=8455.73, 90=13159, 99=21007, 99.9=27247, 99.99=39039]
[OVERALL], RunTime(ms), 71637
[OVERALL], Throughput(ops/sec), 1256.3340173374095
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 260
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36294093834191826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.36294093834191826
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1365.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21743
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 21743
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12273.754833333332
[INSERT], MinLatency(us), 2192
[INSERT], MaxLatency(us), 574975
[INSERT], 95thPercentileLatency(us), 24527
[INSERT], 99thPercentileLatency(us), 37983
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
