picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:15:29:861 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:15:39:708 10 sec: 4647 operations; 464.7 current ops/sec; est completion in 3 minutes [READ: Count=4419, Max=390655, Min=4472, Avg=27105.23, 90=44031, 99=74943, 99.9=387583, 99.99=390655] [INSERT: Count=255, Max=388095, Min=5768, Avg=28740.85, 90=46015, 99=77055, 99.9=388095, 99.99=388095]
2024-08-19 10:15:49:708 20 sec: 13638 operations; 899.1 current ops/sec; est completion in 2 minutes [READ: Count=8502, Max=69247, Min=3810, Avg=17639.81, 90=27647, 99=42399, 99.9=56575, 99.99=64639] [INSERT: Count=473, Max=51295, Min=5636, Avg=17852.95, 90=27183, 99=43583, 99.9=51295, 99.99=51295]
2024-08-19 10:15:59:708 30 sec: 22999 operations; 936.01 current ops/sec; est completion in 1 minute [READ: Count=8903, Max=74943, Min=3030, Avg=17004.88, 90=26991, 99=39583, 99.9=49855, 99.99=61855] [INSERT: Count=452, Max=57631, Min=4648, Avg=16916.2, 90=25455, 99=35839, 99.9=57631, 99.99=57631]
2024-08-19 10:16:09:707 40 sec: 34431 operations; 1143.31 current ops/sec; est completion in 1 minute [READ: Count=10863, Max=71551, Min=2726, Avg=13929.11, 90=22399, 99=36415, 99.9=51775, 99.99=62719] [INSERT: Count=571, Max=61375, Min=3512, Avg=14324.87, 90=22447, 99=34623, 99.9=54943, 99.99=61375]
2024-08-19 10:16:19:707 50 sec: 49879 operations; 1544.8 current ops/sec; est completion in 51 seconds [READ: Count=14677, Max=52287, Min=2556, Avg=10298.21, 90=15599, 99=23807, 99.9=38047, 99.99=50591] [INSERT: Count=765, Max=39903, Min=3330, Avg=10724.23, 90=16287, 99=22575, 99.9=36415, 99.99=39903]
2024-08-19 10:16:29:707 60 sec: 65701 operations; 1582.2 current ops/sec; est completion in 32 seconds [READ: Count=15031, Max=51999, Min=2690, Avg=10048.27, 90=14847, 99=21263, 99.9=34975, 99.99=46495] [INSERT: Count=791, Max=30175, Min=3492, Avg=10665.18, 90=15687, 99=21951, 99.9=25247, 99.99=30175]
2024-08-19 10:16:39:708 70 sec: 80500 operations; 1479.9 current ops/sec; est completion in 17 seconds [READ: Count=14066, Max=71551, Min=2858, Avg=10750.23, 90=16431, 99=26463, 99.9=35263, 99.99=45407] [INSERT: Count=733, Max=52351, Min=3624, Avg=11187.77, 90=16863, 99=26527, 99.9=40255, 99.99=52351]
2024-08-19 10:16:49:707 80 sec: 96472 operations; 1597.2 current ops/sec; est completion in 3 second [READ: Count=15150, Max=52159, Min=2352, Avg=9982.92, 90=14807, 99=21807, 99.9=29631, 99.99=37343] [INSERT: Count=825, Max=28815, Min=3186, Avg=10153.38, 90=14655, 99=22063, 99.9=25999, 99.99=28815]
2024-08-19 10:16:52:099 82 sec: 100000 operations; 1475.53 current ops/sec; [READ: Count=3336, Max=43135, Min=2636, Avg=9665.46, 90=14903, 99=23375, 99.9=33631, 99.99=43135] [CLEANUP: Count=16, Max=27551, Min=6, Avg=1729.88, 90=10, 99=27551, 99.9=27551, 99.99=27551] [INSERT: Count=188, Max=25183, Min=3168, Avg=9268.66, 90=14319, 99=21743, 99.9=25183, 99.99=25183]
[OVERALL], RunTime(ms), 82392
[OVERALL], Throughput(ops/sec), 1213.7100689387319
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 305
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3701815710263132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 0.3701815710263132
[READ], Operations, 94947
[READ], AverageLatency(us), 12736.984443952942
[READ], MinLatency(us), 2352
[READ], MaxLatency(us), 390655
[READ], 95thPercentileLatency(us), 26239
[READ], 99thPercentileLatency(us), 39679
[READ], Return=OK, 94947
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1729.875
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 27551
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 27551
[INSERT], Operations, 5053
[INSERT], AverageLatency(us), 13172.14743716604
[INSERT], MinLatency(us), 3168
[INSERT], MaxLatency(us), 388095
[INSERT], 95thPercentileLatency(us), 26351
[INSERT], 99thPercentileLatency(us), 40927
[INSERT], Return=OK, 5053
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
