picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:46:43:524 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:46:53:359 10 sec: 4659 operations; 465.71 current ops/sec; est completion in 1 minute [READ: Count=4419, Max=461311, Min=4812, Avg=26762.92, 90=41631, 99=67327, 99.9=459775, 99.99=461311] [INSERT: Count=285, Max=458751, Min=5540, Avg=27187.36, 90=39519, 99=62975, 99.9=458751, 99.99=458751]
2024-08-18 21:47:03:356 20 sec: 13714 operations; 905.86 current ops/sec; est completion in 1 minute [READ: Count=8609, Max=108991, Min=3536, Avg=17445.49, 90=27807, 99=44991, 99.9=64351, 99.99=95423] [INSERT: Count=410, Max=58495, Min=4156, Avg=18656.66, 90=29743, 99=45311, 99.9=58495, 99.99=58495]
2024-08-18 21:47:13:357 30 sec: 23102 operations; 938.61 current ops/sec; est completion in 48 seconds [READ: Count=8887, Max=75583, Min=3208, Avg=16848.22, 90=26367, 99=40223, 99.9=58687, 99.99=72383] [INSERT: Count=498, Max=59199, Min=4732, Avg=18296.05, 90=27743, 99=42271, 99.9=59199, 99.99=59199]
2024-08-18 21:47:23:356 40 sec: 33386 operations; 1028.61 current ops/sec; est completion in 32 seconds [READ: Count=9770, Max=74047, Min=2744, Avg=15473.7, 90=25695, 99=39935, 99.9=53823, 99.99=73407] [INSERT: Count=511, Max=61311, Min=3718, Avg=15881.65, 90=25695, 99=41439, 99.9=45151, 99.99=61311]
2024-08-18 21:47:33:356 50 sec: 49145 operations; 1575.9 current ops/sec; est completion in 12 seconds [READ: Count=14933, Max=44191, Min=2630, Avg=10097.71, 90=14919, 99=22895, 99.9=31199, 99.99=40063] [INSERT: Count=824, Max=40223, Min=3698, Avg=10426.77, 90=15471, 99=21407, 99.9=32991, 99.99=40223]
2024-08-18 21:47:40:235 56 sec: 60000 operations; 1577.76 current ops/sec; [READ: Count=10351, Max=50431, Min=2446, Avg=9787.18, 90=14711, 99=21055, 99.9=34815, 99.99=49919] [CLEANUP: Count=16, Max=20463, Min=3, Avg=1283.94, 90=7, 99=20463, 99.9=20463, 99.99=20463] [INSERT: Count=503, Max=25103, Min=2442, Avg=10114.31, 90=14927, 99=21599, 99.9=24207, 99.99=25103]
[OVERALL], RunTime(ms), 56880
[OVERALL], Throughput(ops/sec), 1054.8523206751054
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4764416315049227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.4764416315049227
[READ], Operations, 56969
[READ], AverageLatency(us), 14419.38340149906
[READ], MinLatency(us), 2446
[READ], MaxLatency(us), 461311
[READ], 95thPercentileLatency(us), 30127
[READ], 99thPercentileLatency(us), 44095
[READ], Return=OK, 56969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1283.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 20463
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20463
[INSERT], Operations, 3031
[INSERT], AverageLatency(us), 15276.721214120753
[INSERT], MinLatency(us), 2442
[INSERT], MaxLatency(us), 458751
[INSERT], 95thPercentileLatency(us), 31983
[INSERT], 99thPercentileLatency(us), 43647
[INSERT], Return=OK, 3031
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
