picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:08:25:346 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:08:35:171 10 sec: 4631 operations; 463.05 current ops/sec; est completion in 2 minutes [READ: Count=4419, Max=434175, Min=4748, Avg=27103.11, 90=42751, 99=73407, 99.9=428799, 99.99=434175] [INSERT: Count=236, Max=425983, Min=4832, Avg=28257.63, 90=44383, 99=72383, 99.9=425983, 99.99=425983]
2024-08-18 22:08:45:172 20 sec: 13756 operations; 912.41 current ops/sec; est completion in 1 minute [READ: Count=8688, Max=72639, Min=3396, Avg=17263.42, 90=27887, 99=45215, 99.9=58399, 99.99=64735] [INSERT: Count=416, Max=94207, Min=3720, Avg=19286.35, 90=30447, 99=43935, 99.9=94207, 99.99=94207]
2024-08-18 22:08:55:173 30 sec: 22878 operations; 912.11 current ops/sec; est completion in 1 minute [READ: Count=8692, Max=76607, Min=3378, Avg=17384.87, 90=27567, 99=44511, 99.9=60383, 99.99=73215] [INSERT: Count=431, Max=63679, Min=4732, Avg=18441.55, 90=29631, 99=50751, 99.9=63679, 99.99=63679]
2024-08-18 22:09:05:171 40 sec: 34397 operations; 1152.25 current ops/sec; est completion in 42 seconds [READ: Count=10900, Max=70399, Min=2864, Avg=13797.36, 90=23039, 99=37119, 99.9=51615, 99.99=66751] [INSERT: Count=618, Max=46015, Min=3588, Avg=14302.99, 90=23951, 99=35135, 99.9=41279, 99.99=46015]
2024-08-18 22:09:15:171 50 sec: 49783 operations; 1538.6 current ops/sec; est completion in 21 seconds [READ: Count=14595, Max=51263, Min=2594, Avg=10340.42, 90=15599, 99=23279, 99.9=32799, 99.99=40447] [INSERT: Count=789, Max=35391, Min=3616, Avg=10777.44, 90=15999, 99=25183, 99.9=34431, 99.99=35391]
2024-08-18 22:09:25:171 60 sec: 65550 operations; 1576.7 current ops/sec; est completion in 5 second [READ: Count=14975, Max=987135, Min=2474, Avg=10101.52, 90=14887, 99=22415, 99.9=33183, 99.99=52031] [INSERT: Count=795, Max=32831, Min=3268, Avg=10350.86, 90=15367, 99=22575, 99.9=31775, 99.99=32831]
2024-08-18 22:09:28:225 63 sec: 70000 operations; 1457.11 current ops/sec; [READ: Count=4241, Max=35103, Min=2384, Avg=9426.87, 90=14175, 99=21007, 99.9=27599, 99.99=35103] [CLEANUP: Count=16, Max=19135, Min=3, Avg=1202.44, 90=9, 99=19135, 99.9=19135, 99.99=19135] [INSERT: Count=205, Max=25663, Min=2932, Avg=10111.49, 90=14719, 99=21103, 99.9=25663, 99.99=25663]
[OVERALL], RunTime(ms), 63054
[OVERALL], Throughput(ops/sec), 1110.1595457861515
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46943889364671554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.46943889364671554
[READ], Operations, 66510
[READ], AverageLatency(us), 13733.602556006615
[READ], MinLatency(us), 2384
[READ], MaxLatency(us), 987135
[READ], 95thPercentileLatency(us), 29135
[READ], 99thPercentileLatency(us), 43327
[READ], Return=OK, 66510
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1202.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19135
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 19135
[INSERT], Operations, 3490
[INSERT], AverageLatency(us), 14408.213753581662
[INSERT], MinLatency(us), 2932
[INSERT], MaxLatency(us), 425983
[INSERT], 95thPercentileLatency(us), 31087
[INSERT], 99thPercentileLatency(us), 44383
[INSERT], Return=OK, 3490
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
