picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:48:32:339 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:48:42:174 10 sec: 5438 operations; 543.75 current ops/sec; est completion in 1 minute [INSERT: Count=5451, Max=340479, Min=4028, Avg=23377.3, 90=37247, 99=65023, 99.9=333567, 99.99=340223]
2024-08-20 16:48:52:173 20 sec: 15903 operations; 1046.6 current ops/sec; est completion in 56 seconds [INSERT: Count=10452, Max=68543, Min=3072, Avg=15186.43, 90=23695, 99=36479, 99.9=49375, 99.99=60895]
2024-08-20 16:49:02:173 30 sec: 27127 operations; 1122.4 current ops/sec; est completion in 37 seconds [INSERT: Count=11227, Max=75775, Min=2574, Avg=14213.35, 90=23439, 99=38335, 99.9=54015, 99.99=69247]
2024-08-20 16:49:12:173 40 sec: 41537 operations; 1441 current ops/sec; est completion in 18 seconds [INSERT: Count=14407, Max=1253375, Min=2154, Avg=11049.63, 90=14175, 99=22351, 99.9=1221631, 99.99=1239039]
2024-08-20 16:49:22:173 50 sec: 57989 operations; 1645.2 current ops/sec; est completion in 2 second [INSERT: Count=16453, Max=53535, Min=2152, Avg=9697.16, 90=14543, 99=23887, 99.9=35455, 99.99=46079]
2024-08-20 16:49:23:431 51 sec: 60000 operations; 1597.3 current ops/sec; [CLEANUP: Count=16, Max=21167, Min=3, Avg=1327.88, 90=7, 99=21167, 99.9=21167, 99.99=21167] [INSERT: Count=2010, Max=37055, Min=2214, Avg=8488.92, 90=13567, 99=21951, 99.9=29215, 99.99=37055]
[OVERALL], RunTime(ms), 51260
[OVERALL], Throughput(ops/sec), 1170.5033164260633
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5848614904408898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 1325
[TOTAL_GC_TIME_%], Time(%), 2.5848614904408898
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1327.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21167
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21167
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13025.56
[INSERT], MinLatency(us), 2152
[INSERT], MaxLatency(us), 1253375
[INSERT], 95thPercentileLatency(us), 26719
[INSERT], 99thPercentileLatency(us), 40095
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
