picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:29:37:950 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:29:47:787 10 sec: 5120 operations; 511.9 current ops/sec; est completion in 2 minutes [INSERT: Count=5157, Max=396031, Min=4840, Avg=24768.58, 90=37567, 99=65247, 99.9=370687, 99.99=375807]
2024-08-20 17:29:57:782 20 sec: 14850 operations; 973.19 current ops/sec; est completion in 1 minute [INSERT: Count=9694, Max=95743, Min=2880, Avg=16236.6, 90=25487, 99=41279, 99.9=69119, 99.99=91839]
2024-08-20 17:30:07:782 30 sec: 21548 operations; 669.8 current ops/sec; est completion in 1 minute [INSERT: Count=6698, Max=2572287, Min=3288, Avg=23823.73, 90=23743, 99=47647, 99.9=2533375, 99.99=2566143]
2024-08-20 17:30:17:782 40 sec: 36937 operations; 1538.9 current ops/sec; est completion in 36 seconds [INSERT: Count=15390, Max=77375, Min=2712, Avg=10365.15, 90=16039, 99=27599, 99.9=42527, 99.99=73023]
2024-08-20 17:30:27:782 50 sec: 53757 operations; 1682 current ops/sec; est completion in 16 seconds [INSERT: Count=16818, Max=52031, Min=2328, Avg=9468.06, 90=14039, 99=21743, 99.9=33055, 99.99=42207]
2024-08-20 17:30:37:782 60 sec: 69950 operations; 1619.3 current ops/sec; est completion in 1 second [CLEANUP: Count=12, Max=19, Min=3, Avg=6.75, 90=9, 99=19, 99.9=19, 99.99=19] [INSERT: Count=16194, Max=416511, Min=2338, Avg=9644.91, 90=14023, 99=22671, 99.9=82815, 99.99=411647]
2024-08-20 17:30:37:929 60 sec: 70000 operations; 337.84 current ops/sec; [CLEANUP: Count=4, Max=22063, Min=3, Avg=5516.75, 90=22063, 99=22063, 99.9=22063, 99.99=22063] [INSERT: Count=49, Max=17375, Min=2364, Avg=5286.55, 90=7811, 99=17375, 99.9=17375, 99.99=17375]
[OVERALL], RunTime(ms), 60149
[OVERALL], Throughput(ops/sec), 1163.7766213902144
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4389100400671665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.4389100400671665
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1384.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22063
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 22063
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13141.468257142857
[INSERT], MinLatency(us), 2328
[INSERT], MaxLatency(us), 2572287
[INSERT], 95thPercentileLatency(us), 26063
[INSERT], 99thPercentileLatency(us), 39551
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
