picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:15:43:898 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:15:53:744 10 sec: 5435 operations; 543.23 current ops/sec; est completion in 2 minutes [INSERT: Count=5446, Max=418559, Min=3858, Avg=23159.47, 90=35807, 99=59103, 99.9=410367, 99.99=417023]
2024-08-18 11:16:03:741 20 sec: 14938 operations; 950.59 current ops/sec; est completion in 1 minute [INSERT: Count=9492, Max=76671, Min=3110, Avg=15819.58, 90=25071, 99=40639, 99.9=57471, 99.99=72767]
2024-08-18 11:16:13:739 30 sec: 28591 operations; 1365.57 current ops/sec; est completion in 1 minute [INSERT: Count=13653, Max=709119, Min=2562, Avg=12278.49, 90=19071, 99=34239, 99.9=635903, 99.99=705535]
2024-08-18 11:16:23:739 40 sec: 43904 operations; 1531.3 current ops/sec; est completion in 52 seconds [INSERT: Count=15315, Max=1010687, Min=2676, Avg=10414.4, 90=14031, 99=22143, 99.9=969727, 99.99=1006079]
2024-08-18 11:16:33:738 50 sec: 59000 operations; 1509.6 current ops/sec; est completion in 35 seconds [INSERT: Count=15095, Max=948735, Min=2376, Avg=10569.14, 90=14343, 99=24415, 99.9=916991, 99.99=947711]
2024-08-18 11:16:43:740 60 sec: 75537 operations; 1653.53 current ops/sec; est completion in 20 seconds [INSERT: Count=16536, Max=382719, Min=2394, Avg=9647.99, 90=13815, 99=21727, 99.9=53791, 99.99=377343]
2024-08-18 11:16:53:739 70 sec: 92338 operations; 1680.27 current ops/sec; est completion in 6 second [INSERT: Count=16801, Max=273919, Min=2032, Avg=9499.26, 90=13839, 99=21055, 99.9=54719, 99.99=267775]
2024-08-18 11:16:58:432 74 sec: 100000 operations; 1632.64 current ops/sec; [CLEANUP: Count=16, Max=22431, Min=4, Avg=1408.06, 90=7, 99=22431, 99.9=22431, 99.99=22431] [INSERT: Count=7662, Max=61695, Min=2358, Avg=8987.94, 90=13655, 99=21583, 99.9=28895, 99.99=38303]
[OVERALL], RunTime(ms), 74693
[OVERALL], Throughput(ops/sec), 1338.8135434378055
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 241
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32265406396851115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.32265406396851115
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1408.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22431
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 22431
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11509.63628
[INSERT], MinLatency(us), 2032
[INSERT], MaxLatency(us), 1010687
[INSERT], 95thPercentileLatency(us), 22767
[INSERT], 99thPercentileLatency(us), 35391
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
