picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:37:20:133 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:37:29:969 10 sec: 4499 operations; 449.81 current ops/sec; est completion in 2 minutes [INSERT: Count=4512, Max=1760255, Min=4336, Avg=28432.4, 90=37375, 99=62079, 99.9=1733631, 99.99=1760255]
2024-08-07 23:37:39:967 20 sec: 14000 operations; 950.29 current ops/sec; est completion in 1 minute [INSERT: Count=9505, Max=196607, Min=3470, Avg=16642.5, 90=25535, 99=52543, 99.9=183935, 99.99=193407]
2024-08-07 23:37:49:967 30 sec: 24089 operations; 1008.9 current ops/sec; est completion in 45 seconds [INSERT: Count=10075, Max=497151, Min=2734, Avg=15799.85, 90=23935, 99=36863, 99.9=478975, 99.99=495615]
2024-08-07 23:37:59:968 40 sec: 40104 operations; 1601.5 current ops/sec; est completion in 20 seconds [INSERT: Count=16022, Max=72383, Min=2392, Avg=9959.83, 90=15551, 99=27711, 99.9=41951, 99.99=53887]
2024-08-07 23:38:09:968 50 sec: 56761 operations; 1665.7 current ops/sec; est completion in 3 second [INSERT: Count=16648, Max=132223, Min=2344, Avg=9572.39, 90=14535, 99=22543, 99.9=40767, 99.99=71423]
2024-08-07 23:38:12:092 52 sec: 60000 operations; 1524.24 current ops/sec; [CLEANUP: Count=16, Max=26367, Min=2, Avg=1652.88, 90=7, 99=26367, 99.9=26367, 99.99=26367] [INSERT: Count=3238, Max=56927, Min=2228, Avg=9616.72, 90=15335, 99=28767, 99.9=44991, 99.99=56927]
[OVERALL], RunTime(ms), 52124
[OVERALL], Throughput(ops/sec), 1151.1012201672934
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43166295756273504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.43166295756273504
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1652.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 26367
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 26367
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13262.23235
[INSERT], MinLatency(us), 2228
[INSERT], MaxLatency(us), 1760255
[INSERT], 95thPercentileLatency(us), 26831
[INSERT], 99thPercentileLatency(us), 40895
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
