picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 11:12:07:996 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 11:12:17:831 10 sec: 4533 operations; 453.25 current ops/sec; est completion in 2 minutes [INSERT: Count=4538, Max=1574911, Min=4058, Avg=28067.34, 90=36031, 99=62207, 99.9=1544191, 99.99=1574911]
2024-08-08 11:12:27:830 20 sec: 14118 operations; 958.6 current ops/sec; est completion in 1 minute [INSERT: Count=9581, Max=99455, Min=3496, Avg=16572.98, 90=26031, 99=43487, 99.9=65247, 99.99=74687]
2024-08-08 11:12:37:830 30 sec: 24249 operations; 1013.1 current ops/sec; est completion in 57 seconds [INSERT: Count=10132, Max=75519, Min=2544, Avg=15732.02, 90=25423, 99=41567, 99.9=58495, 99.99=73919]
2024-08-08 11:12:47:831 40 sec: 40416 operations; 1616.7 current ops/sec; est completion in 30 seconds [INSERT: Count=16167, Max=139135, Min=2410, Avg=9839.77, 90=14975, 99=24751, 99.9=63391, 99.99=135039]
2024-08-08 11:12:57:830 50 sec: 57474 operations; 1705.8 current ops/sec; est completion in 11 seconds [INSERT: Count=17057, Max=137855, Min=2392, Avg=9346.29, 90=13911, 99=21695, 99.9=47359, 99.99=67711]
2024-08-08 11:13:05:433 57 sec: 70000 operations; 1647.51 current ops/sec; [CLEANUP: Count=16, Max=26031, Min=4, Avg=1632.25, 90=7, 99=26031, 99.9=26031, 99.99=26031] [INSERT: Count=12525, Max=44799, Min=1916, Avg=9387.86, 90=14487, 99=22287, 99.9=30751, 99.99=40191]

[OVERALL], RunTime(ms), 57603
[OVERALL], Throughput(ops/sec), 1215.2144853566654
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 253
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4392132354217662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.4392132354217662
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1632.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26031
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 26031
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12594.776
[INSERT], MinLatency(us), 1916
[INSERT], MaxLatency(us), 1574911
[INSERT], 95thPercentileLatency(us), 26143
[INSERT], 99thPercentileLatency(us), 38783
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
