picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 15:50:27:766 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 15:50:37:610 10 sec: 5472 operations; 546.87 current ops/sec; est completion in 1 minute [INSERT: Count=5493, Max=336895, Min=4368, Avg=23135.26, 90=36863, 99=61887, 99.9=333055, 99.99=334079]
2024-08-18 15:50:47:608 20 sec: 14966 operations; 949.59 current ops/sec; est completion in 1 minute [INSERT: Count=9473, Max=283135, Min=3526, Avg=16695.19, 90=25663, 99=42431, 99.9=238847, 99.99=282879]
2024-08-18 15:50:57:604 30 sec: 25636 operations; 1067.43 current ops/sec; est completion in 52 seconds [INSERT: Count=10671, Max=315903, Min=2762, Avg=14903.42, 90=24399, 99=40095, 99.9=214655, 99.99=311295]
2024-08-18 15:51:07:604 40 sec: 42498 operations; 1686.2 current ops/sec; est completion in 26 seconds [INSERT: Count=16862, Max=41535, Min=2086, Avg=9458.43, 90=14119, 99=21199, 99.9=31855, 99.99=38431]
2024-08-18 15:51:17:604 50 sec: 55430 operations; 1293.2 current ops/sec; est completion in 14 seconds [INSERT: Count=12932, Max=1028095, Min=2318, Avg=12341.92, 90=14623, 99=24719, 99.9=1013247, 99.99=1026559]
2024-08-18 15:51:26:307 58 sec: 70000 operations; 1674.14 current ops/sec; [CLEANUP: Count=16, Max=18271, Min=4, Avg=1148.5, 90=21, 99=18271, 99.9=18271, 99.99=18271] [INSERT: Count=14569, Max=34207, Min=2108, Avg=9250.79, 90=13895, 99=20543, 99.9=26991, 99.99=33471]
[OVERALL], RunTime(ms), 58704
[OVERALL], Throughput(ops/sec), 1192.4230035431997
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28958844371763426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.28958844371763426
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1148.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18271
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 18271
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12830.549428571429
[INSERT], MinLatency(us), 2086
[INSERT], MaxLatency(us), 1028095
[INSERT], 95thPercentileLatency(us), 25983
[INSERT], 99thPercentileLatency(us), 39711
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
