picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:48:25:261 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:48:35:093 10 sec: 5137 operations; 513.65 current ops/sec; est completion in 2 minutes [INSERT: Count=5179, Max=462591, Min=4512, Avg=24336.61, 90=37407, 99=62047, 99.9=461823, 99.99=462591]
2024-08-18 11:48:45:089 20 sec: 14653 operations; 951.7 current ops/sec; est completion in 1 minute [INSERT: Count=9475, Max=108863, Min=3478, Avg=16652.36, 90=26271, 99=43487, 99.9=72127, 99.99=98047]
2024-08-18 11:48:55:089 30 sec: 26226 operations; 1157.3 current ops/sec; est completion in 1 minute [INSERT: Count=11572, Max=66111, Min=2846, Avg=13755.7, 90=23151, 99=38687, 99.9=55103, 99.99=64223]
2024-08-18 11:49:05:089 40 sec: 41722 operations; 1549.6 current ops/sec; est completion in 47 seconds [INSERT: Count=15497, Max=627711, Min=2252, Avg=10292.67, 90=14239, 99=22527, 99.9=572415, 99.99=613375]
2024-08-18 11:49:15:089 50 sec: 58505 operations; 1678.3 current ops/sec; est completion in 27 seconds [INSERT: Count=16785, Max=78463, Min=2524, Avg=9504.13, 90=14087, 99=22095, 99.9=42431, 99.99=71615]
2024-08-18 11:49:25:089 60 sec: 75438 operations; 1693.3 current ops/sec; est completion in 12 seconds [INSERT: Count=16930, Max=58431, Min=2422, Avg=9420.07, 90=14087, 99=20815, 99.9=31583, 99.99=53151]
2024-08-18 11:49:35:017 69 sec: 90000 operations; 1466.61 current ops/sec; [CLEANUP: Count=16, Max=27455, Min=3, Avg=1722.5, 90=9, 99=27455, 99.9=27455, 99.99=27455] [INSERT: Count=14562, Max=608255, Min=2072, Avg=10626.24, 90=13927, 99=21823, 99.9=546815, 99.99=607231]
[OVERALL], RunTime(ms), 69929
[OVERALL], Throughput(ops/sec), 1287.0196914012784
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36036551359235797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.36036551359235797
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1722.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 27455
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 27455
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11958.386888888888
[INSERT], MinLatency(us), 2072
[INSERT], MaxLatency(us), 627711
[INSERT], 95thPercentileLatency(us), 24383
[INSERT], 99thPercentileLatency(us), 38367
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
