picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:23:03:086 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:23:12:935 10 sec: 5386 operations; 538.06 current ops/sec; est completion in 2 minutes [INSERT: Count=5427, Max=401151, Min=4444, Avg=23424.79, 90=36703, 99=63135, 99.9=391679, 99.99=393215]
2024-08-17 16:23:22:925 20 sec: 14926 operations; 954.95 current ops/sec; est completion in 1 minute [INSERT: Count=9503, Max=113535, Min=3336, Avg=16653.95, 90=26495, 99=43551, 99.9=59455, 99.99=95103]
2024-08-17 16:23:32:925 30 sec: 25554 operations; 1062.8 current ops/sec; est completion in 1 minute [INSERT: Count=10624, Max=69503, Min=2724, Avg=14984.82, 90=23599, 99=36159, 99.9=50303, 99.99=67839]
2024-08-17 16:23:42:926 40 sec: 42321 operations; 1676.53 current ops/sec; est completion in 55 seconds [INSERT: Count=16767, Max=46847, Min=2640, Avg=9512.57, 90=14255, 99=22111, 99.9=30079, 99.99=37855]
2024-08-17 16:23:52:925 50 sec: 58843 operations; 1652.37 current ops/sec; est completion in 35 seconds [INSERT: Count=16522, Max=162431, Min=2342, Avg=9638.41, 90=14071, 99=22559, 99.9=50879, 99.99=157439]
2024-08-17 16:24:02:925 60 sec: 75716 operations; 1687.3 current ops/sec; est completion in 20 seconds [INSERT: Count=16874, Max=57183, Min=2714, Avg=9454.5, 90=13975, 99=20959, 99.9=31135, 99.99=47231]
2024-08-17 16:24:12:925 70 sec: 92487 operations; 1677.1 current ops/sec; est completion in 6 second [INSERT: Count=16771, Max=228479, Min=2614, Avg=9518.06, 90=13871, 99=20431, 99.9=45311, 99.99=217983]
2024-08-17 16:24:17:445 74 sec: 100000 operations; 1662.17 current ops/sec; [CLEANUP: Count=16, Max=19423, Min=4, Avg=1221.38, 90=9, 99=19423, 99.9=19423, 99.99=19423] [INSERT: Count=7512, Max=43903, Min=2488, Avg=9152.97, 90=14103, 99=20863, 99.9=29743, 99.99=34943]
[OVERALL], RunTime(ms), 74520
[OVERALL], Throughput(ops/sec), 1341.9216317767043
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 235
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3153515834675255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.3153515834675255
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1221.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19423
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 19423
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11512.50375
[INSERT], MinLatency(us), 2342
[INSERT], MaxLatency(us), 401151
[INSERT], 95thPercentileLatency(us), 23727
[INSERT], 99thPercentileLatency(us), 35999
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
