picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 17:28:07:155 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 17:28:16:992 10 sec: 5178 operations; 517.8 current ops/sec; est completion in 1 minute [INSERT: Count=5186, Max=344575, Min=4500, Avg=24186.56, 90=37471, 99=61567, 99.9=337663, 99.99=342783]
2024-08-17 17:28:26:991 20 sec: 13726 operations; 854.8 current ops/sec; est completion in 1 minute [INSERT: Count=8544, Max=653311, Min=3544, Avg=18513.78, 90=27007, 99=48863, 99.9=610303, 99.99=646655]
2024-08-17 17:28:36:990 30 sec: 23637 operations; 991.1 current ops/sec; est completion in 47 seconds [INSERT: Count=9909, Max=88767, Min=3028, Avg=16039.43, 90=25327, 99=39359, 99.9=56063, 99.99=68927]
2024-08-17 17:28:46:990 40 sec: 37409 operations; 1377.2 current ops/sec; est completion in 25 seconds [INSERT: Count=13771, Max=587263, Min=2566, Avg=11581.67, 90=16463, 99=29279, 99.9=537599, 99.99=581631]
2024-08-17 17:28:56:989 50 sec: 54249 operations; 1684 current ops/sec; est completion in 6 second [INSERT: Count=16840, Max=48959, Min=2190, Avg=9470.83, 90=14303, 99=21967, 99.9=31519, 99.99=43327]
2024-08-17 17:29:01:105 54 sec: 60000 operations; 1397.23 current ops/sec; [CLEANUP: Count=16, Max=21455, Min=3, Avg=1346.19, 90=6, 99=21455, 99.9=21455, 99.99=21455] [INSERT: Count=5750, Max=653823, Min=2472, Avg=10630.87, 90=13807, 99=24399, 99.9=622591, 99.99=649215]
[OVERALL], RunTime(ms), 54117
[OVERALL], Throughput(ops/sec), 1108.7089084760796
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 234
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.432396474305671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.432396474305671
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1346.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21455
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 21455
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13710.926316666666
[INSERT], MinLatency(us), 2190
[INSERT], MaxLatency(us), 653823
[INSERT], 95thPercentileLatency(us), 28159
[INSERT], 99thPercentileLatency(us), 42335
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
