picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 21:35:19:504 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 21:35:29:345 10 sec: 5321 operations; 532.05 current ops/sec; est completion in 2 minutes [INSERT: Count=5343, Max=436223, Min=4400, Avg=23721.66, 90=38527, 99=65343, 99.9=424447, 99.99=428031]
2024-08-17 21:35:39:346 20 sec: 14886 operations; 956.31 current ops/sec; est completion in 1 minute [INSERT: Count=9544, Max=86271, Min=2956, Avg=16584.54, 90=26815, 99=44031, 99.9=65407, 99.99=79039]
2024-08-17 21:35:49:349 30 sec: 24487 operations; 960.29 current ops/sec; est completion in 56 seconds [INSERT: Count=9600, Max=82495, Min=3152, Avg=16579.47, 90=26159, 99=41087, 99.9=62143, 99.99=76287]
2024-08-17 21:35:59:343 40 sec: 40144 operations; 1565.86 current ops/sec; est completion in 30 seconds [INSERT: Count=15658, Max=48991, Min=2666, Avg=10181.52, 90=15703, 99=26079, 99.9=35807, 99.99=41151]
2024-08-17 21:36:09:343 50 sec: 56826 operations; 1668.03 current ops/sec; est completion in 12 seconds [INSERT: Count=16682, Max=106303, Min=2524, Avg=9557.12, 90=14327, 99=23567, 99.9=40703, 99.99=90943]
2024-08-17 21:36:17:380 58 sec: 70000 operations; 1639.37 current ops/sec; [CLEANUP: Count=16, Max=21967, Min=4, Avg=1378.62, 90=7, 99=21967, 99.9=21967, 99.99=21967] [INSERT: Count=13173, Max=50367, Min=2646, Avg=9413.52, 90=14175, 99=21103, 99.9=33343, 99.99=50079]
[OVERALL], RunTime(ms), 58037
[OVERALL], Throughput(ops/sec), 1206.1271257990593
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 324
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5582645553698503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 324
[TOTAL_GC_TIME_%], Time(%), 0.5582645553698503
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1378.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21967
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 21967
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12672.129185714286
[INSERT], MinLatency(us), 2524
[INSERT], MaxLatency(us), 436223
[INSERT], 95thPercentileLatency(us), 27167
[INSERT], 99thPercentileLatency(us), 40671
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
