picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:44:01:516 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:44:11:769 10 sec: 1207 operations; 115.8 current ops/sec; est completion in 11 minutes [INSERT: Count=1222, Max=6004735, Min=6972, Avg=96152.87, 90=47647, 99=5722111, 99.9=5984255, 99.99=6004735]
2024-08-17 23:44:21:352 20 sec: 7121 operations; 617.13 current ops/sec; est completion in 3 minutes [INSERT: Count=5901, Max=5836799, Min=3304, Avg=27368.23, 90=31759, 99=64063, 99.9=1937407, 99.99=5820415]
2024-08-17 23:44:31:348 30 sec: 16736 operations; 961.98 current ops/sec; est completion in 1 minute [INSERT: Count=9614, Max=74367, Min=3502, Avg=16539.52, 90=26575, 99=41727, 99.9=57311, 99.99=71807]
2024-08-17 23:44:41:347 40 sec: 28809 operations; 1207.42 current ops/sec; est completion in 1 minute [INSERT: Count=12074, Max=733695, Min=2658, Avg=13206.82, 90=20207, 99=34431, 99.9=714751, 99.99=730623]
2024-08-17 23:44:51:346 50 sec: 45763 operations; 1695.4 current ops/sec; est completion in 38 seconds [INSERT: Count=16953, Max=49855, Min=2476, Avg=9406.86, 90=14015, 99=21359, 99.9=31423, 99.99=49119]
2024-08-17 23:45:01:347 60 sec: 60855 operations; 1509.2 current ops/sec; est completion in 19 seconds [INSERT: Count=15097, Max=573951, Min=2358, Avg=10567.94, 90=14247, 99=23391, 99.9=491519, 99.99=568319]
2024-08-17 23:45:11:345 70 sec: 77967 operations; 1711.2 current ops/sec; est completion in 2 second [INSERT: Count=17107, Max=38495, Min=2614, Avg=9322.7, 90=13735, 99=19775, 99.9=26175, 99.99=37599]
2024-08-17 23:45:12:726 71 sec: 80000 operations; 1473.19 current ops/sec; [CLEANUP: Count=16, Max=26271, Min=3, Avg=1647.19, 90=7, 99=26271, 99.9=26271, 99.99=26271] [INSERT: Count=2032, Max=47231, Min=2294, Avg=8688.58, 90=14231, 99=23487, 99.9=37375, 99.99=47231]
[OVERALL], RunTime(ms), 71380
[OVERALL], Throughput(ops/sec), 1120.7621182404034
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 228
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.319417203698515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.319417203698515
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1647.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 26271
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 26271
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 13670.3252875
[INSERT], MinLatency(us), 2294
[INSERT], MaxLatency(us), 6004735
[INSERT], 95thPercentileLatency(us), 25279
[INSERT], 99thPercentileLatency(us), 39071
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
