picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:15:06:346 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:15:16:166 10 sec: 5129 operations; 512.75 current ops/sec; est completion in 2 minutes [INSERT: Count=5164, Max=332287, Min=4692, Avg=24463.67, 90=38463, 99=67071, 99.9=321279, 99.99=327679]
2024-08-18 00:15:26:162 20 sec: 14528 operations; 940.18 current ops/sec; est completion in 1 minute [INSERT: Count=9365, Max=99007, Min=3316, Avg=16859.49, 90=26463, 99=41535, 99.9=62463, 99.99=72767]
2024-08-18 00:15:36:162 30 sec: 24932 operations; 1040.3 current ops/sec; est completion in 1 minute [INSERT: Count=10403, Max=71551, Min=3068, Avg=15309.22, 90=23983, 99=37439, 99.9=50687, 99.99=66943]
2024-08-18 00:15:46:162 40 sec: 40099 operations; 1516.85 current ops/sec; est completion in 50 seconds [INSERT: Count=15169, Max=75007, Min=2738, Avg=10516.08, 90=16655, 99=28735, 99.9=42047, 99.99=56863]
2024-08-18 00:15:56:162 50 sec: 56385 operations; 1628.6 current ops/sec; est completion in 30 seconds [INSERT: Count=16286, Max=310783, Min=2078, Avg=9796.1, 90=14447, 99=22799, 99.9=89279, 99.99=306943]
2024-08-18 00:16:06:162 60 sec: 66234 operations; 984.9 current ops/sec; est completion in 22 seconds [INSERT: Count=9847, Max=2246655, Min=1933, Avg=15442.14, 90=14447, 99=27135, 99.9=2211839, 99.99=2238463]
2024-08-18 00:16:16:162 70 sec: 69629 operations; 339.5 current ops/sec; est completion in 21 seconds [INSERT: Count=3395, Max=6717439, Min=2210, Avg=46886.05, 90=14583, 99=650239, 99.9=6713343, 99.99=6717439]
2024-08-18 00:16:26:162 80 sec: 82052 operations; 1242.3 current ops/sec; est completion in 8 second [INSERT: Count=12423, Max=756223, Min=2031, Avg=13527.64, 90=13991, 99=23503, 99.9=717823, 99.99=748031]
2024-08-18 00:16:31:095 84 sec: 90000 operations; 1610.86 current ops/sec; [CLEANUP: Count=16, Max=21279, Min=3, Avg=1337, 90=10, 99=21279, 99.9=21279, 99.99=21279] [INSERT: Count=7948, Max=289279, Min=2132, Avg=9321.11, 90=13191, 99=21247, 99.9=255103, 99.99=286463]
[OVERALL], RunTime(ms), 84935
[OVERALL], Throughput(ops/sec), 1059.6338376405486
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18366986519102843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.18366986519102843
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1337.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21279
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 21279
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 14621.2663
[INSERT], MinLatency(us), 1933
[INSERT], MaxLatency(us), 6717439
[INSERT], 95thPercentileLatency(us), 25343
[INSERT], 99thPercentileLatency(us), 40255
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
