picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:02:56:613 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:03:06:446 10 sec: 5212 operations; 521.2 current ops/sec; est completion in 3 minutes [INSERT: Count=5245, Max=371967, Min=4256, Avg=23967.62, 90=37087, 99=62175, 99.9=364799, 99.99=365567]
2024-08-20 18:03:16:447 20 sec: 14521 operations; 930.81 current ops/sec; est completion in 1 minute [INSERT: Count=9277, Max=87231, Min=3358, Avg=17060.13, 90=27167, 99=42303, 99.9=57535, 99.99=65599]
2024-08-20 18:03:26:446 30 sec: 23301 operations; 878.09 current ops/sec; est completion in 1 minute [INSERT: Count=8780, Max=455935, Min=2668, Avg=18143.17, 90=24687, 99=48639, 99.9=422655, 99.99=447743]
2024-08-20 18:03:36:445 40 sec: 38445 operations; 1514.4 current ops/sec; est completion in 1 minute [INSERT: Count=15143, Max=73023, Min=2532, Avg=10519.73, 90=16463, 99=27823, 99.9=39231, 99.99=64575]
2024-08-20 18:03:46:445 50 sec: 47585 operations; 914 current ops/sec; est completion in 56 seconds [INSERT: Count=9140, Max=624127, Min=2130, Avg=13619.25, 90=14591, 99=53375, 99.9=608255, 99.99=622591]
2024-08-20 18:03:56:445 60 sec: 58074 operations; 1048.9 current ops/sec; est completion in 44 seconds [INSERT: Count=10490, Max=2959359, Min=2140, Avg=18571.63, 90=14207, 99=24159, 99.9=2924543, 99.99=2959359]
2024-08-20 18:04:06:445 70 sec: 74831 operations; 1675.7 current ops/sec; est completion in 24 seconds [INSERT: Count=16757, Max=47327, Min=2788, Avg=9520.79, 90=14167, 99=21343, 99.9=31551, 99.99=37823]
2024-08-20 18:04:16:446 80 sec: 91840 operations; 1700.9 current ops/sec; est completion in 8 second [INSERT: Count=17010, Max=40543, Min=2348, Avg=9383.25, 90=13991, 99=20591, 99.9=28239, 99.99=34879]
2024-08-20 18:04:21:443 84 sec: 100000 operations; 1632.98 current ops/sec; [CLEANUP: Count=16, Max=19935, Min=4, Avg=1254.31, 90=29, 99=19935, 99.9=19935, 99.99=19935] [INSERT: Count=8158, Max=44159, Min=2156, Avg=9072.15, 90=13959, 99=20895, 99.9=34143, 99.99=42943]
[OVERALL], RunTime(ms), 84997
[OVERALL], Throughput(ops/sec), 1176.512112192195
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 273
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32118780662846924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.32118780662846924
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1254.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19935
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 19935
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 13150.30114
[INSERT], MinLatency(us), 2130
[INSERT], MaxLatency(us), 2959359
[INSERT], 95thPercentileLatency(us), 24415
[INSERT], 99thPercentileLatency(us), 37887
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
