picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:38:13:179 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:38:23:015 10 sec: 5209 operations; 520.85 current ops/sec; est completion in 1 minute [INSERT: Count=5223, Max=394751, Min=3874, Avg=24394.48, 90=38175, 99=71935, 99.9=392703, 99.99=394239]
2024-08-20 16:38:33:014 20 sec: 13581 operations; 837.28 current ops/sec; est completion in 1 minute [INSERT: Count=8359, Max=499711, Min=3574, Avg=18976.98, 90=26287, 99=71551, 99.9=472831, 99.99=494847]
2024-08-20 16:38:43:014 30 sec: 23178 operations; 959.6 current ops/sec; est completion in 48 seconds [INSERT: Count=9600, Max=378879, Min=2648, Avg=16560.94, 90=24527, 99=43711, 99.9=352767, 99.99=374015]
2024-08-20 16:38:53:014 40 sec: 39486 operations; 1630.96 current ops/sec; est completion in 21 seconds [INSERT: Count=16305, Max=412927, Min=2116, Avg=9767.3, 90=14295, 99=22095, 99.9=56735, 99.99=409087]
2024-08-20 16:39:03:014 50 sec: 55776 operations; 1629 current ops/sec; est completion in 4 second [INSERT: Count=16292, Max=387327, Min=2298, Avg=9786.15, 90=14215, 99=22895, 99.9=105983, 99.99=382463]
2024-08-20 16:39:05:696 52 sec: 60000 operations; 1574.94 current ops/sec; [CLEANUP: Count=16, Max=21071, Min=3, Avg=1321.81, 90=6, 99=21071, 99.9=21071, 99.99=21071] [INSERT: Count=4221, Max=122687, Min=2066, Avg=9206.72, 90=13671, 99=24079, 99.9=107007, 99.99=122687]
[OVERALL], RunTime(ms), 52683
[OVERALL], Throughput(ops/sec), 1138.8873071009623
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 217
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4118975760681814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.4118975760681814
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1321.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21071
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 21071
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13376.320416666667
[INSERT], MinLatency(us), 2066
[INSERT], MaxLatency(us), 499711
[INSERT], 95thPercentileLatency(us), 27119
[INSERT], 99thPercentileLatency(us), 44607
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
