picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:10:45:416 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:10:55:255 10 sec: 5316 operations; 531.49 current ops/sec; est completion in 2 minutes [INSERT: Count=5342, Max=370431, Min=4360, Avg=23733.62, 90=37887, 99=63711, 99.9=366847, 99.99=369919]
2024-08-20 17:11:05:252 20 sec: 14192 operations; 887.78 current ops/sec; est completion in 1 minute [INSERT: Count=8852, Max=445439, Min=3566, Avg=17852.76, 90=25519, 99=47167, 99.9=423679, 99.99=441599]
2024-08-20 17:11:15:252 30 sec: 22065 operations; 787.3 current ops/sec; est completion in 1 minute [INSERT: Count=7871, Max=1545215, Min=2708, Avg=20249.19, 90=24063, 99=153727, 99.9=1525759, 99.99=1544191]
2024-08-20 17:11:25:253 40 sec: 36682 operations; 1461.55 current ops/sec; est completion in 37 seconds [INSERT: Count=14619, Max=572415, Min=2458, Avg=10906.13, 90=14527, 99=25599, 99.9=505343, 99.99=568319]
2024-08-20 17:11:35:270 50 sec: 53035 operations; 1632.36 current ops/sec; est completion in 17 seconds [INSERT: Count=16351, Max=431359, Min=2196, Avg=9774.49, 90=13999, 99=22511, 99.9=49055, 99.99=423935]
2024-08-20 17:11:45:252 60 sec: 69851 operations; 1684.8 current ops/sec; est completion in 1 second [CLEANUP: Count=11, Max=16, Min=5, Avg=7.09, 90=9, 99=16, 99.9=16, 99.99=16] [INSERT: Count=16817, Max=44383, Min=2316, Avg=9325.29, 90=14119, 99=20831, 99.9=31887, 99.99=41311]
2024-08-20 17:11:45:492 60 sec: 70000 operations; 620.83 current ops/sec; [CLEANUP: Count=5, Max=25199, Min=5, Avg=5042.6, 90=25199, 99=25199, 99.9=25199, 99.99=25199] [INSERT: Count=148, Max=21743, Min=2448, Avg=3932.7, 90=5375, 99=19935, 99.9=21743, 99.99=21743]
[OVERALL], RunTime(ms), 60240
[OVERALL], Throughput(ops/sec), 1162.0185922974767
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 233
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38678618857901725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.38678618857901725
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1580.6875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 25199
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 25199
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13155.197942857143
[INSERT], MinLatency(us), 2196
[INSERT], MaxLatency(us), 1545215
[INSERT], 95thPercentileLatency(us), 25791
[INSERT], 99thPercentileLatency(us), 41375
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
