picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:39:29:374 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:39:39:216 10 sec: 5322 operations; 532.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5354, Max=359935, Min=4284, Avg=23798.16, 90=37983, 99=65471, 99.9=354303, 99.99=355583]
2024-08-20 17:39:49:215 20 sec: 14457 operations; 913.59 current ops/sec; est completion in 1 minute [INSERT: Count=9103, Max=97343, Min=3446, Avg=17399.79, 90=27471, 99=43647, 99.9=65599, 99.99=77055]
2024-08-20 17:39:59:215 30 sec: 23676 operations; 921.81 current ops/sec; est completion in 1 minute [INSERT: Count=9220, Max=739839, Min=3176, Avg=17264.42, 90=25199, 99=41183, 99.9=681983, 99.99=738815]
2024-08-20 17:40:09:216 40 sec: 35540 operations; 1186.4 current ops/sec; est completion in 51 seconds [INSERT: Count=11865, Max=719871, Min=2128, Avg=13453.05, 90=19087, 99=37695, 99.9=684543, 99.99=719359]
2024-08-20 17:40:19:215 50 sec: 51863 operations; 1632.46 current ops/sec; est completion in 28 seconds [INSERT: Count=16321, Max=60063, Min=2676, Avg=9768.12, 90=14783, 99=22815, 99.9=37375, 99.99=47551]
2024-08-20 17:40:29:217 60 sec: 68592 operations; 1672.73 current ops/sec; est completion in 10 seconds [INSERT: Count=16731, Max=46495, Min=2534, Avg=9532.76, 90=14359, 99=21631, 99.9=31199, 99.99=44959]
2024-08-20 17:40:36:733 67 sec: 80000 operations; 1517.42 current ops/sec; [CLEANUP: Count=16, Max=23151, Min=4, Avg=1453.31, 90=8, 99=23151, 99.9=23151, 99.99=23151] [INSERT: Count=11406, Max=597503, Min=2374, Avg=10033.08, 90=14063, 99=21871, 99.9=563199, 99.99=585215]
[OVERALL], RunTime(ms), 67518
[OVERALL], Throughput(ops/sec), 1184.869220059836
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43692052489706446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.43692052489706446
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1453.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23151
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 23151
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12974.493275
[INSERT], MinLatency(us), 2128
[INSERT], MaxLatency(us), 739839
[INSERT], 95thPercentileLatency(us), 26511
[INSERT], 99thPercentileLatency(us), 40383
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
