picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:38:04:913 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:38:14:705 10 sec: 4707 operations; 470.65 current ops/sec; est completion in 2 minutes [INSERT: Count=4725, Max=1339391, Min=4348, Avg=26655.27, 90=35967, 99=65375, 99.9=1311743, 99.99=1339391]
2024-08-08 23:38:24:705 20 sec: 14378 operations; 967.1 current ops/sec; est completion in 1 minute [INSERT: Count=9653, Max=106111, Min=3344, Avg=16389.88, 90=26127, 99=42431, 99.9=63199, 99.99=104191]
2024-08-08 23:38:34:703 30 sec: 26103 operations; 1172.62 current ops/sec; est completion in 1 minute [INSERT: Count=11725, Max=66943, Min=2348, Avg=13586.43, 90=22735, 99=36479, 99.9=50847, 99.99=63743]
2024-08-08 23:38:44:703 40 sec: 34130 operations; 802.7 current ops/sec; est completion in 54 seconds [INSERT: Count=8028, Max=3567615, Min=2484, Avg=19847.03, 90=16799, 99=35999, 99.9=3543039, 99.99=3561471]
2024-08-08 23:38:54:703 50 sec: 50790 operations; 1666 current ops/sec; est completion in 29 seconds [INSERT: Count=16661, Max=122687, Min=2116, Avg=9566.25, 90=14455, 99=24367, 99.9=45311, 99.99=78527]
2024-08-08 23:39:04:703 60 sec: 67908 operations; 1711.8 current ops/sec; est completion in 11 seconds [INSERT: Count=17116, Max=35391, Min=2296, Avg=9319.61, 90=14135, 99=21471, 99.9=28303, 99.99=32463]
2024-08-08 23:39:11:800 67 sec: 80000 operations; 1704.06 current ops/sec; [CLEANUP: Count=16, Max=19439, Min=4, Avg=1221.19, 90=7, 99=19439, 99.9=19439, 99.99=19439] [INSERT: Count=12092, Max=48927, Min=2272, Avg=9199.24, 90=13863, 99=21599, 99.9=31695, 99.99=43615]
[OVERALL], RunTime(ms), 67097
[OVERALL], Throughput(ops/sec), 1192.3036797472316
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3800467979194301
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.3800467979194301
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1221.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19439
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19439
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12911.5684
[INSERT], MinLatency(us), 2116
[INSERT], MaxLatency(us), 3567615
[INSERT], 95thPercentileLatency(us), 24831
[INSERT], 99thPercentileLatency(us), 37439
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
