picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:43:26:985 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:43:36:820 10 sec: 4715 operations; 471.22 current ops/sec; est completion in 3 minutes [INSERT: Count=4725, Max=1461247, Min=4236, Avg=26799.96, 90=35135, 99=57983, 99.9=1445887, 99.99=1461247]
2024-08-08 23:43:46:815 20 sec: 14434 operations; 972.39 current ops/sec; est completion in 1 minute [INSERT: Count=9709, Max=82431, Min=3052, Avg=16321.5, 90=25823, 99=42303, 99.9=64511, 99.99=78399]
2024-08-08 23:43:56:814 30 sec: 27296 operations; 1286.33 current ops/sec; est completion in 1 minute [INSERT: Count=12864, Max=63423, Min=2406, Avg=12388.28, 90=20895, 99=33727, 99.9=47295, 99.99=57983]
2024-08-08 23:44:06:814 40 sec: 37731 operations; 1043.5 current ops/sec; est completion in 56 seconds [INSERT: Count=10433, Max=968191, Min=2394, Avg=14660.01, 90=15159, 99=30575, 99.9=951807, 99.99=961535]
2024-08-08 23:44:16:814 50 sec: 53378 operations; 1564.7 current ops/sec; est completion in 35 seconds [INSERT: Count=15647, Max=966655, Min=2360, Avg=10618.81, 90=14023, 99=22815, 99.9=345855, 99.99=964095]
2024-08-08 23:44:26:814 60 sec: 70250 operations; 1687.2 current ops/sec; est completion in 17 seconds [INSERT: Count=16873, Max=176639, Min=2278, Avg=9449.01, 90=14271, 99=21167, 99.9=37055, 99.99=168575]
2024-08-08 23:44:36:814 70 sec: 87436 operations; 1718.6 current ops/sec; est completion in 3 second [INSERT: Count=17188, Max=44031, Min=2180, Avg=9281.3, 90=13863, 99=20527, 99.9=27887, 99.99=38783]
2024-08-08 23:44:38:427 71 sec: 90000 operations; 1589.58 current ops/sec; [CLEANUP: Count=16, Max=21503, Min=4, Avg=1352.88, 90=24, 99=21503, 99.9=21503, 99.99=21503] [INSERT: Count=2561, Max=27871, Min=2004, Avg=7853.75, 90=12303, 99=19407, 99.9=25839, 99.99=27871]
[OVERALL], RunTime(ms), 71612
[OVERALL], Throughput(ops/sec), 1256.7726079428028
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36865329832988886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.36865329832988886
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1352.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21503
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 21503
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12251.466888888888
[INSERT], MinLatency(us), 2004
[INSERT], MaxLatency(us), 1461247
[INSERT], 95thPercentileLatency(us), 23567
[INSERT], 99thPercentileLatency(us), 35839
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
