picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:07:24:196 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:07:34:034 10 sec: 5036 operations; 503.5 current ops/sec; est completion in 2 minutes [INSERT: Count=5047, Max=444415, Min=4168, Avg=25038.83, 90=39519, 99=63519, 99.9=442623, 99.99=444159]
2024-08-20 16:07:44:032 20 sec: 14043 operations; 900.88 current ops/sec; est completion in 1 minute [INSERT: Count=8997, Max=71615, Min=3344, Avg=17609.81, 90=28383, 99=43711, 99.9=58495, 99.99=70719]
2024-08-20 16:07:54:032 30 sec: 23714 operations; 967 current ops/sec; est completion in 1 minute [INSERT: Count=9670, Max=80063, Min=3100, Avg=16442.1, 90=26175, 99=40127, 99.9=56703, 99.99=71935]
2024-08-20 16:08:04:033 40 sec: 37634 operations; 1392.14 current ops/sec; est completion in 56 seconds [INSERT: Count=13923, Max=65311, Min=2602, Avg=11458.29, 90=18783, 99=33471, 99.9=50687, 99.99=61887]
2024-08-20 16:08:14:033 50 sec: 53413 operations; 1577.58 current ops/sec; est completion in 35 seconds [INSERT: Count=15777, Max=185855, Min=2546, Avg=10106.37, 90=15103, 99=28143, 99.9=108927, 99.99=182527]
2024-08-20 16:08:24:032 60 sec: 69764 operations; 1635.43 current ops/sec; est completion in 18 seconds [INSERT: Count=16350, Max=320511, Min=2320, Avg=9758.13, 90=14287, 99=21103, 99.9=37247, 99.99=314367]
2024-08-20 16:08:34:032 70 sec: 85638 operations; 1587.4 current ops/sec; est completion in 4 second [INSERT: Count=15874, Max=614911, Min=2574, Avg=10055.94, 90=14039, 99=21055, 99.9=33535, 99.99=608255]
2024-08-20 16:08:36:845 72 sec: 90000 operations; 1550.66 current ops/sec; [CLEANUP: Count=16, Max=19743, Min=4, Avg=1240, 90=8, 99=19743, 99.9=19743, 99.99=19743] [INSERT: Count=4362, Max=51647, Min=2378, Avg=9473.09, 90=14767, 99=24287, 99.9=40831, 99.99=51647]
[OVERALL], RunTime(ms), 72813
[OVERALL], Throughput(ops/sec), 1236.0430142968976
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 291
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3996539079559968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.3996539079559968
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1240.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19743
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 19743
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12480.873244444445
[INSERT], MinLatency(us), 2320
[INSERT], MaxLatency(us), 614911
[INSERT], 95thPercentileLatency(us), 26575
[INSERT], 99thPercentileLatency(us), 39999
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
