picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:23:30:150 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:23:39:995 10 sec: 4331 operations; 433.01 current ops/sec; est completion in 3 minutes [READ: Count=2112, Max=1167359, Min=4384, Avg=27552.06, 90=42335, 99=69375, 99.9=1144831, 99.99=1167359] [UPDATE: Count=2541, Max=1167359, Min=4066, Avg=29267.02, 90=38143, 99=73535, 99.9=1161215, 99.99=1167359]

2024-08-07 23:23:49:999 20 sec: 13982 operations; 964.71 current ops/sec; est completion in 2 minutes [READ: Count=4809, Max=69695, Min=3972, Avg=16735.02, 90=26367, 99=42239, 99.9=66303, 99.99=69695] [UPDATE: Count=4629, Max=68863, Min=3672, Avg=15857.12, 90=24799, 99=40383, 99.9=60031, 99.99=68863]
2024-08-07 23:23:59:993 30 sec: 23668 operations; 969.18 current ops/sec; est completion in 1 minute [READ: Count=4911, Max=65023, Min=3164, Avg=16580.92, 90=25871, 99=39327, 99.9=53375, 99.99=65023] [UPDATE: Count=4692, Max=58143, Min=3494, Avg=16231.65, 90=24911, 99=38719, 99.9=53151, 99.99=58143]
2024-08-07 23:24:09:992 40 sec: 38631 operations; 1496.3 current ops/sec; est completion in 1 minute [READ: Count=7391, Max=61119, Min=2468, Avg=10839.63, 90=17247, 99=28895, 99.9=41727, 99.99=57567] [UPDATE: Count=7553, Max=81215, Min=2302, Avg=10455.75, 90=16495, 99=27743, 99.9=49727, 99.99=60415]
2024-08-07 23:24:19:993 50 sec: 55895 operations; 1726.4 current ops/sec; est completion in 40 seconds [READ: Count=8579, Max=47135, Min=2422, Avg=9339.12, 90=13879, 99=20303, 99.9=29087, 99.99=39007] [UPDATE: Count=8683, Max=39583, Min=2356, Avg=9122.55, 90=13471, 99=20351, 99.9=29743, 99.99=38879]
2024-08-07 23:24:29:993 60 sec: 72528 operations; 1663.3 current ops/sec; est completion in 23 seconds [READ: Count=8334, Max=43071, Min=2222, Avg=9738.56, 90=14671, 99=23423, 99.9=36159, 99.99=42239] [UPDATE: Count=8296, Max=47903, Min=2648, Avg=9419.06, 90=14319, 99=21759, 99.9=31839, 99.99=41119]
2024-08-07 23:24:39:993 70 sec: 89960 operations; 1743.2 current ops/sec; est completion in 8 second [READ: Count=8767, Max=38623, Min=2438, Avg=9253.07, 90=13759, 99=19711, 99.9=26255, 99.99=31679] [UPDATE: Count=8666, Max=45375, Min=2432, Avg=9046.61, 90=13399, 99=19999, 99.9=29103, 99.99=43199]
2024-08-07 23:24:45:907 75 sec: 100000 operations; 1697.67 current ops/sec; [READ: Count=5079, Max=34975, Min=2148, Avg=9146.06, 90=13751, 99=20687, 99.9=27615, 99.99=32319] [CLEANUP: Count=16, Max=23583, Min=5, Avg=1481.56, 90=19, 99=23583, 99.9=23583, 99.99=23583] [UPDATE: Count=4958, Max=34623, Min=2086, Avg=8925.35, 90=13407, 99=19679, 99.9=29135, 99.99=34623]
[OVERALL], RunTime(ms), 75914
[OVERALL], Throughput(ops/sec), 1317.2800800906289
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 314
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4136259451484574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.4136259451484574
[READ], Operations, 49982
[READ], AverageLatency(us), 11785.626665599615
[READ], MinLatency(us), 2148
[READ], MaxLatency(us), 1167359
[READ], 95thPercentileLatency(us), 24623
[READ], 99thPercentileLatency(us), 37823
[READ], Return=OK, 49982
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1481.5625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 23583
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 23583
[UPDATE], Operations, 50018
[UPDATE], AverageLatency(us), 11653.860950057979
[UPDATE], MinLatency(us), 2086
[UPDATE], MaxLatency(us), 1167359
[UPDATE], 95thPercentileLatency(us), 23663
[UPDATE], 99thPercentileLatency(us), 36031
[UPDATE], Return=OK, 50018
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
