picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 17:29:45:294 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 17:29:55:138 10 sec: 1383 operations; 138.19 current ops/sec; est completion in 7 minutes [READ: Count=710, Max=4829183, Min=4424, Avg=44104.66, 90=54559, 99=421631, 99.9=442879, 99.99=4829183] [UPDATE: Count=864, Max=5029887, Min=4672, Avg=66846.88, 90=46975, 99=426751, 99.9=4972543, 99.99=5029887]
2024-08-17 17:30:05:129 20 sec: 9698 operations; 832.17 current ops/sec; est completion in 1 minute [READ: Count=4131, Max=5013503, Min=4066, Avg=29899.29, 90=30591, 99=49823, 99.9=4976639, 99.99=5013503] [UPDATE: Count=4089, Max=84607, Min=3244, Avg=18231, 90=28591, 99=47455, 99.9=63583, 99.99=84607]
2024-08-17 17:30:15:129 30 sec: 18903 operations; 920.5 current ops/sec; est completion in 1 minute [READ: Count=4575, Max=855551, Min=2880, Avg=16767.03, 90=24223, 99=38399, 99.9=846847, 99.99=855551] [UPDATE: Count=4606, Max=990719, Min=3138, Avg=17648.95, 90=24351, 99=39135, 99.9=854015, 99.99=990719]
2024-08-17 17:30:25:129 40 sec: 26497 operations; 759.4 current ops/sec; est completion in 51 seconds [READ: Count=3853, Max=1731583, Min=3588, Avg=20484.32, 90=27279, 99=40575, 99.9=1714175, 99.99=1731583] [UPDATE: Count=3697, Max=1743871, Min=3864, Avg=21056.28, 90=27119, 99=41791, 99.9=1731583, 99.99=1743871]
2024-08-17 17:30:35:129 50 sec: 41209 operations; 1471.2 current ops/sec; est completion in 23 seconds [READ: Count=7319, Max=120575, Min=2688, Avg=10890.3, 90=17375, 99=30831, 99.9=53151, 99.99=91583] [UPDATE: Count=7374, Max=100863, Min=2486, Avg=10706.24, 90=17071, 99=29279, 99.9=54111, 99.99=92415]
2024-08-17 17:30:45:129 60 sec: 58107 operations; 1689.8 current ops/sec; est completion in 2 second [READ: Count=8524, Max=42015, Min=2316, Avg=9473.18, 90=13911, 99=20335, 99.9=30975, 99.99=40639] [UPDATE: Count=8380, Max=52287, Min=2792, Avg=9375.45, 90=13783, 99=20943, 99.9=32991, 99.99=46911]
2024-08-17 17:30:46:446 61 sec: 60000 operations; 1436.27 current ops/sec; [READ: Count=970, Max=37791, Min=2684, Avg=9167.12, 90=15135, 99=22975, 99.9=36511, 99.99=37791] [CLEANUP: Count=16, Max=18543, Min=3, Avg=1163.38, 90=6, 99=18543, 99.9=18543, 99.99=18543] [UPDATE: Count=908, Max=40159, Min=2718, Avg=9113.92, 90=14463, 99=24927, 99.9=38015, 99.99=40159]
[OVERALL], RunTime(ms), 61318
[OVERALL], Throughput(ops/sec), 978.5054959392022
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 261
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42564989073355297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.42564989073355297
[READ], Operations, 30082
[READ], AverageLatency(us), 15950.10763911974
[READ], MinLatency(us), 2316
[READ], MaxLatency(us), 5013503
[READ], 95thPercentileLatency(us), 29151
[READ], 99thPercentileLatency(us), 44415
[READ], Return=OK, 30082
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1163.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18543
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 18543
[UPDATE], Operations, 29918
[UPDATE], AverageLatency(us), 15282.704258306036
[UPDATE], MinLatency(us), 2486
[UPDATE], MaxLatency(us), 5029887
[UPDATE], 95thPercentileLatency(us), 28287
[UPDATE], 99thPercentileLatency(us), 41791
[UPDATE], Return=OK, 29918
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
