picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 23:46:04:783 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 23:46:14:606 10 sec: 4839 operations; 483.22 current ops/sec; est completion in 2 minutes [READ: Count=2369, Max=429567, Min=5432, Avg=26615.16, 90=42047, 99=66687, 99.9=425983, 99.99=429567] [UPDATE: Count=2846, Max=428287, Min=4796, Avg=24015.58, 90=37631, 99=65663, 99.9=424447, 99.99=428287]
2024-08-17 23:46:24:597 20 sec: 14143 operations; 931.14 current ops/sec; est completion in 1 minute [READ: Count=4610, Max=84991, Min=3250, Avg=17272.04, 90=27039, 99=43871, 99.9=70911, 99.99=84991] [UPDATE: Count=4369, Max=65599, Min=3744, Avg=16733.69, 90=26223, 99=44447, 99.9=62335, 99.99=65599]
2024-08-17 23:46:34:594 30 sec: 23546 operations; 940.68 current ops/sec; est completion in 1 minute [READ: Count=4736, Max=66111, Min=3164, Avg=16878.1, 90=26943, 99=42623, 99.9=54367, 99.99=66111] [UPDATE: Count=4673, Max=72575, Min=3838, Avg=16885.23, 90=26831, 99=41279, 99.9=54431, 99.99=72575]
2024-08-17 23:46:44:592 40 sec: 33002 operations; 945.79 current ops/sec; est completion in 57 seconds [READ: Count=4711, Max=88831, Min=3298, Avg=16904.24, 90=26143, 99=40863, 99.9=54463, 99.99=88831] [UPDATE: Count=4721, Max=85567, Min=3254, Avg=16818.45, 90=25887, 99=39551, 99.9=62943, 99.99=85567]
2024-08-17 23:46:54:592 50 sec: 49591 operations; 1658.9 current ops/sec; est completion in 31 seconds [READ: Count=8240, Max=40031, Min=2900, Avg=9668.72, 90=14311, 99=23007, 99.9=29503, 99.99=34079] [UPDATE: Count=8333, Max=53087, Min=2926, Avg=9533.37, 90=14039, 99=21871, 99.9=30063, 99.99=40031]
2024-08-17 23:47:04:592 60 sec: 66518 operations; 1692.7 current ops/sec; est completion in 13 seconds [READ: Count=8504, Max=37887, Min=2680, Avg=9442.81, 90=13687, 99=19183, 99.9=24495, 99.99=33535] [UPDATE: Count=8416, Max=59775, Min=2620, Avg=9386.2, 90=13703, 99=19679, 99.9=31551, 99.99=46655]
2024-08-17 23:47:13:046 68 sec: 80000 operations; 1594.75 current ops/sec; [READ: Count=6674, Max=73599, Min=2628, Avg=9874.84, 90=14983, 99=24431, 99.9=34751, 99.99=38591] [CLEANUP: Count=16, Max=27775, Min=4, Avg=1742.94, 90=10, 99=27775, 99.9=27775, 99.99=27775] [UPDATE: Count=6798, Max=44479, Min=2688, Avg=9626.3, 90=14543, 99=22847, 99.9=35679, 99.99=43775]
[OVERALL], RunTime(ms), 68454
[OVERALL], Throughput(ops/sec), 1168.6680106348788
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39734712361585883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.39734712361585883
[READ], Operations, 39844
[READ], AverageLatency(us), 13254.758909748018
[READ], MinLatency(us), 2628
[READ], MaxLatency(us), 429567
[READ], 95thPercentileLatency(us), 28239
[READ], 99thPercentileLatency(us), 41663
[READ], Return=OK, 39844
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1742.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27775
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 27775
[UPDATE], Operations, 40156
[UPDATE], AverageLatency(us), 13040.091069827673
[UPDATE], MinLatency(us), 2620
[UPDATE], MaxLatency(us), 428287
[UPDATE], 95thPercentileLatency(us), 27343
[UPDATE], 99thPercentileLatency(us), 40223
[UPDATE], Return=OK, 40156
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
