picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:17:21:209 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:17:31:046 10 sec: 4740 operations; 473.95 current ops/sec; est completion in 3 minutes [READ: Count=2319, Max=445439, Min=4812, Avg=27527.74, 90=43711, 99=72127, 99.9=443135, 99.99=445439] [UPDATE: Count=2763, Max=449279, Min=4420, Avg=24619.4, 90=36639, 99=63263, 99.9=444415, 99.99=449279]
2024-08-18 00:17:41:046 20 sec: 13929 operations; 918.9 current ops/sec; est completion in 1 minute [READ: Count=4571, Max=111231, Min=3766, Avg=17327.84, 90=26767, 99=41695, 99.9=56415, 99.99=111231] [UPDATE: Count=4395, Max=75199, Min=4056, Avg=17005.94, 90=26655, 99=42687, 99.9=60927, 99.99=75199]
2024-08-18 00:17:51:047 30 sec: 23304 operations; 937.41 current ops/sec; est completion in 1 minute [READ: Count=4676, Max=65311, Min=3830, Avg=17014.43, 90=26479, 99=40095, 99.9=55423, 99.99=65311] [UPDATE: Count=4610, Max=77951, Min=3392, Avg=16943.84, 90=26143, 99=40447, 99.9=50591, 99.99=77951]
2024-08-18 00:18:01:049 40 sec: 32804 operations; 949.81 current ops/sec; est completion in 1 minute [READ: Count=4790, Max=65503, Min=3394, Avg=16857.34, 90=26399, 99=39807, 99.9=54623, 99.99=65503] [UPDATE: Count=4696, Max=65919, Min=3430, Avg=16663.19, 90=26319, 99=40287, 99.9=55743, 99.99=65919]
2024-08-18 00:18:11:045 50 sec: 46628 operations; 1382.95 current ops/sec; est completion in 47 seconds [READ: Count=6921, Max=73087, Min=2906, Avg=11684.13, 90=19311, 99=32143, 99.9=46399, 99.99=63039] [UPDATE: Count=6903, Max=83647, Min=2748, Avg=11392.09, 90=18687, 99=31999, 99.9=46239, 99.99=54623]
2024-08-18 00:18:21:045 60 sec: 63250 operations; 1662.2 current ops/sec; est completion in 26 seconds [READ: Count=8479, Max=47039, Min=2678, Avg=9737.03, 90=14559, 99=21679, 99.9=34367, 99.99=44703] [UPDATE: Count=8137, Max=42623, Min=2440, Avg=9420.57, 90=13959, 99=20431, 99.9=28559, 99.99=35999]
2024-08-18 00:18:31:045 70 sec: 80269 operations; 1701.9 current ops/sec; est completion in 9 second [READ: Count=8467, Max=38143, Min=2536, Avg=9437.99, 90=13943, 99=19935, 99.9=26303, 99.99=31823] [UPDATE: Count=8542, Max=47615, Min=2814, Avg=9301.72, 90=13687, 99=19663, 99.9=26079, 99.99=38207]
2024-08-18 00:18:36:930 75 sec: 90000 operations; 1653.53 current ops/sec; [READ: Count=4853, Max=36799, Min=2620, Avg=9388, 90=13959, 99=20879, 99.9=30127, 99.99=36799] [CLEANUP: Count=16, Max=23119, Min=4, Avg=1454, 90=9, 99=23119, 99.9=23119, 99.99=23119] [UPDATE: Count=4878, Max=33503, Min=2770, Avg=9255.18, 90=13695, 99=20191, 99.9=29487, 99.99=33503]
[OVERALL], RunTime(ms), 75885
[OVERALL], Throughput(ops/sec), 1186.005139355604
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 170
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22402319298939186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 0.22402319298939186
[READ], Operations, 45076
[READ], AverageLatency(us), 13138.834191143846
[READ], MinLatency(us), 2536
[READ], MaxLatency(us), 445439
[READ], 95thPercentileLatency(us), 27759
[READ], 99thPercentileLatency(us), 40959
[READ], Return=OK, 45076
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1454.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23119
[CLEANUP], 95thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 23119
[UPDATE], Operations, 44924
[UPDATE], AverageLatency(us), 12888.94261419286
[UPDATE], MinLatency(us), 2440
[UPDATE], MaxLatency(us), 449279
[UPDATE], 95thPercentileLatency(us), 26959
[UPDATE], 99thPercentileLatency(us), 38495
[UPDATE], Return=OK, 44924
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
