picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 11:25:14:389 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 11:25:24:224 10 sec: 5188 operations; 518.7 current ops/sec; est completion in 3 minutes [INSERT: Count=5208, Max=430335, Min=4724, Avg=24160.42, 90=37919, 99=73151, 99.9=401407, 99.99=425727]
2024-08-20 11:25:34:222 20 sec: 14377 operations; 919.08 current ops/sec; est completion in 2 minutes [INSERT: Count=9169, Max=378879, Min=2938, Avg=17223.62, 90=25871, 99=45151, 99.9=330495, 99.99=362239]
2024-08-20 11:25:44:222 30 sec: 24559 operations; 1018.2 current ops/sec; est completion in 1 minute [INSERT: Count=10183, Max=81023, Min=2518, Avg=15655.24, 90=25855, 99=40831, 99.9=63295, 99.99=79487]
2024-08-20 11:25:54:222 40 sec: 37867 operations; 1330.8 current ops/sec; est completion in 1 minute [INSERT: Count=13309, Max=1526783, Min=2400, Avg=11996.15, 90=14407, 99=23583, 99.9=1489919, 99.99=1521663]
2024-08-20 11:26:04:222 50 sec: 54638 operations; 1677.1 current ops/sec; est completion in 42 seconds [INSERT: Count=16770, Max=75327, Min=2438, Avg=9510.22, 90=14231, 99=21423, 99.9=36127, 99.99=60927]
2024-08-20 11:26:14:222 60 sec: 71420 operations; 1678.2 current ops/sec; est completion in 25 seconds [INSERT: Count=16782, Max=71167, Min=2526, Avg=9506.24, 90=14191, 99=21599, 99.9=53343, 99.99=65791]
2024-08-20 11:26:24:222 70 sec: 87633 operations; 1621.3 current ops/sec; est completion in 10 seconds [INSERT: Count=16213, Max=532991, Min=2204, Avg=9844.31, 90=13999, 99=20879, 99.9=41599, 99.99=526335]
2024-08-20 11:26:31:952 77 sec: 100000 operations; 1599.87 current ops/sec; [CLEANUP: Count=16, Max=24863, Min=5, Avg=1562.19, 90=10, 99=24863, 99.9=24863, 99.99=24863] [INSERT: Count=12366, Max=273407, Min=2296, Avg=9592.52, 90=14071, 99=21359, 99.9=245119, 99.99=269567]
[OVERALL], RunTime(ms), 77730
[OVERALL], Throughput(ops/sec), 1286.5045670912132
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 278
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35764826965135726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.35764826965135726
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1562.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 24863
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 24863
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 12000.71865
[INSERT], MinLatency(us), 2204
[INSERT], MaxLatency(us), 1526783
[INSERT], 95thPercentileLatency(us), 23951
[INSERT], 99thPercentileLatency(us), 37503
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
