picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 21:03:05:339 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 21:03:15:172 10 sec: 5114 operations; 511.3 current ops/sec; est completion in 1 minute [INSERT: Count=5146, Max=422399, Min=4728, Avg=24410.25, 90=36607, 99=62911, 99.9=412159, 99.99=418559]
2024-08-19 21:03:25:170 20 sec: 14502 operations; 938.99 current ops/sec; est completion in 1 minute [INSERT: Count=9357, Max=84095, Min=3526, Avg=16867.26, 90=26735, 99=40991, 99.9=61567, 99.99=72383]
2024-08-19 21:03:35:171 30 sec: 24901 operations; 1039.9 current ops/sec; est completion in 43 seconds [INSERT: Count=10400, Max=80127, Min=2660, Avg=15302.61, 90=24543, 99=39231, 99.9=55551, 99.99=77631]
2024-08-19 21:03:45:170 40 sec: 41474 operations; 1657.3 current ops/sec; est completion in 18 seconds [INSERT: Count=16573, Max=52159, Min=2342, Avg=9621.48, 90=14559, 99=23727, 99.9=36959, 99.99=48575]
2024-08-19 21:03:55:170 50 sec: 58445 operations; 1697.1 current ops/sec; est completion in 2 second [INSERT: Count=16970, Max=46399, Min=2178, Avg=9398.81, 90=13967, 99=21487, 99.9=31167, 99.99=40543]
2024-08-19 21:03:58:199 53 sec: 60000 operations; 513.37 current ops/sec; [CLEANUP: Count=16, Max=42751, Min=3, Avg=2675.88, 90=6, 99=42751, 99.9=42751, 99.99=42751] [INSERT: Count=1554, Max=1583103, Min=2462, Avg=26874.3, 90=17743, 99=214527, 99.9=1572863, 99.99=1583103]
[OVERALL], RunTime(ms), 53031
[OVERALL], Throughput(ops/sec), 1131.413701419924
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 219
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4129660010182723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.4129660010182723
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2675.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 42751
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 42751
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13388.44235
[INSERT], MinLatency(us), 2178
[INSERT], MaxLatency(us), 1583103
[INSERT], 95thPercentileLatency(us), 27711
[INSERT], 99thPercentileLatency(us), 39935
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
