picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 21:54:23:547 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 21:54:33:393 10 sec: 4413 operations; 441.12 current ops/sec; est completion in 2 minutes [INSERT: Count=4421, Max=1671167, Min=4090, Avg=28557.36, 90=36799, 99=66175, 99.9=1634303, 99.99=1671167]
2024-08-08 21:54:43:389 20 sec: 14469 operations; 1006 current ops/sec; est completion in 1 minute [INSERT: Count=10050, Max=91711, Min=3132, Avg=15801.49, 90=25231, 99=40383, 99.9=57567, 99.99=69567]
2024-08-08 21:54:53:389 30 sec: 25008 operations; 1053.9 current ops/sec; est completion in 42 seconds [INSERT: Count=10539, Max=93631, Min=2432, Avg=15087.9, 90=24943, 99=41727, 99.9=60479, 99.99=91839]
2024-08-08 21:55:03:389 40 sec: 41990 operations; 1698.2 current ops/sec; est completion in 18 seconds [INSERT: Count=16982, Max=63999, Min=2156, Avg=9390.93, 90=14127, 99=22127, 99.9=41247, 99.99=56351]
2024-08-08 21:55:13:389 50 sec: 59079 operations; 1708.73 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [INSERT: Count=17087, Max=119103, Min=2266, Avg=9333.15, 90=13951, 99=21583, 99.9=44191, 99.99=74879]
2024-08-08 21:55:14:104 50 sec: 60000 operations; 1289.92 current ops/sec; [CLEANUP: Count=15, Max=18783, Min=3, Avg=1255.8, 90=6, 99=18783, 99.9=18783, 99.99=18783] [INSERT: Count=921, Max=42079, Min=1993, Avg=8451.09, 90=14415, 99=26159, 99.9=36255, 99.99=42079]
[OVERALL], RunTime(ms), 50718
[OVERALL], Throughput(ops/sec), 1183.0119484206791
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 257
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5067234512401908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.5067234512401908
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1178.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18783
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 18783
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 12846.737016666666
[INSERT], MinLatency(us), 1993
[INSERT], MaxLatency(us), 1671167
[INSERT], 95thPercentileLatency(us), 26975
[INSERT], 99thPercentileLatency(us), 39839
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
