picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 22:32:09:952 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 22:32:19:795 10 sec: 5284 operations; 528.19 current ops/sec; est completion in 2 minutes [INSERT: Count=5305, Max=385791, Min=4708, Avg=23922.16, 90=37247, 99=59455, 99.9=383999, 99.99=385279]
2024-08-19 22:32:29:792 20 sec: 15088 operations; 980.69 current ops/sec; est completion in 1 minute [INSERT: Count=9786, Max=94975, Min=3124, Avg=16178.38, 90=25103, 99=40511, 99.9=58143, 99.99=84927]
2024-08-19 22:32:39:793 30 sec: 27847 operations; 1275.77 current ops/sec; est completion in 46 seconds [INSERT: Count=12757, Max=67071, Min=2666, Avg=12488.13, 90=20959, 99=36127, 99.9=52127, 99.99=66175]
2024-08-19 22:32:49:791 40 sec: 44875 operations; 1703.14 current ops/sec; est completion in 23 seconds [INSERT: Count=17027, Max=60095, Min=2184, Avg=9366.99, 90=14087, 99=21423, 99.9=31471, 99.99=47935]
2024-08-19 22:32:59:791 50 sec: 61747 operations; 1687.2 current ops/sec; est completion in 7 second [INSERT: Count=16873, Max=41855, Min=2374, Avg=9441.73, 90=14159, 99=21279, 99.9=28927, 99.99=32751]
2024-08-19 22:33:04:841 55 sec: 70000 operations; 1633.93 current ops/sec; [CLEANUP: Count=16, Max=20015, Min=4, Avg=1256.69, 90=12, 99=20015, 99.9=20015, 99.99=20015] [INSERT: Count=8252, Max=40927, Min=2728, Avg=9383.8, 90=14199, 99=21919, 99.9=32527, 99.99=37599]
[OVERALL], RunTime(ms), 55050
[OVERALL], Throughput(ops/sec), 1271.5712988192552
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 221
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40145322434150776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.40145322434150776
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1256.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20015
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 20015
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12011.099885714286
[INSERT], MinLatency(us), 2184
[INSERT], MaxLatency(us), 385791
[INSERT], 95thPercentileLatency(us), 25359
[INSERT], 99thPercentileLatency(us), 38239
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
