picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 22:10:41:864 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 22:10:51:673 10 sec: 4579 operations; 457.81 current ops/sec; est completion in 2 minutes [INSERT: Count=4596, Max=1253375, Min=4018, Avg=27489.6, 90=37951, 99=60607, 99.9=1212415, 99.99=1253375]
2024-08-08 22:11:01:670 20 sec: 14158 operations; 958.09 current ops/sec; est completion in 1 minute [INSERT: Count=9563, Max=254719, Min=2994, Avg=16531.82, 90=24767, 99=45855, 99.9=246143, 99.99=254463]
2024-08-08 22:11:11:671 30 sec: 26966 operations; 1280.8 current ops/sec; est completion in 1 minute [INSERT: Count=12807, Max=77439, Min=2390, Avg=12452.75, 90=21423, 99=35199, 99.9=49119, 99.99=62495]
2024-08-08 22:11:21:670 40 sec: 44180 operations; 1721.4 current ops/sec; est completion in 33 seconds [INSERT: Count=17215, Max=49759, Min=2226, Avg=9267.35, 90=13927, 99=21407, 99.9=32047, 99.99=37887]
2024-08-08 22:11:31:671 50 sec: 61210 operations; 1702.83 current ops/sec; est completion in 16 seconds [INSERT: Count=17031, Max=128383, Min=2248, Avg=9366.42, 90=14151, 99=22255, 99.9=36799, 99.99=69183]
2024-08-08 22:11:41:670 60 sec: 78384 operations; 1717.57 current ops/sec; est completion in 2 second [INSERT: Count=17173, Max=49855, Min=2324, Avg=9291.66, 90=13871, 99=20911, 99.9=31743, 99.99=45119]
2024-08-08 22:11:42:740 61 sec: 80000 operations; 1510.28 current ops/sec; [CLEANUP: Count=16, Max=21071, Min=4, Avg=1323.19, 90=9, 99=21071, 99.9=21071, 99.99=21071] [INSERT: Count=1615, Max=39295, Min=2126, Avg=8485.88, 90=14447, 99=26687, 99.9=35839, 99.99=39295]
[OVERALL], RunTime(ms), 61072
[OVERALL], Throughput(ops/sec), 1309.9292638197537
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 265
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43391406864029347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.43391406864029347
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1323.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21071
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21071
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 11703.069125
[INSERT], MinLatency(us), 2126
[INSERT], MaxLatency(us), 1253375
[INSERT], 95thPercentileLatency(us), 24175
[INSERT], 99thPercentileLatency(us), 37247
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
