picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 10:26:48:507 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 10:26:58:341 10 sec: 5164 operations; 516.19 current ops/sec; est completion in 2 minutes [INSERT: Count=5171, Max=450559, Min=3936, Avg=24222.88, 90=38431, 99=62719, 99.9=437247, 99.99=443391]
2024-08-20 10:27:08:339 20 sec: 14007 operations; 884.65 current ops/sec; est completion in 1 minute [INSERT: Count=8841, Max=340479, Min=3404, Avg=17933.61, 90=27263, 99=49983, 99.9=310015, 99.99=329983]
2024-08-20 10:27:18:339 30 sec: 22164 operations; 815.62 current ops/sec; est completion in 1 minute [INSERT: Count=8153, Max=955391, Min=3456, Avg=19382.87, 90=26287, 99=47743, 99.9=919551, 99.99=939519]
2024-08-20 10:27:28:338 40 sec: 34313 operations; 1215.02 current ops/sec; est completion in 54 seconds [INSERT: Count=12149, Max=1959935, Min=2304, Avg=13125.77, 90=16335, 99=28255, 99.9=1922047, 99.99=1957887]
2024-08-20 10:27:38:338 50 sec: 50918 operations; 1660.5 current ops/sec; est completion in 29 seconds [INSERT: Count=16606, Max=43839, Min=2386, Avg=9605.12, 90=14527, 99=21839, 99.9=30895, 99.99=39647]
2024-08-20 10:27:48:338 60 sec: 67646 operations; 1672.8 current ops/sec; est completion in 11 seconds [INSERT: Count=16727, Max=67647, Min=2356, Avg=9537.29, 90=14151, 99=21967, 99.9=34143, 99.99=55647]
2024-08-20 10:27:55:927 67 sec: 80000 operations; 1627.67 current ops/sec; [CLEANUP: Count=16, Max=20767, Min=4, Avg=1304.5, 90=10, 99=20767, 99.9=20767, 99.99=20767] [INSERT: Count=12353, Max=199551, Min=2046, Avg=9376.24, 90=13759, 99=20751, 99.9=162815, 99.99=196223]
[OVERALL], RunTime(ms), 67590
[OVERALL], Throughput(ops/sec), 1183.6070424619027
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 249
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3683976919662672
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.3683976919662672
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1304.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20767
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 20767
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12951.9830875
[INSERT], MinLatency(us), 2046
[INSERT], MaxLatency(us), 1959935
[INSERT], 95thPercentileLatency(us), 25839
[INSERT], 99thPercentileLatency(us), 40575
[INSERT], Return=OK, 80000
