picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:02:46:463 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:02:56:303 10 sec: 4737 operations; 473.65 current ops/sec; est completion in 3 minutes [INSERT: Count=4757, Max=1401855, Min=4090, Avg=26568.28, 90=34943, 99=57407, 99.9=1368063, 99.99=1401855]
2024-08-08 23:03:06:302 20 sec: 14842 operations; 1010.5 current ops/sec; est completion in 1 minute [INSERT: Count=10086, Max=71487, Min=3166, Avg=15709.49, 90=25071, 99=40735, 99.9=61919, 99.99=70975]
2024-08-08 23:03:16:302 30 sec: 26688 operations; 1184.72 current ops/sec; est completion in 1 minute [INSERT: Count=11846, Max=581631, Min=2188, Avg=13459.21, 90=21631, 99=39359, 99.9=564735, 99.99=571903]
2024-08-08 23:03:26:302 40 sec: 43881 operations; 1719.3 current ops/sec; est completion in 43 seconds [INSERT: Count=17194, Max=37599, Min=2180, Avg=9273.95, 90=13943, 99=21183, 99.9=29183, 99.99=34879]
2024-08-08 23:03:36:302 50 sec: 60257 operations; 1637.6 current ops/sec; est completion in 25 seconds [INSERT: Count=16376, Max=123007, Min=2146, Avg=9722.03, 90=14855, 99=23711, 99.9=45791, 99.99=76543]
2024-08-08 23:03:46:301 60 sec: 76670 operations; 1641.3 current ops/sec; est completion in 11 seconds [INSERT: Count=16413, Max=48479, Min=2260, Avg=9715.47, 90=14887, 99=24623, 99.9=39775, 99.99=46751]
2024-08-08 23:03:54:134 67 sec: 90000 operations; 1701.77 current ops/sec; [CLEANUP: Count=16, Max=19519, Min=4, Avg=1228, 90=24, 99=19519, 99.9=19519, 99.99=19519] [INSERT: Count=13328, Max=42175, Min=2008, Avg=9102.66, 90=13863, 99=20527, 99.9=31183, 99.99=40575]
[OVERALL], RunTime(ms), 67833
[OVERALL], Throughput(ops/sec), 1326.7878466233249
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40835581501629004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.40835581501629004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1228.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19519
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 19519
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11596.815822222223
[INSERT], MinLatency(us), 2008
[INSERT], MaxLatency(us), 1401855
[INSERT], 95thPercentileLatency(us), 23455
[INSERT], 99thPercentileLatency(us), 35423
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
