picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/
ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:46:19:156 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:46:28:997 10 sec: 5151 operations; 514.64 current ops/sec; est completion in 2 minutes [INSERT: Count=5224, Max=446207, Min=3560, Avg=24479.23, 90=37919, 99=111295, 99.9=439807, 99.99=445951]
2024-08-19 10:46:38:988 20 sec: 13827 operations; 868.29 current ops/sec; est completion in 1 minute [INSERT: Count=8604, Max=767487, Min=2890, Avg=18341.17, 90=26079, 99=41919, 99.9=685567, 99.99=725503]
2024-08-19 10:46:48:988 30 sec: 27888 operations; 1406.1 current ops/sec; est completion in 1 minute [INSERT: Count=14060, Max=519679, Min=2664, Avg=11349.11, 90=17407, 99=31327, 99.9=423679, 99.99=502527]
2024-08-19 10:46:58:989 40 sec: 44252 operations; 1636.4 current ops/sec; est completion in 42 seconds [INSERT: Count=16364, Max=429055, Min=2358, Avg=9737.44, 90=13999, 99=20479, 99.9=44607, 99.99=425471]
2024-08-19 10:47:08:988 50 sec: 61177 operations; 1692.5 current ops/sec; est completion in 24 seconds [INSERT: Count=16927, Max=213759, Min=2504, Avg=9419.42, 90=13767, 99=20639, 99.9=36223, 99.99=205951]
2024-08-19 10:47:18:994 60 sec: 72803 operations; 1162.02 current ops/sec; est completion in 15 seconds [INSERT: Count=11624, Max=438783, Min=2350, Avg=10442.21, 90=14151, 99=23919, 99.9=404223, 99.99=436223]
2024-08-19 10:47:28:988 70 sec: 82685 operations; 988.79 current ops/sec; est completion in 7 second [INSERT: Count=9883, Max=6160383, Min=1915, Avg=20039.64, 90=13959, 99=23631, 99.9=6139903, 99.99=6160383]
2024-08-19 10:47:33:366 74 sec: 90000 operations; 1670.85 current ops/sec; [CLEANUP: Count=16, Max=21551, Min=4, Avg=1352.94, 90=12, 99=21551, 99.9=21551, 99.99=21551] [INSERT: Count=7314, Max=35199, Min=2242, Avg=8962.6, 90=13503, 99=20063, 99.9=28095, 99.99=34239]
[OVERALL], RunTime(ms), 74378
[OVERALL], Throughput(ops/sec), 1210.0352254698971
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 118
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15864906289494207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.15864906289494207
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1352.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21551
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 21551
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12766.95278888889
[INSERT], MinLatency(us), 1915
[INSERT], MaxLatency(us), 6160383
[INSERT], 95thPercentileLatency(us), 22863
[INSERT], 99thPercentileLatency(us), 37311
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
