picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 17:15:02:848 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 17:15:12:683 10 sec: 5570 operations; 556.55 current ops/sec; est completion in 1 minute [INSERT: Count=5592, Max=363519, Min=3824, Avg=22782.66, 90=36607, 99=67711, 99.9=358399, 99.99=363263]
2024-08-18 17:15:22:682 20 sec: 14003 operations; 843.47 current ops/sec; est completion in 1 minute [INSERT: Count=8411, Max=980991, Min=3456, Avg=18842.92, 90=27183, 99=46975, 99.9=966143, 99.99=980479]
2024-08-18 17:15:32:676 30 sec: 22573 operations; 857.51 current ops/sec; est completion in 1 minute [INSERT: Count=8571, Max=977919, Min=3692, Avg=18574.81, 90=26479, 99=44383, 99.9=952319, 99.99=976895]
2024-08-18 17:15:42:675 40 sec: 33527 operations; 1095.4 current ops/sec; est completion in 44 seconds [INSERT: Count=10954, Max=925695, Min=2472, Avg=14569.07, 90=17823, 99=36703, 99.9=871423, 99.99=920575]
2024-08-18 17:15:52:676 50 sec: 47435 operations; 1390.8 current ops/sec; est completion in 24 seconds [INSERT: Count=13909, Max=681983, Min=2308, Avg=11474.78, 90=14271, 99=23199, 99.9=636415, 99.99=679935]
2024-08-18 17:16:02:675 60 sec: 62627 operations; 1519.2 current ops/sec; est completion in 8 second [INSERT: Count=15190, Max=1013247, Min=2454, Avg=10503.61, 90=14199, 99=21471, 99.9=976383, 99.99=1006079]
2024-08-18 17:16:07:255 64 sec: 70000 operations; 1609.83 current ops/sec; [CLEANUP: Count=16, Max=19823, Min=4, Avg=1245.12, 90=9, 99=19823, 99.9=19823, 99.99=19823] [INSERT: Count=7373, Max=44863, Min=2324, Avg=9335.63, 90=14223, 99=21823, 99.9=29231, 99.99=39615]
[OVERALL], RunTime(ms), 64580
[OVERALL], Throughput(ops/sec), 1083.9269123567667
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 246
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3809228863425209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.3809228863425209
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1245.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19823
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 19823
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 14180.95657142857
[INSERT], MinLatency(us), 2308
[INSERT], MaxLatency(us), 1013247
[INSERT], 95thPercentileLatency(us), 27007
[INSERT], 99thPercentileLatency(us), 42591
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
