picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:15:05:423 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:15:15:234 10 sec: 5183 operations; 518.14 current ops/sec; est completion in 2 minutes [INSERT: Count=5191, Max=450303, Min=4372, Avg=24351.1, 90=37599, 99=59135, 99.9=449535, 99.99=450303]
2024-08-18 18:15:25:237 20 sec: 14400 operations; 921.42 current ops/sec; est completion in 1 minute [INSERT: Count=9210, Max=430335, Min=3170, Avg=17232.6, 90=26207, 99=45919, 99.9=353791, 99.99=415487]
2024-08-18 18:15:35:232 30 sec: 24118 operations; 972.38 current ops/sec; est completion in 58 seconds [INSERT: Count=9717, Max=376319, Min=2982, Avg=16369.12, 90=24831, 99=40575, 99.9=289791, 99.99=364799]
2024-08-18 18:15:45:231 40 sec: 38449 operations; 1433.1 current ops/sec; est completion in 33 seconds [INSERT: Count=14332, Max=579583, Min=2042, Avg=11094.23, 90=15951, 99=30527, 99.9=510975, 99.99=572415]
2024-08-18 18:15:55:232 50 sec: 49976 operations; 1152.7 current ops/sec; est completion in 21 seconds [INSERT: Count=11528, Max=916479, Min=2268, Avg=13896.64, 90=14455, 99=26111, 99.9=864255, 99.99=900095]
2024-08-18 18:16:05:232 60 sec: 66715 operations; 1673.9 current ops/sec; est completion in 3 second [INSERT: Count=16737, Max=70079, Min=2550, Avg=9528.09, 90=14223, 99=21711, 99.9=31119, 99.99=57279]
2024-08-18 18:16:07:351 62 sec: 70000 operations; 1549.53 current ops/sec; [CLEANUP: Count=16, Max=28463, Min=4, Avg=1784.44, 90=7, 99=28463, 99.9=28463, 99.99=28463] [INSERT: Count=3285, Max=36575, Min=2666, Avg=9051.07, 90=14055, 99=21983, 99.9=32143, 99.99=36575]
[OVERALL], RunTime(ms), 62124
[OVERALL], Throughput(ops/sec), 1126.7787006631897
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 255
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4104693838130192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.4104693838130192
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1784.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 28463
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 28463
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13608.353657142858
[INSERT], MinLatency(us), 2042
[INSERT], MaxLatency(us), 916479
[INSERT], 95thPercentileLatency(us), 26831
[INSERT], 99thPercentileLatency(us), 41759
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
