picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16
-p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 16:20:38:933 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 16:20:48:767 10 sec: 4429 operations; 442.68 current ops/sec; est completion in 3 minutes [INSERT: Count=4478, Max=1779711, Min=4404, Avg=28570.16, 90=36799, 99=64479, 99.9=1757183, 99.99=1779711]
2024-08-08 16:20:58:775 20 sec: 14569 operations; 1014.41 current ops/sec; est completion in 1 minute [INSERT: Count=10100, Max=77695, Min=2920, Avg=15638.33, 90=24607, 99=39807, 99.9=63231, 99.99=76479]
2024-08-08 16:21:08:762 30 sec: 26179 operations; 1161 current ops/sec; est completion in 1 minute [INSERT: Count=11601, Max=73983, Min=2322, Avg=13709.6, 90=22527, 99=35359, 99.9=47871, 99.99=66623]
2024-08-08 16:21:18:762 40 sec: 43257 operations; 1707.97 current ops/sec; est completion in 53 seconds [INSERT: Count=17079, Max=45471, Min=2290, Avg=9333.77, 90=14279, 99=22111, 99.9=32383, 99.99=43103]
2024-08-08 16:21:28:764 50 sec: 57226 operations; 1396.76 current ops/sec; est completion in 38 seconds [INSERT: Count=13970, Max=532991, Min=2238, Avg=11418.66, 90=14647, 99=29247, 99.9=516607, 99.99=530431]
2024-08-08 16:21:38:762 60 sec: 74626 operations; 1740.17 current ops/sec; est completion in 21 seconds [INSERT: Count=17399, Max=42111, Min=2316, Avg=9166.25, 90=13815, 99=20127, 99.9=28399, 99.99=39807]
2024-08-08 16:21:48:762 70 sec: 92036 operations; 1741 current ops/sec; est completion in 7 second [INSERT: Count=17409, Max=43935, Min=2300, Avg=9167.66, 90=13799, 99=20975, 99.9=28639, 99.99=40703]
2024-08-08 16:21:53:371 74 sec: 100000 operations; 1727.55 current ops/sec; [CLEANUP: Count=16, Max=28223, Min=5, Avg=1771.62, 90=10, 99=28223, 99.9=28223, 99.99=28223] [INSERT: Count=7964, Max=50047, Min=2208, Avg=8757.87, 90=13343, 99=19935, 99.9=27199, 99.99=47967]
[OVERALL], RunTime(ms), 74609
[OVERALL], Throughput(ops/sec), 1340.3208728169525
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 245
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3283786138401533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.3283786138401533
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1771.625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 28223
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 28223
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11526.90702
[INSERT], MinLatency(us), 2208
[INSERT], MaxLatency(us), 1779711
[INSERT], 95thPercentileLatency(us), 22623
[INSERT], 99thPercentileLatency(us), 34879
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
