picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 19:02:19:485 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 19:02:29:322 10 sec: 5301 operations; 530.05 current ops/sec; est completion in 2 minutes [INSERT: Count=5350, Max=359679, Min=4244, Avg=23674.92, 90=37215, 99=65407, 99.9=357119, 99.99=359423]
2024-08-18 19:02:39:323 20 sec: 15171 operations; 986.8 current ops/sec; est completion in 1 minute [INSERT: Count=9822, Max=83327, Min=3378, Avg=16026.95, 90=24847, 99=40223, 99.9=59135, 99.99=64255]
2024-08-18 19:02:49:321 30 sec: 25180 operations; 1001.2 current ops/sec; est completion in 1 minute [INSERT: Count=10010, Max=76287, Min=3524, Avg=15911.19, 90=24943, 99=38303, 99.9=53471, 99.99=61279]
2024-08-18 19:02:59:321 40 sec: 34152 operations; 897.2 current ops/sec; est completion in 1 minute [INSERT: Count=8970, Max=1122303, Min=2350, Avg=11562.83, 90=15175, 99=26607, 99.9=1046015, 99.99=1117183]
2024-08-18 19:03:09:321 50 sec: 47601 operations; 1344.9 current ops/sec; est completion in 56 seconds [INSERT: Count=13451, Max=4042751, Min=2468, Avg=15850.68, 90=13959, 99=21951, 99.9=3989503, 99.99=4034559]
2024-08-18 19:03:19:321 60 sec: 63885 operations; 1628.4 current ops/sec; est completion in 34 seconds [INSERT: Count=16283, Max=419839, Min=2304, Avg=9795.8, 90=14231, 99=22175, 99.9=45535, 99.99=417535]
2024-08-18 19:03:29:322 70 sec: 81061 operations; 1717.6 current ops/sec; est completion in 17 seconds [INSERT: Count=17177, Max=44799, Min=2498, Avg=9290.23, 90=13799, 99=20255, 99.9=29791, 99.99=36895]
2024-08-18 19:03:39:322 80 sec: 95079 operations; 1401.66 current ops/sec; est completion in 5 second [INSERT: Count=14019, Max=662527, Min=2056, Avg=11394.43, 90=13991, 99=23567, 99.9=602111, 99.99=661503]
2024-08-18 19:03:43:473 84 sec: 100000 operations; 1185.5 current ops/sec; [CLEANUP: Count=16, Max=20767, Min=4, Avg=1303.94, 90=7, 99=20767, 99.9=20767, 99.99=20767] [INSERT: Count=4918, Max=667135, Min=2078, Avg=12593.9, 90=13423, 99=23311, 99.9=648703, 99.99=667135]
[OVERALL], RunTime(ms), 84153
[OVERALL], Throughput(ops/sec), 1188.31176547479
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 260
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3089610590234454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.3089610590234454
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1303.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20767
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 20767
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 13010.33397
[INSERT], MinLatency(us), 2056
[INSERT], MaxLatency(us), 4042751
[INSERT], 95thPercentileLatency(us), 23887
[INSERT], 99thPercentileLatency(us), 37439
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
