picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 18:37:57:647 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 18:38:07:480 10 sec: 5269 operations; 526.79 current ops/sec; est completion in 2 minutes [INSERT: Count=5273, Max=448255, Min=4328, Avg=23751.77, 90=36831, 99=61791, 99.9=435199, 99.99=446975]
2024-08-18 18:38:17:479 20 sec: 14880 operations; 961.2 current ops/sec; est completion in 1 minute [INSERT: Count=9608, Max=99967, Min=3438, Avg=16499.54, 90=25567, 99=39871, 99.9=58943, 99.99=98303]
2024-08-18 18:38:27:479 30 sec: 25314 operations; 1043.4 current ops/sec; est completion in 1 minute [INSERT: Count=10433, Max=603647, Min=2816, Avg=15274.72, 90=23983, 99=39519, 99.9=562175, 99.99=602623]
2024-08-18 18:38:37:478 40 sec: 40031 operations; 1471.85 current ops/sec; est completion in 40 seconds [INSERT: Count=14717, Max=693759, Min=2438, Avg=10766.19, 90=14095, 99=23743, 99.9=648191, 99.99=686591]
2024-08-18 18:38:47:478 50 sec: 52374 operations; 1234.18 current ops/sec; est completion in 27 seconds [INSERT: Count=12344, Max=877055, Min=2234, Avg=13021.52, 90=14311, 99=25951, 99.9=841727, 99.99=870399]
2024-08-18 18:38:57:478 60 sec: 66547 operations; 1417.44 current ops/sec; est completion in 13 seconds [INSERT: Count=14173, Max=575999, Min=2268, Avg=11255.82, 90=14631, 99=25183, 99.9=558591, 99.99=575487]
2024-08-18 18:39:07:262 69 sec: 80000 operations; 1374.86 current ops/sec; [CLEANUP: Count=16, Max=21743, Min=4, Avg=1365.5, 90=9, 99=21743, 99.9=21743, 99.99=21743] [INSERT: Count=13452, Max=1282047, Min=2134, Avg=11249.94, 90=13855, 99=21759, 99.9=1225727, 99.99=1281023]
[OVERALL], RunTime(ms), 69785
[OVERALL], Throughput(ops/sec), 1146.3781614960235
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 226
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3238518306226266
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.3238518306226266
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1365.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21743
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 21743
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 13414.7290375
[INSERT], MinLatency(us), 2134
[INSERT], MaxLatency(us), 1282047
[INSERT], 95thPercentileLatency(us), 25487
[INSERT], 99thPercentileLatency(us), 40191
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
