picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 20:54:19:690 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 20:54:29:517 10 sec: 4683 operations; 468.25 current ops/sec; est completion in 3 minutes [INSERT: Count=4691, Max=1351679, Min=4572, Avg=26793.77, 90=35839, 99=58207, 99.9=1334271, 99.99=1351679]
2024-08-08 20:54:39:516 20 sec: 14577 operations; 989.5 current ops/sec; est completion in 1 minute [INSERT: Count=9887, Max=93631, Min=3310, Avg=16034.55, 90=25167, 99=42015, 99.9=63295, 99.99=92671]
2024-08-08 20:54:49:515 30 sec: 25876 operations; 1129.9 current ops/sec; est completion in 1 minute [INSERT: Count=11299, Max=76543, Min=2414, Avg=14092.44, 90=23295, 99=38047, 99.9=55487, 99.99=71743]
2024-08-08 20:54:59:515 40 sec: 42102 operations; 1622.6 current ops/sec; est completion in 46 seconds [INSERT: Count=16225, Max=158079, Min=2536, Avg=9829.21, 90=14735, 99=25023, 99.9=56543, 99.99=155775]
2024-08-08 20:55:09:515 50 sec: 59128 operations; 1702.6 current ops/sec; est completion in 27 seconds [INSERT: Count=17027, Max=118207, Min=2094, Avg=9358.39, 90=13807, 99=22207, 99.9=41407, 99.99=74367]
2024-08-08 20:55:19:515 60 sec: 76212 operations; 1708.4 current ops/sec; est completion in 11 seconds [INSERT: Count=17084, Max=75391, Min=2282, Avg=9339.96, 90=14247, 99=21407, 99.9=31935, 99.99=48383]
2024-08-08 20:55:27:735 68 sec: 90000 operations; 1677.37 current ops/sec; [CLEANUP: Count=16, Max=19343, Min=4, Avg=1214.69, 90=8, 99=19343, 99.9=19343, 99.99=19343] [INSERT: Count=13787, Max=73343, Min=2328, Avg=9228.34, 90=14055, 99=21087, 99.9=61759, 99.99=70143]
[OVERALL], RunTime(ms), 68222
[OVERALL], Throughput(ops/sec), 1319.2225381841636
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 266
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3899035501744305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 266
[TOTAL_GC_TIME_%], Time(%), 0.3899035501744305
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1214.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19343
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 19343
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 11656.362766666667
[INSERT], MinLatency(us), 2094
[INSERT], MaxLatency(us), 1351679
[INSERT], 95thPercentileLatency(us), 23919
[INSERT], 99thPercentileLatency(us), 35967
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
