picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0
.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:30:06:536 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:30:16:366 10 sec: 5439 operations; 543.68 current ops/sec; est completion in 2 minutes [INSERT: Count=5457, Max=418047, Min=4436, Avg=23225.76, 90=35775, 99=61279, 99.9=413951, 99.99=416511]
2024-08-18 16:30:26:362 20 sec: 14611 operations; 917.57 current ops/sec; est completion in 1 minute [INSERT: Count=9154, Max=890367, Min=3428, Avg=17273.85, 90=24991, 99=38943, 99.9=829951, 99.99=887807]
2024-08-18 16:30:36:362 30 sec: 23147 operations; 853.6 current ops/sec; est completion in 1 minute [INSERT: Count=8536, Max=1816575, Min=2896, Avg=18660.18, 90=25215, 99=41023, 99.9=1781759, 99.99=1812479]
2024-08-18 16:30:46:363 40 sec: 40228 operations; 1708.1 current ops/sec; est completion in 50 seconds [INSERT: Count=17083, Max=48351, Min=2774, Avg=9336.19, 90=13783, 99=20335, 99.9=28463, 99.99=36767]
2024-08-18 16:30:56:363 50 sec: 57244 operations; 1701.6 current ops/sec; est completion in 29 seconds [INSERT: Count=17018, Max=41567, Min=2426, Avg=9372.69, 90=14079, 99=20527, 99.9=27295, 99.99=38079]
2024-08-18 16:31:06:363 60 sec: 69209 operations; 1196.38 current ops/sec; est completion in 19 seconds [INSERT: Count=11963, Max=1399807, Min=2332, Avg=13346.83, 90=14431, 99=26367, 99.9=1329151, 99.99=1398783]
2024-08-18 16:31:16:361 70 sec: 80911 operations; 1170.32 current ops/sec; est completion in 8 second [INSERT: Count=11700, Max=594943, Min=2228, Avg=10687.42, 90=14063, 99=23311, 99.9=545279, 99.99=589823]
2024-08-18 16:31:24:664 78 sec: 90000 operations; 1094.66 current ops/sec; [CLEANUP: Count=16, Max=21103, Min=4, Avg=1325.44, 90=8, 99=21103, 99.9=21103, 99.99=21103] [INSERT: Count=9089, Max=4243455, Min=2192, Avg=17915.46, 90=13743, 99=23743, 99.9=3782655, 99.99=3831807]
[OVERALL], RunTime(ms), 78303
[OVERALL], Throughput(ops/sec), 1149.3812497605456
[TOTAL_GCS_G1_Young_Generation], Count, 25
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 196
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2503096943922966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.2503096943922966
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1325.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21103
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 21103
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 13452.112655555555
[INSERT], MinLatency(us), 2192
[INSERT], MaxLatency(us), 4243455
[INSERT], 95thPercentileLatency(us), 24143
[INSERT], 99thPercentileLatency(us), 37311
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
