picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadc -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadc -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 17:05:16:200 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 17:05:26:034 10 sec: 4712 operations; 471.15 current ops/sec; est completion in 1 minute [READ: Count=4733, Max=379903, Min=4832, Avg=26743.75, 90=41439, 99=71615, 99.9=376831, 99.99=379903]
2024-08-18 17:05:36:035 20 sec: 13630 operations; 891.8 current ops/sec; est completion in 1 minute [READ: Count=8898, Max=80191, Min=3422, Avg=17760.22, 90=27391, 99=42207, 99.9=62879, 99.99=72255]
2024-08-18 17:05:46:034 30 sec: 22590 operations; 896.09 current ops/sec; est completion in 50 seconds [READ: Count=8959, Max=70591, Min=2962, Avg=17696.18, 90=27775, 99=42367, 99.9=58879, 99.99=66559]
2024-08-18 17:05:56:033 40 sec: 35044 operations; 1245.4 current ops/sec; est completion in 29 seconds [READ: Count=12454, Max=75903, Min=2744, Avg=12794.86, 90=21391, 99=34911, 99.9=55263, 99.99=68287]
2024-08-18 17:06:06:034 50 sec: 51240 operations; 1619.6 current ops/sec; est completion in 9 second [READ: Count=16198, Max=41343, Min=2488, Avg=9845.93, 90=14575, 99=20879, 99.9=28319, 99.99=37823]
2024-08-18 17:06:11:647 55 sec: 60000 operations; 1560.66 current ops/sec; [READ: Count=8758, Max=40159, Min=2612, Avg=9869.59, 90=14919, 99=23279, 99.9=31343, 99.99=38335] [CLEANUP: Count=16, Max=18799, Min=4, Avg=1180.06, 90=7, 99=18799, 99.9=18799, 99.99=18799]
[OVERALL], RunTime(ms), 55613
[OVERALL], Throughput(ops/sec), 1078.8844334957653
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 270
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.48549799507309443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.48549799507309443
[READ], Operations, 60000
[READ], AverageLatency(us), 14140.30255
[READ], MinLatency(us), 2488
[READ], MaxLatency(us), 379903
[READ], 95thPercentileLatency(us), 29903
[READ], 99thPercentileLatency(us), 43199
[READ], Return=OK, 60000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1180.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18799
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 18799
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
