picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:04:53:159 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:05:02:986 10 sec: 3359 operations; 335.8 current ops/sec; est completion in 4 minutes [READ: Count=3393, Max=433407, Min=4580, Avg=25732.24, 90=40415, 99=67583, 99.9=417535, 99.99=433407] [READ-MODIFY-WRITE: Count=1873, Max=683007, Min=11696, Avg=48773.25, 90=71487, 99=115263, 99.9=610815, 99.99=683007] [UPDATE: Count=1932, Max=133375, Min=5240, Avg=22738.67, 90=36607, 99=69439, 99.9=120831, 99.99=133375]
2024-08-20 18:05:12:985 20 sec: 9874 operations; 651.57 current ops/sec; est completion in 3 minutes [READ: Count=6487, Max=78655, Min=3766, Avg=16183.58, 90=25391, 99=41055, 99.9=58111, 99.99=73343] [READ-MODIFY-WRITE: Count=3078, Max=105983, Min=9896, Avg=32525.23, 90=45183, 99=65023, 99.9=87679, 99.99=105983] [UPDATE: Count=3092, Max=82815, Min=3940, Avg=16301.8, 90=25503, 99=39583, 99.9=59359, 99.99=82815]
2024-08-20 18:05:22:987 30 sec: 15868 operations; 599.28 current ops/sec; est completion in 2 minutes [READ: Count=5993, Max=82559, Min=3664, Avg=17575.82, 90=27327, 99=44223, 99.9=60511, 99.99=78271] [READ-MODIFY-WRITE: Count=3006, Max=95999, Min=9944, Avg=35456.61, 90=49823, 99=72319, 99.9=89791, 99.99=95999] [UPDATE: Count=2948, Max=72511, Min=4140, Avg=17823.72, 90=27711, 99=41919, 99.9=59263, 99.99=72511]
2024-08-20 18:05:32:984 40 sec: 22761 operations; 689.51 current ops/sec; est completion in 2 minutes [READ: Count=6896, Max=57887, Min=3082, Avg=15314.04, 90=24367, 99=39583, 99.9=50911, 99.99=56255] [READ-MODIFY-WRITE: Count=3423, Max=87231, Min=7560, Avg=30957.11, 90=44479, 99=63775, 99.9=83007, 99.99=87231] [UPDATE: Count=3413, Max=64415, Min=3068, Avg=15664.66, 90=24303, 99=40575, 99.9=57023, 99.99=64415]
2024-08-20 18:05:42:983 50 sec: 33457 operations; 1069.6 current ops/sec; est completion in 1 minute [READ: Count=10690, Max=47743, Min=2814, Avg=9974.77, 90=14871, 99=22975, 99.9=36095, 99.99=47359] [READ-MODIFY-WRITE: Count=5297, Max=64063, Min=7172, Avg=19987.57, 90=26879, 99=39167, 99.9=56703, 99.99=60351] [UPDATE: Count=5304, Max=48447, Min=2742, Avg=9953.91, 90=14607, 99=22687, 99.9=33503, 99.99=43615]
2024-08-20 18:05:52:983 60 sec: 44472 operations; 1101.5 current ops/sec; est completion in 1 minute [READ: Count=11017, Max=44383, Min=2456, Avg=9636.15, 90=14423, 99=20687, 99.9=30479, 99.99=44031] [READ-MODIFY-WRITE: Count=5567, Max=70271, Min=5828, Avg=19296.72, 90=25487, 99=34975, 99.9=52735, 99.99=63935] [UPDATE: Count=5561, Max=52415, Min=2690, Avg=9567.64, 90=14183, 99=20255, 99.9=27551, 99.99=50431]
2024-08-20 18:06:02:983 70 sec: 55495 operations; 1102.3 current ops/sec; est completion in 57 seconds [READ: Count=11024, Max=39647, Min=2832, Avg=9631.08, 90=14135, 99=20223, 99.9=27551, 99.99=37887] [READ-MODIFY-WRITE: Count=5533, Max=68863, Min=6756, Avg=19271.86, 90=25311, 99=34047, 99.9=42207, 99.99=62623] [UPDATE: Count=5529, Max=38239, Min=2966, Avg=9632.18, 90=13975, 99=19855, 99.9=27119, 99.99=31343]
2024-08-20 18:06:12:983 80 sec: 66502 operations; 1100.7 current ops/sec; est completion in 41 seconds [READ: Count=11010, Max=46911, Min=2602, Avg=9654.76, 90=14311, 99=20607, 99.9=30831, 99.99=40735] [READ-MODIFY-WRITE: Count=5518, Max=65119, Min=6732, Avg=19292.04, 90=25519, 99=34367, 99.9=43679, 99.99=50879] [UPDATE: Count=5523, Max=41343, Min=2988, Avg=9656.38, 90=14223, 99=20287, 99.9=27535, 99.99=40703]
2024-08-20 18:06:22:983 90 sec: 76832 operations; 1033 current ops/sec; est completion in 28 seconds [READ: Count=10328, Max=46751, Min=2484, Avg=9505.52, 90=13887, 99=20047, 99.9=27999, 99.99=37695] [READ-MODIFY-WRITE: Count=5127, Max=838655, Min=5408, Avg=21557.02, 90=25215, 99=34943, 99.9=807935, 99.99=833535] [UPDATE: Count=5131, Max=827903, Min=2816, Avg=11959.82, 90=13999, 99=20815, 99.9=801791, 99.99=826367]
2024-08-20 18:06:32:983 100 sec: 87850 operations; 1101.8 current ops/sec; est completion in 14 seconds [READ: Count=11021, Max=38175, Min=2298, Avg=9653.32, 90=14343, 99=21055, 99.9=28175, 99.99=36319] [READ-MODIFY-WRITE: Count=5541, Max=54591, Min=7028, Avg=19296.27, 90=25583, 99=34207, 99.9=44031, 99.99=49983] [UPDATE: Count=5536, Max=35711, Min=2614, Avg=9596.18, 90=14039, 99=21055, 99.9=27391, 99.99=33183]
2024-08-20 18:06:42:983 110 sec: 99029 operations; 1117.9 current ops/sec; est completion in 2 second [READ: Count=11176, Max=31791, Min=2528, Avg=9631.84, 90=14279, 99=19999, 99.9=25535, 99.99=29759] [READ-MODIFY-WRITE: Count=5450, Max=59231, Min=6560, Avg=19200.7, 90=25311, 99=33215, 99.9=40703, 99.99=47647] [UPDATE: Count=5450, Max=49439, Min=2696, Avg=9518.01, 90=14015, 99=19903, 99.9=27663, 99.99=40703]
2024-08-20 18:06:44:076 111 sec: 100000 operations; 888.38 current ops/sec; [READ: Count=965, Max=26415, Min=2384, Avg=7584.5, 90=13071, 99=20447, 99.9=25039, 99.99=26415] [READ-MODIFY-WRITE: Count=494, Max=39583, Min=4828, Avg=15272.39, 90=23215, 99=32479, 99.9=39583, 99.99=39583] [CLEANUP: Count=16, Max=20575, Min=5, Avg=1293.31, 90=9, 99=20575, 99.9=20575, 99.99=20575] [UPDATE: Count=488, Max=28079, Min=2354, Avg=7466.21, 90=12599, 99=20367, 99.9=28079, 99.99=28079]
[OVERALL], RunTime(ms), 111095
[OVERALL], Throughput(ops/sec), 900.1305189252441
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 371
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3339484225212656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 371
[TOTAL_GC_TIME_%], Time(%), 0.3339484225212656
[READ], Operations, 100000
[READ], AverageLatency(us), 11480.20199
[READ], MinLatency(us), 2298
[READ], MaxLatency(us), 433407
[READ], 95thPercentileLatency(us), 22959
[READ], 99thPercentileLatency(us), 35263
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49907
[READ-MODIFY-WRITE], AverageLatency(us), 23243.818141743643
[READ-MODIFY-WRITE], MinLatency(us), 4828
[READ-MODIFY-WRITE], MaxLatency(us), 838655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42911
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62783
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1293.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20575
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 20575
[UPDATE], Operations, 49907
[UPDATE], AverageLatency(us), 11680.540124631816
[UPDATE], MinLatency(us), 2354
[UPDATE], MaxLatency(us), 827903
[UPDATE], 95thPercentileLatency(us), 22847
[UPDATE], 99thPercentileLatency(us), 35327
[UPDATE], Return=OK, 49907
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
