picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -
p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:15:32:847 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:15:42:679 10 sec: 2961 operations; 295.86 current ops/sec; est completion in 5 minutes [READ: Count=2993, Max=1192959, Min=4668, Avg=30904.06, 90=40447, 99=71039, 99.9=1186815, 99.99=1192959] [READ-MODIFY-WRITE: Count=1613, Max=1416191, Min=10504, Avg=54501.63, 90=71551, 99=121855, 99.9=1371135, 99.99=1416191] [UPDATE: Count=1677, Max=133631, Min=4544, Avg=23256.79, 90=37215, 99=69951, 99.9=108735, 99.99=133631]
2024-08-08 23:15:52:672 20 sec: 9272 operations; 631.61 current ops/sec; est completion in 3 minutes [READ: Count=6288, Max=118591, Min=3100, Avg=16721.71, 90=26815, 99=44351, 99.9=62719, 99.99=67903] [READ-MODIFY-WRITE: Count=3042, Max=106367, Min=8240, Avg=33317.98, 90=46623, 99=66367, 99.9=84223, 99.99=106367] [UPDATE: Count=3003, Max=82495, Min=3634, Avg=16685.88, 90=26479, 99=41023, 99.9=57311, 99.99=82495]
2024-08-08 23:16:02:682 30 sec: 15437 operations; 615.88 current ops/sec; est completion in 2 minutes [READ: Count=6161, Max=70975, Min=3728, Avg=17218.04, 90=26927, 99=41759, 99.9=58495, 99.99=67903] [READ-MODIFY-WRITE: Count=3054, Max=99327, Min=9280, Avg=34388.5, 90=48511, 99=66879, 99.9=82495, 99.99=99327] [UPDATE: Count=3040, Max=69119, Min=3556, Avg=16988.02, 90=26591, 99=40959, 99.9=60159, 99.99=69119]
2024-08-08 23:16:12:672 40 sec: 24397 operations; 896.9 current ops/sec; est completion in 2 minutes [READ: Count=8965, Max=72319, Min=2372, Avg=11949.92, 90=19855, 99=33343, 99.9=50175, 99.99=58911] [READ-MODIFY-WRITE: Count=4435, Max=99583, Min=6128, Avg=23812.25, 90=37119, 99=55807, 99.9=71807, 99.99=99583] [UPDATE: Count=4443, Max=81919, Min=2624, Avg=11846.38, 90=19471, 99=33823, 99.9=51103, 99.99=81919]
2024-08-08 23:16:22:672 50 sec: 34312 operations; 991.5 current ops/sec; est completion in 1 minute [READ: Count=9909, Max=58975, Min=2586, Avg=10756.84, 90=16751, 99=26671, 99.9=38975, 99.99=55071] [READ-MODIFY-WRITE: Count=4957, Max=70079, Min=5360, Avg=21346.56, 90=30511, 99=44703, 99.9=61279, 99.99=70079] [UPDATE: Count=4942, Max=52383, Min=2456, Avg=10543.72, 90=16239, 99=25759, 99.9=35359, 99.99=52383]
2024-08-08 23:16:32:672 60 sec: 45596 operations; 1128.4 current ops/sec; est completion in 1 minute [READ: Count=11286, Max=46751, Min=2548, Avg=9463.26, 90=13999, 99=21087, 99.9=29055, 99.99=43967] [READ-MODIFY-WRITE: Count=5634, Max=54335, Min=5780, Avg=18749.35, 90=24991, 99=35103, 99.9=44799, 99.99=47935] [UPDATE: Count=5639, Max=40543, Min=2546, Avg=9359.28, 90=13823, 99=20863, 99.9=31407, 99.99=39551]
2024-08-08 23:16:42:672 70 sec: 56584 operations; 1098.8 current ops/sec; est completion in 54 seconds [READ: Count=10998, Max=61311, Min=2282, Avg=9465.88, 90=14159, 99=21279, 99.9=29439, 99.99=44447] [READ-MODIFY-WRITE: Count=5529, Max=163327, Min=5568, Avg=19212.95, 90=25359, 99=36543, 99.9=148095, 99.99=155903] [UPDATE: Count=5520, Max=149887, Min=2616, Avg=9754.79, 90=14151, 99=21039, 99.9=137855, 99.99=146559]
2024-08-08 23:16:52:672 80 sec: 67948 operations; 1136.4 current ops/sec; est completion in 38 seconds [READ: Count=11353, Max=50111, Min=2512, Avg=9358.17, 90=13935, 99=19631, 99.9=28575, 99.99=35839] [READ-MODIFY-WRITE: Count=5675, Max=188159, Min=6016, Avg=19042.87, 90=24879, 99=34047, 99.9=164351, 99.99=178815] [UPDATE: Count=5683, Max=171775, Min=2546, Avg=9618.97, 90=13639, 99=20863, 99.9=158719, 99.99=169727]
2024-08-08 23:17:02:675 90 sec: 79323 operations; 1137.16 current ops/sec; est completion in 24 seconds [READ: Count=11376, Max=43615, Min=2468, Avg=9420.95, 90=14095, 99=19855, 99.9=27199, 99.99=38687] [READ-MODIFY-WRITE: Count=5693, Max=71231, Min=6736, Avg=18675.19, 90=24815, 99=31951, 99.9=39583, 99.99=58783] [UPDATE: Count=5691, Max=46431, Min=2552, Avg=9211.6, 90=13615, 99=19711, 99.9=26751, 99.99=42399]
2024-08-08 23:17:12:672 100 sec: 90748 operations; 1142.84 current ops/sec; est completion in 11 seconds [READ: Count=11423, Max=43135, Min=2374, Avg=9344.9, 90=13903, 99=19983, 99.9=27087, 99.99=39583] [READ-MODIFY-WRITE: Count=5663, Max=78143, Min=5424, Avg=18733.04, 90=24863, 99=33663, 99.9=45023, 99.99=56767] [UPDATE: Count=5670, Max=67519, Min=2552, Avg=9333.44, 90=13863, 99=21343, 99.9=29919, 99.99=46271]
2024-08-08 23:17:20:903 108 sec: 100000 operations; 1123.91 current ops/sec; [READ: Count=9248, Max=42943, Min=2382, Avg=9053.55, 90=13695, 99=19743, 99.9=25871, 99.99=32735] [READ-MODIFY-WRITE: Count=4619, Max=52095, Min=4728, Avg=17937.33, 90=24271, 99=31567, 99.9=43775, 99.99=52095] [CLEANUP: Count=16, Max=20783, Min=6, Avg=1307.31, 90=10, 99=20783, 99.9=20783, 99.99=20783] [UPDATE: Count=4606, Max=45215, Min=2328, Avg=8867.53, 90=13335, 99=19327, 99.9=28543, 99.99=45215]
[OVERALL], RunTime(ms), 108231
[OVERALL], Throughput(ops/sec), 923.9497001783222
[TOTAL_GCS_G1_Young_Generation], Count, 56
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 388
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35849248366918907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 388
[TOTAL_GC_TIME_%], Time(%), 0.35849248366918907
[READ], Operations, 100000
[READ], AverageLatency(us), 11322.41014
[READ], MinLatency(us), 2282
[READ], MaxLatency(us), 1192959
[READ], 95thPercentileLatency(us), 22719
[READ], 99thPercentileLatency(us), 34879
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49914
[READ-MODIFY-WRITE], AverageLatency(us), 22456.5290700004
[READ-MODIFY-WRITE], MinLatency(us), 4728
[READ-MODIFY-WRITE], MaxLatency(us), 1416191
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42175
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 61279
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1307.3125
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 20783
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 20783
[UPDATE], Operations, 49914
[UPDATE], AverageLatency(us), 11078.437913210722
[UPDATE], MinLatency(us), 2328
[UPDATE], MaxLatency(us), 171775
[UPDATE], 95thPercentileLatency(us), 22527
[UPDATE], 99thPercentileLatency(us), 34591
[UPDATE], Return=OK, 49914
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
