picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:26:23:855 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:26:33:692 10 sec: 2976 operations; 297.57 current ops/sec; est completion in 3 minutes [READ: Count=2987, Max=1065983, Min=4900, Avg=30110.28, 90=41503, 99=71359, 99.9=1057791, 99.99=1065983] [READ-MODIFY-WRITE: Count=1610, Max=1302527, Min=11880, Avg=50832.02, 90=72831, 99=112191, 99.9=1229823, 99.99=1302527] [UPDATE: Count=1659, Max=138367, Min=4608, Avg=23822.75, 90=39007, 99=73663, 99.9=105471, 99.99=138367]
2024-08-08 23:26:43:697 20 sec: 9400 operations; 642.01 current ops/sec; est completion in 1 minute [READ: Count=6424, Max=94207, Min=3578, Avg=16454.19, 90=25695, 99=41439, 99.9=74943, 99.99=85695] [READ-MODIFY-WRITE: Count=3187, Max=119615, Min=9088, Avg=32577.55, 90=46143, 99=68479, 99.9=107071, 99.99=119615] [UPDATE: Count=3158, Max=57151, Min=3652, Avg=16146.54, 90=25231, 99=40511, 99.9=53471, 99.99=57151]
2024-08-08 23:26:53:694 30 sec: 15707 operations; 630.95 current ops/sec; est completion in 1 minute [READ: Count=6304, Max=72575, Min=3182, Avg=16808.41, 90=26511, 99=41055, 99.9=51295, 99.99=62815] [READ-MODIFY-WRITE: Count=3104, Max=126271, Min=8792, Avg=33877.36, 90=47423, 99=66559, 99.9=80511, 99.99=126271] [UPDATE: Count=3106, Max=69887, Min=3366, Avg=16798.01, 90=26319, 99=40703, 99.9=50623, 99.99=69887]
2024-08-08 23:27:03:691 40 sec: 23923 operations; 821.85 current ops/sec; est completion in 1 minute [READ: Count=8214, Max=68031, Min=2420, Avg=12914.44, 90=21263, 99=33759, 99.9=49375, 99.99=60127] [READ-MODIFY-WRITE: Count=4125, Max=97599, Min=6036, Avg=25872.24, 90=39167, 99=54879, 99.9=74047, 99.99=97599] [UPDATE: Count=4118, Max=54655, Min=2638, Avg=12960.54, 90=21167, 99=32799, 99.9=43263, 99.99=54655]
2024-08-08 23:27:13:691 50 sec: 34969 operations; 1104.6 current ops/sec; est completion in 36 seconds [READ: Count=11044, Max=84799, Min=2532, Avg=9663.19, 90=14487, 99=23247, 99.9=49727, 99.99=78079] [READ-MODIFY-WRITE: Count=5566, Max=107967, Min=6528, Avg=19133.27, 90=25695, 99=38047, 99.9=75775, 99.99=95039] [UPDATE: Count=5564, Max=61279, Min=2520, Avg=9429.25, 90=14103, 99=20911, 99.9=37471, 99.99=51999]
2024-08-08 23:27:23:691 60 sec: 46297 operations; 1132.8 current ops/sec; est completion in 18 seconds [READ: Count=11332, Max=43071, Min=2504, Avg=9427.97, 90=14071, 99=20815, 99.9=33855, 99.99=42111] [READ-MODIFY-WRITE: Count=5678, Max=54367, Min=6144, Avg=18672.58, 90=24815, 99=33023, 99.9=47391, 99.99=51423] [UPDATE: Count=5672, Max=43327, Min=2594, Avg=9276.97, 90=13791, 99=20255, 99.9=31647, 99.99=35071]
2024-08-08 23:27:33:691 70 sec: 57680 operations; 1138.3 current ops/sec; est completion in 3 second [READ: Count=11382, Max=48895, Min=2608, Avg=9367, 90=13903, 99=19839, 99.9=27471, 99.99=33983] [READ-MODIFY-WRITE: Count=5693, Max=45215, Min=6608, Avg=18666.18, 90=24959, 99=32575, 99.9=41375, 99.99=42687] [UPDATE: Count=5693, Max=35103, Min=2548, Avg=9287.69, 90=13879, 99=20575, 99.9=26271, 99.99=31999]
2024-08-08 23:27:35:901 72 sec: 60000 operations; 1049.77 current ops/sec; [READ: Count=2313, Max=33727, Min=2218, Avg=8984.43, 90=14207, 99=22431, 99.9=29375, 99.99=33727] [READ-MODIFY-WRITE: Count=1140, Max=42975, Min=4448, Avg=17871.5, 90=25759, 99=37151, 99.9=42367, 99.99=42975] [CLEANUP: Count=16, Max=21087, Min=4, Avg=1323, 90=7, 99=21087, 99.9=21087, 99.99=21087] [UPDATE: Count=1133, Max=26143, Min=2192, Avg=8545.04, 90=13535, 99=19871, 99.9=23855, 99.99=26143]
[OVERALL], RunTime(ms), 72210
[OVERALL], Throughput(ops/sec), 830.9098462816785
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 314
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4348428195540784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.4348428195540784
[READ], Operations, 60000
[READ], AverageLatency(us), 12477.244216666666
[READ], MinLatency(us), 2218
[READ], MaxLatency(us), 1065983
[READ], 95thPercentileLatency(us), 25823
[READ], 99thPercentileLatency(us), 39039
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 30103
[READ-MODIFY-WRITE], AverageLatency(us), 24472.68777198286
[READ-MODIFY-WRITE], MinLatency(us), 4448
[READ-MODIFY-WRITE], MaxLatency(us), 1302527
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 47231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 67903
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1323.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21087
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 21087
[UPDATE], Operations, 30103
[UPDATE], AverageLatency(us), 12081.80221240408
[UPDATE], MinLatency(us), 2192
[UPDATE], MaxLatency(us), 138367
[UPDATE], 95thPercentileLatency(us), 25359
[UPDATE], 99thPercentileLatency(us), 38047
[UPDATE], Return=OK, 30103
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
