picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:39:52:951 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:40:02:794 10 sec: 3157 operations; 315.67 current ops/sec; est completion in 3 minutes [READ: Count=3166, Max=452095, Min=4624, Avg=27739.4, 90=41951, 99=74431, 99.9=436735, 99.99=452095] [READ-MODIFY-WRITE: Count=1745, Max=648703, Min=12032, Avg=52220.42, 90=73791, 99=116607, 99.9=639999, 99.99=648703] [UPDATE: Count=1828, Max=94591, Min=4904, Avg=23141.07, 90=37599, 99=69759, 99.9=90815, 99.99=94591]
2024-08-20 16:40:12:794 20 sec: 9504 operations; 634.7 current ops/sec; est completion in 1 minute [READ: Count=6342, Max=71743, Min=3616, Avg=16777.75, 90=25887, 99=40415, 99.9=57599, 99.99=66303] [READ-MODIFY-WRITE: Count=3002, Max=78591, Min=9768, Avg=33371.66, 90=46751, 99=62943, 99.9=76223, 99.99=78591] [UPDATE: Count=2967, Max=56895, Min=3490, Avg=16548.08, 90=25295, 99=39199, 99.9=49567, 99.99=56895]
2024-08-20 16:40:22:803 30 sec: 15944 operations; 643.49 current ops/sec; est completion in 1 minute [READ: Count=6440, Max=92735, Min=2974, Avg=16424.01, 90=25551, 99=39647, 99.9=61215, 99.99=76671] [READ-MODIFY-WRITE: Count=3177, Max=118591, Min=10280, Avg=33137.1, 90=46271, 99=66943, 99.9=91903, 99.99=118591] [UPDATE: Count=3143, Max=95039, Min=3846, Avg=16720.31, 90=25727, 99=39391, 99.9=57439, 99.99=95039]
2024-08-20 16:40:32:795 40 sec: 22997 operations; 705.94 current ops/sec; est completion in 1 minute [READ: Count=7054, Max=82047, Min=3126, Avg=15042.21, 90=23327, 99=36095, 99.9=50911, 99.99=80063] [READ-MODIFY-WRITE: Count=3496, Max=100735, Min=8368, Avg=30286.08, 90=42559, 99=59967, 99.9=79103, 99.99=100735] [UPDATE: Count=3499, Max=59903, Min=3530, Avg=15239.48, 90=23487, 99=35327, 99.9=45855, 99.99=59903]
2024-08-20 16:40:42:794 50 sec: 32413 operations; 941.6 current ops/sec; est completion in 43 seconds [READ: Count=9420, Max=982015, Min=2606, Avg=11638.91, 90=15527, 99=25199, 99.9=966143, 99.99=980991] [READ-MODIFY-WRITE: Count=4738, Max=998911, Min=6564, Avg=22028.71, 90=28159, 99=43455, 99.9=972799, 99.99=998911] [UPDATE: Count=4733, Max=985087, Min=2710, Avg=10539.98, 90=15319, 99=23567, 99.9=33407, 99.99=985087]
2024-08-20 16:40:52:794 60 sec: 42511 operations; 1009.8 current ops/sec; est completion in 25 seconds [READ: Count=10095, Max=890367, Min=2466, Avg=10571.74, 90=14199, 99=20911, 99.9=864767, 99.99=884223] [READ-MODIFY-WRITE: Count=5007, Max=901119, Min=6320, Avg=20804.83, 90=25679, 99=34783, 99.9=881663, 99.99=886783] [UPDATE: Count=5011, Max=885759, Min=2976, Avg=10497.34, 90=14303, 99=20143, 99.9=35871, 99.99=879103]
2024-08-20 16:41:02:794 70 sec: 50958 operations; 844.7 current ops/sec; est completion in 13 seconds [READ: Count=8448, Max=50175, Min=2302, Avg=9503.22, 90=14615, 99=22015, 99.9=35679, 99.99=44319] [READ-MODIFY-WRITE: Count=4170, Max=1863679, Min=4744, Avg=28537.68, 90=26687, 99=187903, 99.9=1833983, 99.99=1863679] [UPDATE: Count=4170, Max=1849343, Min=2314, Avg=19015.4, 90=14895, 99=177919, 99.9=1825791, 99.99=1849343]
2024-08-20 16:41:12:064 79 sec: 60000 operations; 975.4 current ops/sec; [READ: Count=9035, Max=1036287, Min=2326, Avg=10515.12, 90=14023, 99=20159, 99.9=1004543, 99.99=1036287] [READ-MODIFY-WRITE: Count=4509, Max=1053695, Min=6152, Avg=21439.8, 90=25279, 99=34015, 99.9=1028607, 99.99=1053695] [CLEANUP: Count=16, Max=19343, Min=3, Avg=1214.75, 90=18, 99=19343, 99.9=19343, 99.99=19343] [UPDATE: Count=4493, Max=1043455, Min=2796, Avg=10663.21, 90=13783, 99=20575, 99.9=1013247, 99.99=1043455]
[OVERALL], RunTime(ms), 79273
[OVERALL], Throughput(ops/sec), 756.8781300064335
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 200
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2522927100021445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.2522927100021445
[READ], Operations, 60000
[READ], AverageLatency(us), 13295.890333333333
[READ], MinLatency(us), 2302
[READ], MaxLatency(us), 1036287
[READ], 95thPercentileLatency(us), 26319
[READ], 99thPercentileLatency(us), 39935
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 29844
[READ-MODIFY-WRITE], AverageLatency(us), 27700.00703659027
[READ-MODIFY-WRITE], MinLatency(us), 4744
[READ-MODIFY-WRITE], MaxLatency(us), 1863679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 48543
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 74431
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1214.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19343
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 19343
[UPDATE], Operations, 29844
[UPDATE], AverageLatency(us), 14306.621062860206
[UPDATE], MinLatency(us), 2314
[UPDATE], MaxLatency(us), 1849343
[UPDATE], 95thPercentileLatency(us), 25999
[UPDATE], 99thPercentileLatency(us), 39999
[UPDATE], Return=OK, 29844
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
