picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:17:25:028 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:17:37:572 12 sec: 3079 operations; 241.81 current ops/sec; est completion in 4 minutes [READ: Count=3098, Max=3129343, Min=3316, Avg=38399.2, 90=42751, 99=90495, 99.9=3123199, 99.99=3129343] [READ-MODIFY-WRITE: Count=1685, Max=3166207, Min=10176, Avg=67680.76, 90=76159, 99=153727, 99.9=3155967, 99.99=3166207] [UPDATE: Count=1776, Max=3135487, Min=3694, Avg=28366.53, 90=38495, 99=73791, 99.9=3082239, 99.99=3135487]
2024-08-20 17:17:44:841 20 sec: 7386 operations; 592.52 current ops/sec; est completion in 2 minutes [READ: Count=4297, Max=3041279, Min=3832, Avg=18441.17, 90=27695, 99=43039, 99.9=64927, 99.99=3041279] [READ-MODIFY-WRITE: Count=2032, Max=128255, Min=11296, Avg=35040.85, 90=48671, 99=66687, 99.9=84031, 99.99=128255] [UPDATE: Count=1958, Max=65599, Min=3444, Avg=17345.18, 90=27039, 99=40767, 99.9=58015, 99.99=65599]
2024-08-20 17:17:54:840 30 sec: 14014 operations; 662.87 current ops/sec; est completion in 2 minutes [READ: Count=6627, Max=63455, Min=3642, Avg=15908.98, 90=24943, 99=38463, 99.9=49759, 99.99=55679] [READ-MODIFY-WRITE: Count=3374, Max=83135, Min=10112, Avg=31813.05, 90=44287, 99=61919, 99.9=75839, 99.99=83135] [UPDATE: Count=3377, Max=53695, Min=3434, Avg=15938.4, 90=25183, 99=37247, 99.9=48607, 99.99=53695]
2024-08-20 17:18:04:840 40 sec: 20568 operations; 655.4 current ops/sec; est completion in 1 minute [READ: Count=6553, Max=75711, Min=3214, Avg=16148.32, 90=25711, 99=39743, 99.9=51327, 99.99=61951] [READ-MODIFY-WRITE: Count=3247, Max=107391, Min=7588, Avg=32469.13, 90=46367, 99=65983, 99.9=85567, 99.99=107391] [UPDATE: Count=3237, Max=63839, Min=3594, Avg=16319.53, 90=25631, 99=38943, 99.9=52255, 99.99=63839]
2024-08-20 17:18:14:839 50 sec: 30129 operations; 956.1 current ops/sec; est completion in 1 minute [READ: Count=9563, Max=71487, Min=2732, Avg=11208.45, 90=17519, 99=29087, 99.9=42751, 99.99=62495] [READ-MODIFY-WRITE: Count=4720, Max=98751, Min=6268, Avg=22285.65, 90=32591, 99=49535, 99.9=67391, 99.99=98751] [UPDATE: Count=4715, Max=77439, Min=2544, Avg=11082.02, 90=17567, 99=28671, 99.9=42111, 99.99=77439]
2024-08-20 17:18:24:839 60 sec: 41170 operations; 1104.21 current ops/sec; est completion in 43 seconds [READ: Count=11035, Max=34879, Min=2794, Avg=9618.41, 90=14103, 99=20207, 99.9=27103, 99.99=32479] [READ-MODIFY-WRITE: Count=5544, Max=53727, Min=7200, Avg=19247.35, 90=25119, 99=32671, 99.9=44479, 99.99=53247] [UPDATE: Count=5548, Max=38463, Min=3060, Avg=9619.61, 90=14079, 99=20191, 99.9=27119, 99.99=38239]
2024-08-20 17:18:34:839 70 sec: 51974 operations; 1080.29 current ops/sec; est completion in 25 seconds [READ: Count=10806, Max=44479, Min=2664, Avg=9852.73, 90=14703, 99=21839, 99.9=31151, 99.99=41919] [READ-MODIFY-WRITE: Count=5381, Max=87551, Min=6872, Avg=19725.2, 90=26463, 99=36575, 99.9=53183, 99.99=84159] [UPDATE: Count=5383, Max=72895, Min=2718, Avg=9832.38, 90=14583, 99=21951, 99.9=31535, 99.99=71103]
2024-08-20 17:18:44:839 80 sec: 62765 operations; 1079.1 current ops/sec; est completion in 10 seconds [READ: Count=10792, Max=52031, Min=2670, Avg=9834.69, 90=14663, 99=22799, 99.9=34559, 99.99=51615] [READ-MODIFY-WRITE: Count=5406, Max=68607, Min=6636, Avg=19724.54, 90=26463, 99=39583, 99.9=56671, 99.99=63871] [UPDATE: Count=5407, Max=50079, Min=2720, Avg=9873.67, 90=14591, 99=22911, 99.9=37471, 99.99=41983]
2024-08-20 17:18:51:503 86 sec: 70000 operations; 1085.85 current ops/sec; [READ: Count=7229, Max=29311, Min=2600, Avg=9403.55, 90=13831, 99=20303, 99.9=26623, 99.99=28943] [READ-MODIFY-WRITE: Count=3621, Max=50783, Min=5092, Avg=18785.02, 90=25311, 99=33503, 99.9=39871, 99.99=50783] [CLEANUP: Count=16, Max=23039, Min=4, Avg=1446.06, 90=9, 99=23039, 99.9=23039, 99.99=23039] [UPDATE: Count=3609, Max=36991, Min=2448, Avg=9413.63, 90=13911, 99=20095, 99.9=25503, 99.99=36991]
[OVERALL], RunTime(ms), 86667
[OVERALL], Throughput(ops/sec), 807.6892011953801
[TOTAL_GCS_G1_Young_Generation], Count, 40
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 259
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2988450044422906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.2988450044422906
[READ], Operations, 70000
[READ], AverageLatency(us), 12905.138357142858
[READ], MinLatency(us), 2600
[READ], MaxLatency(us), 3129343
[READ], 95thPercentileLatency(us), 25663
[READ], 99thPercentileLatency(us), 38751
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 35010
[READ-MODIFY-WRITE], AverageLatency(us), 25441.24353041988
[READ-MODIFY-WRITE], MinLatency(us), 5092
[READ-MODIFY-WRITE], MaxLatency(us), 3166207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 46655
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 67007
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1446.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23039
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 23039
[UPDATE], Operations, 35010
[UPDATE], AverageLatency(us), 12479.316823764639
[UPDATE], MinLatency(us), 2448
[UPDATE], MaxLatency(us), 3135487
[UPDATE], 95thPercentileLatency(us), 25071
[UPDATE], 99thPercentileLatency(us), 36863
[UPDATE], Return=OK, 35010
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
