picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:32:06:940 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:32:16:782 10 sec: 2912 operations; 291.11 current ops/sec; est completion in 3 minutes [READ: Count=2945, Max=1193983, Min=4788, Avg=31063.11, 90=39871, 99=77247, 99.9=1183743, 99.99=1193983] [READ-MODIFY-WRITE: Count=1664, Max=1358847, Min=11344, Avg=56797.76, 90=74239, 99=115199, 99.9=1355775, 99.99=1358847] [UPDATE: Count=1738, Max=139647, Min=4400, Avg=23482.03, 90=38527, 99=74111, 99.9=107583, 99.99=139647]
2024-08-08 23:32:26:780 20 sec: 9247 operations; 633.63 current ops/sec; est completion in 2 minutes [READ: Count=6307, Max=104831, Min=3318, Avg=16578.65, 90=26367, 99=41151, 99.9=60735, 99.99=93951] [READ-MODIFY-WRITE: Count=3020, Max=213247, Min=8616, Avg=33207.58, 90=46623, 99=65791, 99.9=110911, 99.99=213247] [UPDATE: Count=2973, Max=80255, Min=3874, Avg=16529.46, 90=25599, 99=38623, 99.9=49471, 99.99=80255]
2024-08-08 23:32:36:780 30 sec: 15915 operations; 666.87 current ops/sec; est completion in 1 minute [READ: Count=6670, Max=64767, Min=3164, Avg=16000, 90=25327, 99=38527, 99.9=51391, 99.99=58591] [READ-MODIFY-WRITE: Count=3273, Max=95935, Min=7904, Avg=31916.44, 90=44895, 99=61887, 99.9=81855, 99.99=95935] [UPDATE: Count=3260, Max=50399, Min=3100, Avg=15852.55, 90=24879, 99=36543, 99.9=48607, 99.99=50399]
2024-08-08 23:32:46:779 40 sec: 25194 operations; 927.9 current ops/sec; est completion in 1 minute [READ: Count=9277, Max=61823, Min=2176, Avg=11449.65, 90=18479, 99=30879, 99.9=44671, 99.99=54495] [READ-MODIFY-WRITE: Count=4687, Max=83007, Min=6004, Avg=22850.72, 90=33855, 99=48799, 99.9=69055, 99.99=83007] [UPDATE: Count=4709, Max=46911, Min=2714, Avg=11362.95, 90=18383, 99=28799, 99.9=40895, 99.99=46911]
2024-08-08 23:32:56:779 50 sec: 36101 operations; 1090.7 current ops/sec; est completion in 47 seconds [READ: Count=10910, Max=77631, Min=2454, Avg=9721.97, 90=14527, 99=24031, 99.9=36575, 99.99=67455] [READ-MODIFY-WRITE: Count=5498, Max=94143, Min=6408, Avg=19372.74, 90=26079, 99=41247, 99.9=54207, 99.99=78463] [UPDATE: Count=5479, Max=44831, Min=2372, Avg=9635.38, 90=14375, 99=23279, 99.9=35231, 99.99=42943]
2024-08-08 23:33:06:779 60 sec: 47426 operations; 1132.5 current ops/sec; est completion in 29 seconds [READ: Count=11324, Max=47007, Min=2332, Avg=9437.81, 90=14023, 99=20399, 99.9=31615, 99.99=38911] [READ-MODIFY-WRITE: Count=5634, Max=63871, Min=6568, Avg=18711.32, 90=24703, 99=33791, 99.9=50367, 99.99=55743] [UPDATE: Count=5623, Max=40287, Min=2426, Avg=9312.13, 90=13711, 99=20655, 99.9=31023, 99.99=37855]
2024-08-08 23:33:16:779 70 sec: 58184 operations; 1075.8 current ops/sec; est completion in 15 seconds [READ: Count=10756, Max=413183, Min=2504, Avg=9974.1, 90=14527, 99=22031, 99.9=46207, 99.99=408831] [READ-MODIFY-WRITE: Count=5288, Max=424703, Min=6152, Avg=20002.76, 90=25823, 99=39615, 99.9=408575, 99.99=415743] [UPDATE: Count=5292, Max=408575, Min=2536, Avg=9876.32, 90=14199, 99=22287, 99.9=381695, 99.99=398335]
2024-08-08 23:33:26:779 80 sec: 69489 operations; 1130.5 current ops/sec; est completion in 1 second [READ: Count=11308, Max=45215, Min=2492, Avg=9434.77, 90=14127, 99=21119, 99.9=31999, 99.99=39359] [READ-MODIFY-WRITE: Count=5648, Max=71423, Min=6732, Avg=18694.66, 90=25279, 99=34175, 99.9=46143, 99.99=55775] [CLEANUP: Count=3, Max=20, Min=4, Avg=10, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=5652, Max=37535, Min=2280, Avg=9263.65, 90=13903, 99=20687, 99.9=25791, 99.99=33823]
2024-08-08 23:33:27:497 80 sec: 70000 operations; 711.7 current ops/sec; [READ: Count=503, Max=28575, Min=2486, Avg=7313.33, 90=12919, 99=22191, 99.9=26895, 99.99=28575] [READ-MODIFY-WRITE: Count=263, Max=42175, Min=5064, Avg=14465.51, 90=24159, 99=31743, 99.9=42175, 99.99=42175] [CLEANUP: Count=13, Max=24239, Min=3, Avg=1869.08, 90=8, 99=24239, 99.9=24239, 99.99=24239] [UPDATE: Count=249, Max=19263, Min=2470, Avg=6898.68, 90=11815, 99=18367, 99.9=19263, 99.99=19263]
[OVERALL], RunTime(ms), 80718
[OVERALL], Throughput(ops/sec), 867.2167298495998
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 325
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4026363388587428
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.4026363388587428
[READ], Operations, 70000
[READ], AverageLatency(us), 11993.851642857142
[READ], MinLatency(us), 2176
[READ], MaxLatency(us), 1193983
[READ], 95thPercentileLatency(us), 24383
[READ], 99thPercentileLatency(us), 36543
[READ], Return=OK, 70000
[READ-MODIFY-WRITE], Operations, 34975
[READ-MODIFY-WRITE], AverageLatency(us), 23830.15176554682
[READ-MODIFY-WRITE], MinLatency(us), 5064
[READ-MODIFY-WRITE], MaxLatency(us), 1358847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 44927
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 65311
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1520.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 24239
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 24239
[UPDATE], Operations, 34975
[UPDATE], AverageLatency(us), 11626.505875625448
[UPDATE], MinLatency(us), 2280
[UPDATE], MaxLatency(us), 408575
[UPDATE], 95thPercentileLatency(us), 23823
[UPDATE], 99thPercentileLatency(us), 35391
[UPDATE], Return=OK, 34975
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
