picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:42:25:814 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:42:35:646 10 sec: 3105 operations; 310.47 current ops/sec; est completion in 4 minutes [READ: Count=3112, Max=395007, Min=4460, Avg=28274.38, 90=43071, 99=75519, 99.9=381439, 99.99=395007] [READ-MODIFY-WRITE: Count=1684, Max=551423, Min=13496, Avg=53532.91, 90=77759, 99=130623, 99.9=544767, 99.99=551423] [UPDATE: Count=1774, Max=150911, Min=4820, Avg=24420.27, 90=40447, 99=82687, 99.9=135551, 99.99=150911]
2024-08-20 17:42:45:646 20 sec: 9191 operations; 608.66 current ops/sec; est completion in 2 minutes [READ: Count=6085, Max=98111, Min=3634, Avg=17264.97, 90=26943, 99=42911, 99.9=61759, 99.99=79103] [READ-MODIFY-WRITE: Count=2936, Max=96127, Min=8992, Avg=34595.65, 90=47935, 99=69951, 99.9=87679, 99.99=96127] [UPDATE: Count=2903, Max=66047, Min=3830, Avg=17327.99, 90=26735, 99=42559, 99.9=59359, 99.99=66047]
2024-08-20 17:42:55:647 30 sec: 15740 operations; 654.83 current ops/sec; est completion in 2 minutes [READ: Count=6550, Max=132863, Min=3154, Avg=16272.96, 90=25247, 99=39647, 99.9=104767, 99.99=129663] [READ-MODIFY-WRITE: Count=3248, Max=148991, Min=9520, Avg=32543.27, 90=44863, 99=66815, 99.9=131071, 99.99=148991] [UPDATE: Count=3220, Max=117439, Min=3080, Avg=16051.24, 90=24671, 99=37823, 99.9=54687, 99.99=117439]
2024-08-20 17:43:05:646 40 sec: 22492 operations; 675.27 current ops/sec; est completion in 1 minute [READ: Count=6750, Max=63423, Min=3008, Avg=15612.87, 90=24943, 99=38495, 99.9=48607, 99.99=53599] [READ-MODIFY-WRITE: Count=3378, Max=81407, Min=7900, Avg=31687.44, 90=45247, 99=62719, 99.9=80063, 99.99=81407] [UPDATE: Count=3364, Max=63903, Min=3006, Avg=15883.4, 90=24991, 99=37503, 99.9=48671, 99.99=63903]
2024-08-20 17:43:15:646 50 sec: 32372 operations; 988 current ops/sec; est completion in 1 minute [READ: Count=9884, Max=48287, Min=2374, Avg=10777.44, 90=16639, 99=27007, 99.9=36799, 99.99=46719] [READ-MODIFY-WRITE: Count=4957, Max=68927, Min=6452, Avg=21525.16, 90=31039, 99=45023, 99.9=61727, 99.99=68927] [UPDATE: Count=4964, Max=43487, Min=2496, Avg=10699.58, 90=16415, 99=26031, 99.9=35711, 99.99=43487]
2024-08-20 17:43:25:646 60 sec: 43418 operations; 1104.6 current ops/sec; est completion in 51 seconds [READ: Count=11044, Max=37247, Min=2368, Avg=9665.37, 90=14183, 99=20063, 99.9=25887, 99.99=35967] [READ-MODIFY-WRITE: Count=5469, Max=63775, Min=6744, Avg=19283.07, 90=25295, 99=33247, 99.9=40223, 99.99=46207] [UPDATE: Count=5454, Max=34591, Min=2796, Avg=9598.73, 90=14055, 99=19967, 99.9=26559, 99.99=30239]
2024-08-20 17:43:35:646 70 sec: 54500 operations; 1108.2 current ops/sec; est completion in 33 seconds [READ: Count=11082, Max=40991, Min=2880, Avg=9576.81, 90=13895, 99=20255, 99.9=26223, 99.99=37471] [READ-MODIFY-WRITE: Count=5547, Max=60031, Min=6476, Avg=19224.12, 90=25135, 99=33439, 99.9=43711, 99.99=52255] [UPDATE: Count=5552, Max=34751, Min=2752, Avg=9625.49, 90=13903, 99=19903, 99.9=26703, 99.99=34111]
2024-08-20 17:43:45:646 80 sec: 64251 operations; 975.1 current ops/sec; est completion in 20 seconds [READ: Count=9749, Max=994303, Min=2590, Avg=11130.72, 90=14639, 99=22303, 99.9=972799, 99.99=990207] [READ-MODIFY-WRITE: Count=4933, Max=1015807, Min=6660, Avg=21552.03, 90=26079, 99=36895, 99.9=990207, 99.99=1015807] [UPDATE: Count=4935, Max=1000447, Min=2714, Avg=10374.52, 90=14447, 99=21615, 99.9=63007, 99.99=1000447]
2024-08-20 17:43:55:646 90 sec: 74420 operations; 1016.9 current ops/sec; est completion in 7 second [READ: Count=10171, Max=830975, Min=2716, Avg=10446.18, 90=14263, 99=20783, 99.9=806911, 99.99=827391] [READ-MODIFY-WRITE: Count=5092, Max=837631, Min=6592, Avg=20824.62, 90=25503, 99=34239, 99.9=823295, 99.99=837631] [UPDATE: Count=5089, Max=819199, Min=2592, Avg=10458.6, 90=14495, 99=21151, 99.9=37663, 99.99=817663]
2024-08-20 17:44:01:055 95 sec: 80000 operations; 1031.42 current ops/sec; [READ: Count=5573, Max=41535, Min=2474, Avg=9318.94, 90=14127, 99=21967, 99.9=34111, 99.99=37279] [READ-MODIFY-WRITE: Count=2768, Max=60735, Min=5536, Avg=18518.6, 90=25439, 99=35743, 99.9=49791, 99.99=60735] [CLEANUP: Count=16, Max=21695, Min=4, Avg=1362.62, 90=9, 99=21695, 99.9=21695, 99.99=21695] [UPDATE: Count=2757, Max=35071, Min=2762, Avg=9279.4, 90=14159, 99=20367, 99.9=25567, 99.99=35071]
[OVERALL], RunTime(ms), 95410
[OVERALL], Throughput(ops/sec), 838.4865318100829
[TOTAL_GCS_G1_Young_Generation], Count, 45
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28508542081542815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.28508542081542815
[READ], Operations, 80000
[READ], AverageLatency(us), 12388.9576625
[READ], MinLatency(us), 2368
[READ], MaxLatency(us), 994303
[READ], 95thPercentileLatency(us), 24879
[READ], 99thPercentileLatency(us), 38495
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40012
[READ-MODIFY-WRITE], AverageLatency(us), 24664.428921323604
[READ-MODIFY-WRITE], MinLatency(us), 5536
[READ-MODIFY-WRITE], MaxLatency(us), 1015807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45567
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68287
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1362.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21695
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 21695
[UPDATE], Operations, 40012
[UPDATE], AverageLatency(us), 12187.638083574928
[UPDATE], MinLatency(us), 2496
[UPDATE], MaxLatency(us), 1000447
[UPDATE], 95thPercentileLatency(us), 24367
[UPDATE], 99thPercentileLatency(us), 36767
[UPDATE], Return=OK, 40012
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
