picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:39:58:988 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:40:08:824 10 sec: 2896 operations; 289.54 current ops/sec; est completion in 4 minutes [READ: Count=2912, Max=1050623, Min=4624, Avg=30700.14, 90=40575, 99=76095, 99.9=1047551, 99.99=1050623] [READ-MODIFY-WRITE: Count=1716, Max=1307647, Min=8984, Avg=52132.18, 90=72447, 99=123135, 99.9=1270783, 99.99=1307647] [UPDATE: Count=1822, Max=140671, Min=4100, Avg=23316.93, 90=37951, 99=80447, 99.9=127487, 99.99=140671]
2024-08-08 23:40:18:823 20 sec: 9423 operations; 652.83 current ops/sec; est completion in 2 minutes [READ: Count=6517, Max=72383, Min=3632, Avg=16334.99, 90=25471, 99=39135, 99.9=54367, 99.99=72063] [READ-MODIFY-WRITE: Count=3013, Max=94207, Min=10496, Avg=32689.02, 90=45343, 99=60607, 99.9=82879, 99.99=94207] [UPDATE: Count=2945, Max=53791, Min=3790, Avg=16201.57, 90=25231, 99=38975, 99.9=48191, 99.99=53791]
2024-08-08 23:40:28:830 30 sec: 15700 operations; 627.2 current ops/sec; est completion in 2 minutes [READ: Count=6275, Max=66239, Min=3418, Avg=16961.41, 90=26767, 99=41343, 99.9=58015, 99.99=65503] [READ-MODIFY-WRITE: Count=3166, Max=88895, Min=9736, Avg=33557.69, 90=46719, 99=65439, 99.9=78207, 99.99=88895] [UPDATE: Count=3175, Max=59103, Min=3360, Avg=16532.28, 90=25967, 99=37663, 99.9=54367, 99.99=59103]
2024-08-08 23:40:38:823 40 sec: 23933 operations; 823.96 current ops/sec; est completion in 1 minute [READ: Count=8231, Max=54399, Min=2470, Avg=12932.57, 90=20431, 99=31343, 99.9=44511, 99.99=53503] [READ-MODIFY-WRITE: Count=4065, Max=88639, Min=5716, Avg=25779.54, 90=36767, 99=50815, 99.9=67775, 99.99=88639] [UPDATE: Count=4051, Max=58079, Min=2648, Avg=12896.15, 90=20319, 99=30463, 99.9=45791, 99.99=58079]
2024-08-08 23:40:48:823 50 sec: 34937 operations; 1100.4 current ops/sec; est completion in 1 minute [READ: Count=11006, Max=49311, Min=2322, Avg=9667.51, 90=14735, 99=23935, 99.9=34879, 99.99=42879] [READ-MODIFY-WRITE: Count=5523, Max=61151, Min=6644, Avg=19215.91, 90=26159, 99=41183, 99.9=52895, 99.99=58847] [UPDATE: Count=5500, Max=48895, Min=2308, Avg=9608.07, 90=14495, 99=25039, 99.9=36575, 99.99=41279]
2024-08-08 23:40:58:823 60 sec: 46393 operations; 1145.6 current ops/sec; est completion in 44 seconds [READ: Count=11461, Max=46143, Min=2444, Avg=9311.73, 90=13935, 99=20223, 99.9=26639, 99.99=40479] [READ-MODIFY-WRITE: Count=5738, Max=54687, Min=6348, Avg=18532.67, 90=24687, 99=33055, 99.9=43135, 99.99=49407] [UPDATE: Count=5737, Max=30079, Min=2534, Avg=9197.57, 90=13823, 99=19503, 99.9=24799, 99.99=27823]
2024-08-08 23:41:08:823 70 sec: 57782 operations; 1138.9 current ops/sec; est completion in 27 seconds [READ: Count=11386, Max=49663, Min=2166, Avg=9395.29, 90=14167, 99=20319, 99.9=27663, 99.99=36127] [READ-MODIFY-WRITE: Count=5690, Max=63039, Min=6684, Avg=18716.48, 90=24863, 99=33055, 99.9=46111, 99.99=53855] [UPDATE: Count=5690, Max=45599, Min=2370, Avg=9240.69, 90=13751, 99=20415, 99.9=27295, 99.99=43551]
2024-08-08 23:41:18:822 80 sec: 69197 operations; 1141.5 current ops/sec; est completion in 13 seconds [READ: Count=11414, Max=45599, Min=2414, Avg=9347.01, 90=13943, 99=19839, 99.9=27071, 99.99=37535] [READ-MODIFY-WRITE: Count=5733, Max=57055, Min=5704, Avg=18603.05, 90=24751, 99=33023, 99.9=44639, 99.99=54079] [UPDATE: Count=5727, Max=43775, Min=2348, Avg=9201.95, 90=13631, 99=20335, 99.9=28095, 99.99=32063]
2024-08-08 23:41:28:399 89 sec: 80000 operations; 1128.13 current ops/sec; [READ: Count=10798, Max=42847, Min=2098, Avg=9038.34, 90=13567, 99=19839, 99.9=29295, 99.99=39135] [READ-MODIFY-WRITE: Count=5393, Max=46975, Min=4260, Avg=18076.77, 90=24239, 99=32479, 99.9=42111, 99.99=46399] [CLEANUP: Count=16, Max=24559, Min=4, Avg=1542.06, 90=9, 99=24559, 99.9=24559, 99.99=24559] [UPDATE: Count=5390, Max=37951, Min=2106, Avg=8995.58, 90=13407, 99=19535, 99.9=27407, 99.99=35231]
[OVERALL], RunTime(ms), 89576
[OVERALL], Throughput(ops/sec), 893.0963650977941
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 264
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29472180048227203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.29472180048227203
[READ], Operations, 80000
[READ], AverageLatency(us), 11663.9329125
[READ], MinLatency(us), 2098
[READ], MaxLatency(us), 1050623
[READ], 95thPercentileLatency(us), 23647
[READ], 99thPercentileLatency(us), 35455
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 40037
[READ-MODIFY-WRITE], AverageLatency(us), 23031.05567350201
[READ-MODIFY-WRITE], MinLatency(us), 4260
[READ-MODIFY-WRITE], MaxLatency(us), 1307647
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 43711
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62975
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1542.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 24559
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 24559
[UPDATE], Operations, 40037
[UPDATE], AverageLatency(us), 11347.140844718635
[UPDATE], MinLatency(us), 2106
[UPDATE], MaxLatency(us), 140671
[UPDATE], 95thPercentileLatency(us), 23263
[UPDATE], 99thPercentileLatency(us), 35039
[UPDATE], Return=OK, 40037
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
