picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 23:45:44:307 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 23:45:54:152 10 sec: 3038 operations; 303.38 current ops/sec; est completion in 4 minutes [READ: Count=3058, Max=981503, Min=4876, Avg=29119.19, 90=39551, 99=72319, 99.9=979455, 99.99=981503] [READ-MODIFY-WRITE: Count=1771, Max=1176575, Min=10704, Avg=52391.2, 90=71423, 99=121407, 99.9=1164287, 99.99=1176575] [UPDATE: Count=1861, Max=147711, Min=4996, Avg=22912.9, 90=36639, 99=71743, 99.9=102015, 99.99=147711]
2024-08-08 23:46:04:143 20 sec: 9218 operations; 618.49 current ops/sec; est completion in 2 minutes [READ: Count=6169, Max=111615, Min=2956, Avg=17139.42, 90=26975, 99=42591, 99.9=61119, 99.99=80319] [READ-MODIFY-WRITE: Count=2881, Max=149631, Min=8560, Avg=34166.66, 90=48575, 99=71807, 99.9=93439, 99.99=149631] [UPDATE: Count=2832, Max=75391, Min=3568, Avg=16825.34, 90=26271, 99=42271, 99.9=53823, 99.99=75391]
2024-08-08 23:46:14:162 30 sec: 15478 operations; 624.81 current ops/sec; est completion in 2 minutes [READ: Count=6256, Max=71551, Min=3196, Avg=16233.26, 90=25247, 99=38879, 99.9=58271, 99.99=63775] [READ-MODIFY-WRITE: Count=3050, Max=506111, Min=6780, Avg=35187.77, 90=46303, 99=70719, 99.9=497407, 99.99=506111] [UPDATE: Count=3036, Max=486911, Min=3032, Avg=18757.55, 90=25951, 99=45151, 99.9=480255, 99.99=486911]
2024-08-08 23:46:24:145 40 sec: 22600 operations; 713.48 current ops/sec; est completion in 2 minutes [READ: Count=7126, Max=72063, Min=2872, Avg=15036.12, 90=24159, 99=39135, 99.9=52895, 99.99=71615] [READ-MODIFY-WRITE: Count=3510, Max=106047, Min=5804, Avg=29881.06, 90=43551, 99=63871, 99.9=87167, 99.99=106047] [UPDATE: Count=3498, Max=72767, Min=2702, Avg=14897.59, 90=23919, 99=38591, 99.9=56575, 99.99=72767]
2024-08-08 23:46:34:138 50 sec: 33938 operations; 1134.48 current ops/sec; est completion in 1 minute [READ: Count=11336, Max=47135, Min=2460, Avg=9440.26, 90=14095, 99=21455, 99.9=34559, 99.99=46623] [READ-MODIFY-WRITE: Count=5598, Max=69503, Min=5712, Avg=18735.08, 90=24975, 99=35455, 99.9=52831, 99.99=62847] [UPDATE: Count=5588, Max=53631, Min=2544, Avg=9302.87, 90=13983, 99=20495, 99.9=30543, 99.99=37791]
2024-08-08 23:46:44:138 60 sec: 45395 operations; 1145.81 current ops/sec; est completion in 59 seconds [READ: Count=11458, Max=33023, Min=2436, Avg=9320.98, 90=13927, 99=19615, 99.9=27199, 99.99=32751] [READ-MODIFY-WRITE: Count=5750, Max=56991, Min=5928, Avg=18529.68, 90=24527, 99=32399, 99.9=44991, 99.99=53343] [UPDATE: Count=5748, Max=37503, Min=2384, Avg=9161.78, 90=13543, 99=19007, 99.9=27903, 99.99=34911]
2024-08-08 23:46:54:138 70 sec: 56752 operations; 1135.59 current ops/sec; est completion in 42 seconds [READ: Count=11358, Max=36351, Min=2266, Avg=9426.01, 90=14087, 99=20607, 99.9=27279, 99.99=30111] [READ-MODIFY-WRITE: Count=5704, Max=49759, Min=5924, Avg=18665.98, 90=24895, 99=34847, 99.9=40639, 99.99=49727] [UPDATE: Count=5714, Max=34655, Min=2508, Avg=9208.79, 90=13791, 99=19743, 99.9=27039, 99.99=32031]
2024-08-08 23:47:04:139 80 sec: 67901 operations; 1114.79 current ops/sec; est completion in 27 seconds [READ: Count=11147, Max=43711, Min=2448, Avg=9534.03, 90=14431, 99=21615, 99.9=34399, 99.99=42143] [READ-MODIFY-WRITE: Count=5613, Max=71743, Min=6472, Avg=19031.82, 90=25679, 99=35743, 99.9=53855, 99.99=66111] [UPDATE: Count=5610, Max=66367, Min=2566, Avg=9469.81, 90=14239, 99=21103, 99.9=34271, 99.99=48703]
2024-08-08 23:47:14:138 90 sec: 79302 operations; 1140.21 current ops/sec; est completion in 13 seconds [READ: Count=11401, Max=41311, Min=2508, Avg=9429.32, 90=14119, 99=21455, 99.9=30671, 99.99=37343] [READ-MODIFY-WRITE: Count=5659, Max=58623, Min=6848, Avg=18653.31, 90=24879, 99=33599, 99.9=46495, 99.99=50783] [UPDATE: Count=5660, Max=43391, Min=2378, Avg=9205.64, 90=13671, 99=20591, 99.9=27759, 99.99=41087]
2024-08-08 23:47:24:138 100 sec: 88851 operations; 954.9 current ops/sec; est completion in 2 second [READ: Count=9548, Max=43135, Min=2260, Avg=9277.73, 90=13791, 99=19391, 99.9=25023, 99.99=32607] [READ-MODIFY-WRITE: Count=4809, Max=880639, Min=6100, Avg=24051.03, 90=24735, 99=36191, 99.9=864255, 99.99=880639] [CLEANUP: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=4807, Max=868863, Min=2666, Avg=14777.77, 90=13791, 99=23439, 99.9=856575, 99.99=868863]
2024-08-08 23:47:25:352 101 sec: 90000 operations; 947.24 current ops/sec; [READ: Count=1143, Max=32767, Min=2340, Avg=7189.24, 90=12103, 99=21455, 99.9=29103, 99.99=32767] [READ-MODIFY-WRITE: Count=556, Max=43999, Min=4840, Avg=14557.05, 90=23487, 99=34943, 99.9=43199, 99.99=43999] [CLEANUP: Count=15, Max=23007, Min=5, Avg=1539.73, 90=9, 99=23007, 99.9=23007, 99.99=23007] [UPDATE: Count=547, Max=33951, Min=2328, Avg=7011.76, 90=11679, 99=18351, 99.9=20079, 99.99=33951]
[OVERALL], RunTime(ms), 101216
[OVERALL], Throughput(ops/sec), 889.1874802402782
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 303
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.299359785014227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 303
[TOTAL_GC_TIME_%], Time(%), 0.299359785014227
[READ], Operations, 90000
[READ], AverageLatency(us), 11499.312555555556
[READ], MinLatency(us), 2260
[READ], MaxLatency(us), 981503
[READ], 95thPercentileLatency(us), 23359
[READ], 99thPercentileLatency(us), 35615
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44901
[READ-MODIFY-WRITE], AverageLatency(us), 23550.909645664906
[READ-MODIFY-WRITE], MinLatency(us), 4840
[READ-MODIFY-WRITE], MaxLatency(us), 1176575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 43583
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 64447
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1445.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 23007
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 23007
[UPDATE], Operations, 44901
[UPDATE], AverageLatency(us), 11953.342843143806
[UPDATE], MinLatency(us), 2328
[UPDATE], MaxLatency(us), 868863
[UPDATE], 95thPercentileLatency(us), 23167
[UPDATE], 99thPercentileLatency(us), 36031
[UPDATE], Return=OK, 44901
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
