picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:09:41:640 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:09:51:470 10 sec: 3401 operations; 339.86 current ops/sec; est completion in 4 minutes [READ: Count=3426, Max=376575, Min=4300, Avg=25511.11, 90=39935, 99=74111, 99.9=370943, 99.99=376575] [READ-MODIFY-WRITE: Count=1916, Max=578047, Min=12168, Avg=48607.03, 90=71103, 99=118463, 99.9=571903, 99.99=578047] [UPDATE: Count=1966, Max=122495, Min=4308, Avg=22773.19, 90=38271, 99=69631, 99.9=106815, 99.99=122495]
2024-08-20 16:10:01:464 20 sec: 9619 operations; 622.24 current ops/sec; est completion in 2 minutes [READ: Count=6197, Max=82239, Min=3552, Avg=16974.67, 90=26879, 99=42687, 99.9=60063, 99.99=79487] [READ-MODIFY-WRITE: Count=2900, Max=135167, Min=10312, Avg=34355.22, 90=48671, 99=70847, 99.9=94719, 99.99=135167] [UPDATE: Count=2898, Max=93247, Min=3762, Avg=17282.98, 90=26975, 99=42239, 99.9=69695, 99.99=93247]
2024-08-20 16:10:11:463 30 sec: 16031 operations; 641.2 current ops/sec; est completion in 2 minutes [READ: Count=6413, Max=73727, Min=3054, Avg=16579, 90=26495, 99=40415, 99.9=52959, 99.99=65375] [READ-MODIFY-WRITE: Count=3164, Max=79551, Min=7540, Avg=33193.77, 90=47423, 99=64543, 99.9=74815, 99.99=79551] [UPDATE: Count=3129, Max=55615, Min=3370, Avg=16565.64, 90=26335, 99=39967, 99.9=51807, 99.99=55615]
2024-08-20 16:10:21:463 40 sec: 23694 operations; 766.3 current ops/sec; est completion in 1 minute [READ: Count=7663, Max=60383, Min=3136, Avg=13887.66, 90=21887, 99=33247, 99.9=47615, 99.99=56959] [READ-MODIFY-WRITE: Count=3830, Max=100991, Min=8584, Avg=27593.52, 90=38815, 99=54815, 99.9=67071, 99.99=100991] [UPDATE: Count=3832, Max=74623, Min=3358, Avg=13814.69, 90=21631, 99=33503, 99.9=44191, 99.99=74623]
2024-08-20 16:10:31:463 50 sec: 34033 operations; 1033.9 current ops/sec; est completion in 1 minute [READ: Count=10340, Max=46687, Min=2588, Avg=10231.33, 90=15575, 99=24191, 99.9=34847, 99.99=45919] [READ-MODIFY-WRITE: Count=5230, Max=79679, Min=7108, Avg=20500.13, 90=28415, 99=40607, 99.9=57343, 99.99=66175] [UPDATE: Count=5236, Max=54751, Min=2692, Avg=10253.73, 90=15375, 99=24079, 99.9=32591, 99.99=36703]
2024-08-20 16:10:41:463 60 sec: 45110 operations; 1107.7 current ops/sec; est completion in 1 minute [READ: Count=11076, Max=45535, Min=2330, Avg=9647.23, 90=14303, 99=20543, 99.9=27599, 99.99=36159] [READ-MODIFY-WRITE: Count=5456, Max=60735, Min=6896, Avg=19313.76, 90=25455, 99=34335, 99.9=48383, 99.99=52927] [UPDATE: Count=5443, Max=37631, Min=2724, Avg=9631.09, 90=14247, 99=20143, 99.9=29439, 99.99=32543]
2024-08-20 16:10:51:464 70 sec: 56290 operations; 1118 current ops/sec; est completion in 42 seconds [READ: Count=11181, Max=47967, Min=2362, Avg=9596.95, 90=14063, 99=21055, 99.9=31727, 99.99=38399] [READ-MODIFY-WRITE: Count=5476, Max=60479, Min=6352, Avg=19166.93, 90=25455, 99=34719, 99.9=50207, 99.99=56927] [UPDATE: Count=5473, Max=38975, Min=2612, Avg=9557.61, 90=14039, 99=21183, 99.9=32639, 99.99=38911]
2024-08-20 16:11:01:464 80 sec: 67251 operations; 1096.1 current ops/sec; est completion in 28 seconds [READ: Count=10960, Max=40511, Min=2512, Avg=9679.14, 90=14359, 99=20991, 99.9=28863, 99.99=37055] [READ-MODIFY-WRITE: Count=5534, Max=64031, Min=5912, Avg=19266.76, 90=25807, 99=35135, 99.9=48223, 99.99=59039] [UPDATE: Count=5536, Max=37951, Min=2702, Avg=9636.71, 90=14215, 99=21455, 99.9=30751, 99.99=35039]
2024-08-20 16:11:11:463 90 sec: 78362 operations; 1111.1 current ops/sec; est completion in 14 seconds [READ: Count=11113, Max=35263, Min=2678, Avg=9567.72, 90=14047, 99=19855, 99.9=26335, 99.99=30943] [READ-MODIFY-WRITE: Count=5593, Max=59263, Min=6376, Avg=19137.35, 90=25151, 99=32383, 99.9=40031, 99.99=49055] [UPDATE: Count=5594, Max=34655, Min=2812, Avg=9532.76, 90=13911, 99=20159, 99.9=26479, 99.99=33407]
2024-08-20 16:11:21:463 100 sec: 88640 operations; 1027.8 current ops/sec; est completion in 2 second [READ: Count=10275, Max=55871, Min=2566, Avg=10343.2, 90=15799, 99=24063, 99.9=38975, 99.99=50111] [READ-MODIFY-WRITE: Count=5198, Max=68735, Min=6316, Avg=20598.53, 90=28751, 99=41343, 99.9=51807, 99.99=66815] [UPDATE: Count=5199, Max=41855, Min=2996, Avg=10232.61, 90=15647, 99=23583, 99.9=35199, 99.99=40543]
2024-08-20 16:11:22:909 101 sec: 90000 operations; 941.18 current ops/sec; [READ: Count=1356, Max=34751, Min=2444, Avg=8105.21, 90=13639, 99=21615, 99.9=26991, 99.99=34751] [READ-MODIFY-WRITE: Count=666, Max=54335, Min=5180, Avg=16391.13, 90=26255, 99=38751, 99.9=48223, 99.99=54335] [CLEANUP: Count=16, Max=20479, Min=5, Avg=1288.44, 90=11, 99=20479, 99.9=20479, 99.99=20479] [UPDATE: Count=657, Max=41983, Min=2544, Avg=8131.21, 90=13551, 99=21823, 99.9=30639, 99.99=41983]
[OVERALL], RunTime(ms), 101446
[OVERALL], Throughput(ops/sec), 887.171500108432
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 361
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35585434615460443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.35585434615460443
[READ], Operations, 90000
[READ], AverageLatency(us), 11721.776988888889
[READ], MinLatency(us), 2330
[READ], MaxLatency(us), 376575
[READ], 95thPercentileLatency(us), 23503
[READ], 99thPercentileLatency(us), 35679
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44963
[READ-MODIFY-WRITE], AverageLatency(us), 23411.78778106443
[READ-MODIFY-WRITE], MinLatency(us), 5180
[READ-MODIFY-WRITE], MaxLatency(us), 578047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 43039
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 62591
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1288.4375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20479
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 20479
[UPDATE], Operations, 44963
[UPDATE], AverageLatency(us), 11637.700420345618
[UPDATE], MinLatency(us), 2544
[UPDATE], MaxLatency(us), 122495
[UPDATE], 95thPercentileLatency(us), 23279
[UPDATE], 99thPercentileLatency(us), 35103
[UPDATE], Return=OK, 44963
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
