picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:01:58:357 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:02:08:177 10 sec: 5327 operations; 532.65 current ops/sec; est completion in 1 minute [INSERT: Count=5350, Max=429055, Min=4516, Avg=23699.83, 90=37247, 99=60031, 99.9=399103, 99.99=428031]
2024-08-18 22:02:18:178 20 sec: 14778 operations; 945.01 current ops/sec; est completion in 1 minute [INSERT: Count=9429, Max=85823, Min=3412, Avg=16803.93, 90=26703, 99=42015, 99.9=59583, 99.99=79679]
2024-08-18 22:02:28:176 30 sec: 23932 operations; 915.58 current ops/sec; est completion in 46 seconds [INSERT: Count=9153, Max=80575, Min=2696, Avg=16206.32, 90=25295, 99=38911, 99.9=58431, 99.99=75775]
2024-08-18 22:02:38:176 40 sec: 32399 operations; 846.7 current ops/sec; est completion in 35 seconds [INSERT: Count=8467, Max=5382143, Min=2228, Avg=20096.75, 90=14959, 99=25135, 99.9=5345279, 99.99=5378047]
2024-08-18 22:02:48:177 50 sec: 49282 operations; 1688.3 current ops/sec; est completion in 11 seconds [INSERT: Count=16886, Max=45599, Min=2604, Avg=9446.88, 90=14183, 99=20927, 99.9=29695, 99.99=36511]
2024-08-18 22:02:58:176 60 sec: 59719 operations; 1043.7 current ops/sec; est completion in 1 second [CLEANUP: Count=5, Max=18, Min=4, Avg=7.6, 90=18, 99=18, 99.9=18, 99.99=18] [INSERT: Count=10436, Max=2568191, Min=2502, Avg=15227.82, 90=14439, 99=23279, 99.9=2541567, 99.99=2564095]
2024-08-18 22:02:58:503 60 sec: 60000 operations; 859.33 current ops/sec; [CLEANUP: Count=11, Max=18943, Min=4, Avg=1725.91, 90=6, 99=18943, 99.9=18943, 99.99=18943] [INSERT: Count=279, Max=29311, Min=2498, Avg=5617.21, 90=9687, 99=15599, 99.9=29311, 99.99=29311]
[OVERALL], RunTime(ms), 60327
[OVERALL], Throughput(ops/sec), 994.5795414988314
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 131
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2171498665605782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.2171498665605782
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1188.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 18943
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18943
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 15395.643933333333
[INSERT], MinLatency(us), 2228
[INSERT], MaxLatency(us), 5382143
[INSERT], 95thPercentileLatency(us), 27663
[INSERT], 99thPercentileLatency(us), 41279
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
