picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:31:43:950 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:31:53:769 10 sec: 5202 operations; 520.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5206, Max=371711, Min=4484, Avg=24365.22, 90=36863, 99=61663, 99.9=368383, 99.99=370943]
2024-08-18 22:32:03:769 20 sec: 14525 operations; 932.3 current ops/sec; est completion in 1 minute [INSERT: Count=9319, Max=72383, Min=3618, Avg=16989.52, 90=26655, 99=42591, 99.9=59871, 99.99=69887]
2024-08-18 22:32:13:769 30 sec: 26073 operations; 1154.8 current ops/sec; est completion in 51 seconds [INSERT: Count=11549, Max=78527, Min=2940, Avg=13810.91, 90=22847, 99=37279, 99.9=55775, 99.99=73535]
2024-08-18 22:32:23:768 40 sec: 42154 operations; 1608.26 current ops/sec; est completion in 27 seconds [INSERT: Count=16081, Max=51551, Min=2600, Avg=9912.5, 90=15167, 99=24415, 99.9=36767, 99.99=44895]
2024-08-18 22:32:33:769 50 sec: 53975 operations; 1181.98 current ops/sec; est completion in 15 seconds [INSERT: Count=11821, Max=1707007, Min=2348, Avg=13501.76, 90=14071, 99=22687, 99.9=1662975, 99.99=1707007]
2024-08-18 22:32:43:265 59 sec: 70000 operations; 1687.55 current ops/sec; [CLEANUP: Count=16, Max=19567, Min=4, Avg=1229.62, 90=11, 99=19567, 99.9=19567, 99.99=19567] [INSERT: Count=16024, Max=47903, Min=2488, Avg=9262.55, 90=13799, 99=20959, 99.9=29311, 99.99=38047]
[OVERALL], RunTime(ms), 59496
[OVERALL], Throughput(ops/sec), 1176.5496840123706
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 234
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39330375151270675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.39330375151270675
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1229.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19567
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19567
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13030.045828571429
[INSERT], MinLatency(us), 2348
[INSERT], MaxLatency(us), 1707007
[INSERT], 95thPercentileLatency(us), 26415
[INSERT], 99thPercentileLatency(us), 39167
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
