picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:08:45:475 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:08:55:312 10 sec: 5036 operations; 503.4 current ops/sec; est completion in 2 minutes [INSERT: Count=5049, Max=421631, Min=4416, Avg=24851.59, 90=37983, 99=61375, 99.9=420863, 99.99=421631]
2024-08-19 10:09:05:308 20 sec: 14797 operations; 976.39 current ops/sec; est completion in 1 minute [INSERT: Count=9750, Max=78399, Min=3100, Avg=16242.45, 90=25279, 99=40383, 99.9=60351, 99.99=70655]
2024-08-19 10:09:15:308 30 sec: 25045 operations; 1024.8 current ops/sec; est completion in 1 minute [INSERT: Count=10248, Max=92351, Min=2994, Avg=15530.54, 90=23823, 99=36479, 99.9=53791, 99.99=69503]
2024-08-19 10:09:25:308 40 sec: 41353 operations; 1630.96 current ops/sec; est completion in 38 seconds [INSERT: Count=16307, Max=63295, Min=2360, Avg=9777.41, 90=15015, 99=25839, 99.9=42015, 99.99=57279]
2024-08-19 10:09:35:308 50 sec: 56655 operations; 1530.2 current ops/sec; est completion in 21 seconds [INSERT: Count=15303, Max=1069055, Min=2334, Avg=10423.76, 90=14215, 99=23231, 99.9=1011199, 99.99=1060863]
2024-08-19 10:09:45:308 60 sec: 71272 operations; 1461.7 current ops/sec; est completion in 8 second [INSERT: Count=14615, Max=1223679, Min=2194, Avg=10912.31, 90=14023, 99=22287, 99.9=1158143, 99.99=1219583]
2024-08-19 10:09:50:538 65 sec: 80000 operations; 1668.51 current ops/sec; [CLEANUP: Count=16, Max=21375, Min=4, Avg=1341.81, 90=8, 99=21375, 99.9=21375, 99.99=21375] [INSERT: Count=8728, Max=42783, Min=2404, Avg=9114.09, 90=13959, 99=21183, 99.9=30639, 99.99=40447]
[OVERALL], RunTime(ms), 65231
[OVERALL], Throughput(ops/sec), 1226.4107556223269
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 324
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4966963560270423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 324
[TOTAL_GC_TIME_%], Time(%), 0.4966963560270423
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1341.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 21375
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 21375
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12512.28695
[INSERT], MinLatency(us), 2194
[INSERT], MaxLatency(us), 1223679
[INSERT], 95thPercentileLatency(us), 25295
[INSERT], 99thPercentileLatency(us), 38143
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
