picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 22:57:20:426 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 22:57:30:260 10 sec: 4725 operations; 472.22 current ops/sec; est completion in 3 minutes [INSERT: Count=4780, Max=1167359, Min=4796, Avg=26542.39, 90=36223, 99=62431, 99.9=1163263, 99.99=1167359]
2024-08-07 22:57:40:256 20 sec: 14807 operations; 1008.7 current ops/sec; est completion in 1 minute [INSERT: Count=10031, Max=79743, Min=3002, Avg=15720.15, 90=24799, 99=38751, 99.9=60735, 99.99=74879]
2024-08-07 22:57:50:254 30 sec: 25060 operations; 1025.4 current ops/sec; est completion in 1 minute [INSERT: Count=10249, Max=296191, Min=2578, Avg=15496.81, 90=24527, 99=42655, 99.9=270079, 99.99=293631]
2024-08-07 22:58:00:254 40 sec: 41682 operations; 1662.2 current ops/sec; est completion in 56 seconds [INSERT: Count=16623, Max=50367, Min=2314, Avg=9589.65, 90=14751, 99=23455, 99.9=33055, 99.99=39679]
2024-08-07 22:58:10:254 50 sec: 58702 operations; 1702 current ops/sec; est completion in 36 seconds [INSERT: Count=17020, Max=124031, Min=2210, Avg=9365.23, 90=14079, 99=22287, 99.9=43199, 99.99=84735]
2024-08-07 22:58:20:253 60 sec: 76006 operations; 1730.4 current ops/sec; est completion in 19 seconds [INSERT: Count=17305, Max=37759, Min=2304, Avg=9220.9, 90=13879, 99=20943, 99.9=28271, 99.99=34431]
2024-08-07 22:58:30:254 70 sec: 93349 operations; 1734.3 current ops/sec; est completion in 5 second [INSERT: Count=17342, Max=46815, Min=2334, Avg=9201.96, 90=13871, 99=21311, 99.9=38111, 99.99=46399]
2024-08-07 22:58:34:257 74 sec: 100000 operations; 1661.09 current ops/sec; [CLEANUP: Count=16, Max=22303, Min=4, Avg=1399.75, 90=7, 99=22303, 99.9=22303, 99.99=22303] [INSERT: Count=6650, Max=40799, Min=2020, Avg=8816.31, 90=13607, 99=20959, 99.9=28895, 99.99=34783]
[OVERALL], RunTime(ms), 74004
[OVERALL], Throughput(ops/sec), 1351.2783092805794
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 265
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3580887519593535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.3580887519593535
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1399.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22303
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 22303
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11399.69787
[INSERT], MinLatency(us), 2020
[INSERT], MaxLatency(us), 1167359
[INSERT], 95thPercentileLatency(us), 23343
[INSERT], 99thPercentileLatency(us), 35231
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
