picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 15:40:21:375 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 15:40:31:188 10 sec: 5396 operations; 539.33 current ops/sec; est completion in 2 minutes [INSERT: Count=5434, Max=396799, Min=4232, Avg=23435.98, 90=36767, 99=61855, 99.9=378879, 99.99=393215]
2024-08-17 15:40:41:179 20 sec: 15214 operations; 982.19 current ops/sec; est completion in 1 minute [INSERT: Count=9780, Max=77311, Min=3092, Avg=16153.13, 90=25759, 99=42239, 99.9=56159, 99.99=68799]
2024-08-17 15:40:51:179 30 sec: 26058 operations; 1084.4 current ops/sec; est completion in 1 minute [INSERT: Count=10846, Max=69375, Min=2690, Avg=14695.11, 90=24591, 99=39743, 99.9=56351, 99.99=63007]
2024-08-17 15:41:01:179 40 sec: 43058 operations; 1700 current ops/sec; est completion in 53 seconds [INSERT: Count=16999, Max=62591, Min=2414, Avg=9378.53, 90=13959, 99=21615, 99.9=37823, 99.99=58847]
2024-08-17 15:41:11:179 50 sec: 59417 operations; 1635.9 current ops/sec; est completion in 35 seconds [INSERT: Count=16358, Max=83135, Min=2540, Avg=9748.65, 90=14775, 99=24095, 99.9=34335, 99.99=44991]
2024-08-17 15:41:21:179 60 sec: 76312 operations; 1689.5 current ops/sec; est completion in 19 seconds [INSERT: Count=16896, Max=54623, Min=2396, Avg=9440.59, 90=14143, 99=21407, 99.9=30607, 99.99=46143]
2024-08-17 15:41:31:179 70 sec: 93331 operations; 1701.9 current ops/sec; est completion in 6 second [INSERT: Count=17018, Max=69439, Min=2494, Avg=9380.32, 90=13911, 99=20847, 99.9=42015, 99.99=64351]
2024-08-17 15:41:35:296 74 sec: 100000 operations; 1620.26 current ops/sec; [CLEANUP: Count=16, Max=19839, Min=5, Avg=1246.94, 90=9, 99=19839, 99.9=19839, 99.99=19839] [INSERT: Count=6669, Max=51295, Min=2214, Avg=9130.98, 90=13951, 99=21823, 99.9=34527, 99.99=43263]
[OVERALL], RunTime(ms), 74119
[OVERALL], Throughput(ops/sec), 1349.18172128604
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 246
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33189870343636585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.33189870343636585
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1246.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19839
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 19839
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11436.4291
[INSERT], MinLatency(us), 2214
[INSERT], MaxLatency(us), 396799
[INSERT], 95thPercentileLatency(us), 23919
[INSERT], 99thPercentileLatency(us), 36607
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
