picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 20:48:11:365 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 20:48:21:194 10 sec: 5302 operations; 530.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5321, Max=392447, Min=3954, Avg=23773.08, 90=38367, 99=61919, 99.9=383743, 99.99=390655]
2024-08-17 20:48:31:194 20 sec: 14928 operations; 962.6 current ops/sec; est completion in 1 minute [INSERT: Count=9609, Max=85503, Min=3494, Avg=16494.43, 90=26031, 99=41855, 99.9=61183, 99.99=73599]
2024-08-17 20:48:41:193 30 sec: 25353 operations; 1042.6 current ops/sec; est completion in 53 seconds [INSERT: Count=10425, Max=79359, Min=2622, Avg=15280.28, 90=24831, 99=41407, 99.9=63967, 99.99=78143]
2024-08-17 20:48:51:193 40 sec: 41942 operations; 1658.9 current ops/sec; est completion in 27 seconds [INSERT: Count=16588, Max=63583, Min=2478, Avg=9613.03, 90=14263, 99=23407, 99.9=38239, 99.99=50495]
2024-08-17 20:49:01:193 50 sec: 58591 operations; 1664.9 current ops/sec; est completion in 10 seconds [INSERT: Count=16649, Max=182271, Min=2362, Avg=9574.31, 90=14135, 99=23007, 99.9=57343, 99.99=175231]
2024-08-17 20:49:08:375 57 sec: 70000 operations; 1588.33 current ops/sec; [CLEANUP: Count=16, Max=17055, Min=4, Avg=1072, 90=7, 99=17055, 99.9=17055, 99.99=17055] [INSERT: Count=11408, Max=242431, Min=2188, Avg=9725.38, 90=13951, 99=24287, 99.9=190335, 99.99=234239]
[OVERALL], RunTime(ms), 57184
[OVERALL], Throughput(ops/sec), 1224.1186345831002
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 263
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4599188584219362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.4599188584219362
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1072.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 17055
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 17055
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12487.130457142857
[INSERT], MinLatency(us), 2188
[INSERT], MaxLatency(us), 392447
[INSERT], 95thPercentileLatency(us), 26591
[INSERT], 99thPercentileLatency(us), 40959
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
