picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 18:32:57:346 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:33:07:196 10 sec: 3260 operations; 325.8 current ops/sec; est completion in 4 minutes [READ: Count=3288, Max=380671, Min=4868, Avg=26785.67, 90=41695, 99=75199, 99.9=378623, 99.99=380671] [READ-MODIFY-WRITE: Count=1798, Max=561151, Min=11576, Avg=50241.45, 90=74431, 99=109887, 99.9=557567, 99.99=561151] [UPDATE: Count=1862, Max=117823, Min=4284, Avg=23335.34, 90=39103, 99=71359, 99.9=106175, 99.99=117823]
2024-08-20 18:33:17:190 20 sec: 9287 operations; 603 current ops/sec; est completion in 3 minutes [READ: Count=6006, Max=97663, Min=3658, Avg=17416.31, 90=27503, 99=42303, 99.9=54943, 99.99=65343] [READ-MODIFY-WRITE: Count=2892, Max=99007, Min=11304, Avg=35071.89, 90=49823, 99=68863, 99.9=88255, 99.99=99007] [UPDATE: Count=2851, Max=66239, Min=3824, Avg=17491.36, 90=27167, 99=41823, 99.9=59103, 99.99=66239]
2024-08-20 18:33:27:192 30 sec: 15685 operations; 639.74 current ops/sec; est completion in 2 minutes [READ: Count=6401, Max=67263, Min=3038, Avg=16534.95, 90=26927, 99=39391, 99.9=56767, 99.99=64831] [READ-MODIFY-WRITE: Count=3208, Max=99391, Min=8384, Avg=32913.77, 90=48095, 99=63231, 99.9=85311, 99.99=99391] [UPDATE: Count=3200, Max=63103, Min=3168, Avg=16452.56, 90=26559, 99=39743, 99.9=51423, 99.99=63103]
2024-08-20 18:33:37:190 40 sec: 22821 operations; 713.74 current ops/sec; est completion in 2 minutes [READ: Count=7134, Max=85439, Min=2796, Avg=14962.71, 90=24095, 99=39775, 99.9=58751, 99.99=81791] [READ-MODIFY-WRITE: Count=3560, Max=108287, Min=5752, Avg=29752.3, 90=43519, 99=63551, 99.9=104575, 99.99=108287] [UPDATE: Count=3557, Max=90815, Min=2714, Avg=14770.21, 90=23919, 99=36351, 99.9=52703, 99.99=90815]
2024-08-20 18:33:47:190 50 sec: 33813 operations; 1099.2 current ops/sec; est completion in 1 minute [READ: Count=10988, Max=52063, Min=2556, Avg=9670.89, 90=14343, 99=20591, 99.9=33887, 99.99=42111] [READ-MODIFY-WRITE: Count=5462, Max=61087, Min=7476, Avg=19498.81, 90=25999, 99=34751, 99.9=52479, 99.99=57535] [UPDATE: Count=5453, Max=36639, Min=2954, Avg=9731.71, 90=14327, 99=20943, 99.9=26975, 99.99=34655]
2024-08-20 18:33:57:190 60 sec: 44928 operations; 1111.5 current ops/sec; est completion in 1 minute [READ: Count=11115, Max=33279, Min=2426, Avg=9590.05, 90=14223, 99=20063, 99.9=25983, 99.99=30879] [READ-MODIFY-WRITE: Count=5536, Max=49055, Min=6872, Avg=19221.6, 90=25231, 99=32687, 99.9=39519, 99.99=44351] [UPDATE: Count=5533, Max=27647, Min=3094, Avg=9549.54, 90=13927, 99=19311, 99.9=24191, 99.99=27631]
2024-08-20 18:34:07:190 70 sec: 55960 operations; 1103.2 current ops/sec; est completion in 56 seconds [READ: Count=11029, Max=45279, Min=2490, Avg=9641.32, 90=14327, 99=20415, 99.9=27231, 99.99=35327] [READ-MODIFY-WRITE: Count=5555, Max=64991, Min=7148, Avg=19272.2, 90=25327, 99=34047, 99.9=45471, 99.99=53791] [UPDATE: Count=5575, Max=43295, Min=2676, Avg=9620.72, 90=14111, 99=20287, 99.9=32015, 99.99=40351]
2024-08-20 18:34:17:190 80 sec: 67003 operations; 1104.3 current ops/sec; est completion in 40 seconds [READ: Count=11046, Max=57087, Min=2366, Avg=9690.49, 90=14295, 99=20399, 99.9=31407, 99.99=53471] [READ-MODIFY-WRITE: Count=5438, Max=70847, Min=5676, Avg=19411.22, 90=25791, 99=35487, 99.9=55359, 99.99=68095] [UPDATE: Count=5431, Max=34911, Min=2726, Avg=9603.44, 90=14159, 99=19887, 99.9=28319, 99.99=31423]
2024-08-20 18:34:27:190 90 sec: 78156 operations; 1115.3 current ops/sec; est completion in 26 seconds [READ: Count=11153, Max=52447, Min=2540, Avg=9570.9, 90=14127, 99=20255, 99.9=30191, 99.99=47711] [READ-MODIFY-WRITE: Count=5532, Max=69503, Min=5404, Avg=19108.35, 90=25119, 99=33023, 99.9=46367, 99.99=54751] [UPDATE: Count=5527, Max=43263, Min=2786, Avg=9557.09, 90=14063, 99=20319, 99.9=26095, 99.99=42847]
2024-08-20 18:34:37:190 100 sec: 87104 operations; 894.8 current ops/sec; est completion in 15 seconds [READ: Count=8960, Max=37599, Min=2350, Avg=9421.63, 90=13855, 99=19567, 99.9=25583, 99.99=33343] [READ-MODIFY-WRITE: Count=4553, Max=48287, Min=5004, Avg=18855.2, 90=24927, 99=32111, 99.9=39935, 99.99=48287] [UPDATE: Count=4545, Max=35199, Min=2372, Avg=9444.88, 90=13823, 99=19455, 99.9=25295, 99.99=35199]
2024-08-20 18:34:47:190 110 sec: 91571 operations; 446.7 current ops/sec; est completion in 11 seconds [READ: Count=4459, Max=47967, Min=3142, Avg=9599.2, 90=14135, 99=21439, 99.9=25567, 99.99=47967] [READ-MODIFY-WRITE: Count=2312, Max=8097791, Min=7344, Avg=74167.07, 90=25711, 99=38943, 99.9=8065023, 99.99=8097791] [UPDATE: Count=2328, Max=8089599, Min=3144, Avg=64224.9, 90=14359, 99=24559, 99.9=8052735, 99.99=8089599]
2024-08-20 18:34:55:018 117 sec: 100000 operations; 1076.64 current ops/sec; [READ: Count=8421, Max=45087, Min=2472, Avg=9313.23, 90=13719, 99=20127, 99.9=29327, 99.99=37471] [READ-MODIFY-WRITE: Count=4225, Max=73215, Min=5252, Avg=18611.18, 90=24687, 99=33119, 99.9=44959, 99.99=73215] [CLEANUP: Count=16, Max=23343, Min=5, Avg=1466.12, 90=9, 99=23343, 99.9=23343, 99.99=23343] [UPDATE: Count=4209, Max=30895, Min=2556, Avg=9276.79, 90=13663, 99=19423, 99.9=24127, 99.99=30895]
[OVERALL], RunTime(ms), 117829
[OVERALL], Throughput(ops/sec), 848.6875047738672
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 250
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2121718761934668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.2121718761934668
[READ], Operations, 100000
[READ], AverageLatency(us), 11438.81763
[READ], MinLatency(us), 2350
[READ], MaxLatency(us), 380671
[READ], 95thPercentileLatency(us), 23183
[READ], 99thPercentileLatency(us), 35775
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50071
[READ-MODIFY-WRITE], AverageLatency(us), 25373.126560284396
[READ-MODIFY-WRITE], MinLatency(us), 5004
[READ-MODIFY-WRITE], MaxLatency(us), 8097791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 43775
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63615
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1466.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 23343
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 23343
[UPDATE], Operations, 50071
[UPDATE], AverageLatency(us), 13870.527131473307
[UPDATE], MinLatency(us), 2372
[UPDATE], MaxLatency(us), 8089599
[UPDATE], 95thPercentileLatency(us), 22703
[UPDATE], 99thPercentileLatency(us), 35199
[UPDATE], Return=OK, 50071
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
