picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:07:04:223 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 17:07:14:054 10 sec: 3194 operations; 319.37 current ops/sec; est completion in 2 minutes [READ: Count=3202, Max=398847, Min=4848, Avg=27390.46, 90=42239, 99=78335, 99.9=393215, 99.99=398847] [READ-MODIFY-WRITE: Count=1742, Max=572415, Min=12048, Avg=50583.5, 90=73407, 99=119487, 99.9=564223, 99.99=572415] [UPDATE: Count=1844, Max=116031, Min=4824, Avg=23424.87, 90=37791, 99=64735, 99.9=98239, 99.99=116031]
2024-08-20 17:07:24:050 20 sec: 9423 operations; 622.84 current ops/sec; est completion in 1 minute [READ: Count=6226, Max=65407, Min=3532, Avg=16909.66, 90=26431, 99=42143, 99.9=57087, 99.99=63615] [READ-MODIFY-WRITE: Count=3042, Max=112959, Min=9096, Avg=33662.37, 90=46367, 99=67263, 99.9=85247, 99.99=112959] [UPDATE: Count=2987, Max=71871, Min=3730, Avg=16885.43, 90=26415, 99=40031, 99.9=54559, 99.99=71871]
2024-08-20 17:07:34:050 30 sec: 15657 operations; 623.46 current ops/sec; est completion in 1 minute [READ: Count=6236, Max=84735, Min=3534, Avg=16919.56, 90=26383, 99=39775, 99.9=60959, 99.99=64927] [READ-MODIFY-WRITE: Count=3114, Max=115647, Min=9056, Avg=34103.04, 90=46879, 99=65983, 99.9=81151, 99.99=115647] [UPDATE: Count=3092, Max=59231, Min=3440, Avg=17027.62, 90=26655, 99=39903, 99.9=53535, 99.99=59231]
2024-08-20 17:07:44:049 40 sec: 23943 operations; 828.6 current ops/sec; est completion in 1 minute [READ: Count=8284, Max=57855, Min=2680, Avg=12841.42, 90=21327, 99=33439, 99.9=48479, 99.99=54239] [READ-MODIFY-WRITE: Count=4166, Max=78911, Min=6872, Avg=25601.16, 90=38751, 99=55295, 99.9=70207, 99.99=78911] [UPDATE: Count=4156, Max=60447, Min=2842, Avg=12686.13, 90=20815, 99=33471, 99.9=47647, 99.99=60447]
2024-08-20 17:07:54:049 50 sec: 35006 operations; 1106.3 current ops/sec; est completion in 36 seconds [READ: Count=11068, Max=48191, Min=2790, Avg=9593.95, 90=14135, 99=20799, 99.9=29791, 99.99=45695] [READ-MODIFY-WRITE: Count=5541, Max=59551, Min=6816, Avg=19313.91, 90=25567, 99=34047, 99.9=46303, 99.99=57151] [UPDATE: Count=5530, Max=28511, Min=2754, Avg=9622.07, 90=13967, 99=20271, 99.9=24479, 99.99=28287]
2024-08-20 17:08:04:049 60 sec: 45687 operations; 1068.1 current ops/sec; est completion in 19 seconds [READ: Count=10680, Max=43071, Min=2714, Avg=9973.52, 90=14903, 99=23199, 99.9=32863, 99.99=41087] [READ-MODIFY-WRITE: Count=5327, Max=74239, Min=6740, Avg=19885.86, 90=26767, 99=38303, 99.9=54943, 99.99=66047] [UPDATE: Count=5326, Max=47679, Min=2708, Avg=9925.96, 90=14799, 99=21823, 99.9=35327, 99.99=44895]
2024-08-20 17:08:14:049 70 sec: 56047 operations; 1036 current ops/sec; est completion in 5 second [READ: Count=10355, Max=46591, Min=2630, Avg=10288.75, 90=15703, 99=26447, 99.9=41631, 99.99=45311] [READ-MODIFY-WRITE: Count=5113, Max=77503, Min=6784, Avg=20760.09, 90=29071, 99=48063, 99.9=68991, 99.99=75199] [UPDATE: Count=5118, Max=52351, Min=2584, Avg=10382.89, 90=15871, 99=27279, 99.9=45151, 99.99=48159]
2024-08-20 17:08:17:844 73 sec: 60000 operations; 1041.91 current ops/sec; [READ: Count=3949, Max=36767, Min=2720, Avg=9501.58, 90=14463, 99=23647, 99.9=31471, 99.99=36767] [READ-MODIFY-WRITE: Count=1992, Max=54911, Min=5844, Avg=18894.63, 90=25615, 99=37023, 99.9=45439, 99.99=54911] [CLEANUP: Count=16, Max=18063, Min=3, Avg=1133.88, 90=7, 99=18063, 99.9=18063, 99.99=18063] [UPDATE: Count=1984, Max=29599, Min=2884, Avg=9373.88, 90=14311, 99=20511, 99.9=26463, 99.99=29599]
[OVERALL], RunTime(ms), 73795
[OVERALL], Throughput(ops/sec), 813.063215665018
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 309
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41872755606748424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.41872755606748424
[READ], Operations, 60000
[READ], AverageLatency(us), 12693.956233333334
[READ], MinLatency(us), 2630
[READ], MaxLatency(us), 398847
[READ], 95thPercentileLatency(us), 26543
[READ], 99thPercentileLatency(us), 39839
[READ], Return=OK, 60000
[READ-MODIFY-WRITE], Operations, 30037
[READ-MODIFY-WRITE], AverageLatency(us), 25305.57179478643
[READ-MODIFY-WRITE], MinLatency(us), 5844
[READ-MODIFY-WRITE], MaxLatency(us), 572415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 48191
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 68415
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1133.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18063
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 18063
[UPDATE], Operations, 30037
[UPDATE], AverageLatency(us), 12545.136764656923
[UPDATE], MinLatency(us), 2584
[UPDATE], MaxLatency(us), 116031
[UPDATE], 95thPercentileLatency(us), 26175
[UPDATE], 99thPercentileLatency(us), 38079
[UPDATE], Return=OK, 30037
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
