picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 17:59:55:428 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 18:00:05:257 10 sec: 3208 operations; 320.67 current ops/sec; est completion in 4 minutes [READ: Count=3233, Max=434175, Min=4720, Avg=27166.44, 90=40927, 99=70335, 99.9=430847, 99.99=434175] [READ-MODIFY-WRITE: Count=1804, Max=622079, Min=13032, Avg=50645.14, 90=71551, 99=115455, 99.9=615423, 99.99=622079] [UPDATE: Count=1853, Max=120383, Min=5360, Avg=23401.4, 90=37759, 99=70975, 99.9=118335, 99.99=120383]
2024-08-20 18:00:15:253 20 sec: 9298 operations; 609.24 current ops/sec; est completion in 2 minutes [READ: Count=6071, Max=73727, Min=3488, Avg=17326.67, 90=27039, 99=42719, 99.9=62399, 99.99=73663] [READ-MODIFY-WRITE: Count=2920, Max=121151, Min=9056, Avg=34640.67, 90=48703, 99=69695, 99.9=91199, 99.99=121151] [UPDATE: Count=2964, Max=93887, Min=4116, Avg=17325.1, 90=26623, 99=43167, 99.9=63903, 99.99=93887]
2024-08-20 18:00:25:253 30 sec: 16005 operations; 670.7 current ops/sec; est completion in 2 minutes [READ: Count=6708, Max=60031, Min=3158, Avg=15866.64, 90=24895, 99=39199, 99.9=51103, 99.99=57823] [READ-MODIFY-WRITE: Count=3224, Max=112639, Min=7760, Avg=31967.1, 90=45375, 99=64863, 99.9=91583, 99.99=112639] [UPDATE: Count=3155, Max=90815, Min=3550, Avg=16124.68, 90=25263, 99=41215, 99.9=57375, 99.99=90815]
2024-08-20 18:00:35:253 40 sec: 22735 operations; 673 current ops/sec; est completion in 1 minute [READ: Count=6730, Max=67135, Min=3020, Avg=15683.73, 90=24799, 99=38463, 99.9=48959, 99.99=61823] [READ-MODIFY-WRITE: Count=3342, Max=91455, Min=8100, Avg=31829.35, 90=45119, 99=64415, 99.9=81215, 99.99=91455] [UPDATE: Count=3326, Max=69439, Min=3472, Avg=16156.55, 90=25599, 99=39871, 99.9=53887, 99.99=69439]
2024-08-20 18:00:45:253 50 sec: 33170 operations; 1043.5 current ops/sec; est completion in 1 minute [READ: Count=10434, Max=46015, Min=2384, Avg=10195.85, 90=15487, 99=25727, 99.9=37375, 99.99=44415] [READ-MODIFY-WRITE: Count=5185, Max=77567, Min=6272, Avg=20404.09, 90=28127, 99=45695, 99.9=61183, 99.99=73535] [UPDATE: Count=5186, Max=70271, Min=2642, Avg=10207.12, 90=15479, 99=25247, 99.9=45343, 99.99=51903]
2024-08-20 18:00:55:254 60 sec: 44271 operations; 1110.1 current ops/sec; est completion in 49 seconds [READ: Count=11102, Max=45023, Min=2770, Avg=9601.52, 90=14119, 99=20431, 99.9=27743, 99.99=42911] [READ-MODIFY-WRITE: Count=5487, Max=64127, Min=6884, Avg=19275.34, 90=25407, 99=34431, 99.9=46079, 99.99=61695] [UPDATE: Count=5486, Max=39807, Min=2620, Avg=9642.67, 90=14103, 99=20703, 99.9=28831, 99.99=37439]
2024-08-20 18:01:05:253 70 sec: 55282 operations; 1101.1 current ops/sec; est completion in 32 seconds [READ: Count=11010, Max=35615, Min=2668, Avg=9713.69, 90=14335, 99=20943, 99.9=29727, 99.99=34623] [READ-MODIFY-WRITE: Count=5445, Max=51967, Min=6532, Avg=19351.73, 90=25535, 99=34719, 99.9=46687, 99.99=49791] [UPDATE: Count=5452, Max=33439, Min=2982, Avg=9647.18, 90=14127, 99=20559, 99.9=28335, 99.99=31343]
2024-08-20 18:01:15:253 80 sec: 66285 operations; 1100.3 current ops/sec; est completion in 17 seconds [READ: Count=11004, Max=58975, Min=2858, Avg=9681.55, 90=14359, 99=20943, 99.9=28671, 99.99=34143] [READ-MODIFY-WRITE: Count=5506, Max=64927, Min=6632, Avg=19277.16, 90=25535, 99=34591, 99.9=48671, 99.99=64607] [UPDATE: Count=5502, Max=44959, Min=2924, Avg=9617.49, 90=14239, 99=20831, 99.9=34431, 99.99=42111]
2024-08-20 18:01:25:254 90 sec: 77425 operations; 1113.89 current ops/sec; est completion in 3 second [READ: Count=11137, Max=33375, Min=2444, Avg=9588.5, 90=14103, 99=19839, 99.9=26495, 99.99=30367] [READ-MODIFY-WRITE: Count=5554, Max=48575, Min=7308, Avg=19119.77, 90=25039, 99=32159, 99.9=39071, 99.99=42623] [UPDATE: Count=5551, Max=33503, Min=2564, Avg=9502.72, 90=13807, 99=19183, 99.9=27519, 99.99=30079]
2024-08-20 18:01:27:861 92 sec: 80000 operations; 987.73 current ops/sec; [READ: Count=2571, Max=43679, Min=2166, Avg=8924.97, 90=13855, 99=20031, 99.9=33727, 99.99=43679] [READ-MODIFY-WRITE: Count=1338, Max=55935, Min=4316, Avg=17657.85, 90=24639, 99=35679, 99.9=55423, 99.99=55935] [CLEANUP: Count=16, Max=23343, Min=4, Avg=1466, 90=9, 99=23343, 99.9=23343, 99.99=23343] [UPDATE: Count=1330, Max=34815, Min=2138, Avg=8724.54, 90=13367, 99=19919, 99.9=34079, 99.99=34815]
[OVERALL], RunTime(ms), 92607
[OVERALL], Throughput(ops/sec), 863.8655825153606
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 355
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3833403522411913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 355
[TOTAL_GC_TIME_%], Time(%), 0.3833403522411913
[READ], Operations, 80000
[READ], AverageLatency(us), 12015.0059125
[READ], MinLatency(us), 2166
[READ], MaxLatency(us), 434175
[READ], 95thPercentileLatency(us), 24655
[READ], 99thPercentileLatency(us), 37151
[READ], Return=OK, 80000
[READ-MODIFY-WRITE], Operations, 39805
[READ-MODIFY-WRITE], AverageLatency(us), 23987.861926893605
[READ-MODIFY-WRITE], MinLatency(us), 4316
[READ-MODIFY-WRITE], MaxLatency(us), 622079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45631
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 64767
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1466.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 23343
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 23343
[UPDATE], Operations, 39805
[UPDATE], AverageLatency(us), 11933.759904534607
[UPDATE], MinLatency(us), 2138
[UPDATE], MaxLatency(us), 120383
[UPDATE], 95thPercentileLatency(us), 24479
[UPDATE], 99thPercentileLatency(us), 36863
[UPDATE], Return=OK, 39805
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
