picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadf -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 16:33:54:053 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 16:34:03:864 10 sec: 3273 operations; 327.27 current ops/sec; est completion in 4 minutes [READ: Count=3286, Max=361215, Min=4668, Avg=26589.44, 90=41663, 99=76031, 99.9=354047, 99.99=361215] [READ-MODIFY-WRITE: Count=1877, Max=531967, Min=10576, Avg=49300.15, 90=76031, 99=116671, 99.9=506111, 99.99=531967] [UPDATE: Count=1943, Max=103103, Min=4328, Avg=22702.81, 90=38015, 99=65599, 99.9=101695, 99.99=103103]
2024-08-20 16:34:13:863 20 sec: 9262 operations; 598.96 current ops/sec; est completion in 2 minutes [READ: Count=5989, Max=80511, Min=3400, Avg=17797.82, 90=28175, 99=45151, 99.9=65983, 99.99=77503] [READ-MODIFY-WRITE: Count=2748, Max=102271, Min=9776, Avg=35259.22, 90=49599, 99=70911, 99.9=86463, 99.99=102271] [UPDATE: Count=2731, Max=59743, Min=4192, Avg=17512.95, 90=27311, 99=42943, 99.9=56159, 99.99=59743]
2024-08-20 16:34:23:863 30 sec: 15542 operations; 627.94 current ops/sec; est completion in 2 minutes [READ: Count=6273, Max=63071, Min=3658, Avg=16829.43, 90=26239, 99=37887, 99.9=52031, 99.99=60255] [READ-MODIFY-WRITE: Count=3157, Max=89919, Min=9480, Avg=33775.88, 90=47007, 99=62559, 99.9=75583, 99.99=89919] [UPDATE: Count=3129, Max=64671, Min=3604, Avg=16943.13, 90=25903, 99=38303, 99.9=47199, 99.99=64671]
2024-08-20 16:34:33:863 40 sec: 22597 operations; 705.57 current ops/sec; est completion in 2 minutes [READ: Count=7057, Max=71039, Min=3202, Avg=15018.35, 90=24127, 99=36863, 99.9=48287, 99.99=61407] [READ-MODIFY-WRITE: Count=3487, Max=87743, Min=7712, Avg=30417.54, 90=44575, 99=60895, 99.9=76479, 99.99=87743] [UPDATE: Count=3480, Max=61791, Min=3512, Avg=15308.27, 90=24287, 99=37535, 99.9=50879, 99.99=61791]
2024-08-20 16:34:43:863 50 sec: 29644 operations; 704.7 current ops/sec; est completion in 1 minute [READ: Count=7045, Max=971263, Min=2960, Avg=15648.03, 90=20623, 99=38559, 99.9=962047, 99.99=969727] [READ-MODIFY-WRITE: Count=3540, Max=1015807, Min=7508, Avg=29301.13, 90=39263, 99=67711, 99.9=985087, 99.99=1015807] [UPDATE: Count=3542, Max=989183, Min=2804, Avg=13874.89, 90=20511, 99=35583, 99.9=956415, 99.99=989183]
2024-08-20 16:34:53:863 60 sec: 40635 operations; 1099.1 current ops/sec; est completion in 1 minute [READ: Count=10991, Max=40415, Min=2400, Avg=9700.26, 90=14391, 99=20495, 99.9=28335, 99.99=38719] [READ-MODIFY-WRITE: Count=5487, Max=57119, Min=6264, Avg=19377.96, 90=25791, 99=33407, 99.9=44703, 99.99=52735] [UPDATE: Count=5474, Max=36351, Min=2528, Avg=9614.12, 90=14391, 99=19855, 99.9=26655, 99.99=31599]
2024-08-20 16:35:03:863 70 sec: 48327 operations; 769.2 current ops/sec; est completion in 1 minute [READ: Count=7691, Max=906751, Min=2292, Avg=11031.02, 90=14351, 99=20879, 99.9=897023, 99.99=906751] [READ-MODIFY-WRITE: Count=3813, Max=2240511, Min=5216, Avg=30624.82, 90=25855, 99=41983, 99.9=2220031, 99.99=2240511] [UPDATE: Count=3819, Max=2232319, Min=2344, Avg=19609.22, 90=14559, 99=22863, 99.9=2213887, 99.99=2232319]
2024-08-20 16:35:13:863 80 sec: 58420 operations; 1009.3 current ops/sec; est completion in 44 seconds [READ: Count=10097, Max=721919, Min=2496, Avg=10623.29, 90=14503, 99=21599, 99.9=709119, 99.99=720383] [READ-MODIFY-WRITE: Count=5045, Max=743935, Min=6128, Avg=21170.81, 90=26447, 99=36863, 99.9=724991, 99.99=741887] [UPDATE: Count=5045, Max=723455, Min=2472, Avg=10363.09, 90=14431, 99=21263, 99.9=41023, 99.99=721407]
2024-08-20 16:35:23:862 90 sec: 68733 operations; 1031.3 current ops/sec; est completion in 28 seconds [READ: Count=10309, Max=39103, Min=2620, Avg=9629.59, 90=14255, 99=20079, 99.9=25999, 99.99=36863] [READ-MODIFY-WRITE: Count=5101, Max=50783, Min=6544, Avg=19271.16, 90=25471, 99=32479, 99.9=40191, 99.99=48383] [UPDATE: Count=5092, Max=36831, Min=2702, Avg=9620.03, 90=14175, 99=20143, 99.9=25599, 99.99=27695]
2024-08-20 16:35:33:863 100 sec: 79486 operations; 1075.3 current ops/sec; est completion in 14 seconds [READ: Count=10756, Max=983039, Min=2570, Avg=10590.92, 90=14055, 99=20207, 99.9=53727, 99.99=983039] [READ-MODIFY-WRITE: Count=5411, Max=997375, Min=8084, Avg=20993.3, 90=25311, 99=33055, 99.9=988159, 99.99=996863] [UPDATE: Count=5430, Max=988671, Min=2976, Avg=10505.03, 90=14031, 99=20031, 99.9=29327, 99.99=988159]
2024-08-20 16:35:43:615 109 sec: 90000 operations; 1078.03 current ops/sec; [READ: Count=10506, Max=35583, Min=2746, Avg=9410.35, 90=14087, 99=20207, 99.9=27311, 99.99=32175] [READ-MODIFY-WRITE: Count=5311, Max=47743, Min=5644, Avg=18780.95, 90=25359, 99=32799, 99.9=38847, 99.99=47519] [CLEANUP: Count=16, Max=17583, Min=5, Avg=1108.94, 90=18, 99=17583, 99.9=17583, 99.99=17583] [UPDATE: Count=5292, Max=30495, Min=2776, Avg=9352.82, 90=13855, 99=19823, 99.9=25903, 99.99=30015]
[OVERALL], RunTime(ms), 109753
[OVERALL], Throughput(ops/sec), 820.0231428753656
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 248
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22596193270343407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.22596193270343407
[READ], Operations, 90000
[READ], AverageLatency(us), 12517.010533333334
[READ], MinLatency(us), 2292
[READ], MaxLatency(us), 983039
[READ], 95thPercentileLatency(us), 24575
[READ], 99thPercentileLatency(us), 37855
[READ], Return=OK, 90000
[READ-MODIFY-WRITE], Operations, 44977
[READ-MODIFY-WRITE], AverageLatency(us), 25510.810814416258
[READ-MODIFY-WRITE], MinLatency(us), 5216
[READ-MODIFY-WRITE], MaxLatency(us), 2240511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45471
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 66815
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1108.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 17583
[CLEANUP], 95thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 17583
[UPDATE], Operations, 44977
[UPDATE], AverageLatency(us), 12955.329323876647
[UPDATE], MinLatency(us), 2344
[UPDATE], MaxLatency(us), 2232319
[UPDATE], 95thPercentileLatency(us), 24239
[UPDATE], 99thPercentileLatency(us), 36479
[UPDATE], Return=OK, 44977
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
