picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 23:14:25:573 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 23:14:35:415 10 sec: 5308 operations; 530.64 current ops/sec; est completion in 2 minutes [INSERT: Count=5324, Max=451071, Min=4388, Avg=23816.66, 90=37055, 99=63647, 99.9=436479, 99.99=439295]
2024-08-19 23:14:45:411 20 sec: 14925 operations; 961.89 current ops/sec; est completion in 1 minute [INSERT: Count=9621, Max=103999, Min=2610, Avg=16518.3, 90=26303, 99=43327, 99.9=63199, 99.99=82943]
2024-08-19 23:14:55:411 30 sec: 24569 operations; 964.4 current ops/sec; est completion in 56 seconds [INSERT: Count=9624, Max=75967, Min=2890, Avg=16482.87, 90=26351, 99=41599, 99.9=53599, 99.99=69439]
2024-08-19 23:15:05:410 40 sec: 40898 operations; 1633.06 current ops/sec; est completion in 29 seconds [INSERT: Count=16330, Max=45183, Min=2314, Avg=9766.26, 90=14799, 99=23167, 99.9=32671, 99.99=44383]
2024-08-19 23:15:15:410 50 sec: 57624 operations; 1672.6 current ops/sec; est completion in 11 seconds [INSERT: Count=16727, Max=36607, Min=2582, Avg=9534.82, 90=14463, 99=21711, 99.9=28655, 99.99=35519]
2024-08-19 23:15:23:132 57 sec: 70000 operations; 1602.49 current ops/sec; [CLEANUP: Count=16, Max=20175, Min=4, Avg=1266, 90=7, 99=20175, 99.9=20175, 99.99=20175] [INSERT: Count=12374, Max=148607, Min=2268, Avg=9549.18, 90=14383, 99=21375, 99.9=126399, 99.99=146687]
[OVERALL], RunTime(ms), 57722
[OVERALL], Throughput(ops/sec), 1212.709192335678
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 238
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41232112539413046
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.41232112539413046
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1266.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20175
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 20175
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 12592.671914285715
[INSERT], MinLatency(us), 2268
[INSERT], MaxLatency(us), 451071
[INSERT], 95thPercentileLatency(us), 26703
[INSERT], 99thPercentileLatency(us), 39775
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
