picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloade -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloade -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-20 11:03:03:540 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-20 11:03:13:379 10 sec: 5134 operations; 513.35 current ops/sec; est completion in 2 minutes [INSERT: Count=5154, Max=434943, Min=4576, Avg=24547.45, 90=38079, 99=67199, 99.9=430079, 99.99=434687]
2024-08-20 11:03:23:380 20 sec: 14416 operations; 928.29 current ops/sec; est completion in 1 minute [INSERT: Count=9265, Max=278783, Min=3762, Avg=17051.47, 90=26351, 99=40863, 99.9=218879, 99.99=270335]
2024-08-20 11:03:33:379 30 sec: 23971 operations; 955.5 current ops/sec; est completion in 1 minute [INSERT: Count=9552, Max=309503, Min=2598, Avg=16707.17, 90=25375, 99=41727, 99.9=254335, 99.99=282623]
2024-08-20 11:03:43:379 40 sec: 40548 operations; 1657.7 current ops/sec; est completion in 39 seconds [INSERT: Count=16578, Max=70015, Min=2218, Avg=9615.27, 90=14679, 99=23471, 99.9=43007, 99.99=65663]
2024-08-20 11:03:53:378 50 sec: 54417 operations; 1386.9 current ops/sec; est completion in 24 seconds [INSERT: Count=13870, Max=589311, Min=2182, Avg=11505.3, 90=14223, 99=23743, 99.9=559103, 99.99=587775]
2024-08-20 11:04:03:378 60 sec: 69071 operations; 1465.4 current ops/sec; est completion in 10 seconds [INSERT: Count=14653, Max=1363967, Min=2388, Avg=10890.77, 90=14119, 99=22047, 99.9=1291263, 99.99=1362943]
2024-08-20 11:04:13:379 70 sec: 76425 operations; 735.4 current ops/sec; est completion in 4 second [INSERT: Count=7354, Max=5758975, Min=2594, Avg=21728.48, 90=14223, 99=21407, 99.9=5726207, 99.99=5750783]
2024-08-20 11:04:16:212 72 sec: 80000 operations; 1261.91 current ops/sec; [CLEANUP: Count=16, Max=20399, Min=4, Avg=1281.5, 90=8, 99=20399, 99.9=20399, 99.99=20399] [INSERT: Count=3574, Max=662015, Min=2302, Avg=11104.74, 90=13047, 99=20239, 99.9=650751, 99.99=662015]
[OVERALL], RunTime(ms), 72834
[OVERALL], Throughput(ops/sec), 1098.388115440591
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16887717274899086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.16887717274899086
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1281.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20399
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 20399
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 14026.6088625
[INSERT], MinLatency(us), 2182
[INSERT], MaxLatency(us), 5758975
[INSERT], 95thPercentileLatency(us), 25711
[INSERT], 99thPercentileLatency(us), 40127
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
