picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -
p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:12:08:713 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:12:18:557 10 sec: 4845 operations; 484.26 current ops/sec; est completion in 3 minutes [READ: Count=4617, Max=436479, Min=4428, Avg=26135.15, 90=40639, 99=71039, 99.9=430847, 99.99=436479] [UPDATE: Count=296, Max=263167, Min=4740, Avg=23670.91, 90=37727, 99=61663, 99.9=263167, 99.99=263167]
2024-08-18 11:12:28:561 20 sec: 13947 operations; 910.38 current ops/sec; est completion in 2 minutes [READ: Count=8640, Max=69183, Min=3864, Avg=17439.92, 90=27663, 99=42655, 99.9=56063, 99.99=67071] [UPDATE: Count=408, Max=63199, Min=4788, Avg=18153.91, 90=29023, 99=47679, 99.9=63199, 99.99=63199]
2024-08-18 11:12:38:552 30 sec: 22802 operations; 885.77 current ops/sec; est completion in 1 minute [READ: Count=8413, Max=70015, Min=3512, Avg=17979.11, 90=28511, 99=43935, 99.9=61791, 99.99=69247] [UPDATE: Count=429, Max=62879, Min=4352, Avg=17661, 90=27183, 99=44959, 99.9=62879, 99.99=62879]
2024-08-18 11:12:48:552 40 sec: 36071 operations; 1326.9 current ops/sec; est completion in 1 minute [READ: Count=12574, Max=56063, Min=2458, Avg=12025.45, 90=19919, 99=32751, 99.9=45343, 99.99=51455] [UPDATE: Count=696, Max=48895, Min=3506, Avg=12004.51, 90=19343, 99=32671, 99.9=42783, 99.99=48895]
2024-08-18 11:12:58:552 50 sec: 52004 operations; 1593.3 current ops/sec; est completion in 47 seconds [READ: Count=15161, Max=57215, Min=2592, Avg=10004.43, 90=14983, 99=21727, 99.9=32959, 99.99=41951] [UPDATE: Count=773, Max=30575, Min=3342, Avg=10086.87, 90=15607, 99=21743, 99.9=27327, 99.99=30575]
2024-08-18 11:13:08:552 60 sec: 68084 operations; 1608 current ops/sec; est completion in 29 seconds [READ: Count=15270, Max=57727, Min=2522, Avg=9896.39, 90=14695, 99=21487, 99.9=33631, 99.99=51551] [UPDATE: Count=809, Max=32767, Min=3020, Avg=10228.31, 90=14759, 99=20319, 99.9=29039, 99.99=32767]
2024-08-18 11:13:18:552 70 sec: 83979 operations; 1589.5 current ops/sec; est completion in 14 seconds [READ: Count=15082, Max=54143, Min=2862, Avg=10040.23, 90=14943, 99=22799, 99.9=32959, 99.99=39775] [UPDATE: Count=812, Max=33439, Min=3538, Avg=10034.89, 90=14847, 99=23919, 99.9=29231, 99.99=33439]
2024-08-18 11:13:28:503 79 sec: 100000 operations; 1609.99 current ops/sec; [READ: Count=15217, Max=41247, Min=2578, Avg=9685.55, 90=14463, 99=20719, 99.9=30799, 99.99=39743] [CLEANUP: Count=16, Max=17215, Min=5, Avg=1083.81, 90=9, 99=17215, 99.9=17215, 99.99=17215] [UPDATE: Count=803, Max=27871, Min=3202, Avg=9850.93, 90=14687, 99=20351, 99.9=27183, 99.99=27871]
[OVERALL], RunTime(ms), 79950
[OVERALL], Throughput(ops/sec), 1250.7817385866167
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 334
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41776110068792993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 0.41776110068792993
[READ], Operations, 94974
[READ], AverageLatency(us), 12376.22986290985
[READ], MinLatency(us), 2458
[READ], MaxLatency(us), 436479
[READ], 95thPercentileLatency(us), 25951
[READ], 99thPercentileLatency(us), 38975
[READ], Return=OK, 94974
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1083.8125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 17215
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 17215
[UPDATE], Operations, 5026
[UPDATE], AverageLatency(us), 12430.475925189017
[UPDATE], MinLatency(us), 3020
[UPDATE], MaxLatency(us), 263167
[UPDATE], 95thPercentileLatency(us), 25359
[UPDATE], 99thPercentileLatency(us), 38463
[UPDATE], Return=OK, 5026
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
