picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 16:15:32:279 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 16:15:42:127 10 sec: 4280 operations; 427.74 current ops/sec; est completion in 3 minutes [READ: Count=4057, Max=1136639, Min=4704, Avg=29642.62, 90=40351, 99=71999, 99.9=1128447, 99.99=1136639] [UPDATE: Count=276, Max=248959, Min=6076, Avg=26764.87, 90=40095, 99=61055, 99.9=248959, 99.99=248959]
2024-08-08 16:15:52:127 20 sec: 13478 operations; 919.89 current ops/sec; est completion in 2 minutes [READ: Count=8715, Max=88639, Min=3316, Avg=17184.03, 90=27359, 99=44959, 99.9=76415, 99.99=87935] [UPDATE: Count=441, Max=68287, Min=4152, Avg=17416.99, 90=27007, 99=47007, 99.9=68287, 99.99=68287]
2024-08-08 16:16:02:124 30 sec: 22702 operations; 922.68 current ops/sec; est completion in 1 minute [READ: Count=8757, Max=71295, Min=3560, Avg=17226.62, 90=27183, 99=41151, 99.9=55871, 99.99=68095] [UPDATE: Count=457, Max=56575, Min=3806, Avg=17067.08, 90=26143, 99=39007, 99.9=56575, 99.99=56575]
2024-08-08 16:16:12:122 40 sec: 38012 operations; 1531.31 current ops/sec; est completion in 1 minute [READ: Count=14550, Max=59679, Min=2484, Avg=10394.78, 90=16007, 99=26927, 99.9=38239, 99.99=57663] [UPDATE: Count=760, Max=52959, Min=2816, Avg=10840.38, 90=17407, 99=33503, 99.9=40191, 99.99=52959]
2024-08-08 16:16:22:122 50 sec: 54321 operations; 1630.9 current ops/sec; est completion in 43 seconds [READ: Count=15485, Max=45663, Min=2446, Avg=9784.06, 90=14631, 99=22079, 99.9=32479, 99.99=38495] [UPDATE: Count=827, Max=26399, Min=2892, Avg=9501.34, 90=13903, 99=20095, 99.9=24703, 99.99=26399]
2024-08-08 16:16:32:122 60 sec: 70799 operations; 1647.8 current ops/sec; est completion in 25 seconds [READ: Count=15672, Max=40927, Min=2350, Avg=9678.22, 90=14663, 99=21471, 99.9=29263, 99.99=38559] [UPDATE: Count=803, Max=29247, Min=2728, Avg=9611.55, 90=14159, 99=21167, 99.9=27199, 99.99=29247]
2024-08-08 16:16:42:122 70 sec: 87367 operations; 1656.8 current ops/sec; est completion in 11 seconds [READ: Count=15725, Max=46303, Min=2512, Avg=9627.56, 90=14391, 99=20783, 99.9=28303, 99.99=43967] [UPDATE: Count=845, Max=37439, Min=2920, Avg=9671.14, 90=14375, 99=21215, 99.9=35967, 99.99=37439]
2024-08-08 16:16:49:999 77 sec: 100000 operations; 1603.78 current ops/sec; [READ: Count=12003, Max=37727, Min=2424, Avg=9668.29, 90=14879, 99=22863, 99.9=30367, 99.99=35647] [CLEANUP: Count=16, Max=17871, Min=6, Avg=1124.81, 90=10, 99=17871, 99.9=17871, 99.99=17871] [UPDATE: Count=627, Max=32127, Min=2762, Avg=9496.56, 90=14439, 99=22095, 99.9=26831, 99.99=32127]
[OVERALL], RunTime(ms), 77879
[OVERALL], Throughput(ops/sec), 1284.043195213087
[TOTAL_GCS_G1_Young_Generation], Count, 44
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 310
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3980533905160569
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.3980533905160569
[READ], Operations, 94964
[READ], AverageLatency(us), 12033.418958763321
[READ], MinLatency(us), 2350
[READ], MaxLatency(us), 1136639
[READ], 95thPercentileLatency(us), 25007
[READ], 99thPercentileLatency(us), 37471
[READ], Return=OK, 94964
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1124.8125
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 17871
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 17871
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 12074.75873709293
[UPDATE], MinLatency(us), 2728
[UPDATE], MaxLatency(us), 248959
[UPDATE], 95thPercentileLatency(us), 25791
[UPDATE], 99thPercentileLatency(us), 39007
[UPDATE], Return=OK, 5036
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
