picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 12:53:39:489 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 12:53:49:337 10 sec: 4520 operations; 451.95 current ops/sec; est completion in 2 minutes [READ: Count=4303, Max=413439, Min=5160, Avg=27830.59, 90=43007, 99=69951, 99.9=409343, 99.99=413439] [UPDATE: Count=260, Max=406527, Min=5836, Avg=27798.59, 90=41215, 99=63839, 99.9=406527, 99.99=406527]
2024-08-18 12:53:59:337 20 sec: 13245 operations; 872.59 current ops/sec; est completion in 1 minute [READ: Count=8290, Max=79999, Min=3410, Avg=18121.23, 90=28575, 99=48927, 99.9=72383, 99.99=78015] [UPDATE: Count=411, Max=96383, Min=5368, Avg=18016.5, 90=27903, 99=38399, 99.9=96383, 99.99=96383]
2024-08-18 12:54:09:337 30 sec: 22399 operations; 915.4 current ops/sec; est completion in 51 seconds [READ: Count=8708, Max=92159, Min=3374, Avg=17334.51, 90=26767, 99=40735, 99.9=54751, 99.99=63743] [UPDATE: Count=430, Max=68287, Min=3246, Avg=17884.21, 90=27279, 99=44095, 99.9=68287, 99.99=68287]
2024-08-18 12:54:19:337 40 sec: 34727 operations; 1232.8 current ops/sec; est completion in 30 seconds [READ: Count=11704, Max=210175, Min=2726, Avg=12935.21, 90=20543, 99=33759, 99.9=150143, 99.99=200447] [UPDATE: Count=627, Max=154495, Min=3756, Avg=12938.08, 90=20367, 99=33983, 99.9=39487, 99.99=154495]
2024-08-18 12:54:29:337 50 sec: 50566 operations; 1583.9 current ops/sec; est completion in 10 seconds [READ: Count=15027, Max=47327, Min=2666, Avg=10065.82, 90=15095, 99=22527, 99.9=32623, 99.99=42655] [UPDATE: Count=808, Max=29311, Min=3366, Avg=10110.58, 90=14735, 99=23503, 99.9=27599, 99.99=29311]
2024-08-18 12:54:35:384 56 sec: 60000 operations; 1560.11 current ops/sec; [READ: Count=8957, Max=44831, Min=2462, Avg=9825.89, 90=14799, 99=23391, 99.9=31295, 99.99=38015] [CLEANUP: Count=16, Max=27119, Min=4, Avg=1700.12, 90=7, 99=27119, 99.9=27119, 99.99=27119] [UPDATE: Count=475, Max=48735, Min=2900, Avg=10071.18, 90=14719, 99=21519, 99.9=48735, 99.99=48735]
[OVERALL], RunTime(ms), 56048
[OVERALL], Throughput(ops/sec), 1070.5109905795032
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 296
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5281187553525549
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.5281187553525549
[READ], Operations, 56989
[READ], AverageLatency(us), 14241.209005246626
[READ], MinLatency(us), 2462
[READ], MaxLatency(us), 413439
[READ], 95thPercentileLatency(us), 30079
[READ], 99thPercentileLatency(us), 44543
[READ], Return=OK, 56989
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1700.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 27119
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 27119
[UPDATE], Operations, 3011
[UPDATE], AverageLatency(us), 14409.818664895383
[UPDATE], MinLatency(us), 2900
[UPDATE], MaxLatency(us), 406527
[UPDATE], 95thPercentileLatency(us), 29631
[UPDATE], 99thPercentileLatency(us), 44383
[UPDATE], Return=OK, 3011
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
