picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:yc
sbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 23:35:22:911 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 23:35:32:754 10 sec: 4293 operations; 429.26 current ops/sec; est completion in 2 minutes [READ: Count=4076, Max=1271807, Min=4292, Avg=29169.01, 90=40095, 99=73791, 99.9=1268735, 99.99=1271807] [UPDATE: Count=262, Max=1269759, Min=4828, Avg=27664.85, 90=36223, 99=58815, 99.9=1269759, 99.99=1269759]
2024-08-07 23:35:42:753 20 sec: 13446 operations; 915.39 current ops/sec; est completion in 1 minute [READ: Count=8698, Max=130495, Min=3192, Avg=17258.17, 90=27439, 99=43423, 99.9=63935, 99.99=129919] [UPDATE: Count=434, Max=48671, Min=3984, Avg=17562.45, 90=27775, 99=42399, 99.9=48671, 99.99=48671]
2024-08-07 23:35:52:754 30 sec: 22844 operations; 939.8 current ops/sec; est completion in 49 seconds [READ: Count=8916, Max=68351, Min=3248, Avg=16929.25, 90=26415, 99=41023, 99.9=55263, 99.99=61663] [UPDATE: Count=464, Max=49087, Min=3890, Avg=16965.91, 90=26191, 99=38111, 99.9=49087, 99.99=49087]
2024-08-07 23:36:02:753 40 sec: 37669 operations; 1482.5 current ops/sec; est completion in 24 seconds [READ: Count=14138, Max=66367, Min=2296, Avg=10755.92, 90=17055, 99=29215, 99.9=45567, 99.99=64799] [UPDATE: Count=683, Max=45503, Min=2816, Avg=10711.75, 90=17167, 99=28671, 99.9=31935, 99.99=45503]
2024-08-07 23:36:12:753 50 sec: 53907 operations; 1623.8 current ops/sec; est completion in 6 second [READ: Count=15422, Max=53407, Min=2282, Avg=9818.96, 90=14855, 99=22415, 99.9=31855, 99.99=42911] [UPDATE: Count=817, Max=33855, Min=3000, Avg=9479.25, 90=14103, 99=20847, 99.9=26815, 99.99=33855]
2024-08-07 23:36:16:626 53 sec: 60000 operations; 1572.79 current ops/sec; [READ: Count=5773, Max=55167, Min=2342, Avg=9623.99, 90=14535, 99=21839, 99.9=32767, 99.99=37311] [CLEANUP: Count=16, Max=21359, Min=3, Avg=1339.75, 90=6, 99=21359, 99.9=21359, 99.99=21359] [UPDATE: Count=317, Max=29599, Min=2860, Avg=9352.24, 90=13847, 99=18799, 99.9=29599, 99.99=29599]
[OVERALL], RunTime(ms), 53875
[OVERALL], Throughput(ops/sec), 1113.6890951276102
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5772621809744779
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.5772621809744779
[READ], Operations, 57023
[READ], AverageLatency(us), 13661.158129175947
[READ], MinLatency(us), 2282
[READ], MaxLatency(us), 1271807
[READ], 95thPercentileLatency(us), 28223
[READ], 99thPercentileLatency(us), 41503
[READ], Return=OK, 57023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1339.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21359
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 21359
[UPDATE], Operations, 2977
[UPDATE], AverageLatency(us), 13694.258313738663
[UPDATE], MinLatency(us), 2816
[UPDATE], MaxLatency(us), 1269759
[UPDATE], 95thPercentileLatency(us), 28575
[UPDATE], 99thPercentileLatency(us), 39359
[UPDATE], Return=OK, 2977
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
