picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 16:08:26:395 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 16:08:36:208 10 sec: 4387 operations; 438.66 current ops/sec; est completion in 2 minutes [READ: Count=4176, Max=507647, Min=4316, Avg=28636.56, 90=45983, 99=74367, 99.9=501247, 99.99=507647] [UPDATE: Count=272, Max=507903, Min=4796, Avg=27736.18, 90=39359, 99=71423, 99.9=507903, 99.99=507903]
2024-08-18 16:08:46:209 20 sec: 13917 operations; 952.9 current ops/sec; est completion in 1 minute [READ: Count=9059, Max=83135, Min=3456, Avg=16591.88, 90=26063, 99=43167, 99.9=66495, 99.99=82047] [UPDATE: Count=415, Max=60063, Min=4252, Avg=17017.37, 90=27359, 99=38623, 99.9=60063, 99.99=60063]
2024-08-18 16:08:56:209 30 sec: 23507 operations; 959 current ops/sec; est completion in 1 minute [READ: Count=9140, Max=85823, Min=3092, Avg=16578.8, 90=26767, 99=43231, 99.9=65215, 99.99=82943] [UPDATE: Count=448, Max=51903, Min=4160, Avg=16560.19, 90=27087, 99=37311, 99.9=51903, 99.99=51903]
2024-08-18 16:09:06:207 40 sec: 34217 operations; 1071.21 current ops/sec; est completion in 54 seconds [READ: Count=10160, Max=71103, Min=2852, Avg=14837.98, 90=24607, 99=37119, 99.9=52575, 99.99=63679] [UPDATE: Count=549, Max=53375, Min=3884, Avg=15569.16, 90=25055, 99=44319, 99.9=49279, 99.99=53375]
2024-08-18 16:09:16:212 50 sec: 49918 operations; 1569.32 current ops/sec; est completion in 31 seconds [READ: Count=14930, Max=44415, Min=2422, Avg=10159.74, 90=15303, 99=23999, 99.9=35295, 99.99=42751] [UPDATE: Count=772, Max=30015, Min=3016, Avg=10025.4, 90=14543, 99=23823, 99.9=28127, 99.99=30015]
2024-08-18 16:09:26:207 60 sec: 66013 operations; 1610.31 current ops/sec; est completion in 13 seconds [READ: Count=15298, Max=51967, Min=2272, Avg=9901.24, 90=14767, 99=21743, 99.9=33983, 99.99=43295] [UPDATE: Count=795, Max=32239, Min=2808, Avg=9904.01, 90=14271, 99=19983, 99.9=24367, 99.99=32239]
2024-08-18 16:09:35:037 68 sec: 80000 operations; 1583.85 current ops/sec; [READ: Count=13268, Max=53023, Min=2140, Avg=9777.38, 90=14623, 99=22239, 99.9=35743, 99.99=47839] [CLEANUP: Count=16, Max=22639, Min=4, Avg=1422.19, 90=10, 99=22639, 99.9=22639, 99.99=22639] [UPDATE: Count=718, Max=33887, Min=3086, Avg=9767.91, 90=14343, 99=24479, 99.9=32127, 99.99=33887]
[OVERALL], RunTime(ms), 68832
[OVERALL], Throughput(ops/sec), 1162.2501162250117
[TOTAL_GCS_G1_Young_Generation], Count, 34
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45182473268247325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.45182473268247325
[READ], Operations, 76031
[READ], AverageLatency(us), 13219.039944233273
[READ], MinLatency(us), 2140
[READ], MaxLatency(us), 507647
[READ], 95thPercentileLatency(us), 27951
[READ], 99thPercentileLatency(us), 43231
[READ], Return=OK, 76031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1422.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22639
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 22639
[UPDATE], Operations, 3969
[UPDATE], AverageLatency(us), 13403.761904761905
[UPDATE], MinLatency(us), 2808
[UPDATE], MaxLatency(us), 507903
[UPDATE], 95thPercentileLatency(us), 29103
[UPDATE], 99thPercentileLatency(us), 40031
[UPDATE], Return=OK, 3969
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
