picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 11:43:52:320 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 11:44:02:153 10 sec: 4541 operations; 454.05 current ops/sec; est completion in 3 minutes [READ: Count=4301, Max=493055, Min=4528, Avg=27585.49, 90=43839, 99=72895, 99.9=455679, 99.99=493055] [UPDATE: Count=282, Max=218879, Min=5388, Avg=25699.35, 90=39423, 99=62015, 99.9=218879, 99.99=218879]
2024-08-18 11:44:12:154 20 sec: 13325 operations; 878.4 current ops/sec; est completion in 1 minute [READ: Count=8317, Max=84863, Min=3126, Avg=18051.84, 90=28415, 99=43743, 99.9=60383, 99.99=69631] [UPDATE: Count=444, Max=63263, Min=5056, Avg=18390.47, 90=29375, 99=45183, 99.9=63263, 99.99=63263]
2024-08-18 11:44:22:156 30 sec: 22514 operations; 918.72 current ops/sec; est completion in 1 minute [READ: Count=8730, Max=76479, Min=3536, Avg=17264.66, 90=27215, 99=40575, 99.9=61407, 99.99=73599] [UPDATE: Count=451, Max=70911, Min=4776, Avg=17861.81, 90=27791, 99=41759, 99.9=70911, 99.99=70911]
2024-08-18 11:44:32:153 40 sec: 32325 operations; 981.3 current ops/sec; est completion in 1 minute [READ: Count=9288, Max=54879, Min=3060, Avg=16213.13, 90=25615, 99=39263, 99.9=50015, 99.99=54815] [UPDATE: Count=514, Max=60127, Min=3694, Avg=16574.55, 90=26127, 99=41215, 99.9=56799, 99.99=60127]
2024-08-18 11:44:42:153 50 sec: 48132 operations; 1580.7 current ops/sec; est completion in 44 seconds [READ: Count=15017, Max=55231, Min=2618, Avg=10069.07, 90=14935, 99=21775, 99.9=29887, 99.99=42431] [UPDATE: Count=790, Max=36959, Min=3256, Avg=10309.04, 90=15215, 99=21583, 99.9=33151, 99.99=36959]
2024-08-18 11:44:52:153 60 sec: 64176 operations; 1604.56 current ops/sec; est completion in 25 seconds [READ: Count=15270, Max=46399, Min=2612, Avg=9937.49, 90=14687, 99=21791, 99.9=31679, 99.99=40959] [UPDATE: Count=775, Max=27983, Min=3630, Avg=9912.81, 90=14335, 99=22991, 99.9=27967, 99.99=27983]
2024-08-18 11:45:02:153 70 sec: 80178 operations; 1600.2 current ops/sec; est completion in 9 second [READ: Count=15165, Max=37247, Min=2522, Avg=9963.9, 90=14655, 99=22111, 99.9=31743, 99.99=35423] [UPDATE: Count=836, Max=29551, Min=3294, Avg=10102.88, 90=15279, 99=21647, 99.9=28911, 99.99=29551]
2024-08-18 11:45:08:373 76 sec: 90000 operations; 1579.1 current ops/sec; [READ: Count=9312, Max=54367, Min=2428, Avg=9686.44, 90=14687, 99=22015, 99.9=31519, 99.99=44607] [CLEANUP: Count=16, Max=19247, Min=5, Avg=1210.12, 90=9, 99=19247, 99.9=19247, 99.99=19247] [UPDATE: Count=508, Max=26335, Min=3488, Avg=9720.84, 90=14319, 99=20095, 99.9=24767, 99.99=26335]
[OVERALL], RunTime(ms), 76220
[OVERALL], Throughput(ops/sec), 1180.7924429283653
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 235
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3083180267646287
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.3083180267646287
[READ], Operations, 85400
[READ], AverageLatency(us), 13048.545163934426
[READ], MinLatency(us), 2428
[READ], MaxLatency(us), 493055
[READ], 95thPercentileLatency(us), 27519
[READ], 99thPercentileLatency(us), 40575
[READ], Return=OK, 85400
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1210.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 19247
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 19247
[UPDATE], Operations, 4600
[UPDATE], AverageLatency(us), 13303.988695652173
[UPDATE], MinLatency(us), 3256
[UPDATE], MaxLatency(us), 218879
[UPDATE], 95thPercentileLatency(us), 28655
[UPDATE], 99thPercentileLatency(us), 40735
[UPDATE], Return=OK, 4600
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
