picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb run mongodb -s -P workloads/workloadb -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-08 16:05:30:415 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-08 16:05:40:224 10 sec: 4322 operations; 432.03 current ops/sec; est completion in 3 minutes [READ: Count=4119, Max=1171455, Min=4352, Avg=29286.65, 90=40351, 99=68863, 99.9=1165311, 99.99=1171455] [UPDATE: Count=232, Max=275455, Min=4620, Avg=24743.63, 90=38623, 99=57247, 99.9=275455, 99.99=275455]
2024-08-08 16:05:50:223 20 sec: 13535 operations; 921.39 current ops/sec; est completion in 1 minute [READ: Count=8704, Max=109183, Min=3426, Avg=17149.62, 90=27279, 99=46559, 99.9=71935, 99.99=102847] [UPDATE: Count=491, Max=77951, Min=4348, Avg=17383.84, 90=27535, 99=43775, 99.9=77951, 99.99=77951]
2024-08-08 16:06:00:220 30 sec: 23078 operations; 954.49 current ops/sec; est completion in 1 minute [READ: Count=9090, Max=133375, Min=3278, Avg=16654.16, 90=25391, 99=39391, 99.9=55839, 99.99=88959] [UPDATE: Count=444, Max=69759, Min=3460, Avg=16530.49, 90=25119, 99=37183, 99.9=69759, 99.99=69759]
2024-08-08 16:06:10:220 40 sec: 37487 operations; 1440.9 current ops/sec; est completion in 57 seconds [READ: Count=13691, Max=68863, Min=2602, Avg=11086.42, 90=17503, 99=28591, 99.9=43263, 99.99=58207] [UPDATE: Count=720, Max=49567, Min=2770, Avg=10738.7, 90=16943, 99=27807, 99.9=36255, 99.99=49567]
2024-08-08 16:06:20:220 50 sec: 53767 operations; 1628 current ops/sec; est completion in 34 seconds [READ: Count=15440, Max=43487, Min=2392, Avg=9790.37, 90=14927, 99=22159, 99.9=29007, 99.99=37439] [UPDATE: Count=840, Max=32063, Min=2858, Avg=9822.84, 90=14887, 99=22447, 99.9=30991, 99.99=32063]
2024-08-08 16:06:30:220 60 sec: 70236 operations; 1646.9 current ops/sec; est completion in 17 seconds [READ: Count=15666, Max=45183, Min=2500, Avg=9684.29, 90=14455, 99=21887, 99.9=30959, 99.99=40479] [UPDATE: Count=799, Max=37983, Min=3108, Avg=9610.71, 90=14359, 99=21439, 99.9=29423, 99.99=37983]
2024-08-08 16:06:40:221 70 sec: 86556 operations; 1632 current ops/sec; est completion in 3 second [READ: Count=15471, Max=48351, Min=2328, Avg=9761.24, 90=14687, 99=21983, 99.9=31551, 99.99=40895] [UPDATE: Count=850, Max=31487, Min=3276, Avg=10072.28, 90=15231, 99=21983, 99.9=28543, 99.99=31487]
2024-08-08 16:06:42:381 72 sec: 90000 operations; 1594.44 current ops/sec; [READ: Count=3284, Max=43551, Min=2023, Avg=9207.58, 90=14031, 99=20895, 99.9=33055, 99.99=43551] [CLEANUP: Count=16, Max=20895, Min=5, Avg=1313.06, 90=8, 99=20895, 99.9=20895, 99.99=20895] [UPDATE: Count=159, Max=32303, Min=2796, Avg=9675.63, 90=14631, 99=22703, 99.9=32303, 99.99=32303]
[OVERALL], RunTime(ms), 72161
[OVERALL], Throughput(ops/sec), 1247.2110974071868
[TOTAL_GCS_G1_Young_Generation], Count, 38
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4309807236595945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.4309807236595945
[READ], Operations, 85465
[READ], AverageLatency(us), 12370.01950506055
[READ], MinLatency(us), 2023
[READ], MaxLatency(us), 1171455
[READ], 95thPercentileLatency(us), 25215
[READ], 99thPercentileLatency(us), 38335
[READ], Return=OK, 85465
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1313.0625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 20895
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 20895
[UPDATE], Operations, 4535
[UPDATE], AverageLatency(us), 12211.112017640573
[UPDATE], MinLatency(us), 2770
[UPDATE], MaxLatency(us), 275455
[UPDATE], 95thPercentileLatency(us), 25055
[UPDATE], 99thPercentileLatency(us), 37183
[UPDATE], Return=OK, 4535
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
