picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:05:46:191 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:05:56:024 10 sec: 5199 operations; 519.8 current ops/sec; est completion in 3 minutes [INSERT: Count=5204, Max=369151, Min=4840, Avg=24417.97, 90=37535, 99=68415, 99.9=361471, 99.99=365567]
2024-08-17 16:06:06:023 20 sec: 13635 operations; 843.68 current ops/sec; est completion in 2 minutes [INSERT: Count=8432, Max=1168383, Min=3178, Avg=18818.17, 90=26847, 99=45439, 99.9=1116159, 99.99=1160191]
2024-08-17 16:06:16:024 30 sec: 23536 operations; 990.2 current ops/sec; est completion in 1 minute [INSERT: Count=9901, Max=87679, Min=3174, Avg=16097.72, 90=25983, 99=41407, 99.9=58047, 99.99=84863]
2024-08-17 16:06:26:022 40 sec: 40247 operations; 1671.1 current ops/sec; est completion in 1 minute [INSERT: Count=16712, Max=57983, Min=2414, Avg=9546.4, 90=14471, 99=22671, 99.9=39455, 99.99=51295]
2024-08-17 16:06:36:022 50 sec: 57160 operations; 1691.3 current ops/sec; est completion in 38 seconds [INSERT: Count=16912, Max=48415, Min=2662, Avg=9429.6, 90=14015, 99=21567, 99.9=29343, 99.99=37439]
2024-08-17 16:06:46:022 60 sec: 74047 operations; 1688.7 current ops/sec; est completion in 22 seconds [INSERT: Count=16888, Max=48927, Min=2582, Avg=9442.84, 90=14007, 99=21279, 99.9=34143, 99.99=46815]
2024-08-17 16:06:56:022 70 sec: 91089 operations; 1704.2 current ops/sec; est completion in 7 second [INSERT: Count=17040, Max=53663, Min=2236, Avg=9361.58, 90=13951, 99=20831, 99.9=33311, 99.99=48223]
2024-08-17 16:07:01:428 75 sec: 100000 operations; 1648.35 current ops/sec; [CLEANUP: Count=16, Max=18815, Min=5, Avg=1182.19, 90=7, 99=18815, 99.9=18815, 99.99=18815] [INSERT: Count=8911, Max=41599, Min=2216, Avg=9179.47, 90=14063, 99=21743, 99.9=30943, 99.99=36831]
[OVERALL], RunTime(ms), 75405
[OVERALL], Throughput(ops/sec), 1326.1720045089849
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3593926132219349
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.3593926132219349
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1182.1875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 18815
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 18815
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 11649.32403
[INSERT], MinLatency(us), 2216
[INSERT], MaxLatency(us), 1168383
[INSERT], 95thPercentileLatency(us), 24031
[INSERT], 99thPercentileLatency(us), 37215
[INSERT], Return=OK, 100000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
