picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-17 16:58:59:245 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-17 16:59:09:082 10 sec: 4942 operations; 494.1 current ops/sec; est completion in 1 minute [INSERT: Count=4954, Max=441855, Min=4884, Avg=25545.29, 90=37471, 99=68287, 99.9=440575, 99.99=441855]
2024-08-17 16:59:19:083 20 sec: 13987 operations; 904.5 current ops/sec; est completion in 1 minute [INSERT: Count=9034, Max=92927, Min=3518, Avg=17557.01, 90=27903, 99=44479, 99.9=69247, 99.99=91071]
2024-08-17 16:59:29:081 30 sec: 23385 operations; 939.89 current ops/sec; est completion in 47 seconds [INSERT: Count=9399, Max=416767, Min=3184, Avg=16932.56, 90=25567, 99=43615, 99.9=383743, 99.99=413951]
2024-08-17 16:59:39:082 40 sec: 37113 operations; 1372.8 current ops/sec; est completion in 25 seconds [INSERT: Count=13728, Max=60159, Min=2794, Avg=11615.12, 90=19103, 99=33215, 99.9=48479, 99.99=59583]
2024-08-17 16:59:49:081 50 sec: 54109 operations; 1699.6 current ops/sec; est completion in 6 second [INSERT: Count=16994, Max=49791, Min=2338, Avg=9384.38, 90=14127, 99=21855, 99.9=33215, 99.99=44063]
2024-08-17 16:59:52:685 53 sec: 60000 operations; 1634.57 current ops/sec; [CLEANUP: Count=16, Max=21311, Min=3, Avg=1336.62, 90=6, 99=21311, 99.9=21311, 99.99=21311] [INSERT: Count=5891, Max=50751, Min=2414, Avg=9246.89, 90=13791, 99=23103, 99.9=32479, 99.99=41695]
[OVERALL], RunTime(ms), 53605
[OVERALL], Throughput(ops/sec), 1119.2985728943195
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5167428411528775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.5167428411528775
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1336.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21311
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 21311
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 13628.572566666666
[INSERT], MinLatency(us), 2338
[INSERT], MaxLatency(us), 441855
[INSERT], 95thPercentileLatency(us), 28831
[INSERT], 99thPercentileLatency(us), 41791
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
