picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 11:37:12:599 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 11:37:22:437 10 sec: 4213 operations; 421.17 current ops/sec; est completion in 2 minutes [INSERT: Count=4222, Max=1400831, Min=4248, Avg=29677.05, 90=38911, 99=66815, 99.9=1370111, 99.99=1400831]
2024-08-07 11:37:32:435 20 sec: 14025 operations; 981.4 current ops/sec; est completion in 1 minute [INSERT: Count=9804, Max=98111, Min=2950, Avg=16152.74, 90=25551, 99=41279, 99.9=60639, 99.99=89855]
2024-08-07 11:37:42:435 30 sec: 24932 operations; 1090.7 current ops/sec; est completion in 43 seconds [INSERT: Count=10908, Max=72383, Min=2560, Avg=14622.03, 90=24079, 99=38687, 99.9=51551, 99.99=66943]
2024-08-07 11:37:52:435 40 sec: 42120 operations; 1718.8 current ops/sec; est completion in 17 seconds [INSERT: Count=17187, Max=53951, Min=2140, Avg=9276.48, 90=14111, 99=21919, 99.9=33791, 99.99=46431]
2024-08-07 11:38:02:434 50 sec: 59306 operations; 1718.6 current ops/sec; est completion in 1 second [INSERT: Count=17188, Max=108159, Min=2194, Avg=9277.35, 90=13935, 99=22255, 99.9=43455, 99.99=102911]
2024-08-07 11:38:02:965 50 sec: 60000 operations; 1306.97 current ops/sec; [CLEANUP: Count=16, Max=20479, Min=4, Avg=1284.94, 90=6, 99=20479, 99.9=20479, 99.99=20479] [INSERT: Count=691, Max=45951, Min=1989, Avg=8392.66, 90=14879, 99=33375, 99.9=43583, 99.99=45951]
[OVERALL], RunTime(ms), 50531
[OVERALL], Throughput(ops/sec), 1187.389919059587
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 225
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44527121964734523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.44527121964734523
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1284.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 20479
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 20479
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 12797.472116666666
[INSERT], MinLatency(us), 1989
[INSERT], MaxLatency(us), 1400831
[INSERT], 95thPercentileLatency(us), 27231
[INSERT], 99thPercentileLatency(us), 40031
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
