picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-07 12:29:08:454 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ycsbUser:ycsbPassword@10.0.13.240:27017/admin?w=1&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-07 12:29:18:298 10 sec: 4713 operations; 471.21 current ops/sec; est completion in 2 minutes [INSERT: Count=4728, Max=1302527, Min=3674, Avg=26952.76, 90=36735, 99=59903, 99.9=1282047, 99.99=1302527]
2024-08-07 12:29:28:295 20 sec: 14658 operations; 994.7 current ops/sec; est completion in 1 minute [INSERT: Count=9931, Max=86015, Min=3130, Avg=15948.01, 90=25679, 99=41279, 99.9=61119, 99.99=74815]
2024-08-07 12:29:38:296 30 sec: 25853 operations; 1119.5 current ops/sec; est completion in 1 minute [INSERT: Count=11194, Max=67519, Min=2498, Avg=14238.94, 90=23439, 99=37823, 99.9=49983, 99.99=59935]
2024-08-07 12:29:48:296 40 sec: 43218 operations; 1736.5 current ops/sec; est completion in 35 seconds [INSERT: Count=17366, Max=42783, Min=2340, Avg=9170.72, 90=13823, 99=21199, 99.9=27999, 99.99=36511]
2024-08-07 12:29:58:295 50 sec: 60258 operations; 1704 current ops/sec; est completion in 17 seconds [INSERT: Count=17041, Max=125695, Min=2338, Avg=9360.31, 90=14151, 99=21695, 99.9=45343, 99.99=73791]
2024-08-07 12:30:08:295 60 sec: 77312 operations; 1705.4 current ops/sec; est completion in 3 second [INSERT: Count=17052, Max=56255, Min=2312, Avg=9201.23, 90=13823, 99=20655, 99.9=41439, 99.99=50655]
2024-08-07 12:30:12:260 63 sec: 80000 operations; 677.93 current ops/sec; [CLEANUP: Count=16, Max=21887, Min=5, Avg=1374.12, 90=9, 99=21887, 99.9=21887, 99.99=21887] [INSERT: Count=2688, Max=1559551, Min=1996, Avg=23580.53, 90=15199, 99=869887, 99.9=1558527, 99.99=1559551]
[OVERALL], RunTime(ms), 63965
[OVERALL], Throughput(ops/sec), 1250.6839677948878
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39240209489564604
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.39240209489564604
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1374.125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 21887
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21887
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12303.1817375
[INSERT], MinLatency(us), 1996
[INSERT], MaxLatency(us), 1559551
[INSERT], 95thPercentileLatency(us), 24719
[INSERT], 99thPercentileLatency(us), 37567
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
