picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloada -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 00:03:33:993 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 00:03:43:824 10 sec: 5005 operations; 500.45 current ops/sec; est completion in 2 minutes [INSERT: Count=5025, Max=414975, Min=3986, Avg=24991.87, 90=39231, 99=174079, 99.9=412159, 99.99=413951]
2024-08-18 00:03:53:824 20 sec: 14490 operations; 948.59 current ops/sec; est completion in 1 minute [INSERT: Count=9466, Max=73599, Min=3722, Avg=16779.75, 90=26687, 99=41279, 99.9=56831, 99.99=69823]
2024-08-18 00:04:03:824 30 sec: 25492 operations; 1100.2 current ops/sec; est completion in 1 minute [INSERT: Count=11003, Max=610303, Min=2358, Avg=14482.88, 90=23647, 99=38559, 99.9=576511, 99.99=595455]
2024-08-18 00:04:13:824 40 sec: 36830 operations; 1133.8 current ops/sec; est completion in 58 seconds [INSERT: Count=11337, Max=608767, Min=2320, Avg=14079.22, 90=14999, 99=35647, 99.9=579071, 99.99=598015]
2024-08-18 00:04:23:824 50 sec: 52895 operations; 1606.5 current ops/sec; est completion in 36 seconds [INSERT: Count=16066, Max=46239, Min=2240, Avg=9919.54, 90=15071, 99=24303, 99.9=35423, 99.99=43039]
2024-08-18 00:04:33:824 60 sec: 69609 operations; 1671.4 current ops/sec; est completion in 18 seconds [INSERT: Count=16714, Max=227071, Min=2560, Avg=9543.66, 90=14071, 99=20607, 99.9=33631, 99.99=220287]
2024-08-18 00:04:43:824 70 sec: 86307 operations; 1669.8 current ops/sec; est completion in 3 second [INSERT: Count=16697, Max=187263, Min=2210, Avg=9546.87, 90=13807, 99=22799, 99.9=115327, 99.99=183679]
2024-08-18 00:04:46:142 72 sec: 90000 operations; 1592.5 current ops/sec; [CLEANUP: Count=16, Max=26495, Min=4, Avg=1665.25, 90=12, 99=26495, 99.9=26495, 99.99=26495] [INSERT: Count=3692, Max=41215, Min=2290, Avg=8733.4, 90=13871, 99=21567, 99.9=28927, 99.99=41215]
[OVERALL], RunTime(ms), 72320
[OVERALL], Throughput(ops/sec), 1244.4690265486727
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 277
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.38301991150442477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.38301991150442477
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1665.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 26495
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 26495
[INSERT], Operations, 90000
[INSERT], AverageLatency(us), 12376.893466666666
[INSERT], MinLatency(us), 2210
[INSERT], MaxLatency(us), 610303
[INSERT], 95thPercentileLatency(us), 24671
[INSERT], 99thPercentileLatency(us), 39807
[INSERT], Return=OK, 90000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
