picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 21:58:17:245 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 21:58:27:088 10 sec: 5422 operations; 541.87 current ops/sec; est completion in 1 minute [INSERT: Count=5454, Max=376319, Min=3308, Avg=23554.7, 90=37823, 99=67903, 99.9=373247, 99.99=375807]
2024-08-18 21:58:37:089 20 sec: 15307 operations; 987.02 current ops/sec; est completion in 59 seconds [INSERT: Count=9853, Max=119359, Min=3178, Avg=16061, 90=24799, 99=38783, 99.9=63775, 99.99=100991]
2024-08-18 21:58:47:069 30 sec: 26099 operations; 1081.47 current ops/sec; est completion in 39 seconds [INSERT: Count=10793, Max=81215, Min=2816, Avg=14696.91, 90=24015, 99=37183, 99.9=52799, 99.99=76543]
2024-08-18 21:58:57:068 40 sec: 41859 operations; 1576 current ops/sec; est completion in 18 seconds [INSERT: Count=15759, Max=43903, Min=2542, Avg=9604.99, 90=14463, 99=22143, 99.9=31887, 99.99=41503]
2024-08-18 21:59:07:069 50 sec: 47778 operations; 591.9 current ops/sec; est completion in 13 seconds [INSERT: Count=5919, Max=690175, Min=2176, Avg=11145.02, 90=13743, 99=23295, 99.9=673791, 99.99=682495]
2024-08-18 21:59:17:069 60 sec: 57251 operations; 947.3 current ops/sec; est completion in 3 second [INSERT: Count=9474, Max=8327167, Min=2538, Avg=27617.47, 90=14143, 99=32175, 99.9=8265727, 99.99=8314879]
2024-08-18 21:59:18:807 61 sec: 60000 operations; 1580.79 current ops/sec; [CLEANUP: Count=16, Max=22239, Min=3, Avg=1394.25, 90=5, 99=22239, 99.9=22239, 99.99=22239] [INSERT: Count=2748, Max=44575, Min=2608, Avg=9164.48, 90=14335, 99=22799, 99.9=30799, 99.99=44575]
[OVERALL], RunTime(ms), 61743
[OVERALL], Throughput(ops/sec), 971.7700791992614
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16358129666520901
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.16358129666520901
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1394.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 22239
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22239
[INSERT], Operations, 60000
[INSERT], AverageLatency(us), 15825.074033333334
[INSERT], MinLatency(us), 2176
[INSERT], MaxLatency(us), 8327167
[INSERT], 95thPercentileLatency(us), 27007
[INSERT], 99thPercentileLatency(us), 42399
[INSERT], Return=OK, 60000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
