picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-18 22:27:56:761 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-18 22:28:06:595 10 sec: 5392 operations; 539.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5396, Max=460031, Min=3796, Avg=23416.51, 90=37439, 99=65919, 99.9=428031, 99.99=444927]
2024-08-18 22:28:16:595 20 sec: 14787 operations; 939.59 current ops/sec; est completion in 1 minute [INSERT: Count=9391, Max=391423, Min=3262, Avg=16927.04, 90=26159, 99=41151, 99.9=323327, 99.99=387583]
2024-08-18 22:28:26:600 30 sec: 24605 operations; 981.31 current ops/sec; est completion in 56 seconds [INSERT: Count=9818, Max=62367, Min=3474, Avg=16218.75, 90=25055, 99=39007, 99.9=53791, 99.99=61695]
2024-08-18 22:28:36:595 40 sec: 37512 operations; 1291.35 current ops/sec; est completion in 35 seconds [INSERT: Count=12908, Max=566783, Min=2436, Avg=12341.9, 90=18095, 99=32959, 99.9=534527, 99.99=559103]
2024-08-18 22:28:46:595 50 sec: 53354 operations; 1584.2 current ops/sec; est completion in 16 seconds [INSERT: Count=15842, Max=558591, Min=2144, Avg=10064.14, 90=14351, 99=22511, 99.9=60607, 99.99=549375]
2024-08-18 22:28:56:595 60 sec: 67729 operations; 1437.5 current ops/sec; est completion in 3 second [INSERT: Count=14374, Max=564223, Min=2446, Avg=11084.49, 90=14303, 99=23375, 99.9=527871, 99.99=559103]
2024-08-18 22:28:58:608 62 sec: 70000 operations; 1127.61 current ops/sec; [CLEANUP: Count=16, Max=22335, Min=4, Avg=1403.44, 90=22, 99=22335, 99.9=22335, 99.99=22335] [INSERT: Count=2271, Max=478463, Min=2058, Avg=9712.11, 90=14079, 99=28735, 99.9=468479, 99.99=478463]
[OVERALL], RunTime(ms), 62014
[OVERALL], Throughput(ops/sec), 1128.7773728512916
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3660463766246332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.3660463766246332
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1403.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 22335
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 22335
[INSERT], Operations, 70000
[INSERT], AverageLatency(us), 13495.47047142857
[INSERT], MinLatency(us), 2058
[INSERT], MaxLatency(us), 566783
[INSERT], 95thPercentileLatency(us), 26911
[INSERT], 99thPercentileLatency(us), 40799
[INSERT], Return=OK, 70000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
