picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $ sudo ./bin/ycsb load mongodb -s -P workloads/workloadd -threads 16 -p mongodb.url="mongodb://10.0.13.240:27017/ycsb"
java -cp /home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/conf:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/picocluster64/fe/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd -threads 16 -p mongodb.url=mongodb://10.0.13.240:27017/ycsb -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2024-08-19 10:02:32:569 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://10.0.13.240:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-19 10:02:42:405 10 sec: 5072 operations; 507.15 current ops/sec; est completion in 2 minutes [INSERT: Count=5078, Max=418303, Min=4010, Avg=24781.76, 90=39839, 99=66559, 99.9=407295, 99.99=412159]
2024-08-19 10:02:52:404 20 sec: 14963 operations; 989.2 current ops/sec; est completion in 1 minute [INSERT: Count=9890, Max=84095, Min=2804, Avg=16059.74, 90=25135, 99=40703, 99.9=63455, 99.99=79359]
2024-08-19 10:03:02:404 30 sec: 26177 operations; 1121.4 current ops/sec; est completion in 1 minute [INSERT: Count=11210, Max=71807, Min=2330, Avg=14224.74, 90=23807, 99=37471, 99.9=52127, 99.99=63039]
2024-08-19 10:03:12:404 40 sec: 41270 operations; 1509.3 current ops/sec; est completion in 38 seconds [INSERT: Count=15093, Max=700415, Min=2426, Avg=10567.2, 90=14103, 99=21695, 99.9=625151, 99.99=689663]
2024-08-19 10:03:22:404 50 sec: 56412 operations; 1514.2 current ops/sec; est completion in 21 seconds [INSERT: Count=15143, Max=1075199, Min=2252, Avg=10534.54, 90=14239, 99=22815, 99.9=1025023, 99.99=1073151]
2024-08-19 10:03:32:404 60 sec: 73577 operations; 1716.5 current ops/sec; est completion in 6 second [INSERT: Count=17163, Max=40959, Min=2360, Avg=9289.71, 90=13911, 99=20463, 99.9=29567, 99.99=36767]
2024-08-19 10:03:36:651 64 sec: 80000 operations; 1512.01 current ops/sec; [CLEANUP: Count=16, Max=19567, Min=4, Avg=1229.75, 90=8, 99=19567, 99.9=19567, 99.99=19567] [INSERT: Count=6423, Max=228351, Min=2023, Avg=9704.18, 90=14511, 99=26623, 99.9=216447, 99.99=226943]
[OVERALL], RunTime(ms), 64248
[OVERALL], Throughput(ops/sec), 1245.1749470800648
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 252
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39223010833022043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.39223010833022043
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1229.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 19567
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 19567
[INSERT], Operations, 80000
[INSERT], AverageLatency(us), 12311.4575625
[INSERT], MinLatency(us), 2023
[INSERT], MaxLatency(us), 1075199
[INSERT], 95thPercentileLatency(us), 25359
[INSERT], 99thPercentileLatency(us), 39647
[INSERT], Return=OK, 80000
picocluster64@pc0:~/fe/ycsb-mongodb-binding-0.17.0 $
